(function(window){
	var name_groups = {
		names: {
			title: "Специфичные имена",
			"l": [
				{
					"name": "human",
					"title": "Люди",
					"list": [
							{
								"name": "casual",
								"title": "Обычные люди",
								"schemes": [
									"male nic_male|nic_uni surname castle|town {{3}}",
									"nic_male_adj male",
									"male nic_male_adj",
									"male21 male22 nic_male|nic_uni surname castle|town {{3}}",
									"female nic_female|nic_uni surname castle|town {{3}}",
									"nic_female_adj female",
									"female nic_female_adj"
								],
								"src": [
									{
										"name": "male",
										"l": "Таддеус, Августин, Люкс, Кассий, Адриан, Грант, Ринальдо, Говард, Трой, Джим, Джимми, Ким, Кир, Лев, Тит, Рем, Адис, Аким, Алан, Арий, Исай, Клод, Марк, Эмин, Томас, Тобс, Сэм, Сэмюель, Дерек, Данте, Вергилий, Ниро, Неро, Крис, Тим, Сид, Морти, Морт, Рик, Ричи, Рич, Дин, Том, Эван, Квентин, Элиот, Арагорн, Боромир, Робин, Танис, Оливер, Колин, Фабиас, Фабиан, Тобиас, Джошуа, Джон, Джек, Скив, Рик, Дик, Аларик, Марий, Эрик, Илай, Галавант, Габриэль, Ламберт, Ланселот, Артур, Вит, Виктор, Кай, Гамлет, Арагорн, Готфрид, Флинт, Флин, Юджин, Гавейн, Галахад, Галахард, Персиваль, Альбус, Ламорак, Борс, Мордред, Гарет, Гаррет, Ивейн, Оуэн, Бедивер, Гахерис, Агравейн, Блас, Бран, Гет, Ландер, Лют, Малсер, Стор, Таман, Эндер, Владислак, Джандар, Канитар, Мадислак, Фаургар, Антон, Диеро, Маркон, Римардо, Ромеро, Салазар, Умберо, Гендалдор, Гилнарет, Матиас, Руфус, Том, Тиль, Колин, Вольмонт, Бальмонт, Бальмонд, Бальтазар, Гаспар, Малтинар, Гранхадар, Тирнадир, Лираэн, Лаэрт, Лир, Линтон, Франциск, Глауферус, Шальтаран, Тиандор, Тэорин, Абсолон, Аделард,  Адольф, Адриан, Аим, Александр, Ален, Алфонс, Алэр, Амеди, Аморай, Амори, Андрайон, Андрэ, Анселм, Антонио, Аристид, Арман, Армэль, Арно, Асс, Астор, Базиль, Бартоми, Бастиан, Бернард, Блез, Бонифас, Брис, Валентин, Валери, Вейлор, Гаетан, Гай, Гаскон, Гаспард, Гастон, Гвенаэль, Гильберт, Гилберт, Годард, Говард, Годдард, Госс, Гратин, Грегор, Гуарин, Гюстав, Густав, Дайон, Дамиен, Демиен, Дартагнан, Дегэйр, Денис, Джаспер, Джарвис, Джервэйс, Джереми, Джерод, Джерорд, Джехан, Джиннот, Джозеф, Джордж, Джори, Джосселин, Доминик, Донат, Донатиан, Жак, Жан, Жерар, Жерард, Жермен, Жером, Жиль, Жиральд, Жирард, Жерар, Жоффруа, Жоэл, Жюлиан, Жюль, Жюст, Захар, Захария, Ивес, Ивон, Изаи, Исай, Исая, Изидор, Исидор, Илберт, Камиль, Киприан, Климент, Клим,  Кловис, Клод, Коломб, Константен, Корентин, Корин, Корнеил, Корнел, Кристоф, Кристофер, Лазар, Лазарь, Лайонел, Ламмерт, Ланс, Леджер, Леон, Леонайд, Леонард, Леонс, Леопольд, Линдр, Лоренс, Лорент, Лорентин, Лотер, Луи, Люк, Люсиан, Максайм, Максимилиан, Макэр, Марин, Марк, Маркеллин, Маркэль, Марселон, Мартин, Матис, Михель, Могир, Модест, Моджер, Морис, Моррис, Назэр, Наполеон, Нарсис, Никодем, Николас, Нил, Нихэль, Ноэль, Обен, Оберон, Огастин, Одилон, Одрик, Озанн, Оливье, Орел, Орелин, Отес, Отис, Паскаль, Пасхаль, Патрис, Персевэль, Персиваль, Пирр, Понс, Раинер, Раймунд, Рауль, Рафаэль, Реджис, Реинманд, Реинод, Реми, Ренард, Ренод, Рин, Роберт, Роджер, Родолф, Родольф, Родриг, Рок, Роланд, Ролэйнд, Ромен, Роюзл, Рул, Саин, Саломон, Саржа, Сача, Себастин, Север, Северин, Серафин, Силвестр, Силестин, Сильвен, Сиприан, Сириль, Стефан, Телесфор, Тео, Теодор, Теофил, Тибо, Тимоти, Тирри, Туссэйнт, Тьери, Фабрис, Фабьен, Феликайт, Феликин, Феликс, Фернан, Ферранд, Феррант, Филберт, Филиберт, Филипп, Фирмин, Флорентин, Фолкет, Форест, Франк, Франкоис, Фредерик, Фрери, Фулкс, Хамелет, Хонор, Хорас, Чарльз, Шарлеман, Эварист, Эврард, Эдгард, Эдмонд, Эдуард, Эймери, Эймерик, Элисон, Элои, Элаи, Эмери, Эмерик, Эмилин, Эмиль, Энис, Эркюль, Этьенн, Юдес, Юдо, Юдон, Юрбен, Август, Адалард, Адал, Адалвалф, Адалрик, Адалрикус, Адалстан, Адалхард, Адальберт, Аддлер, Аделмар, Аделрик, Аделхард, Адлар, Адлер, Адольф, Алард, Аларикус, Альберт, Алмерик, Алоис, Алтман, Алфонс, Амалирикус, Амалрик, Амалрих, Анико, Анкэль, Ансель, Ансельм, Анселл, Анселм, Ансельм, Ансоберт, Арман, Армен, Армин, Арн, Арнод, Арне, Арнольд, Артур, Астор, Бартолд, Бартолемос, Бартоломос, Бенедикт, Берингар, Бернд, Берн, Бернхард, Бертолд, Берхард, Болдер, Бруно, Брунс, Варин, Вендэль, Вензэль, Вернер, Вертэр, Виг, Виланд, Вилберт, Виллафрид, Вилли, Вилфрид, Вилфрит, Вилхелм, Вим, Винзенз, Винфрид, Витолд, Воинот, Волдемар, Волдо, Волдхар, Волдэри, Волкер, Волф, Волфганг, Вольфрам, Гайдин, Ганс, Гантер, Гантрам, Генрих, Георг, Герард, Герарт, Герберт, Годафрид, Годфрид, Гоззо, Гомерик, Горст, Готтард, Готтилф, Готтлиб, Готтлоб, Готтолд, Готчолк, Гофрид, Гюнтер, Дачс, Дач, Джакоб, Джейкоб, Джебберт, Джейбберт, Джервас, Джерд, Джереон, Джерлак, Джарлак, Джарлакс, Джернот, Джеррит, Джерт, Джерфрид, Джерхардт, Джерхолд, Джисилберт, Джисфрид, Джозеф, Джорг, Дирк, Дитлинд, Дитмар, Дитрич, Дитфрид, Еремиас, Ерс, Иво, Игнац, Игнат, Изаак, Изидор, Ингваз, Исаак, Йохан, Карл, Карлманн, Карломан, Карстен, Каспар, Керт, Кипп, Кифер, Клеменс, Клос, Колман, Коломан, Конрад, Константин, Корбиниан, Кристоф, Ксейвр, Куно, Лабберт, Ламберт, Ладвиг, Ламмерт, Леонхардт, Леопольд, Лоренц, Лоренс, Лотар, Лотэйр, Лудджер,  Лукаш, Луц, Максимилиан, Максим, Макс, Манфред, Манфрид, Маркус, Мартин, Матис, Меинард, Мориц, Морис, Никлос, Николас, Николос, Одо, Олберик, Олберих, Олдман, Олдрик, Олдрис, Олдрич, Оллард, Оллдрич, Ортвин, Орэль, Отто, Оттокар, Панкрац, Парзифал, Парзифаль, Полди, Полдти, Рабан, Раджинманд, Радульф, Раймунд, Райнер, Райнхард, Райнхольд, Ральф, Рафаэль, Реджинар, Реджинманд, Реджинолд, Реджинхард, Рейн, Рето, Рикердт, Рикерт, Ричард, Ротджер, Руди, Рудиджер, Рудольф, Руперт, Руперт, Рэйнер, Саша, Северин, Сепп, Сеппэль, Сигард, Сигберт, Сигманд, Сигфрид, Сиджи, Сиджисвалд, Сиджисманд, Сик, Симен, Стефан, Стеффен, Танкред, Тарк, Тедерик, Тилл, Тилло, Улрик, Уолтэр, Уотан, Уэнделл, Фалберт, Фалко, Фарамонд, Фастред, Фед, Фестер, Филипп, Фило, Флоренц, Франц, Фреддерк, Фредж, Фридеман, Фридрих, Фридхелм, Фридхолд, Хаган, Хайнц, Ханк, Харальд, Хардвин, Харман, Харманд, Хартвиг, Хартвин, Хартман, Хартмут, Хейден, Хейк, Хейко, Хейлгар, Хеймерик, Хеймо, Хейн, Хейнер, Хейно, Хелмудт, Хелмут, Хелмфрид, Хелфгот, Хелфрид, Хеннинг, Хенрик, Хериберт, Херман, Херрик, Хилберт, Хилдеберт, Хилдебранд, Хинрич, Хладвиг, Хлодовик, Храбан, Хрода, Хродалф, Хродвалф, Хродеберт, Хродланд, Хродрик, Хролф, Хугуберт, Хулдерик, Хунфрит, Хупперт, Хуппречт, Хэймирич, Хэймо,  Эйб, Эберард, Эберарт, Эберт, Эберхард, Эбнер, Эверт, Эджерт, Эгон, Эдуард,  Экберт, Элдрик, Элдрич, Эллдрич, Эмерик, Эмерис, Эмиль, Эммерик, Эморри, Энгэль, Энджелберт, Энн, Эрвин, Эрдман, Эрдмудт, Эрдмут, Эрих, Эрнст, Айзик, Альтер, Аншель, Арке, Авром, Аврум, Айзик, Бенеш, Бер, Велвел, Гаврел, Гершель, Герш, Довид, Залман, Зефф, Зелиг, Зик, Зиндел, Зусман, Зусманн, Исер, Иссер, Иссур, Итцик, Капель, Коппель, Кузмир, Лазер, Лемел, Лев, Лью, Либер, Льебер, Маниш, Машел, Мендель, Мойше, Мордше, Мотель, Мотке, Сефф, Секел, Селиг, Сроел, Срол, Тейвел, Тевье, Файвиш, Файвел, Фейбуш, Фейвел, Фишел, Фишке, Хаскел, Хешель, Хешл, Хирш, Хиршель, Хайман, Хайми, Часкел, Чацкел, Шиммель, Эля, Эли, Элкан, Юдель, Юссел, Янкель, Айдж, Амлет, Бендт, Бент, Браин, Валентин, Вилфред, Гадбранд, Греджерс, Дагфинн, Джанник, Джеррик, Джеспер, Джиллис, Джокум, Джорджен, Джорк, Джорн, Ивер, Йенс, Келд, Клеменс, Крестен, Кристен, Кристер, Кристиан, Кэй, Лоритс, Лориц, Мадс, Модженс, Мортен, Нилс, Нуд, Олав, Регнер, Свенд, Стин, Тарбен, Тидж, Торжорн, Торбен, Торстен, Троелс, Тью, Улф, Флемминг, Фредерик, Фроуд, Хаген, Хелдж, Холдор, Холлдор, Холлдоур, Элуф, Адалфанс, Аларик, Аларис, Алариск, Алево, Алерик, Алерис, Алрик, Алрис, Алриск, Вермандо, Зэодорик, Зэудорикус,  Олларик, Олларис, Оллерик, Оллерис, Оллрик, Раджинмар, Сандалф, Фердинанд, Хилдефонс, Эварик, Эерик, Ааран, Аарен, Ааррон, Аббат, Абботт, Абей, Абелл, Абель, Абнар, Абнер, Абнор, Абот, Аботт, Абрам, Абран, Абрахам, Абсалон, Аверилл, Адам, Аддам, Аддисон, Аден, Адисон, Адиссон, Адлэй, Адней, Адольф, Адриан, Адэйр, Адэр, Азия, Азэлстан, Айбл, Айзек, Айк, Акей, Акерлеа, Акерлей, Акерли, Аки, Аклеа, Аклей, Акли, Актон, Акэль, Алан, Аластеир, Аластэйр, Алвар, Алвен, Алви, Алвин, Алвис, Алгар, Алджернон, Алеистер, Алек, Алекс, Александр, Ален, Алестер, Алжир, Алик, Аликс, Алисандр, Алисдэйр, Алиссандр, Алистер, Алистэйр, Аллан, Аллен, Аллин, Аллистер, Аллистир, Аллистэйр, Алтон, Алф, Алфонзо, Алфорд, Алфрид, Альберт, Альдина, Альпин, Альтаир, Альфа, Альфи, Альфред, Алэйстер, Алэйстэйр, Амби, Амброуз, Амедеус, Амиас, Амори, Амос, Амьяс, Анакин, Ангел, Ангес, Андерсон, Анджелл, Анж, Анском, Анскомб, Ансон, Антван, Антуан, Арден, Арик, Арил, Арин, Аркелл, Арли, Арман, Арн, Арне, Арни, Арнольд, Арран, Аррин, Аррон, Арт, Арти, Артур, Арчи, Арчибальд, Аселет, Аселин, Асер, Астон, Афтон, Аффтон, Ачилл, Ашер, Аштон, Бад, Бадди, Баз, Базилик, Байрон, Байярд, Бак, Бакстер, Балдер, Балдрик, Бамби, Баптист, Бардолф, Барии, Барклей, Барнабас, Барни, Барнэби, Барретт, Барри, Барт, Бартоломей, Бассетт, Бастер, Бастиан, Батч, Беван, Беверли, Бевис, Бедивир, Бейб, Бейлей, Бейлий, Бен, Бенджамин, Бенджи, Бенедикт, Бенет, Беннетт, Бенни, Бенний, Бенсон, Бентлей, Бентон, Беорегард, Бердт, Беренгар, Беренджер, Берет, Бернард, Берни, Берри, Берт, Берти, Бертон, Бертрам, Бертран, Бивис, Билл, Билли, Бисш, Биф, Блейн, Близэ, Блисс, Блэйз, Блэйк, Блэйн, Блэр, Боб, Бобби, Болдуин, Боллард, Бомонт, Бонифэйс, Борис, Брадлей, Браеден, Брайен, Брайон, Бранден, Брандон, Браннон, Брейден, Брейдн, Брендан, Бренден, Брендон, Бреннан, Брент, Брентон, Брет, Бретт, Бриар, Брион, Брис, Бриско, Бриттон, Бриэм, Бродерик, Броди, Броз, Брок, Бронт, Броуди, Броук, Брук, Брукс, Бруно, Брутус, Брэд, Брэди, Брэдфорд, Брэйден, Брэйди, Брэм, Брэн, Брюс, Брююс, Буз, Букер, Бью, Бэйли, Вал, Валентайн, Вард, Вашингтон, Вебстер, Велдон, Вер, Верджил, Верн, Вернон, Вестер, Вестлей, Вестон, Вик, Виктор, Вил, Вилберн, Вилей, Вилки, Вилл, Вилли, Виллоби, Вилмар, Вилмер, Вилмот, Вилсон, Вилф, Вилфорд, Вильтон, Вин, Виндзор, Винни, Винс, Винсент, Винслоу, Винтроп, Вирджиль, Вистан, Витейкр, Витней, Воган, Вогн, Волдо, Волкер, Воллис, Вольф, Воспой, Вуди, Вулф, Вэйд, Вэйланд, Вэнс, Габби, Габриэль, Гай, Гайлс, Гален, Гамильтон, Гантэр, Гарван, Гарнет, Гарольд, Гарри, Гарс, Гарфилд, Гас, Гейб, Гейл, Гейр, Гектор, Ген, Генри, Герберт, Герман, Гидеон, Гильберт, Гисберт, Гладвин, Гланвилл, Глендауэр, Гленн, Глэн, Говард, Годвин, Годфри, Голлагэр, Голладжер, Гомер, Горд, Горден, Гордон, Граем, Грай, Гранвилл, Гранд, Грахэйм, Грег, Грей, Гренвилл, Гриир, Грир, Гриффин, Гриффит, Гровер, Грэг, Грэгори, Грэди, Грэм, Гудвин, Гудзон, Гэй, Гэйбл, Гэйг, Гэйдж, Гэйелорд, Гэйл, Гэйлон, Гэйлорд, Гэйр, Гэлл, Гэри, Давей, Дави, Дад, Дадда, Дадли, Даймонд, Дакей, Дакота, Дакс, Далтон, Дамайон, Дамиан, Дана, Дани, Данки, Данни, Дарби, Дарвин, Дарден, Дарен, Дариан, Дарил, Дарин, Дарки, Дарнелл, Даррел, Даррен, Даррил, Даррин, Даррэль, Дартагнан, Дасти, Дастин, Дау, Дафф, Даффи, Дашилл, Дван, Двэйн, Деай, Деван, Девен, Девереукс, Девин, Девон, Дейв, Дейл, Дейрлл, Дейрн, Деклан, Декстер, Делберт, Делл, Делмар, Делрой, Деметриус, Демон, Ден, Денвер, Денеб, Дензэль, Дени, Денил, Деннис, Дентон, Деон, Деонн, Деонт, Дерби, Дерек, Дерик, Дермот, Дерок, Деррен, Дерри, Деррил, Дефорест, Дефоррест, Дешон, Джадд, Джадин, Джай, Джайлс, Джак, Джамар, Джамей, Джамисон, Джарвис, Джаред, Джарод, Джарред, Джарретт, Джаррод, Джаспер, Джасти, Джастин, Джеб, Джед, Джед, Джедидиа, Джейдн, Джейк, Джейлн, Джейми, Джеймс, Джейрт, Джейсон, Джекки, Джекоб, Джем, Дженкин, Джеп, Джер, Джералд, Джеральд, Джерард, Джерваз, Джервис, Джереми, Джери, Джермэйн, Джеролд, Джером, Джеррард, Джерред, Джерри, Джеррод, Джерролд, Джес, Джесси, Джетро, Джетт, Джеф, Джеффери, Джефферсон, Джеффрей, Джеффри, Джиб, Джид, Джиди, Джил, Джим, Джими, Джимми, Джисберт, Джиффард, Джо, Джоб, Джоби, Джоджо, Джоди, Джозеф, Джой, Джойс, Джон,  Джонатан, Джони, Джонни, Джонти, Джорги, Джордан, Джордж, Джорди, Джордон, Джосс, Джоул, Джош, Джошоа, Джошуа, Джулс, Джульян, Джустис, Джьюд, Джэй, Джэйд, Джэйда, Джэйден, Джэйдон, Джэйкоб, Джэйлен, Джэйлин, Джэйлон, Джэймес, Джэйсон, Джэксон, Джэмини, Джэмми, Джэн, Диакон, Дигби, Дигги, Диггори, Дигори, Дизон, Дик, Дики, Дикки, Дил, Дилан, Дилберт, Димер, Дин, Диндр, Дирк, Доб, Додж, Дольф, Дом, Доменик, Доминик, Дон, Дональд, Донни, Донован, Дор, Дориан, Доусон, Драйк, Древ, Дрейвн, Дуайт, Дуан, Дуг, Дуги, Дуглас, Дункан, Дунстан, Дью, Дьюи, Дэвид, Дэвис, Дэй, Дэйви, Дэйн, Дэйтон, Дэн, Дэни, Дэниел, Дэнни, Дэррик, Дэшон, Дюк, Жюль, Завир, Зак, Закери, Зандер, Захарий, Захария, Зед, Зек, Зубин, Зэофилус, Игнатиус, Игнациус, Идди, Иззи, Изидор, Имон, Инглеберт, Инграм, Инди, Индиана, Индиго, Инесент, Иниго, Иорик, Ирвайн, Ирвин, Ирвинг, Ирл, Ирнест, Иссак, Исси, Истер, Йорк, Кадмус, Каин, Каир, Кайд, Кайл, Кал, Каллен, Кам, Камден, Камрон, Карбрей, Карбри, Карвер, Карей, Карл, Карлайл, Карлейл, Карлин, Карлтон, Каррол, Картер, Касиди, Каспер, Кассиди, Квентин, Квинтин, Кеван, Кевин, Кей, Кейденс, Кейдн, Кейлб, Кеймрон, Кейси, Келвин, Келкей, Келл, Келли, Келсей, Кемп, Кен, Кендал, Кендол, Кендрик, Кенелм, Кензи, Кенит, Кеннеди, Кеннет, Кенни, Кеннит, Кенрик, Кент, Кентон, Кермит, Керней, Керр, Керри, Керт, Кертис, Кешон, Киаран, Килан, Килли, Килер, Килиан, Киллиан, Кимберли, Кимбол, Кимбэль, Кин, Кинан, Кинастон, Кинг, Кингслей, Кингсли, Кип, Киран, Кирби, Кирк, Кирон, Кирус, Кит, Китон, Киф, Клайв, Клайд, Кланкей, Кланки, Кларенс, Кларк, Клев, Клей, Клейтон, Клем, Клемент, Клемми, Клетис, Клетус, Кливленд, Клинт, Клинтон, Клифтон, Клифф, Клиффорд, Клод, Клэйр, Клэр, Кодей, Коди, Кортни, Кола, Колберт, Колби, Колдер, Колин, Коллахан, Коллин, Коллум, Колтен, Колтон, Кольт, Конан, Конвей, Конлей, Коннелл, Коннер, Коннор, Конор, Конрад, Конфуций, Корбин, Корделл, Корей, Кори, Корнелиус, Кортней, Кортни, Корэй, Коти, Коул, Коулман, Крис, Криспиан, Криспин, Кристи, Кристиан, Кристопэр, Кристофер, Крофорд, Крофтон, Крэйг, Ксавайор, Ксавьер, Ксан, Кзавир, Куин, Куинкей, Куинси, Куинтон, Купер, Курт, Куртис, Кэйд, Кэйдн, Кэйл, Кэйлб, Кэймрон, Кэйн, Кэйси, Кэлвин, Кэм, Кэмп, Кэмпбэл, Кэри, Лаверн, Лавлл, Лаз, Лайл, Лайонел, Лаки, Ланни, Ланфорд, Ларк, Ларкин, Ларри, Леви, Лейврн, Лейн, Лейтон, Лекс, Леланд, Лем, Лемми, Лемюэль, Лен, Ленард, Лени, Леннард, Ленни, Лео, Леон, Леонард, Леопольд, Лерой, Лес, Лесли, Лестер, Ли, Лии, Лин, Линдон, Линдсей, Линдси, Линкольн, Линн, Линсей, Линтон, Линус, Линфорд, Лирой, Лисандр, Литон, Лихнис, Ллойд, Льюелин, Льюеллин, Ловэль, Лойд, Лон, Лондон, Лонни, Лонс, Лорен, Лоренс, Лори, Лорин, Лорни, Лоррин, Лосон, Лоуэлл, Лудо, Луи, Лукиан, Льюин, Льюис, Лэйк, Лэйн, Лэйтон, Лэндон, Лэнс, Лэрри, Людовик, Люк, Люкс, Лютер, Маверик, Мадисон, Майк, Майкл, Майлз, Майрон, Макей, Макензи, Маки, Макинтош, Маккензи, Макс, Максвелл, Максимиллиан, Малачи, Малком, Малоун, Манлей, Манни, Манникс, Марвин, Мариус, Марка, Марко, Маркус, Марлен, Марлин, Марлон, Марлоу, Мармадюк, Марри, Марти, Мартиал, Мартин, Маршал, Маршалл, Масон, Мастерман, Матти, Мед, Мелвилль, Мелвин, Мельбурн, Мерв, Мервин, Мерди, Мердо, Мердок, Мередит, Мерит, Мерл, Мерлин, Меррилл, Мерритт, Мертон, Мерфи, Мид, Миид, Мик, Мика, Мики, Микки, Милберн, Миллард, Мило, Милтон, Милфорд, Митчелл, Мич, Мича, Мичил, Моз, Моисей, Молком, Монро, Монтагью, Монтгомери, Монтекарло, Монти, Монтморенки, Морган, Морген, Мордекэй, Морис, Морлей, Моррис, Морт, Морти, Мортимер, Мортон, Мосс, Моэ, Мулава, Мэйнард, Мэйнерд, Мэйор, Мэйсон, Мэйтланд, Мэлори, Мэль, Мэриан, Мэрион, Мэт, Мэтт, Мэтти, Мэтью, Назаниль, Найджел, Найлс, Нанди, Нат, Натан, Науэлл, Наш, Невада, Неван, Невил, Невилл, Нед, Нейл, Нейлл, Нейт, Нельсон, Нео, Нивек, Нивен, Ник, Никк, Никки, Николас, Нили, Нимбус, Ноа, Нолан, Нолл, Норберт, Норвуд, Норм, Норман, Норманд, Норрис, Нортон, Ноубль, Ноэль, Ньют, Ньютон, Оберон, Обин, Обри, Огастин, Огден, Огэст, Оделл, Одлей, Одран, Оззи, Океан, Олби, Олбэйн, Олдвен, Олдвин, Олден, Олдин, Олдис, Олдон, Олдос, Олдред, Олдус, Олдфорд, Олей, Оли, Оливер, Олластер, Олластир, Оллгар, Оллджер, Олли, Оллин, Оллисдэйр, Оллистер, Оллистэйр, Оллон, Оллэйстар, Омега, Ора, Оран, Орвал, Орвилл, Ориан, Ормерод, Оррелл, Оррин, Орсон, Осберт, Осбоерн, Осборн, Освальд, Осень, Оскар, Остен, Остин, Отис, Оттис, Оуин, Оуэн, Ошин, Пайс, Палмер, Панкрас, Паркер, Паррис, Пат, Патрик, Патси, Пеитон, Пепин, Перри, Перс, Перси, Персиваль, Петеркин, Пип, Пипер, Пирр, Пирс, Пит, Питер, Пол, Поли, Поликарп, Помпей, Портер, Престон, Приам, Принц, Проспер, Пэйс, Пэйси, Пэйтон, Равен, Раз, Раймонд, Раймунд, Райордан, Райт, Ралф, Ралфи, Ральф, Ранделл, Ранди, Рандолф, Рандольф, Расс, Рассел, Рассэль, Расти, Растус, Раян, Реарден, Реган, Редклиф, Редклифф, Редлей, Редд, Редж, Реджи, Реджинальд, Редманд, Редмонд, Реид, Рей, Рейли, Рейнард, Рейнольд, Рекс, Риган, Ригби, Рид, Ридлей, Риель, Рик, Рикей, Рики, Рилан, Рилей, Рили, Рио, Риплей, Рис, Рич, Ричард, Ричи, Роб, Робби, Роберт, Роби, Робин, Рован, Род, Роддж, Родджер, Родди, Родерик, Роджер, Родни, Родолф, Рой, Ройл, Ройс, Ройстон, Роки, Роланд, Роли, Ролланд, Ролли, Рон, Рональд, Ронни, Рори, Роско, Росс, Роуланд, Роулей, Роял, Рубен, Рубин, Руди, Рудольф, Рудьярд, Рхетт, Рьюб, Рэд, Рэй, Рэйнард, Рэйнер, Рэйф, Рэндал, Рэндалл, Савьер, Сайг, Саймон, Салай, Салливан, Самми, Сандфорд, Санни, Санфорд, Себастьян, Севард, Седрик, Сеймур, Селби, Септембер, Сесил, Сет, Сефтон, Сивард, Сигманд, Сид, Сидней, Силас, Силвестр, Сильвер, Сильвестр, Симеон, Синклэйр, Сирил, Сисар, Скай, Скилар, Скилер, Скот, Скотти, Скуилер, Слай, Слэйд, Сони, Сонни, Спайк, Спарроу, Спенсер, Спиро, Стакей, Стаффорд, Стерлинг, Стеф, Стив, Стивен, Стиви, Стиу, Сторм, Стэки, Стэн, Стэнли, Стэнфорд, Стюарт, Сэм, Сэмюэль, Сэнди, Тад, Таддеус, Тай, Такер, Тал, Талбот, Таннер, Таскилл, Таффи, Тед, Тейгу, Тейдж, Тейк, Текс, Тенней, Теннизон, Тео, Теобальд, Теодор, Теранс, Теренс, Терло, Терранс, Террелл, Терренс, Терстон, Ти, Тиарнак, Тиарнан, Тибалт, Тибби, Тигу, Тизон, Тилар, Тилер, Тилор, Тим, Тимми, Тимоти, Тирелл, Тирнан, Тирней, Тирон, Тироун, Тиррелл, Тоал, Тоби, Тобиас, Тобин, Тод, Тодд, Толли, Том, Томас, Томми, Тон, Тони, Топэр, Торлей, Торнтон, Травис, Тракей, Трантер, Траффорд, Траэрн, Трев, Тревельян, Тревор, Трейврс, Трейс, Трейси, Трент, Трентон, Тристрам, Трой, Труман, Тусон, Тэдди, Тэди, Тэйлер, Тэйлор, Тэйн, Тэйт, Тэл, Тэмпл, Тэрри, Уилбер, Уиллард, Уиллис, Уилфред, Уилфрид, Уильям, Уинстон, Уинфред, Уисдом, Улайкс, Улиссес, Уолли, Уоллис, Уолт, Уолтер, Уолтон, Уорик, Уорнер, Уоррен, Уот, Уоткин, Уптон, Урбан, Уриах, Уэйн, Уэсли, Фабиан, Фалк, Фарлей, Фарон, Фарран, Фелан, Фелиз, Феликс, Фелим, Фелис, Фентон, Ферги, Фергус, Ферд, Ферди, Фердинанд, Фестер, Фестус, Фидо, Фил, Филайп, Филандр, Филберт, Филип, Филипп, Фило, Финикс, Финис, Флемминг, Флечер, Флинн, Флинт, Флойд, Флорри, Флурри, Фок, Фокс, Фонз, Фонзи, Форбес, Форд, Форест, Форрест, Фостер, Фоук, Фразир, Франклин, Фред, Фредди, Фредерик, Фредрик, Фрейзер, Фрейзр, Фримэн, Фритс, Фродо, Фрэнк, Фрэнки, Фрэнклин, Фрэнс, Фрэнсис, Хавелок, Хадвин, Хадлей, Хал, Хам, Хамиш, Хамлет, Хаммонд, Ханк, Ханлей, Хантер, Харв, Харви, Харди, Хардинг, Харкоерт, Харлан, Харланд, Харлей, Харлин, Хармон, Харпер, Харрис, Харрисон, Хартлей, Хауелл, Хедлей, Хек, Хендерсон, Хендрик, Хенрай, Хенри, Херб, Херби, Хервей, Херлей, Хиацинт, Хилари, Хиллэри, Хирам, Хис, Хитклифф, Хию, Хоард, Хоб, Ходдж, Хойт, Холден, Холл, Холлис, Хомер, Хопкин, Хорас, Хоратайо, Хоуи, Худд, Хуей, Хует, Хукк, Хукслей, Хумберт, Хунтлей, Хуффи, Хью, Хьюберт, Хьюго, Хьюи, Хэвен, Хэдлей, Хэйвуд, Хэйден, Хэйл, Хэмфри, Хэппи, Хюи, Чад, Чадвик, Чаз, Чак, Чакки, Чарли, Чарлтон, Чарльз, Час, Чейз, Чендлер, Ченс, Черокез, Честер, Чип, Чонки, Чонси, Ша, Шад, Шаи, Шайенн, Шакуилл, Шамус, Шан, Шаннен, Шаннон, Шау, Шеврон, Шелби, Шелдон, Шеллей, Шелтон, Шем, Шервуд, Шеридан, Шерлок, Шерман, Ши, Шилох, Шимус, Шолто, Шон, Шэй, Шэйн, Эбби, Эбен, Эбенезер, Эван, Эвелин, Эверард, Эверетт, Эверитт, Эвот, Эгберт, Эд, Эдан, Эдвард, Эдвин, Эдгар, Эдди, Эдисон, Эдмунд, Эдон, Эдун, Эзра, , Эйб, Эйби, Эйвери, Эйден, Эйлберт, Эйлвард, Эймерей, Эймери, Эйнслей, Эйнсли, Эйс, Элайотт, Элбан, Элвин, Элвис, Элвуд, Элгар, Элдвен, Элдвин, Элден, Элджер, Элдин, Элдис, Элдон, Элдред, Элдус, Эли, Эли, Элиас, Элиджа, Элиот, Элла, Эллгар, Эллджер, Эллери, Эллиот, Эллис, Элмер, Элрик, Элрой, Элсдон, Эльберт, Эльтон, Эмерсон, Эмиль, Эммануель, Эммерсон, Эммет, Эмметт, Эмори, Эмэри, Энджелберт, Энди, Эндрю, Энтони, Эрван, Эрвин, Эрек, Эрик, Эрл, Эрн, Эрнест, Эрни, Эрон, Эррол, Эрролл, Этан, Этелберт, Этелред, Этелрик, Этелхард, Эшли, Эюзби, Юджин, Юлиан, Юлиус, Юниор, Юстас, Янкей, Янки, Ярвуд"
									},
									{
										"name": "female",
										"l": "Лина, Эрма, Фелиция, Лисса, Саманта, Сабрина, Лана, Луана, Барбара, Амафрея, Берта, Веста, Кета, Мара, Ольга, Силифрей, Цефрея, Атала, Джасмаль, Мейлиль, Сейдиль, Хама, Иммит, Инна, Инга, Ирина, Ира, Таммит, Вонда, Джалана, Дона, Куара, Луиза, Марта, Селизе, Фаила, Абелия, Абелла, Белла, Авелин, Аврил, Аврилла, Аврора, Агат, Агата, Агнис, Аделаида, Аделайн, Адели, Адель,  Адилин, Адилина, Адриенн, Адриенна, Адрианна, Аими, Айседора, Акселла, Александра, Альбертина, Алэйна, Алэйне, Амандин, Амандина, Дина, Диана, Амели, Аморет, Анастаси, Анастасия, Настасия, Анастэйс, Анджел, Анджела, Анджелик, Анджелика, Андри, Анет, Аннет, Антуанетта, Арабель, Анабель, Ариан, Арин, Арлет, Армель, Аурели, Аурела, Барбара, Беатрис, Беатриса,  Берениса, Бернадета, Бланш, Брижит, Валентайн, Валери, Вева, Верене, Вероник, Вероника, Вивьен, Виолет, Виолета, Виржини, Виржиния, Габриэлла, Гвеневра, Гвеневера, Делайла, Лайла,  Дени, Джаннет, Дженнет, Джаннета, Джин, Джина, Джиневра, Джинет, Джорджин, Джорджина, Джоси, Джули, Джулия, Джулиана, Джустина, Диана, Дориана, Дороти, Жаклин, Женевьева, Жизель,  Жозефина, Жульена, Жюлиета, Зефирина, Зибилла, Зидона, Зоя, Ивет, Ивета, Ивонна, Иджерна, Изабель, Изабела, Инес, Инеса,  Ирен, Камилла, Каролина, Клариса, Клементина, Тина, Клоди, Клади, Клэр, Колет, Колета, Коломбина, Констанция, Коринна, Корнелия, Кристина, Кэтрин, Леа, Лея, Леона,  Лиана, Лиди, Лидия, Лилиан, Лисета, Лора, Лоренция, Лоретта, Луиза, Лулу, Мадлен, Манон, Марго, Марина, Марселлина, Марселлет, Марта, Матилда,  Меган, Мелани, Мелисандра, Мелисента, Амели, Мелиса, Моника, Моргана, Мэри, Мэриан, Надия, Натали, Наталия, Николет, Оливия, Олимпия, Пенелопа,  Полина, Поля, Ребекка, Реина, Рени, Розали, Розалия, Роземунда, Розета, Розина,  Рейчел, Сабина, Сабрина, Сандра, Селеста, Селестина, Серафина, Сесиль, Сибила, Силайна, Силвия, Симона, Сириль, Софи, Стефани, Сюзанна, Филиси, Филисити, Фифи, Флави, Флора, Флорета, Фредерика, Хелен, Хлоя, Шарлота, Эвета, Эвона, Эдита, Элайна, Элиана, Элиза, Элина, Элинора, Элис, Элоиза, Эльвира, Эмелин, Эмили, Энн, Эстель, Эста, Агна, Агнета, Адала, Адалинда, Аделинда, Аделонда, Алеита, Алина, Алоисия, Альбертина, Амали, Амалия, Амелинда, Ангелика, Анели, Анина, Анналейса, Анналис, Анналиса, Аннели, Аннелин, Аннелис, Аннемари, Анселма, Атала, Белинда, Бенедикта, Бертилда, Бинди, Бит, Бриджит, Бруна, Бруннхилда, Брунхилда, Верена, Виктория, Вилда, Габи, Габрэла, Гертруда, Грета, Гретта, Гретэль,  Гризелда, Джиса, Джисела, Джит, Джитта, Джозефа, Джозефина, Джолента, Джулиана, Зельда, Изолда, Илма, Ирма, Катарина, Катрина, Клара, Корина, Карина, Коринна, Кристин, Кристина,  Кэйт, Кэтрин, Леона, Леонора, Лизета, Лиис, Лили, Лило, Лис, Лиса, Лисбет, Лора, Лорелея, Лулу, Маргарета, Маргарита,  Марлин, Марта, Минна, Минни, Мод, Мэйбл, Оделия, Одилия, Ребекка, Сабина, Саша, Сельма, Сента, Софи, Франциска,  Хелена, Хелма, Хильда, Элли, Элфи, Эльза, Эмили, Эмма, Эрма, Эрна, Байла, Брина, Вельвела, Гитель, Гителе, Гиттел, Голди, Дайна,Зельда, Злата, Кайла, Мирела, Райна, Рейна, Сельда, Сисель, Хенда, Чарна, Шайна, Шана, Шейна, Шейла, Эйдель,  Анеса, Аннелиса, Бента, Бирджита, Грета, Гретта, Гретэль,  Карина, Маргарета, Марта, Ребекка, Тильда, Фредерика, Хелла,  Авелина, Аверилла, Агата, Ада, Аделина, Аделия, Адель, Адена,  Адоллина, Адрианна, Адрина, Адринна, Адрия, Азалия, Алана, Аланна, Алекса, Александра, Алеса, Алета, Аливия,  Аликса, Алина, Алиса, Алисия, Алисса, Алиссия, Алисья, Алиша, Альберта, Альвина, Альма, Альмира, Амалия, Аманда, Амара, Амаранта, Амая, Амилия, Анабела, Анабелла, Анабель, Анджела, Анджелика, Анджеллина, Андра, Андреа, Андриана, Андрина, Андринна, Анета, Анетта, Анжела, Анжелина, Анис, Анита, Анитра, Анна, Аннабель, Аннита, Арабела, Ариана,  Арьяна,  Банни, Барбара, Барби, Баффи, Беа, Беатрис, Беатриса, Беверли, Бека, Бекка, Бекки,  Белинда, Белита, Беллатрикс, Беллинда, Бенедикта, Бернадетт, Бернетта, Берта, Берти, Бертина, Беси, Бесс, Бесси, Бетани, Бетси, Бетт, Бетти, Беттина, Беттси, Блэр, Бобби, Бони, Бонита, Бонни, Брайди, Бранди, Бренда, Бренди, Бренна, Британи, Бриана, Брианна, Бриджит, Брина, Бринна, Бриония, Бритни, Бриттани, Бриттни, Бьяна, Бьянна, Бэль, Бэмби, Валери, Валори, Валэри, Ванесса, Ванна, Вега, Веда, Велари, Велда, Велма, Вена, Венда, Венди, Венера, Венонна, Верина, Верити, Верна, Вероника, Веста, Вианн, Вивиан, Вивианн, Вивьян,  Вики, Викки, Виктория, Вилла, Вилма, Виолета, Вирджиния, Габби, Габриэлла, Гвендолин, Гвенет, Гертруда, Гленда, Глинда, Дайна, Далила, Дамия, Дана, Дебби, Деби, Дебора, Дебра, Дездемона, Дезира, Делайла,  Делисия, Делия, Делла, Делора, Делорис, Делфия, Дель, Деметрия, Деми, Детта, Джадин, Джазмин, Джана, Джанайн, Джанет, Джани, Джанин, Джанис, Джанна, Джаннет, Джасмин, Джасминн, Джейн, Джелисса, Джемима, Джемма, Джени, Дженифер, Дженна, Дженни, Дженнифер, Джеральдина, Джери, Джерри, Джесса, Джесси, Джессика, Джетта,  Джили, Джилл, Джилли, Джин, Джина, Джина, Джиневра, Джинет, Джинетта, Джинжер, Джини, Джинна, Джоан, Джоанна, Джозефина,  Джоли, Джолин, Джуди, Джудит, Джули, Джулиана, Джулианна, Джулия, Джульета, Дженифер, Диаманда, Диана, Дианна, Дина,  Долли, Долорес, Дона, Донна, Дора, Дори, Доротея, Дороти,  Дулсия, Глория, Глэдис, Глэнис, Годива, Голди, Грета, Гретта, Гретэль, Ева, Ерания, Жаклин, Жанин, Жасмин, Женева, Женевьева, Зена, Зои, Ивори, Ида, Идета, Идони, Изабелла, Изабель, Изабэль, Ина, Ирена, Ирма, Ирэн, Камелия, Камея, Камила, Камилла, Камми, Канди, Кара, Карамия, Карен, Карина, Кассандра, Касси, Кассиди, Кассия, Катрин, Катрина,Кеила,  Кеира, Кеиша, Кейт, Кейтлин, Келия, Келли, Келлая, Кики,  Кимберли, Кимберлин, Кимберлли, Кимми, Кинди, Киндра, Кира,  Кирра, Кити, Китти, Клара, Кларибэль, Клаудия, Клео, Корделия, Коретта, Коринна, Корнелия, Крисси, Криста, Кристабелла, Кристабель, Кристабэль, Кристи, Кристина, Кристобэль, Кэйла,  Кэйтлин, Кэйтлинн, Кэролайн, Кэролин, Кэрри, Кэти, Кэтлин, Лав, Лаванда, Лайза, Лана, Лара, Лареина, Лариса, Ларисса,  Лаура,  Леа, Леола, Леона, Леонора, Лесли, Лесси, Лета,  Лиана, Лианна, Лидия, Лиз, Лиза, Лизандра,  Лиззи, Лилиан, Лилиана, Лилит, Лилия, Лилли, Лиллиан, Лиллия, Лина, Линна, Линда, Линди, Линдси, Линна, Линни, Линси, Лира, Лирика, Лиса, Лисбет, Лисса, Литрис, Лоис, Лола, Лоли, Лолла, Лолли, Лорена, Лоренсия, Лоресса, Лоретта, Лори,  Лоринда, Лорисса, Лорри,  Лотти, Луана,  Луанна, Лувиния, Луелла, Луиза, Луиса, Лусетта, Льюелла, Лэйла, Люси, Мабелла, Мабель, Маврина, Магнолия, Мадалин, Мадди, Мадлин, Мадонна, Меган, Маландра, Малина, Малинда, Маралин, Маргарет, Маргарита, Марго, Мардж, Марджери, Марджи, Марджори, Мари, Мариа, Мариабелла, Мариам,  Марибет,  Маригольд, Марина, Маринда, Мариса, Марисса, Мария, Марлена, Марли,  Марселин, Марселина, Марта, Матильда, Меган, Мейбл,  Мелинда, Мелиса, Мелисент, Мелисса, Мелия, Меллони, Мелодия, Мередит, Мериветэр, Меридет, Мерил, Мерилин, Мерлин, Меррилин, Меррил, Меррит, Мерсия, Мерфи, Миа,  Микки, Милли, Молли, Миллисента, Мими, Мира, Мирабель, Миранда, Мириам, Мирна,  Мисти, Мона, Моника, Мора, Морайн, Морвен, Морган, Моргана,  Мэг, Мэгги, Мэй, Мэйбель, Мэйбл, Мэйм, Мэйси, Мэлори, Мэнди, Мэри, Мэриан, Мэрилин, Мэрион, Мэрит, Надия, Нанни, Наоми, Натали, Нелла, Нелли, Неллая, Несса, Несси, Нетта, Нетти,  Никки, Николет, Нина, Нита, Нова, Нона, Нони, Нора, Одри,  Октавия, Оливия, Олли, Оллисия, Орна, Осанна, Памела, Памила, Панси, Патрисия, Патси, Патти, Пегги, Пейдж, Пенелопа, Пенни,  Петти, Петуния, Пиппа, Поли, Полин, Полина, Полли, Поллиана, Поллин, Поппи, Присси, Присцилла, Прю, Пуси, Пэг, Пэгги, Пэйдж, Пэйтон, Пэм, Пэн, Пэт, Равен, Равенна, Ребека, Ребекка, Рей, Рейли, Рейн, Рена, Рени, Рика, Рина, Ринна, Рита,  Роберта, Робертина, Роби, Роз, Роза, Розабэль, Розалин, Розалина, Розалинда, Розамонд, Розамунда, Рози, Роксана, Роксанна, Рокси, Рут, Рэбека, Рэбекка, Рэйлин, Рэйн, Рэйчел, Сабелла, Сабина, Сабрин, Сабрина, Салли, Саманта, Санди, Санди, Сара, Селена, Селеста, Селина, Селма, Септима, Серена, Серенити, Серина, Серрена, Сесилия, Сесси, Сибил, Сибила, Сибилл, Сибилла, Сидн, Сидней, Сидни, Саянна, Силбер, Силвана, Силия, Сильвия, Синди, Синна, Синтия, Сиселия, Сисси, Ситлин, Скай, Скарлет, Скарлетт, Софи, София, Соффи, Стелла, Стефани, Стефания, Сузанна, Сузи, Сью, Сьюзен, Сьюзи, Сюзанна, Сюзет,  Табби, Талита, Талиша, Тами, Тамика, Тамия, Таммара, Тамми,  Тани, Тания, Танси, Тара, Тарина, Тасия, Татум, Татьянна, Тауни, Теа, Тереза, Тери, Терра, Тесса, Тесси, Тиана, Тианна, Тиара, Тибби, Тильда, Титания, Тифани, Тиффани, Трикс, Трикси, Трина, Тринити, Триш, Тэйлор, Тэрри, Тэсс, Урсула, Фанесса,  Фанни, Фанси, Фелина, Фелисити, Фелисия, Фими, Финелла,  Флоренция, Флорет, Флоретта, Флори, Флоринда, Флорри, Франциска, Фреда, Фредди, Фредерика, Фрида, Фрэнки, Фэй, Хана, Ханна, Хеллен, Хилари, Хилда, Хильда, Хлоя, Холли, Холли, Холлис, Хонор, Хонора, Хоуп, Челл, Челси,  Шана, Шанел, Шаника, Шарлин, Шарлотта, Шэрон, Эбби, Эвалин, Эванджелайн, Эвелин, Эвелина, Эвелия, Эверет, Эвет, Эви, Эвон, Эгги,  Эдит, Эдита, Эдна, Эйвери, Эйвис, Эйприл, Элен, Элена, Эленора, Элеонор, Элеоноре, Элиз, Элиза, Элизабет,  Элиса, Элисия, Элисон, Элисса, Элиша, Элишия, Элл, Элла, Эллен, Элленор, Эллери, Элли, Эллисон, Элмира, Элоиза,  Эльба, Эльза, Эмили,  Эмма, Эрма, Эрнеста, Эсса, Эста, Эстель, Эстер, Этна, Эшли,  Юлия, Лючия, Октавия"
									},
									{
										"name": "surname",
										"l": "Лаунфаль, Инверс, Шульц, Рихтер, Веббер, Беккер, Гастин, Гастинг, Гастингс, Эрза, Йонг, Барлоу, Эванс, Томас, Брайтвуд, Виндривер, Лакмэн, Хелдер, Хорнрейвен, Штормвинд, Баша, Джассан, Думеин, Кхалид, Мостана, Пашар, Рейн, Дайрнина, Илтазяра, Мурнитара, Стаянога, Улмокина, Чергоба, Агосто, Асторио, Домине, Калабра, Маривальди, Писакар, Рамондо, Фалоне, Абеляр, Авад, Авалиани, Авербах, Авербух, Агилар, Агустини, Адамс, Адамчик, Адан, Адлард, Азаро, Аксар, Аксельрод, Албахари, Алегрия, Алексис, Ален, Алерамо, Аллен, Алмонд, Алон, Алон, Альбер, Альберти, Альберус, Альварес, Альваро, Альвер, Альвинг, Альдани, Альмагор, Амбра, Амери, Амио, Аммиан, Ананд, Анвари, Ангел, Андро, Арад, Аракида, Арден, Ардер, Аренс, Арент, Аретино, Аржан, Арлан, Арреола, Арриан, Арро, Арто, Артуро, Ассо, Астуриас, Атена, Атилла, Аттиль, Ахо, Аш, Ашар, Баар, Байер, Байяр, Баллард, Банвиль, Банделло, Баньян, Бар, Барбери, Барбо, Барбье, Баретти, Барри, Барт, Бартон, Бах, Бахман, Бейкер, Бейли, Бейль, Бейнс, Бембо, Бенедетти, Бентли, Бенцони, Беранже, Берент, Беркли, Бланк, Блейк, Блест, Божидар, Бренцони, Боно, Бонуар, Боон, Борд, Борель, Боско, Боярдо, Брайсон, Брайт, Бранд, Брандис, Брасс, Брентано, Бретон, Бронте, Брукс, Булль, Вайль, Валенс, Валери, Валлер, Валлериус, Валлес, Валь, Вальдес, Варго, Вассиан, Вебер, Вейль, Вейсс, Веллер, Веннер, Верт, Виалар, Виан, Видади, Видал, Виже, Визель, Вильде, Виндж, Вольф, Вуд, Вульф, Габор, Гавальдо, Гай, Галан, Галеано, Галеви, Галера, Галлант, Галло, Гамильтон, Гаммер, Гарднер, Гарленд, Гарнье, Гароди, Гауф, Гвардини, Гвиницелли, Гейер, Гейерманс, Гейм, Геккер, Геллер, Гельфанд, Генц, Герарди, Герберт, Герен, Герольд, Герт, Герц, Гесс, Гессе, Гессен, Гилельс, Гилен, Гомес, Гонкур, Гонкур, Гонсалес, Горан, Госс, Гофман, Гофф, Гоцци, Грааль-Арельский, Гранже, Грасс, Граццини, Гренье, Гренц, Грессе, Гримм, Грин, Гросс, Д’Актиль, Д’Анкона, Д’Обинье, Д’Обиньяк, Дар, Дариус, Де Вилье, Де Ла Мар, Де Лазари, Де Линт, Де Рада, Де Роберти, Дебиоль, Деборд, Делиль, Джойс, Джонс, Джонсон, Джордан, Джордано, Джордж, Джордж, Ди Прима, Ди Филиппо, Диксон, Доде, Додж, Долинго, Дон-Аминадо, Дор, Доррис, Дрейк, Дуглас, Дункан, Дюамель, Дюбуа, Дюваль, Дюпре, Жак, Жамен, Жамм, Жандр, Жане, Жарри, Жарре, Жене, Жене, Женни, Жильбер, Жуандо, Зегерс, Зима, Ивинг, Иво, Имбер, Имбриани, Инбер, Иордани, Ирвин, Ирвинг, Кавальканти, Кавана, Каллас, Калхано, Кальвейра, Кальвино, Кальдерон, Капелла, Капелли, Капеллони, Каппелло, Кардоне, Каркано, Карр, Карре, Картер, Картленд, Каскалес, Касс, Кассиани, Кастро, Като, Кахана, Кахане, Квин, Кей, Кельман, Кемаль, Кено, Кианто, Ким, Кинг, Кино, Кинтана, Кипиани, Киплинг, Кирино, Кит, Кито, Клавель, Кларк, Клаф, Кливленд, Клиффорд, Клодель, Ковальджи, Кокс, Колас, Коннели, Конон, Конради, Коньяр, Король, Коронадо, Корренти, Корсо, Корт, Корти, Корф, Кремер, Критон, Кроль, Крон, Кросс, Кьяри, Кьярини, Лавант, Лави, Лагранж, Лазар, Ламур, Ланжелан, Ланжерон, Ланн, Лануа, Ларбо, Ларра, Ларри, Ларсен, Ласкер, Лаури, Леандр, Левальд, Левант, Леконт, Леман, Лемерсье, Леметр, Лемонте, Лемуан, Лемьер, Ленц, Леопарди, Леру, Леруа, Лесс, Лессинг, Ли, Лили, Липтон, Лир, Лисарди, Лист, Лодж, Локс, Лонг, Лонс, Лоон, Лопес, Вега, Лопес, Лорд, Лоренс, Лоренцо, Лори, Лукас, Лурье, Магориан, Мадо, Мазиус, Май, Майер, Майрон, Маккарти, Маккей, Маккензи, Мальро, Мандельштам, Манджи, Мандино, Манн, Манро, Манто, Мао, Маран, Марани, Маре, Мариас, Маринетти, Марино, Марк-Мишель, Марло, Маро, Марр, Марс, Марсе, Марсель, Мартен, Марти, Мартин, Марциан, Марш, Маршак, Маршалл, Маскаро, Масс, Машаду, Меир, Мей, Мейер, Мейлер, Мелло, Мендес, Мера, Мери, Мериме, Меринг, Мерино, Меркури, Мерло, Мерри, Мерсье, Мертон, Местре, Милани, Миллер, Милли, Миллиган, Миль, Мильтон, Мирсай, Мистри, Миура, Михельсон, Модиано, Молинари, Молине, Монро, Монтанелли, Монтенегро, Монтень, Моравиа, Моралес, Моран, Моранте, Морелле, Морель, Мориц, Моррис, Мур, Мюррей, Мюссе, Мюссо, Надира, Надсон, Нарбут, Нариньяни, Нарсис, Невилл, Негри, Нерваль, Нере, Нерис, Нерсес, Нефф, Никки, Никколини, Никс, Нильсен, Ним, Ниммо, Новалис, Нолан, Нолль, Нолль, Норрис, Нортон, Ньюман, Ойербах, Оливер, Оркан, Ормандо, Ортен, Ортон, Орци, Осман, Оссиан, Остер, Остерман, Отеро, Пант, Паолини, Паркер, Парр, Парун, Пас, Патрици, Перес, Перри, Перро, Перси, Пикард, Пирс, Плат, Платен, Платт, Плесси, Полет, Полициано, Понтано, Портер, Поттер, Престон, Принцис, Пристли, Райс, Райт, Рассел, Раффи, Рахман, Рашильд, Резерфорд, Рей, Рейд, Рейн, Рембо, Ренан, Ренар, Реньяр, Ривера, Рид, Риммель, д'Аквино, Риц, Роббинс, Робер, Роберстон, Робертс, Робинсон, Роган, Родари, Рок, Рокетт, Роллан, Ролли, Роллинс, Ромер, Ромм, Росс, Россе, Россетти, Ростан, Руа, Руссо, Сабатини, Сабир, Сабо, Саверьен, Савиано, Савиньон, Савиоли, Саймон, Санд, Сартр, Сафир, Сиверс, Секст, Сен-Жорж, Сент-Аман, Сент-Олер, Сент-Экзюпери, Серафино, Сильва, Симмонс, Симон, Сирс, Смарт, Смит, Сорель, Соррентино, Спарк, Спаркс, Спациани, Старк, Стафф, Стельмах, Стерн, Стиль, Стратис, Страусс, Стросс, Строцци, Стюарт, Суарес, Сюар, Тадеос, Таро, Тассо, Тирсо, Тиссо, Тит, Тома, Томас, Томсон, Топелиус, Тор, Торелли, Торо, Торрес, Уайт, Уилсон, Унсури, Урбан, Ури, Фабер, Фабри, Фабрис, Фабрициус, Фанте, Фаст, Фейербах, Фернандес, Ферран, Феррисс, Фест, Филдинг, Фиори, Фицджеральд, Фишер, Флинн, Флинт, Флориан, Фогель, Фокс, Фонтан, Фонтенель, Фор, Форд, Форсайт, Фосс, Фоссе, Франс, Фред, Фрейн, Фрид, Хаггард, Хантер, Харрис, Харт, Хилл, Хофф, Хоффман, Черри, Шабах, Шагар, Шакир, Шамир, Шапиро, Шар, Шаррон, Шафер, Шаферан, Шафран, Шафф, Шахани, Шахар, Шахрияр, Швейцер, Шевалль, Шевалье, Шекли, Шелдон, Шелли, Шепард, Шерман, Шмидт, Шопенгауэр, Шоу, Штерн, Шульц, Шуман, Шумахер, Эванс, Эвола, Эгарт, Эланд, Эмерсон, Эрдман, Эриксон, Эрнандес, Эспиноса, Юнг, Юрис, Ян, Янг"
									},

									{
										"name": "nic_male",
										"type": "array",
										"prefix": " '",
										"postfix": "' ",
										"random": 7,
										"l": "Дьявол, Кузнец, Демон, Малыш, Мясник, Пес,, Палец, Голяк, Кирпич, Булыжник, Пень, Топор, Гвоздь, Дрозд, Король, Владыка, Лёд, Мертвец, Труп, Беспощадный, Мастер, Крюк, Создание, Зверь, Дракон, Змей, Дед, Драконорожденный, Ястреб, Дедушка, Храбрец, Певец, Ткач, Пасечник, Кузнец, Коваль, Черный Ворон, Великан, Портной, Шорник, Каменное Сердце, Сын Волка, Сукин Сын, Сизый, Счастливчик, Паук, Скромник, Волк, Лев, Тигр, Медведь, Лис, Кабан, Свинья, Ворон, Псих, Рассвет, Закат, Сумрак, Мрак, Деспот, Тиран, Лжец, Бог, Горбун"
									},
									{
										"name": "nic_male_adj",
										"type": "array",
										"l": "Бездушный, Беспалый, Толстяк, Мрачный, Гнилой, Тухлый, Скованный, Святой, Рыжий, Темный, Белый, Бессмертный, Вечный, Черный, Шепчущий, Серый, Медный, Старый, Золотой, Полыхающий, Горящий, Храбрый, Честный, Верный, Неистовый, Одноглазый, Яростный, Правдивый, Извечный,  Гибельный, Слепой, Глухой, Немой, благословенный, Разбитый, Бешенный, Проклятый, Отравленный, Скрытый, Дикий, Светлый, Скрученный, Скрюченный"
									},
									{
										"name": "nic_female",
										"type": "array",
										"prefix": " '",
										"postfix": "' ",
										"random": 7,
										"l": "Дьяволица, Шторм, Гроза, Буря, Королева, Ведьма, Бестия,  Виверна, Змея, Бабушка, Мать, Матушка, Певица, Ткачиха, Беда, Паучиха, Волчица, Львица, Тигрица, Медведица, Лиса, Ворона, Дева, Госпожа, Хозяйка, Заря, Тьма, Богиня"
									},
									{
										"name": "nic_female_adj",
										"type": "array",
										"l": "Бездушная, Безпощадная, Мрачная, Скованная, Святая, Рыжая, Темная, Белая, Бессмертная, Вечная, Черная, Шепчущая, Серая, Медная, Старая, Золотая, Полыхающая, Горящая, Храбрая, Честная, Верная, Неистовая, Яростная, Правдивая, Гибельная, Извечная, Слепая, Глухая, Немая, благословенная, Разбитая, Бешенная, Проклятая, Отравленная, Скрытая, Дикая, Светлая, Лживая, Скрюченная, Гррбатая"
									},
									{
										"name": "nic_uni",
										"type": "array",
										"prefix": " '",
										"postfix": "' ",
										"random": 7,
										"l": "Чума, Мотыга, Смерть, Гниль, Лапа, Доска,  Сластена, Мармелад, Колбаса, Прилипала, Обжора, Плешь, Крыса, Котома, Тихая Смерть, Голова, Призрак,  Шторм, Ангел, Вампир, Тень, Убийца, Глупышка, Мрак, Гниль, Ночь, Звезда, Калека, Шепот, Серебро, Зуб, Шило, Клык, Тварь, Война, Ярость, Солнце, Отрава, Проклятие, Гибель, Катастрофа, Хаос, Безумие, Безумство, Бешенство, Ребенок, Проклятье, Гора, Скала, Море, Луна, Дичь, Легион, Выкуп, Тирания"
									},
									{
										"name": "castle",
										"prefix": " из замка ",
										"postfix": "холл,берг,хольм,брук,дорф,хейм,вальд",
										"random": 7,
										"link": "surname",
										"mod": "start"
									},
									{
										"name": "town",
										"prefix": " из ",
										"postfix": "брука,дорфа,вальда,шира,вэйла,стоуна,коста,вии,берга,лии,мии,дии,ии,ена,фурта,онна,ана,ьена,еля,оле",
										"random": 7,
										"link": "surname",
										"mod": "start"
									},
									{
										"name": "male21",
										"type": "array",
										"postfix": "",
										"l": "Тео, Тра, Ара, Блад, Аэде, Гала, Гаррен, Бэйн, Аринг, Вар, Дае, Мене, Аде, Хилде, Бер, Арт, Мал, Гал, Хал, Вер, Неме, Риван, Мара, Персе, Вае, Тильде, Раг"
									},
									{
										"name": "male22",
										"type": "array",
										"prefix": "",
										"format": "lowercase",
										"l": "дор, ваин, тор, ден, вин, лард, вен, даин, клор, ванн, далл, вел, вен, анор, иель, рин, лей, нель, он, аган, лор, бон, рик, дин, рикс, вал, лот"
									}
								]

							},
							{
								"name": "dark",
								"title": "Пальземцы",
								"schemes": [
									"male surname",
									"female surname"
								],
								"src": [
									{
										"name": "male",
										"l": "Храбар, Зор, Хинат, Бран, Лето, Трен, Хребељан,Летигор, Твртко, Йеж, Кожило, Љутимисл, Шижгор, Громислав, Гостимисл, Гризогост, Зиман, Лануш, Траил, Примислав, Брайан, Белош, Чртало, Див, Живал, Вратко, Гргур, Мутимир, Просиго,Кулин, Балша, Вук, Урош, Агнешк, Алгбет, Алисий, Алексендж, Алеш, Алик, Алодж, Андель, Амастий, Аделаид, Адриан, Алес, Алот, Амад, Анастар, Аншер, Арност, Арон, Апланий, Аврет, Багрим, Бартам, Барун, Беат, Бедридж, Бердризек, Бендир, Бенедик, Белен, Берт, Биан, Божен, Болат, Борит, Бранк, Бранат, Вавринек, Ваклав, Валис, Вацлав, Вастар, Ветт, Вджер, Вилем, Винк, Виеслав, Виг, Войцех, Вилент, Вилтан, Виес, Вис, Вирн, Влатрим, Вотек, Вослав, Габа, Габрат, Габрел, Габрис, Геновеф, Гавир, Гелит, Гритор, Данут, Дал, Даск, Дейлк, Джаромил, Джарк, Джармил, Джиндриск, Джирин, Джозеф, Джолан, Джохан, Джакуб, Джейрк, Джерадж, Дит, Донет, Дорот, Дорфис, Друджи, Дусан, Дузан, Ерошим, Жулиан, Жулит, Захар, Зивор, Зоф, Ивакон, Иво, Ивон, Илин, Иолант, Иовит, Ирениус, Иренк, Иржи, Йохан, Каетан, Кай, Казимир, Карин, Карон, Касий, Кирим, Клар, Климек, Клементин, Колек, Контак, Констар, Корн, Корнил, Корис, Кувар, Кристин, Ксавар, Леслав, Лех, Лехав, Лешек, Леокад, Леос, Лонгин, Луис, Луцис, Лутас, Людвер, Любош, Малгожат, Марек, Марсин, Мариус, Мартис, Марил, Мазен, Матеуш, Мауриш, Матий, Мерцелин, Миешек, Милад, Милен, Макалин, Милош, Микор, Мистлав, Над, Настас, Натис, Никодем, Павас, Патиг, Пшемек, Пшерит, Радом, Радсав, Радзимиш, Радко, Раимунд, Раслав, Рафал, Ритшар, Рамар, Ростек, Рейдк, Рут, Рузен, Сарк, Свитмир, Севастим, Селезт, Серфан, Сиргуш, Сиврин, Сик, Сильбар, Синор, Собит, Сулис, Счеос, Тадеуш, Тобиас, Тамор, Тимотус, Титус, Тэйтан, Фелециан, Фиренсис, Хаин, Хенрит, Хонорат, Чеслав, Элиглуз, Эмерик, Эустаx, Эгидас, Элигий, Юлек, Юрек, Юстин, Януш, Ярек, Яцек, Яценти, Августин, Александр, Алекседж, Алеш, Алоджз, Андэль, Антонин, Арност, Барвинок, Бартоломедж, Беда, Бедризек, Бедрич, Блейздж, Бозидар, Бонифак, Бохаслав, Бохдан, Бохумил, Бохумир, Бранислав, Бронислав, Вавринек, Ваклав, Венкеслав, Вилем, Вилиам, Винк, Винсенк, Вит, Владимир, Владислав, Властимил, Властислав, Воджтеч, Габа, Габирэль, Гейбк, Георг, Дал, Далибор, Даноюзк, Датчане, Дейлк, Джакуб, Джармил, Джаромил, Джаромир, Джейрк, Джерадж, Джиндрич, Джозеф, Джулиус, Добромил, Доминик, Драхомир, Драхослав, Дузанек, Дуса, Дусан, Дюзк, Жан, Зденек, Иван, Игнаc, Имрич, Иржи, Йохан, Каджа, Каджик, Каджин, Каджинек, Каджисек, Карел, Карол, Коломан, Константин, Корнэль, Кристоф, Крыстоф, Ктибор, Ладвик, Ладислав, Леос, Либор, Лубомиr, Лукаш, Любош, Марек, Марик, Матей, Матус, Миколас, Микула, Микулас, Милан, Милослав, Милош, Мирек, Мирослав, Михал, Мольба, Мстислав, Олдрич, Ондрей, Отакар, Отокар, Павел, Павол, Патрик, Петр, Радим, Радко, Радомил, Радомир, Радос, Радослав, Рейдк, Рехор, Ростек, Ростик, Ростислав, Сайонек, Сик, Симесек, Синек, Синк, Славомир, Собеслав, Томаш, Филипп, Франтизек, Хавэль, Хонза, Цдислав, Шимон, Штепан, Эвзен, Эдвард, Эдуард, Элиаш, Ярослав, Андрия, Антоние, Благое, Благоя, Боян, Братислав, Вук, Вукашин, Василие, Горан, Джордже, Деян, Димитрие, Добрило, Доброшин, Драган, Драгослав, Душан, Илия, Йован, Йосиф, Кристиян, Любомир, Миомир, Милян, Милун, Михаило, Михайло, Небойша, Неманя, Ненад, Обрад, Предраг, Павле, Радмило, Радован, Сава, Слободан, Славолюб, Сречко, Стеван, Тихомир, Александр, Алексей, Алес, Алойзы, Амадей, Амада, Амадеус, Амброзий, Анастезий, Анджей, Антони, Аполинарий, Аркадиус, Арон, Августин, Аврелия, Багумил, Бартоломей, Бартоз, Бенедикт, Блейз, Богуслав, Бозидар, Болека, Болеслав, Бонифаций, Борис, Братомит, Братумит, Бронислав, Василий, Валентин, Валериан, Валерий, Вацлав, Велислав, Веслав, Виктор, Винсент, Вислав, Вит, Витолд, Владислав, Влодек, Влодзимеж, Владзислав, Войцех, Войтек, Габриэль, Габрис, Габриз, Гавел, Генрих, Гервазий, Герой, Григорий, Густав, Дариуш, Джером, Джозеф, Дэвид, Доброгост, Добромил, Доброслав, Доминик, Донат, Дорофей, Дорота, Друджи, Едржей, Ероним, Ежи, Захариас, Збигнев, Здзислав, Зигфрид, Зигмунд, Зибор, Зимовит, Иаков, Иван, Иво, Игнатий, Идзи, Изидор, Илия, Иосафату, Ипполит, Ирениус, Исаак, Каетан, Казимир, Каспер, Карол, Кирилл, Клаудиус, Клеман, Климек, Колек, Кондрат, Константи, Константин, Корн, Корнилий, Кристиан, Кристин, Крзис, Куба, Кшиштоф, Ксавьер, Леслав, Лех, Лехослав, Лев, Лешек, Лонгин, Луциан, Луций, Луказ, Любомирз, Любомир, Людмил, Людвик, Макарий, Максим, Максимилиан, Марсель, Марсин, Марек, Марик, Мариус, Мартин, Матеуш, Маурисий, Мацией, Методий, Михал, Мечислав, Миежко, Миколай, Милогост, Милослав, Милош, Мирослав, Мсцислав, Нарцис, Никифор, Никодем, Павел, Патрик, Пиотр, Пшемек, Пшемко, Пшемисл, Пшемислав, Радомил, Радослав, Радзимиш, Раимунд, Раслав, Рафал, Ришард, Роман, Росцислав, Ростэк, Ришард, Святомирз, Святопелк, Святослав, Себастиан, Селестина, Серафин, Сергиуш, Северин, Сибор, Сильвестр, Симон, Славомир, Собислав, Станислав, Стефан, Сулислав, Счеосни, Счепан, Счесни, Тадеуш, Тадзио, Теофил, Тобиас, Томас, Тимон, Тимотеус, Титус, Урлик, Уриас, Фелициан, Феликс, Фердинанд, Фрэнсис, Фридерик, Фридрик, Фридрих, Хаинрич, Хайнрич, Хенрич, Хенио, Цезарь, Чеслав, Элиглуз, Эмерик, Эугенюш, Эустачи, Эгидиус, Юлек, Юлиуш, Юрек, Юстин, Януш, Ярек, Ярогнев, Яромир, Яропелк, Ярослав, Яцек, Яценти, Айдж, Амлет, Асджер, Бендт, Бент, Браин, Валентин, Вилфред, Гадбранд, Греджерс, Дагфинн, Джанник, Джеррик, Джеспер, Джиллис, Джокум, Джорджен, Джорк, Джорн, Иб, Ивер, Йенс, Кджелд, Келд, Клеменс, Крестен, Кристен, Кристер, Кристиан, Кэй, Лоритс, Лориц, Мадс, Модженс, Мортен, Нилс, Нуд, Ол, Олав, Педер, Пребен, Пул, Регнер, Свенд, Стин, Тарбен, Тидж, Торбджорн, Торбен, Торстен, Троелс, Тью, Улф, Флемминг, Фредерик, Фроуд, Хаген, Хелдж, Холдор, Холлдор, Холлдоур, Элуф, Абель, Агостон, Адам, Адорджан, Акос, Алмос, Альфред, Амбрус, Анасзтаз, Андор, Андрас, Андрис, Антал, Арисзтид, Арон, Арпад, Артур, Аттила, Балазс, Балинт, Банди, Барна, Барнабас, Бартал, Барто, Бартос, Бела, Бенджамин, Бенедек, Бенс, Бернат, Берталан, Берток, Болдизсар, Венкэль, Вида, Вили, Вилмос, Винс, Вираг, Габи, Габор, Габриэль, Газси, Гасзтав, Гаспар, Гиозо, Гиорджи, Гюла, Гюри, Дезсо, Деметер, Денес, Джакаб, Джакоб, Джани, Джаника, Джанкси, Джанос, Джеза, Джеллерт, Дженки, Джено, Джерго, Джерджели, Джозсеф, Джозси, Джозсуа, Джоска, Домонкос, Домотор, Донат, Дэвид, Дэниел, Золтан, Игнак, Изсак, Илльз, Имр, Имрус, Истван, Казмер, Калман, Каркси, Кароли, Келемен, Колос, Конрад, Константин, Корнэль, Крисзтиан, Кристоф, Ладжос, Лазар, Лаки, Ласзло, Левент, Леви, Лексо, Лоранд, Лорант, Лоринк, Лукакс, Марка, Марсель, Мартон, Мате, Матьяс, Мизи, Миклос, Микса, Миска, Михэли, Морик, Моузс, Нандор, Николаа, Оди, Одон, Орбан, Осзкар, Отто, Пал, Патрик, Пети, Писта, Писти, Питер, Рикард, Ричард, Роберт, Роби, Саламон, Сами, Сандор, Саний, Себастиен, Сзилард, Сзилвесзтер, Сэмюэль, Тамас, Тибор, Тиборк, Тивадар, Тодор, Томи, Тони, Фабиан, Фабо, Ференк, Фери, Ферко, Фредек, Фригиез, Фригиес, Фулоп, Цсига, Цсигмонд, Цсолт, Эгиед, Эдвард, Эдуард, Элек, Элиас, Эмануэль, Энр, Эрно, Айордан, Александр, Андон, Андрей, Апостол, Асен, Атанас, Богдан, Богомил, Боджидар, Божидар, Борислав, Бранимир, Вазил, Гаврил, Гаврэйл, Дамьян, Данэйл, Дезислав, Джорджи, Димитар, Живко, Захари, Иван, Ивэйло, Илия, Илья, Иоан, Иозиф, Иордан, Калоян, Карлиман, Кирил, Крастайо, Лазарь, Лубен, Любен, Любомир, Людмил, Момчил, Никифор, Никола, Огниан, Огньян, Пенко, Петар, Плеймн, Радко, Сава, Самуил, Спас, Станимир, Стоян, Тимотей, Тодор, Тома, Тсветан, Филипп, Христо, Чавдар, Ян, Янко, Иштван, Йожеф, Ласло, Янош, Алин, Боико, Виорел, Григор, Гэврил, Гэнэди, Гунар, Дечебал, Дорин, Драгомир, Драгош, Дракул, Дэнуц, Ионел, Ион, Йонуц, Карол, Киприэн, Мариан, Марку, Милош, Митик, Рэду, Серджиу, Скендер, Стефан, Сэнду, Toмa, Toмaщ, Тобар, Фейн, Флорин, Фонсо, Харман, Хенрик, Шандор, Штефан, Эмилиан, Эмилиэн, Янор"
									},
									{
										"name": "female",
										"l": "Вайорика, Вайолка, Дана, Дика, Илина, Илинка, Ионела, Крина, Луминита, Мирела, Мируна, Николета, Санда, Сорина, Флорика, Шофранка, Абена, Адель, Алгбета, Алзбета, Алика, Алина, Андела, Анета, Антони, Бара, Баранка, Барбара, Барка, Баруна, Берта, Бланка, Бозена, Бора, Агата, Адела, Адель, Алгбета, Алзбета, Алика, Алина, Андела, Анета, Антони, Бара, Баранка, Бараска, Барбора, Барка, Баркинка, Баруна, Берта, Бланка, Бозена, Бора, Бохаслава, Бохдана, Бохумила, Бранислава, Бранка, Бронислава, Ваклава, Вджера, Владимира, Владислава, Власта, Далибора, Даска, Дейлка, Дейлна, Дейлнка, Джарка, Джармила, Джарослава, Джиндриска, Джирина, Джитка, Джозефа, Джолана, Джохана, Джудита, Джулия, Долка, Доминика, Дорота, Драхомира, Драхослава, Дузана, Дузанка, Дузика, Дуса, Зоджа, Зофи, Зузана, Ива, Ивана, Иванка, Изейбла, Иренка, Каджа, Каролина, Катерджина, Квета, Кейпка, Кристина, Катарина, Ладислава, Ладмила, Ленка, Либена, Либюз, Лида, Лиди, Лидмила, Лубомира, Магдалена, Магдалина, Мадленка, Мария, Маркета, Марта, Матилда, Милада, Милана, Милена, Милослава, Мирослава, Нада, Настенка, Нейдджа, Нейдзда, Отили, Павла, Павлина, Радка, Радомила, Радомира, Радослава, Ростинка, Ростислава, Рузена, Сарка, Свджетлана, Светла, Светланка, Светласка, Светлюз, Собеска, Собеслава, Степанка, Тереза, Тэйтана, Филиппа, Франтиска, Хана, Хедвика, Цдженка, Шимона, Эвалка, Эваска, Эвика, Эвинка, Эвка, Эдита, Эйгнеис, Элиска, Элита, Эмилия, Адрияна, Анджела, Антония, Биляна, Бояна, Валерия, Ведрана, Гордана, Деяня, Джэгода, Дрэгослава, Драгана, Дущица, Йована, Йованка, Любица, Миляна, Милинка, Миряна, Наталия, Наташа, Радмила, Радойка, Сенка, Славица, Славна, Снежана, София, Сребренка, Татьяна, Тияна, Аделаида, Адрианна, Агнешка, Алисия, Анастасия, Анжелика, Аня, Аниела, Анка, Аполония, Азия, Августина, Беата, Беатрис, Бенедикта, Берта, Бланка, Богумила, Богуслава, Болеслава, Божена, Бронислава, Бригида, Вацлава, Валентина, Валерия, Вера, Вероника, Ветта, Виеслава, Вига, Виктория, Виола, Виолетта, Висиа, Вислава, Владислава, Войцеха, Габрела, Габриела, Габрисия, Геновефа, Гертруда, Грася, Гразина, Галина, Генриета, Генрика, Данута, Дита, Доброслава, Доминика, Дита, Ева, Жулианна, Жулита, Жулитта, Здзислава, Злата, Зофия, Зоя, Зосия, Зузанна, Ирена, Иренка, Ивона, Изабелла, Изольда, Иоазия, Иоланта, Иолента, Иовита, Иосифа, Кая, Казимира, Карина, Каролина, Касия, Кассия, Катаржина, Кази, Кинга, Клара, Клаудиа, Клементина, Констансия, Корнелия, Крисия, Кристиана, Кристина, Ксения, Кунегунда, Леокадия, Леслава, Лехослава, Лидия, Лонгина, Людмила, Людмита, Людвика, Лючия, Люцина, Луиза, Малгожата, Малина, Мальвина, Марцелина, Мартина, Марила, Мазена, Матильда, Микалина, Мечислава, Мирослава, Надежда, Настуся, Натазя, Оливия, Патрисия, Родомила, Родослава, Роксана, Ростислава, Роза, Рута, Сара, Серафина, Северина, Селестина, Селина, Сесилия, Сильвия, Славомира, Собеслава, Соломея, Станислава, Стефания, Стефсия, Текла, Урсула, Феодосия, Фелисия, Фелисита, Францишка, Фридерика, Хонората, Чеслава, Эдита, Эла, Элигия, Элзбета, Юдита, Юстина, Ягода, Ядвига, Ядзита, Ярослава, Абели, Абелоун, Айс, Алвилда, Ан, Анезка, Анеса, Аннелиз, Аннелиса, Аслог, Байн, Бент, Бирджит, Бирзэ, Бирт, Вибек, Грай, Грезэ, Грет, Грета, Гретта, Гретэль, Гречен, Джанник, Джит, Дит, Дорет, Дорзэ, Дорт, Инджеборг, Каджа, Карен, Карин, Каролайн, Кейрн, Кирстен, Кристайн, Лаерк, Лиз, Ловиз, Лонджина, Лоун, Магдалоун, Малин, Маргарезэ, Маргарета, Маргарете, Маргрезэ, Марта, Мейрн, Мерет, Миа, Олберт, Пернилл, Ребекка, Рик, Силдж, Солведж, Тильда, Торборг, Триада, Улрике, Фредерик, Хджордис, Хелл, Аги, Агнес, Агота, Адринн, Алида, Ализ, Амаля, Анасзтазия, Ангьялка, Анико, Аннаска, Аранка, Бернадетт, Бианка, Бита, Бозси, Борбала, Бригитта, Валерия, Виктория, Вилма, Гертруд, Гионгий, Гиоргиик, Гиоргий, Джизелла, Джизи, Джозефа, Джола, Джолан, Джоланка, Джудит, Джули, Джулианна, Джулиска, Джулия, Дора, Дорика, Дороттья, Дуки, Ева, Иболья, Изабелла, Илди, Илдико, Илдо, Или, Илка, Илона, Илонка, Ирен, Ирмаска, Истван, Камилла, Карола, Каролина, Ката, Кати, Като, Кили, Кинга, Китти, Клара, Клотилд, Корнелия, Кристина, Ксилла, Кэйталин, Кэйтарина, Ладжза, Лисия, Магдолна, Маргарета, Марджит, Марийка, Марика, Мариска, Мария, Марта, Мартаска, Матилд, Моника, Николет, Николетт, Нэйталия, Орсолья, Панни, Пири, Пироска, Рахэль, Ребека, Рената, Роза, Розалия, Розса, Розси, Сара, Сари, Сарика, Сзилвия, Танд, Тандер, Тека, Теодора, Терез, Терезия, Тимеа, Феликиан, Фелисия, Фелицитас, Фиренз, Франкиска, Франси, Фрида, Фрузсина, Хаджна, Хаджнал, Хаджнолка, Цсацса, Цсазса, Цсазсанна, Цсазси, Цсаса, Цсейнт, Цсизси, Цсока, Цсофика, Цсофия, Эвайк, Эдит, Эмезе, Энех, Энико, Эрзсебет, Эрзси, Эсзтер, Эсзти, Этэль, Юфрозина, Александра, Александрина, Бисера, Бильяна, Богдана, Богна, Борислава, Бояна, Василка, Виолета, Дана, Десислава, Гергана, Донка, Живка, Ива, Ивана, Иванка, Ивет, Йоана, Йорданка, Искра, Лала, Лидия, Лильяна, Людмила, Мая, Невена, Нейдежда, Николина, Пенка, Рада, Райна, Радка, Рая, Росица, Силвия, Снежана, Стоянка, Тереза, Тодорка, Цвета, Цветанка, Филиппа, Христина, Эвдокия, Элизавета, Эмилия, Яна, Мария, Эржебет, Илона, Каталин"
									},
									{
										"name": "surname",
										"l": "Крянгэ, Ковач, Ковальски, Новак, Каминьский, Шиманьский, Горак, Новотный, Дворжак, Воджтеч, Джиндрич, Дузанек, Зденек, Игнас, Имрич, Каджа, Коломан, Либор, Матуш, Олдрич, Отил, Отакар, Радос, Рейдк, Рехор, Сайонек, Синек, Франтизек, Цдженк, Млинарж, Чорба, Прохазка"
									}
								]
							},
							{
								"name": "north",
								"title": "Северяне",
								"schemes": [
									"male surname",
									"female surname"
								],
								"src": [
									{
										"name": "male",
										"l": "Айдж, Альвисс, Альф, Ананд, Анандр, Анвиндр, Андор, Анлеифр, Ари, Арнгейр, Арне, Арнкелл, Арнлджот, Арнлог, Арнтор, Асбйорн, Асгейрр, Аскетилл, Асманд, Асмандр, Бджарт, Бджорг, Бергтор, Болдр, Брокк, Бруэдэр, Брэндр, Брэндт, Варг, Верманд, Визэр, Витарр, Воланд, Галбрэндр, Ганнарр, Гджерд, Греджерс, Гутбрэнд, Гутбрэндр, Гутлеиф, Гутлеифр, Гутфрит, Гутфритр, Гэндэлф, Дэгфинн, Инг, Ингварр, Ингджолдр, Инглинг, Инголфр, Инджимарр, Инджимэр, Коли, Лиулфр, Логмэдр, Логмэр, Логмэтр, Локи, Матс, Мортен, Нджал, Нджол, Нут, Нджордр, Нджортр, Нутр, Оден, Одд, Оддманд, Ойвинд, Ойстеин, Один, Ол, Олав, Онандр, Ормарр, Педер, Петтер, Роалд, Риг, Рэгнволдр, Рэндалфр, Свеин, Сверр, Сджерд, Сигердр, Сигертр, Синдри, Сумарлидр, Сумарлитр, Симен, Синдр, Снор, Стеин, Таллэк, Толлэк, Тир, Томас, Торбйорн, Тор, Торгейр, Торджер, Торджилс, Торджорн, Торгнир, Торджисл, Тормод, Торкетилл, Торлеикр, Тормотр, Торстеин, Торстеинн, Трулс, Финнр, Фолквартр, Фолквэр, Фолки, Фолкор, Фреир, Фри, Фритджоф, Фритджофр, Фроуд, Хакон, Халлбйорн, Халлвард, Халлдор, Холдор, Халлвардр, Халлварт, Халлстеинн, Халлтор, Хджалмэр, Холджер, Холмгейр, Холмджер, Хролфр, Хэвард, Хэварт, Хэвартр, Хэкон, Хэлстеин, Хэлтор, Хэлфдэн, Хэльвард, Хэльвдэн, Хэльвор, Четэль, Эджилл, Эивиндр, Эилеифр, Эирик, Эистеинн, Эитри, Эспен, Абсалон, Адальштейн, Агне, Альф, Алвис, Андерс, Анлаф, Аркелл, Арн, Арне, Арвид, Аксел, Балдер, Бенедикт, Биргер, Бьярне, Вальдемар, Вальтер, Вернер, Видар, Вигге, Виктор, Вилфред, Вильгельм, Вилмар, Гуннар, Гунне, Густав, Даг, Дагфинн, Давен, Зигфрид, Зигмунд, Зигвард, Ивар, Ингвар, Ингве, Ингемар, Ингмар, Ингольф, Йоаким, Йохан, Йон, Йозеф, Каи, Кай, Кеннет, Кент, Ким, Кристиан, Кристофер, Кнут, Константин, Кьелл, Ларс, Лассе, Лауритс, Лейф, Лелль, Леннарт, Ленне, Лоренс, Людвиг, Магнус, Миккель, Нел, Ненне, Никлас, Николаус, Ньял, Ньорд, Один, Олаф, Оскар, Освальд, Ове, Пер, Понтус, Рагнар, Рагне, Рагнвальд, Ральф, Рандольф, Расмус, Рикард, Роальд, Роар, Рогнвальд, Рольф, Рубен, Рун, Северин, Снорре, Стефан, Стиг, Сверр, Теодор, Тор, Торе, Торгни, Торкел, Торвальд, Тове, Ульф, Ульрик, Финн, Фолке, Франс, Фритхоф, Фроде, Хакан, Хальдор, Халле, Хальвард, Хальвдан, Харальд, Хелге, Хемминг, Хеннинг, Хенрик, Херлиф, Хьялмар, Хьялмарр, Холгер, Эдвард, Эгилл, Эйлерт, Эйнар, Эмануэль, Эмиль, Энок, Эрик, Эрланд, Эрленд, Эсбен, Эта, Якоб, Аглаека, Аеглаека, Аезелвалф, Аезелвалфинг, Аезэлбалд, Аезэлверд, Аезэлстан, Аезэлфрид, Аелл, Аелла, Аелред, Аелрик, Аелфвайн, Аелфвеалд, Аелфверд, Аелфред, Аелфрик, Аелфхэйр, Аелфэр, Аеск, Ателберт, Алтеберт, Ателмаер, Ателред, Ателрик, Ателхард, Айкен, Бардалф, Бардоулф, Бертолф, Бранд, Бранди, Брандт, Брант, Вайерд, Валфрик, Виберт, Вилдэр, Вилхерд, Виннстан, Вино, Виртджорн, Гаррик, Годфрит, Даегберхт, Даегманд, Дрого, Дхелверд, Идверд, Идвиг, Идгар, Идгард, Илдвайн, Илдред, Кинебалд, Кинебил, Киневард, Кинефрид, Киньюерд, Кутберт, Леофвайн, Леофрик, Один, Оерик, Осбеорн, Осбеорт, Освеалд, Освин, Осмонд, Осмунд, Рандвалф, Селвин, Сиверд, Сигьюерд, Сидда, Сиджеберт, Сина, Синхелм, Сиолсидж, Сирдик, Тив, Тунор, Фреодэрик, Херебеорт, Херевард, Хералд, Хилдебеорт, Хреодбеорт, Хротгар, Эйкен, Эйкин, Эйккен, Эгберт, Экгбрихт, Элверд, Эофорвин, Эофорхерд, Эрвиг, Эсманд, Эсмонд"
									},
									{
										"name": "female",
										"l": "Агот, Алва, Алфхилд, Алфхилдр, Алфсигр, Анникен, Анникин, Арнбджорг, Арнбджорг, Ас, Аслог, Астридр, Астритр, Басилдр, Бергдис, Бенедикт, Берглайот, Берглджот, Бергтора, Боргилд, Бринхилд, Бринхилдр, Вердэнди, Вертэнди, Вибек, Вигдис, Волкири, Ганнвор, Ганнхилд, Гард, Грид, Грай, Грезэ, Гутлог, Гутрун, Джерд, Джоранн, Джорун, Дэгни, Дэгрун, Ертр, Иданнр, Изуннр, Ингвилд, Ингридр, Инджеборг, Инджибджорг, Инджиджердр, Инджиджертр, Келда, Кетилридр, Кджеллфрид, Кджерсти, Кджерстин, Кирстен, Кристайн, Кэйа, Кэри, Кэрита, Кэролайн, Лайз, Ловиз, Маргрезэ, Мэгнхилд, Мэрит, Нанна, Ребекка, Рэгнбджорг, Рэгнфридр, Рэгнхеидер, Рэгнхилдр, Сага, Сив, Сигн, Сигни, Сигридр, Сигритр, Сигрун, Сиф, Силдж, Скалд, Сольвеиг, Тира, Тора, Торбджорг, Торберта, Торфридр, Торфритр, Торхилд, Тофа, Урд, Фреа, Фреиджа, Фрея, Фригг, Фрита, Хджордис, Хеидрун, Эидис, Эир, Адамина, Аделина, Агнета, Алина, Анитра, Аннелиз, Анни, Асе, Аста, Астрид, Ауд, Барбро, Биргит, Биргитта, Бирте, Бодил, Боргильда, Брита, Брунгильда, Валборг, Вендла, Вигдис, Виктория, Вильгельма, Вилма, Виви, Вивьен, Герд, Герда, Гудрун, Гунхильд, Гунхильда, Гуннел, Гунвор, Дагней, Дагни, Доротея, Дорте, Дорта, Ида, Илва, Инга, Ингеборга, Ингегерд, Ингрид, Йорун, Йорунн, Катрин, Каролина, Катарина, Катрин, Кая, Клара, Кристин, Кристина, Летиция, Лисбет, Лив, Лива, Магдалена, Майа, Маргарета, Маргрит, Марте, Матилда, Матильда, Мектильда, Рагна, Рагнхильда, Ракель, Руна, Санна, Сара, Сигрид, Сигрун, Симона, Сири, Сонья, Стина, Сюзанна, Сванхильда, Текла, Тора, Тира, Торборг, Торд, Тордис, Торхильд, Туве, Трин, Турид, Тира, Улла, Ульрика, Фрида, Хэдвиг, Хелен, Хенрика, Хильда, Хильде, Хульда, Эйдин, Элин, Элизабет, Эрика, Эстер, Эвелина, Эвелин, Аезэлинда, Аезэлтрит, Аезэлу, Аезэлфлаед, Аелфджифу, Аелфлаед, Аелфтрит, Аетэль, Аннис, Базилд, Базилда, Базилл, Балтилд, Батилд, Батильд, Беорттраед, Бертрэйд, Бранда, Идберга, Идгит, Илдгит, Кинеберга, Милберга, Милдрет, Милдрит, Саннджифу, Саннива, Сванхилд, Фридесвайд, Фритсвит, Хродвин, Эбба, Эйдит, Эйлит, Элва, Элвина, Элфа, Эофорхилд"
									},
									{
										"name": "surname",
										"l": "Лараш, Тетуан, Лигес, Ганон, Йоханссон, Андерссон, Карлссон, Нилссон, Ерикссон, Ларссон, Олссон, Перссон, Свенссон, Густафссон, Петтерссон, Йонссон, Янссон, Ханссон, Бенгтссон, Йонссон, Петерссон, Царлссон, Линдберг, Магнуссон, Густавссон, Линдстром, Олофссон, Линдгрен, Аxелссон, Лундберг, Бергстром, Якобссон, Лундгрен, Берг, Берглунд, Фредрикссон, Маттссон, Сандберг, Хенрикссон, Сйоберг, Форсберг, Линдгвист, Енгстром, Линд, Хаканссон, Даниелссон, Еклунд, Лундин, Гуннарссон, Холм, Самуелссон, Бергман, Франссон, Йохнссон, Лундгвист, Ныстром, Холмберг, Арвидссон, Бйорк, Исакссон, Ныберг, Содерберг, Мартенссон, Валлин, Нордстром, Лундстром, Елиассон, Бйорклунд, Берггрен, Сандстром, Нордин, Стром, Херманссон, берг, Екстром, Холмгрен, Сундберг, Хедлунд, Сйогрен, Мартинссон, Дахлберг, Манссон, берг, Абрахамссон, Хеллстром, Стромберг, кессон, Бломгвист, Блом, Йонассон, Норберг, Сундстром, Ек, Андреассон, Линдхолм, стром, Лофгрен, Иварссон, Содерстром, Горанссон, Фалк, Ныман, Йенсен, Бергвист, Дахл, Лунд, Хансен, Моллер, Йосефссон, Али, Палм, Борг, Енглунд, Давидссон, Халлберг, Оттоссон, Сйостром, Бостром, Линдблом, Содерлунд, Адолфссон, Екман, Борйессон, Росен, Бäцкстром, Ныгрен, Линдахл, Холмстром, Хоглунд, Стенберг, Хедберг, Фриберг, Странд, Скоглунд, Бйоркман, Ниелсен, Страндберг, Ерландссон, Йоханнессон, Виклунд, Малм, Аронссон, Едлунд, Линден, Викстром, Цлаессон, Викстром, Хаглунд, стлунд, Моберг, Кнутссон, Норен, Дахлгрен, Франзен, Мелин, Роос, Холмгвист, Дахлстром, Лиля, Палссон, Сундгвист, Ахмед, Хогберг, Бломберг, Оскарссон, Алм, хман, Олауссон, Сундин"
									}
								]
							},
							{
								"name": "atlant",
								"title": "Атланты",
								"schemes": [
									"male",
									"female"
								],
								"src": [
									{
										"name": "male",
										"l": "Гадир, Кадис, Тартесс, Агадир, Лике, Семес, Эвмел, Пирен, Нертесс, Энно, Перил, Мартис, Агазон, Агамемнон, Агапайос, Агейптос, Адонис, Адрастос, Адрастус, Аеджидайос, Азариас, Акакайос, Актеон, Алексайо, Алексайос, Александрос, Алексис, Алексиус, Алфэйос, Амброзайос, Аменофис, Аминтас, Амон, Ампелайос, Анаклетос, Анаксагорас, Ананий, Анаргирос, Анастазайос, Анатолайос, Анджелос, Андонис, Андреас, Андрокльз, Андроникос, Аникетос, Аннас, Антигонос, Антипатрос, Антонайос, Аполлинарис, Аполлодорос, Аполлон, Аполлонайос, Апостолис, Аргирис, Аргирос, Аргос, Арес, Аристарчос, Аристеидес, Аристодемос, Аристокльз, Аристон, Аристотелес, Аристофан, Аристэйос, Аркадайос, Арсенайос, Артаксерксес, Артемидорос, Артемизайос, Архилаос, Архимед, Арчиппос, Асклепайос, Асклепиадес, Асклепий, Атамус, Атаназайос, Атанас, Атлас, Атрей, Ауранос, Афродизайос, Ачиллеус, Ачэйкос, Байон, Бакчос, Барнабас, Бартоломэйос, Вазилайос, Вазилис, Ванджелис, Влазис, Влассис, Геннадайос, Грегорайос, Дайодженес, Дайодорос, Дайодотос, Дайокльз, Дайомедес, Дайонизайос, Дайонизодорос, Дайонизос, Дамианос, Дамокльз, Дареайос, Деимос, Деметрайос, Демокритос, Демон, Демострэйт, Демостэнес, Деукалайон, Джеразимос, Джозиас, Джонас, Джорджиос, Джудас, Джьюд, Диаболос, Димитрайос, Димитрис, Димостэнис, Дорасеос, Дориус, Дорос, Дракон, Дэйдалос, Дэймон, Еврипид, Ериас, Закчаеус, Зачариас, Зебеди, Зевс, Зен, Зенобайос, Зенон, Зефир, Зефирос, Зозимос, Зопирос, Зороастер, Зотикос, Зэмистокльз, Зэодозайос, Зэодорос, Зэодотос, Зэодулос, Зэокритос, Зэофанес, Зэофилактос, Зэофилос, Иазон, Иайоргос, Иакчос, Идума, Изидорос, Изокрэйтс, Иианни, Иианнис, Икарос, Иоаннес, Иоаннис, Иоргос, Иэрос, Кадмос, Кадмус, Кальяс, Камбизес, Капанеус, Карпос, Кастор, Керберос, Кефалос, Кефеус, Киприанос, Кириакос, Кирос, Клеистэнес, Клеитос, Колликрэйтс, Константинос, Космас, Космос, Крайос, Креайос, Креон, Кризантос, Кризаор, Кризес, Кронос, Ксантиппос, Ксантос, Ксенокрэйтс, Ксенон, Ксенофон, Ксерксес, Кэйафас, Лаврентайос, Лазарус, Леонидас, Лефтерис, Лизандрос, Лизимакхос, Ликоергос, Линдрос, Линос, Лукас, Майрон, Макарайос, Македнос, Македон, Манэйс, Матиас, Маттиас, Маттэйос, Мейкдон, Менелаос, Ментор, Методайос, Метрофанес, Мидас, Милтиадес, Мназон, Морфеус, Наркиссос, Неоптолемос, Нереус, Нестор, Никандрос, Никефорос, Никиас, Никодемос, Николаос, Никомакхос, Никомедес, Никон, Никостратос, Номики, Одиссеус, Озирис, Оидипус, Оиноун, Окинос, Олимпайодорос, Олимпос, Олиссеус, Олкимос, Олкэйос, Онезимос, Онезифорос, Орайон, Орестес, Ориген, Оридженес, Орфей, Офелос, Павлос, Палаемон, Паллы, Памфилос, Панаджиотакис, Панаджиотис, Панкратайос, Панос, Панталеон, Пантэрас, Панэйайотис, Парамонимос, Парамонос, Парис, Патроклос, Пегазос, Пеладжиос, Пеон, Перикльз, Персеус, Пизагорас, Пизайос, Пиррос, Платон, Плутарчос, Плутон, Подардж, Полидеукес, Полидеусес, Полидорус, Поликарпос, Порфирайос, Посейдон, Праксис, Праксителес, Приамос, Прокопайос, Прометей, Протеус, Прочорос, Птолемей, Пэйан, Пэйон, Пэн, Саймон, Селеукос, Серафеим, Сет, Сетос, Силоуанус, Симонайдс, Созидженес, Сокрэйтс, Солон, Сотирайос, Сотирис, Софокльз, Софос, Софронайос, Спиридайон, Спиридон, Спиро, Спирос, Ставрос, Стазис, Стаматайос, Стаматис, Стелайос, Стефанос, Стефаноус, Стилианос, Стратон, Таддеус, Такис, Танатос, Танос, Таразайос, Тезеус, Теламон, Теламониан, Телесфорос, Терис, Тимасеос, Тимон, Тимэйос, Титос, Тичон, Тобиас, Тот, Тритон, Трифон, Тукидайдс, Тэйлс, Тэрапон, Тэристис, Тэрон, Уайксс, Узирис, Уиксеус, Фанес, Филандер, Филасеос, Филемон, Филиппос, Филокрэйтс, Филоменес, Филон, Фобос, Фоибос, Фокас, Фотайос, Фотайос, Фотис, Фриксос, Фэйдрос, Хаемон, Хаос, Харон, Хезиод, Хезиодос, Хектор, Хелайодорос, Хелайос, Хели, Хелладайос, Хеллен, Хелленас, Хераклеидес, Хераклеитос, Хераклитус, Херакльз, Хермес, Хермодженес, Хермокрэйтс, Хермолаос, Херодотос, Хероудс, Хесперос, Хефэйстос, Хиджинос, Хиларайон, Хипатайос, Хипатос, Хиппокрэйтс, Хипполитос, Хиронимос, Хомер, Хомерос, Хорус, Христос, Христофорос, Хтонайос, Хьякинтос, Хэйдес, Хэймон, Чаралампос, Чаритон, Эванджелос, Эдип, Эзоп, Эиренэйос, Эйас, Эйнеиас, Эйолос, Эйсон, Эйсопос, Эйшилос, Элеутэрайос, Элефтэрайос, Элиас, Элиуд, Элихуд, Элпидайос, Эмманоуил, Эпафродитос, Эпиктетос, Эрасмос, Эребос, Эрос, Эррикос, Эсдрас, Эсэйас, Эфир, Эфстазайос, Эюзбайос, Юандрос, Юаристос, Юдженайос, Юклеидес, Юклид, Юстазайос, Юстахайос, Юстачис, Ютимайос, Ютичайос, Ютичос, Ютропайос, Юфемайос, Юфранор, Янни, Яннис"
									},
									{
										"name": "female",
										"l": "Гадейра, Олокуна, Эрифея, Иберия, Атена, Агазанджелос, Агата, Агейп, Аглая, Аглеа, Аго, Аделфа, Аделфи, Адельф, Адония, Адрастеия, Аелла, Айокэйст, Айол, Айола, Айоланзэ, Айоланта, Аканта, Алала, Алекса, Алексина, Алексис, Алексия, Алексус, Алекто, Алкеста, Алкмена, Алтэйа, Амайнта, Амалзэия, Амарантос, Амброзия, Аминта, Аминтах, Андромаха, Андромеда, Анемон, Анзэия, Антигона, Антиопа, Антуса, Анэйтис, Аоед, Аоид, Аполлония, Апполония, Апфия, Арахна, Аретуса, Ариадна, Аристодем, Аристомакх, Аркадия, Артемис, Артемисия, Аспасия, Астарта, Астрэйа, Аталэйнт, Атанасия, Атропос, Атэна, Атэнэйс, Аурания, Афродисия, Афродита, Барбара, Беренайк, Вазилики, Гликерия, Горгофон, Гэйа, Дайон, Дайона, Дайонисия, Дамали, Дамалис, Дамарис, Дана, Дапн, Дареия, Делия, Делфиния, Деметер, Деметра, Десма, Деспоин, Деспоина, Дианзэ, Дианта, Дорис, Доркас, Дорсия, Зекла, Зенобия, Зеновия, Зенэйс, Зефира, Зиновия, Зо, Зозим, Зона, Зофия, Зэкла, Зэоклеия, Зэофания, Ианзэ, Ианта, Иантина, Ио, Иоанна, Ирис, Исис, Исмем, Ифиджения, Калипсо, Калисто, Каллисто, Кандэйк, Кассайопеия, Кассандра, Кибела, Кимоун, Кинтия, Кириак, Кириаки, Кириллос, Кирк, Класо, Клеайо, Клеопатра, Климин, Клити, Клитэймнестра, Коллайоп, Коллиджения, Коллидора, Коллисто, Коллистрэйт, Кор, Кориннка, Кризанзэ, Ксанзэ, Ксантипп, Ксантия, Ксения, Ксин, Кьянеа, Лачезис, Леда, Лето, Лигейа, Лизистрэйт, Маеджа, Маргаритес, Мегэра, Медеия, Медуса, Меланта, Мелет, Мелина, Мелисса, Мелита, Мелитта, Мелпомин, Мелэйна, Минзэ, Минта, Мирайн, Мнем, Мнемозин, Мэйа, Найк, Наркисса, Немезида, Нефел, Нефтис, Никефорос, Николета, Никс, Нэйтаса, Оиноун, Олимпиас, Олимпия, Олкион, Олкипп, Офелия, Паллы, Панайота, Пандора, Параскев, Партэния, Партэноп, Пенелоуп, Переах, Персефона, Персис, Подардж, Поликсин, Полимния, Псикхея, Психея, Птолема, Пэренайк, Роксан, Рхея, Рхода, Сапфеир, Сапфо, Сара, Селена, Семел, Синтич, Сострэйт, Сотирия, Соузанна, София, Софрония, Спиридула, Стаматия, Тазуа, Таи, Талия, Танис, Теодора, Терпсихора, Тизифон, Тимо, Трифоса, Трифэйна, Фанесса, Фемида, Фил, Филлидос, Филлис, Филомела, Филомена, Фоиб, Фотайн, Фрона, Фэйдра, Хагн, Хазор, Хармония, Хеб, Хеккуба, Хекуба, Хекэйб, Хекэйт, Хера, Хермайон, Хермия, Хероу, Хестия, Хипатия, Хипполайт, Хлоя, Холкион, Хризеис, Хрисеида, Хтония, Целандайн, Чара, Члорис, Эвджения, Эвдокия, Эвтерпа, Эерибия, Эеридайк, Эилеизиия, Эирин, Эйгл, Эйкейтрайн, Эйкейтрина, Электра, Элен, Элени, Элефтэрия, Элизавет, Элин, Элисса, Элпида, Элпис, Энио, Эос, Эрато, Эрика, Эрис, Эрла, Эрлеа, Эрлия, Эфимия, Эфрозини, Эфталия, Эхо, Юадн, Юдженеия, Юдокия, Юдоксия, Юдора, Юмелия, Юнайк, Юпраксия, Юталия, Ютропия, Юфем, Юфрозин"
									}
								]
							},
							{
							"name": "rus",
							"title": "Рутенцы",
							"schemes": [
								"male",
								"female"
							],
							"src": [
								{
									"name": "male",
									"l": "Храбар, Зор, Хинат, Бран, Лето, Трен, Хребељан,Летигор, Твртко, Йеж, Кожило, Љутимисл, Шижгор, Громислав, Гостимисл, Гризогост, Зиман, Лануш, Траил, Примислав, Брайан, Белош, Чртало, Див, Живал, Вратко, Гргур, Мутимир, Просиго,Кулин, Балша, Вук, Урош, Андрагаст, Атаман, Ачейко, Бажен, Белослав, Беримир, Блуд, Богомил, Боголюб, Борис, Борщ, Бранимир, Будигост, Велерад, Велиград, Велимудр, Венцеслав, Веролюб, Витигост, Владимир, Волибор, Всеволод, Всесвет, Вячеслав, Говен, Горазд, Горислав, Гостомысл, Градислав, Гойник, Громобой, Девтяко, Добромил, Добромир, Добрыня, Драгомир, Дубыня, Душевлад, Ждан, Жизнобуд, Жирослав, Заяц, Завид, Звонимир, Здебор, Зоран, Изяслав, Крив, Креслав, Казимир, Ладимир, Лучезар, Лудислав, Любим, Лютомир, Любослав, Людмил, Людевит, Лютогост, Лютовлад, Мал, Малобуд, Маломир, Малуша, Мечислав, Миробуд, Милован, Миловид, Малоед, Миродар, Мирослав, Миронег, Мрак, Мстислав, Миромир, Мокроус, Мороз, Муковоз, Мямля, Нажир, Невзор, Новик, Осмосмысл, Остромир, Пересвет, Предраг, Путимир, Путислав, Радигост, Радиград, Радимир, Ратибор, Ратко, Рогнеда, Самовлад, Световлад, Святополк, Светослав, Светозар, Световид, Сбыня, Сновид, Стоян, Станислав, Татимир, Третьяк, Неждан, Яромир, Яробуд, Ярослав, Ярополк, Прошка, Морошка, Тимошка, Тишило, Ярило, Мирило, Хотен, Усыня, Малуша, Первуша, Агафон, Авдей, Агап, Агафон, Аким, Александр, Алексей, Анатолий, Андрей, Андриан, Андрон, Андроник, Аникей, Аникита, Анисим, Онисим, Антип, Антон, Антонин, Арефий, Аристарх, Архип, Аскольд, Афанасий, Богдан, Боян, Бронислав, Василий, Велимир, Гавриил, Гаврила, Герасим, Глеб, Гордей, Гремислав, Даниил, Данила, Данила, Дементий, Демид, Демьян, Дмитрий, Дорофей, Евграф, Евдоким, Евлампий, Евсей, Евстафий, Евстигней, Елизар, Елисей, Емельян, Епифан, Еремей, Ермил, Ермолай, Ерофей, Ефим, Ефрем, Иван, Игорь, Измаил, Изот, Изяслав, Илья, Ипат, Ипатий, Лавр, Лаврент, Ладимир, Лазарь, Лев, Леон, Леонид, Леонтий, Лонгин, Лука, Лукьян, Лучезар, Любим, Любомир, Любомысл, Макар, Мартын, Мартьян, Матвей, Мефодий, Мирон, Митрофан, Михаил, Михей, Наум, Никанор, Никифор, Никодим, Никола, Николай, Никон, Пахом, Петр, Пимен, Порфирий, Потап, Прокл, Прокоп, Прокофий, Прокопий, Прохор, Радим, Радислав, Радован, Ратибор, Ратмир, Родион, Ростислав, Руслан, Рюрик, Тарас, Твердислав, Творимир, Терентий, Тимофей, Тимур, Тит, Тихон, Трифон, Трофим, Ульян, Устин, Фадей, Федор, Федосий, Федосей, Федот, Феодосий, Феоктист, Феофан, Ферапонт, Филимон, Фока, Фома, Фортунат, Фотий, Фрол, Харитон"
								},
								{
									"name": "female",
									"l": "Алена, Алина, Береслава, Богдана , Божена, Борислава, Бронислава, Веселина, Весна, Влада, Владана, Владислава, Власта, Голуба, Горислава, Забава, Зарина, Злата, Лада, Лукерья, Гликерья, Любава, Любовь, Любомила, Людмила, Малуша, Мила, Милада, Милолика, Милослава, Мирослава, Млада, Оксана, Ольга , Вольга, Предслава, Рада, Радмила, Радосвета, Ростислава, Руда, Русалина, Руслана, Сбыслава, Светлана, , Станислава, Томила, Цветана, Чеслава, Ярина, Ярослава, Авдотья, Аксинья, Акулина, Афанасия, Василина, Василиса, Глафира, Евгения, Евдокия, Евпраксия, Елена, Ефросиния, Ирина, Лидия, Лика, Ника, Нина, Пелагея, Прасковья, София, Степанида, Тамара, Феврония, Хавронья, Фёкла, Феодора, Феодосия, Лана, Лара, Матрона, Устинья, Яна, Авдотья, Агапия, Агрефена, Акулина, Аксинья, Алевтина, Алёна, Алина, Анна, Анфиса, Арина, Богдана, Болеслава, Борислава, Бронислава, Варвара, Василина, Василиса, Вацлава, Веселина, Влада, Владимира, Владислава, Всеслава, Голуба, Горислава, Добрава, Дорофея, Евдокия, Евстолия, Евфалия, Елена, Ефимия, Евфимия, Ефросиния , Евфросиния, Ждана, Зарина, Зорина, Звенислава, Зиновия, Злата, Зоя, Иванна, Илария, Инга, Инна, Иоанна, Иона, Ипатия, Ипполита, Ирина, Ифигения, Капитолина, Катерина, Кирилла, Клавдия, Ксения, Лада, Лидия, Лукерия, Лукиана , Лукина, Любава, Любомира, Людмила, Мавра, Марина, Мария, Марья, Марфа , Матрёна, Матрона , Меланья, Мелитина , Милослава, Мира, Мирра, Мирослава, Млада, Мстислава, Надежда, Настасья, Наталья, Неонила, Оксана, Ольга, Прасковья, Рада, Радмила, Рогнеда, Ростислава, Светлана , Светозара, Светослава, Свобода, Святослава, Северина, Серафима, Слава, Славяна, Софья, Станислава, Степанида, Тамара, Тамила, Томила, Татьяна, Улита, Ульяна, Услада, Устинья, Фаина, Февронья, Федора, Феодора, Феодосия, Феодосья, Феоктиста, Феофания, Фотина, Харита, Харитина, Юлия, Юманита, Юстина, Ядвига, Яна, Янина, Яромира, Ярослава"
								}
							]
						}
						]
				},
				{
					"name": "elf",
					"title": "Эльфы",
					"list": [
						{
							"name": "light",
							"title": "Эльфы",
							"schemes": [
								"male",
								"female"
							],
							"src": [
								{
									"name": "male",
									"l": "Элениум, Этифоксин, Галадийр, Фенферил, Лиллиейстр, Фиросейл, Энкираш, Эльвир, Трондир, Эльросин, Аранви, Келион, Дамбрат, Лейнет, Мерсилон, Фемоден, Линдинет,Аерон, Айолин, Айоло, Айорверт, Аледин, Алунен, Андрасин, Анеирин, Анеурин, Арвель, Арвэль, Арониэль, Бедвир, Бели, Беруин, Бран, Бриин, Брин, Бринмор, Бринн, Брэйт, Бэл, Галахад, Гарет, Гаррет, Гваллтер, Гвизир,Гвилим, Гвилим, Гвиллим, Гвинн, Гвинфор, Гвледиг, Гволкхгвин, Гераинт, Гесим, Глин, Глиндр,Говэннон, Горонви, Грзэирн,  Деинайол, Делвин, Дерог, Дженкин, Джераллт, Джетэн, Дил, Дилан, Дилвин, Диллон, Дристэн, Дьюи, Дьюидд, Дэй, Дэфидд, Иаго, Идвал, Идрис, Иллтид, Иллтуд, Илэр, Ио, Иорэт, Ислвин, Истин, Итель, Иуон, Иуэн, Ифен, Ифор, Ифэн, Иэнто, Йель, Кадел, Калхвч, Карвин, Киндделв, Кинриг, Кистениэн, Кледвин, Кэдваллэдер, Кэдвалэдер, Кэдвгон, Кэдок, Кэдомедд, Кэдфэель, Кэдфэн, Кэй, Кэрэдог, Кэрэдок, Леолин, Ллеелин, Ллей, Ллеу, Лливелин, Лливеллин, Ллир, Ллойд, Лльюелин, Мадок, Максен, Меериг, Меерик, Меикэл, Меирайон, Мередиэль, Меркэр, Меррайон, Меррик, Мерфин, Михэнгель, Моезен, Молдвин, Морган, Морген, Мортин, Мостин, Мэбон, Мэдог, Мэксен, Мэредадд, Надд, Неирин, Неифайон, Рис, Ролэнт, Роланиэль,  Сайор, Сайорис, Сайорс, Сайорус, Селиф, Сиарл, Силиддон, Силин, Синкин, Сион, Сирвин, Сири, Сифин, Соил, Стеффэн, Сэдрн,Теирту, Томос, Трев, Тревор, Трефор, Тудер, Тудир, Тэлисин, Тэлфрин, Тюдор, Уриен, Фолэнт, Харри, Хаул, Хеддвин, Хеилин, Хенбеддестир, Хенвас, Хенвинеб, Хеулог, Хефин, Хивель, Хопкин, Хув, Хэдин, Эериг, Эилиэн, Эинайон, Элидир, Элизуд, Элис, Элиэн, Эмир, Эмлин, Эмрис, Энфис, Эрквлфф, Юеин,Ара, Брин, Валь, Дель, Иннил, Лаэль, Мелла, Наиль, Наэрис, Раэль, Ринн, Сай, Силлин, Тиа, Фанн, Фаэн, Эрин, Адран, Арамиль, Араннис, Аустиэль, Аэлар, Бейро, Берриан, Варис, Галинндан, Ивеллиос, Иммераль, Каррик, Куарион, Лаусиан, Миндартис, Паэлиас, Перен, Риардон, Ролен, Совелисс, Тамиорн, Таривол, Терен, Хадарай, Химиэль, Хэйян, Эниалис, Эрдан, Эреван, Амариэ, Амдир, Амрас, Амрод, Амрот, Анайрэ, Ангрод, Аргон, Аредэль, Арвен, Аэгнор, Белег, Воронвэ, Галадон, Галадриэль, Галатиль, Галдориз, Гаваней, Галдориз, Гондолина, Галион, Гвиндор, Гилдор, Инглорион, Гил, Галад, Эрейнион, Гимли, Глорфиндел, Даэрон, Дэнетор, Дуилин, Идриль, Имин, Иминиэ, Ингвион, Ингвэ, Инглор, Индис, Иримэ, Карантир, Квеннари, Онотимо, Келеборн, Келебриан, Келебримбор, Келегорм, Кирдан, Куруфин, Леголасиз, Гондолина, Леголасиз, Линдир, Лютиэн, Тинувиэль, Маблунг, Маглор, Махтан, Маэглин, Маэдрос, Мириэль, Сериндэ, Митреллас, Неллас, Нерданэль, Нимлот, Нимродэль, Ольвэ, Ородрет, Орофер, Орофин, Пенголод, Пенлод, Рог, Румилиз, Лориэна, Румилиз, Тириона, Салгант, Саэрос, Тата, Татиэ, Тингол, Трандуил, Тургон, Феанор, Финарфин, Финвэ, Финдис, Финдуилас, Финголфин, Фингон, Финрод, Фелагунд, Халдир, Эарвен, Эгалмот, Эктелион, Элеммакил, Эленвэ, Элу, Тингол, Эльвэ, Эльмо, Энелиэ, Энель, Энердил, Элладани, Элрохир, Элронд, Эльдалотэ, Эол, Эрестор, Арон, Гевес, Ремальд, Иллидий, Иллидия, Мартиэль, Эйлиан, Кентриус, Голдин, Иллирэн, Данаал, Даланиэль, Индриэль, Салдриэль, Аланиэль, Аларион, Савелниэль, Мириаль, Аридир, Арилиз, Калдир, Эфир, Ангот, Каргос, Айвер, Торон, Тилвер, Наргос, Дрегот, Ферадир, Ларгос, Коррон, Даерон, Кальвер, Галеон, Беренир, Курундир, Элассар, Халронд, Рилнар, Ландил, Элихаар, Нифельфин, Валандил, Финалфин, Халмарас, Териас, Кремий, Тадан, Молдил, Амладан, Тордрет, Торфин, Мордрет, Абелайо, Абелайонни, Абеллайо, Агро, Алан, Алонос, Алонус, Аодх, Аонгус, Арлен, Арт, Артмаэль, Бедвир, Бедивир, Бедоир, Беленос, Беленус, Белинос, Белину, Белинус, Беллинус, Белус, Борво, Бреннус, Бринэйнн, Веркинджеторикс, Гахарит, Гволкхмэй, Гейрт, Граннус, Дагда, Дамно, Дей, Джодок, Ерианус, Ерин, Кадеирн, Казаоир, Катиджерн, Катотиджернос, Каттеджирн, Катутиджернос, Кедеэрн, Киндеирн, Кокидиус, Коранн, Кун, Кунобелинус, Кунотиджернос, Леусетиус, Ллвид, Луг, Лугобелинос, Луговалос, Лугубеленус, Лугус, Мабон, Мапонос, Мапонус, Моркант, Немосус, Передер, Пиран, Празутагус, Руэйдхри, Сидмон, Сирнаннос, Таранис, Теуторигос, Теуторикс, Тристан, Тристанд, Тюринн, Уиснеч, Элбан, Эоган, Эоганн, Эсуджениус, Югуеин, Юдеирн, Анкалимэ, Аркуэнэ, Иримэ, Миримэ, Туилиндэ, Куэ, Аманиэль, Анариэль, Исилиэль, Лаириэль, Тауриэль, Эариэль, Элениэль, Лотанариэ, Таурэтари, Лауриндиэ, Лаирасул, Морнэмир, Нарамакил, Синьагил, Таурохтар, Эленандар, Элеммакил, Лотанариэ, Таурэтари, Лауриндиэ, Айнон, Аркуэнон, Вэон, Миримон, Ниэллон, Гэлрэн, Гэлторн, Гэллаис, Накилон, Охтарон, Полдон, Тирон, Халлон, Храванон, Рэйвен, Дельтор, Нунель, Маррдрин, Нелор, Олорион, Венолен, Нерепар, Леневелон, Васарен, Нетерин, Релеан, Талон, Тинарис, Хиранель, Варрик, Буренус, Кинсалор, Гутрин, Хильсадар,  Гикоракс, Этанви, Синатель, Деманор, Менолиир, Митралан, Таэрос, Эгор,  Элоир, Шарасет, Хазрит, Шеварал, Кадеус, Эльдар, Китракет, Тэлиан"
								},
								{
									"name": "female",
									"l": "Алмагель, Мирра, Силивьель, Айлиль, Алиат, Луилэ, Фаилэ, Кайлинэ, Шалиат, Гаиллэ, Мойрае, Найрае, Амарае, Анариэль, Аманиэль, Лаириэль, Эариэль, Амаринэ, Кентария, Алитесса, Мириаль, Интилиона, Индриэль, Аланиэль, Салдриэль, Риана, Иллирэн, Мартиэль, Эйлиан, Мордальда, Мариель, Санера, Инестра, Адерин, Аерон, Аерона, Аеронвен, Аеронви, Анвен, Анвин, Ангэрэд, Ангэрэт, Арвидд, Ариэнрход, Арэнрход, Афониэль, Афэнен, Бетрис, Бетэн, Блодвен, Блодеуведд, Блодеуедд, Блодеуин, Бриаллен, Бриин, Бринен, Бринн, Брониэль, Бронвен, Бронвин, Брэйт, Брэнвен, Брэнвенн, Брэнгвен, Брэнгви, Винни, Гвериэль, Гвен, Гвенда, Гвендолайн, Гвендолен, Гвендолин, Гвенет, Гвенит, Гвенллиэн, Гвеннет, Гвенфрюи, Гвенхвивэр, Гвинеира, Гвинет, Гвлэдус, Генерис, Гленда, Гленис, Глинис, Глодуса, Глоуриэль, Глэдис, Глэнис, Гуендолен, Гуинет, Двин, Двинвен, Двинвин, Делвин, Дерин, Диилис, Дилвен, Дилис, Игрэйн, Исбэйл, Кади, Креиддилэд, Кристин, Кэрис, Кэрон, Кэтрин, Лори, Луниэль, Лунет, Маллт, Марджед, Мариэль, Мари, Меган, Меинвен, Меинир, Меирайона, Мерерид, Мифэнви, Модлен, Морвен, Морвенна, Морган, Мэбли, Мэйрин, Мэлиэн, Мэрвен, Нерис, Нест, Неста, Нимуэль, Ния, Олвен, Олвин, Олвинн, Риэннон, Сайонед, Серен, Сиань, Сиинвен, Сири, Сиридвен, Сириэль, Сирридвин, Сиурин, Сиэна, Сиэни, Таллен, Тегвен, Тегэн, Террвин, Тивлип, Тэлэйт, Хеледд, Хеулвен, Хеулог, Хефина, Хиледд, Хэбрен, Хэфин, Хэфрен, Эервен, Эигир, Эилвен, Эилиэн, Эилунед, Эираэль, Эирвен, Эириэн, Эирлис, Элен, Элери, Элис, Элиэн, Элунед, Элэйн, Эмлин, Энайд, Энид, Энит, Энфис, Эсиллт, Эфа, Аринн, Брин, Валь, Дель, Иннил, Лаэль, Мелла, Наиль, Наэрис, Раэль, Риннен, Сариэль, Силлин, Тиа, Фаниэль, Фаэн, Эрин, Адрие, Альтеа, Анастрианна, Андрасте, Антинуа, Бетринна, Бирель, Вадания, Валанте, Джеленетт, Друсилиа, Йелениа, Каэлинн, Квеленна, Квиласи, Кейлет, Ксанафия, Лешанна, Лиа, Миали, Мэриэль, Найвара, Сариэль, Силакви, Теирастра, Тиа, Фелосиаль, Шанайра, Энна, Аловина, Агрона, Аинна, Андрэйст, Арания, Бетония, Блаидия, Браина, Бриния, Будиния, Илеана, Инженна, Карима, Каримия, Кинни, Кинния, Ковентина, Наиланна, Риннон, Роната, Ритана, Сабрина, Тристания, Ула, Фина, Эпона, Трелорин, Лафар, Хиарус, Айла, Аннун, Леайри, Лотус, Тиа, Калатиана, Пасарин, Джулна, Раник, Вашара, Эридиун, Осери, Лоринея, Розен, Фералия, Фокси, Юлия"
								}
							]
						}
					]
				},
				{
					"name": "dwarf",
					"title": "Гномы",
					"list": [
						{
							"name": "normal",
							"title": "Гномы",
							"schemes": [
								"male  klan",
								"female klan"
							],
							"src": [
								{
									"name": "male",
									"l": "Озрук, Сурт, Янос, Рундриг, Ярл, Зоток, Снурре, Снорре, Дори, Ори, Нори, Торин, Балин, Двалин, Сталин, Тонри, Танри, Тарре, Торре, Турри, Хурин, Бифур, Бомбур, Гамил, Зирак, Глоин, Гроин, Грор, Двалин, Дис, Нали, Нар, Нур, Нир, Фарин, Фреирин, Фрор, Фундин, Гимли, Дурин, Турин, Траин, Даин, Трор, Асбьёрн, Аудун, Атли, Асмунд, Арнульв, Асвальд, Арнльот, Альрик, Арнбьёрн, Альв, Арнгейр, Асгейр, Асвёр, Асбранд, Асгрим, Ауд, Аудульв, Альвгейр, Альмод, Агмунд, Бранд, Барди, Берси, Бёдвар, Бёдмод, Бёдульв, Бьёрн, Болли, Бруни, Вебьёрн, Вестейн, Вестгейр, Вегейр, Вемунд, Вермунд, Вагни, Вегард, Вебранд, Вестар, Вестмар, Викар, Ванланд, Вальгард, Варди, Гуди, Гуннар, Гейрмунд, Гест, Гисли, Гринольв, Гудмунд, Гудбранд, Гарди, Гудрёд, Гуннульв, Дьярви, Ингиред, Ингвар, Ингвальд, Ингмунд, Ингольв, Ингилейв, Кнуд, Колль, Колльбейн, Колльбьерн, Кьярваль, Лейв, Льёт, Льётольв, Магни, Мари, Моди, Оттар, Одд, Орм, Ормульв, Рагнар, Рерик, Хрёдерик, Регин, Рауд, Рагнвальд, Рунольв, Рагнлейв, Сигурд, Сигмунд, Сверре, Сигвальд, Скегги, Сигтрюг, Скьёльд, Свейн, Стейн, Снэбьёрн, Стейнмод, Стейнульв, Снорри, Сван, Торбьёрн, Тормунд, Торстейн, Торфред, Торольв, Тораринн, Торбранд, Торгест, Торгисл, Тормод, Тородд, Торлейв, Торвар, Торгейр, Трюггви, Ульв, Ульвар, Ульвбьерн, Фрост, Фритьёф, Фридлейв, Фроди, Фридрик, Фридмунд, Фрейвар, Фрейгейр, Хельги, Хальфдан, Харальд, Хьярти, Хальфсен, Хрут, Хаук, Хьярвард, Хьярмод, Хринг, Хольми, Хельми, Эйрик, Эйнар, Эгиль, Эйлейв, Эйольв, Эйвинд, Эймунд, Хродгейр, Эйрик, Бродди, Эгиль, Стюр, Ульф, Вульф, Угги, Бейнир, Скул, Лейв, Трюггви, Бруни, Бьёрг, Эйнар, Гуннар, Ари, Эрн, Бирнир, Бьёрн, Орм, Ульф, Вульф, Валь, Кнут, Атли, Флоки, Фроди, Хёскульд, Барди, Нарви, Храпп , Хвати, Рауд, Гест, Глум, Свейн, Адрик, Альберих, Баренд, Баэрн, Броттор, Бруенор, Вондал, Вэйт, Гардаин, Даин, Даррак, Делг, Килдрак, Моргран, Орсик, Оскар, Рангрим, Рюрик, Таклинн, Торадин, Тордек, Торин, Травок, Траубон, Ульфгар, Фаргрим, Флинт, Харбек, Эберк, Эйнкиль, Терин, Конитир, Гунтраз, Фуганор, Хитдрен, Окино, Бадрик, Кордрек, Реберн, Грантрим, Торелин, Карракис, Донвел, Тромфир, Деребен, Вавек, Мабергор, Скирилат, Дуттрок, Зорлгрум"
								},
								{
									"name": "female",
									"l": "Анника, Ауд, Аснё, Асдис, Астрид, Асгерд, Асвейг, Брунхильд, Боргхильд, Вандис, Гудрун, Гуда, Герд, Гуннхильд, Гуднё, Гудгерд, Гудхильд, Ингрид, Ингихильд, Исгерд, Инга, Раннвейг, Ринд, Рагнхильд, Рагнфрид, Рунгерд, Рагнгерд, Сольвейг, Стейнмунн, Сигнё, Сиггрид, Сигрун, Сванхильд, Сольгерд, Сванвейг, Трюд, Тордис, Тюрдис, Торгерд, Торхильд, Уна, Хильд, Хельга, Хертрюд, Адела, Агата, Агот, Агнета, Агнесс, Алва, Алфсигр, Алфхилд, Анника, Аннализа, Арнбджорг, Аса, Аслог, Асне, Астритр, Астрид, Асгерд, Асвейг, Ауд, Баребра, Батильда, Бергдис, Бенедикта, Бенгта, Бергтора, Бринхилд, Боргхильд, Брунхильд, Валборг, Вертэнди, Вендела, Вива, Вибек, Вивека, Вигдис, Ганвор, Ганхилд, Гард, Герд, Грид, Грай, Гретта, Грезэ, Гуда, Гудне, Гулла, Гудхильд, Гутрун, Далия, Джерд, Дэгни, Дэгрун, Иданнр, Иде, Изуннр, Ингридр, Инджеборг, Инджижертр, Инга, Ингрид, Ингихильд, Иттан, Исгерд, Каиса, Карин, Келда, Кетилридр, Кджерсти, Керстен, Кирстен, Киа, Кэйа, Кэрита, Кэри, Кэролайн, Лайз, Линн, Ловиз, Марна, Маргретэ, Марта, Мия, Микаэлла, Мэгнхилд, Мэрит, Нилсин, Ода, Отталиа, Пернилла, Рагнильд, Рагнгерд, Раннвейг, Ребекка, Ринд, Рэгнбджорг, Рэгнхилдр, Рунгерд, Сага, Сасса, Сванхильд, Сванвейг, Свея, Сив, Сиф, Сигн, Сигридр, Сигрун, Сигне, Сигрун, Сиггрид, Силдж, Скалд, Сольвеиг, Сольвейг, Сольгерд, Стейнмунн, Сусанн, Тира, Тора, Торбджорг, Торберта, Торфридр, Торфритр, Торхилд, Тофа, Торгерд, Торхильд, Трюд, Уна, Фрея, Фреиджа, Фредрика, Фригг, Фрита, Ханна, Хельга, Хертрюд, Хильд, Шарлотта, Эидис, Эир, Эмили, Эрна, Хлив, Бера, Бирна, Хревна, Уна, Хильд, Хёдд, Кара, Артин, Бардрин, Вистра, Гуннлода, Гурдис, Дагнал, Диеза, Илде, Катра, Кристид, Лифтраса, Мардред, Одхильд, Рисвин, Саннл, Торбера, Торгга, Фалкрунн, Финеллен, Хельджа, Хлин, Эльдет, Эмбер, Ортиния, Уиннтри, Диесина, Гортрисс, Листра, Ладрейн, Тристрид, Трейка, Пинзла, Делдит, Нориан, Яртрея, Артена, Торера, Хелини, Селтенн, Рунефисс, Геселен, Доа, Нилн"
								},
								{
									"name": "klan",
									"type": "array",
									"random": 3,
									"prefix":  "из клана ",
									"l": "Яростных Топоров, Подгорного Огня, Длинноусов, Грозового Утеса, Молотобойцев, Хранителей Гор, Глубинных Рун, Первого Горнила, Крушащего Молота, Железного Кулака, Крепкой Наковальни, Ледяной Бороды"
								}
							]
						}
					]
				},
				{
					"name": "ork",
					"title": "Орки",
					"list": [
						{
							"name": "South",
							"title": "Южные орки",
							"schemes": [
								"male",
								"female"
							],
							"src": [
								{
									"name": "male",
									"l": "Керемет, Сырга, Интизор, Шурукан, Бегимай, Гулдан, Турдан, Шадан, Азтог, Тардок, Кардок, Азтар, Гултар, Кридарх, Гыртог, Бардан, Бардок, Бардог, Бардарх, Гулдарх, Кратнар, Ниртурет, Загматар, Гел, Денч, Имш, Кет, Краск, Муррен, Ронт, Токк, Тенг, Хенк, Холг, Шамп, Азог, Балкмег, Болдог, Больг, Горт, Горбаг, Готмог, Гритнак, Тагдур, Туг, Тугдур, Турц, Маухур, Музгаш, Оркобал, Отрод, Радбуг, Снага, Углук, Уртак, Шаграт, Шарку, Крогг, Грокк, Гулрогг, Гангрон, Гултрол, Сивар, Бровнор, Домглин, Агронор, Троулл, Дашт, Кобжак, Осалук, Бараж, Тарга, Башкард, Тарсук, Иксор, Арак, Атурги, Тарсук, Курток, Озалук, Кобран, Тогоркан, Шарукан, Алак, Тарукан, Барукан, Шогоркан, Тарак, Талак, Дараж, Тараж, Бурток, Тарак, Шарак, Шобран, Додран, Дивар, Брокк, Грок, Брок, Улак, Шурак, Гурак, Турак, Тенгиз, Шергиз, Тархан, Шартан, Шагран, Биаслан, Биага, Бижан, Бисуд, Шадан, Гашад, Борган, Тегин, Шегин, Шагин, Кирмиш, Айшат, Даршат, Горашт, Доршат, Туршат, Кут, Атабек, Бахадур, Дукмак, Итмиш, Кучук, Калб, Кушар, Калаун, Шараун, Кансух, Дарсух, Шансух, Тургай, Бангай, Шаргай, Туран , Шаран, Дабан, Шабан, Тукуз, Шукуз, Дуруз, Тарамак, Шатарак, Гатарак, Бутарак, Тамзак, Шамзак, Тарсук, Танбак, Шанбак, Гарбак, Тибарс, Дибарс, Дигарс, Гидарс, Табук, Шарук, Эзбек, Шенбек, Дербек, Сибай, Шарай, Гатай, Шикал, Калаб, Гилаб, Акрам, Аграм, Шаграм, Шатрам, Акбэр, Аштэд, Бахадур, Керуш, Невид, Омид, Овид, Немид, Анвар, Ганвар, Шанвар, Бадма, Данма, Батар, Матар, Натар, Данзан, Шанзан, Ганзан, Джаргал, Шаргал, Даргал, Наран, Гаран, Шаран, Даран, Нугай, Шугай, Гудай, Нудай, Сохор, Шохор, Гохор, Бохор, Тургэн, Шургэн, Гурдэн, Удвар, Шугвар, Дугвар, Бушвар, Тушвар, Унур, Гунур, Хаган, Шаган, Хоган, Каган, Аброр, Авлод, Бекзод, Дилшот, Шерзод, Араш, Гараш, Тараш, Шагаш, Делшад, Дершад, Гершад, Мехран, Сохраб, Харун, Азар, Бахар, Будур, Нахид, Абид, Акиф, Агирт, Букур, Диктис, Клит, Нирей, Рет, Гет, Негев, Намиб, Гел, Денч, Имш, Кет, Краск, Муррен, Ронт, Токк, Фенг, Хенк, Холг, Шамп"
								},
								{
									"name": "female",
									"l": "Багги, Вола, Волен, Евельда, Кансиф, Мев, Дига, Овак, Рунка, Сута, Шаута, Эмен, Энгона, Кулдарта, Кулдатта, Гресса, Агра, Агнера, Гренса, Рогделтра, Игвальда, Гората, Гринвенса, Широтаора, Шакира, Тавира, Галира, Далирп, Дахита, Бика, Кара, Далира, Шората, Амра, Караджа, Аланта, Тарана, Шадана, Шатира, Чанка, Уруза, Турана, Шотана, Готана, Кара, Шатара, Кушар, Шутара, Кудара, Таза, Танам, Ганам, Шанам, Кунам, Джуда, Шауда, Гарида, Тарида, Шарида, Алия, Шалия, Тагалия, Каталия, Дигалия, Шемен, Шугона, Джамиля, Тамиля, Шимиля, Тамия, Шамия, Бахира, Башира, Гахира, Нашура, Ташура, Дашура, Айла, Шайла, Айша, Аниса, Таниса, Шариса, Шарима, Дамира, Дария, Дилия, Закия, Шакия, Карима, Калима, Малика, Талика, Тарика, Марика, Саадат, Шаадат, Гаадат, Садия, Шадия, Танвира, Ганвира, Шанвира, Тахира, Тамира, Тахмина, Бермина, Гармина, Фируза, Гируза, Эруза, Шерин, Терин, Ширен, Гирен, Акбэра, Аштэда, Асмира, Динора, Нафиса, Нима, Реза, Фироза, Фируза, Харуна, Арзу, Азара, Бахара, Герса, Тингис, Хиона, Багги, Вола, Волен, Евельда, Кансиф, Мев, Нига, Овак, Оунка, Сута, Шаута, Эмен, Энгонг"
								}
							]
						},
						{
							"name": "North",
							"title": "Северные орки",
							"schemes": [
								"male",
								"female"
							],
							"src": [
								{
									"name": "male",
									"l": "Кридарх, Гыртог, Кратнар, Ниртурет, Загматар, Гел, Денч, Имш, Кет, Краск, Муррен, Ронт, Токк, Фенг, Хенк, Холг, Шамп, Азог, Балкмег, Болдог, Больг, Гольфимбул, Горбаг, Готмог, Гришнак, Лагдуф, Луг, Лугдуш, Лурц, Маухур, Музгаш, Оркобал, Отрод, Радбуг, Снага, Углук, Уфтак, Шаграт, Шарку, Крогг, Грокк, Гангрон, Уонлл, Агтрол, Сиварра, Шимдзаль, Бровнор, Джомбглин, Агронор, Троулл,  Андор, Анлеифр, Ари, Арнлог, Арнтор, Асбйорн, Асгейрр, Бергтор, Болдр, Брокк, Варг, Верг, Витарр,  Ганнарр, Гуннарр, Гджерд, Греджерс, Гутбрэнд, Гутбрэндр, Гутфрит, Гутфритр,  Инг, Ингварр,Коли, Матс, Мортен, Нут, Нутр, Оден, Одд, Оддманд, Олав, Олаф, Ормарр, Онмарр, Онгмарр, Недер, Неттер, Риг, Свеин, Свенн, Сверр, Сигердр, Сигертр, Синдри, Синдр, Снор, Стеин, Таллэк, Толлэк, Тир,  Торбйорн, Тормод, Торкетилл, Торлеикр, Тормотр, Торстеин, Торстеинн, Трулс, Финнр, Фреир, Хакон,  Хэвард, Хэварт, Хэвартр, Эирик, Эитри, Эспен, Алвис, Анлаф, Аркелл, Арн, Арне, Арвид, Аксел, Балдер, Биргер, Видар, Вигге, Вилмар, Гуннар, Гунне, Даг, Дагфинн, Давен, Ивар, Ингвар, Ингве, Ингемар, Ингмар, Ингольф, Кеннет, Кнут, Ньял, Ньорд, Рагнар, Рагне, Роальд, Роар, Рогнвальд,  Рубен, Рун, Северин, Снорре, Стиг, Сверр, Ульф, Ульрик, Финн, Хакан, Хальдор, Халле, Хальвард, Хальвдан, Харальд, Хелге, Хемминг, Хеннинг, Хенрик, Херлиф, Хьялмар, Хьялмарр, Холгер, Бардалф, Бардоулф, Бертолф, Бранд, Бранди, Брандт, Брант, Вайерд, Валфрик, Виберт, Вилдэр, Вилхерд, Виннстан, Вино, Виртджорн, Гаррик, Годфрит, Даегберхт, Даегманд, Дрого, Дхелверд, Идверд, Идвиг, Идгар, Идгард, Илдвайн, Илдред, Кинебеалд, Кинебил, Киневард, Кинефрид, Киньюерд, Кутберт,Рандвалф, Селвин, Сиверд, Сигьюерд, Сидда, Сиджеберхт, Сина, Синхелм, Сиолсидж, Сирдик, Тив, Тунор, Фреодэрик, Херебеорхт, Херевард, Херюеалд, Хилдебеорхт, Хреодбеорхт, Хротгар, Гел, Денч, Имш, Кет, Краск, Муррен, Ронт, Токк, Фенг, Хенк, Холг, Шамп"
								},
								{
									"name": "female",
									"l": "Багги, Вола, Волен, Евельда, Кансиф, Мев, Нига, Овак, Оунка, Сута, Шаута, Эмен, Энгонг, Кулдарта, Кулдатта, Гресса, Агра, Агнера, Гренса, Рогделтра, Игвальда, Гората, Гринвенса, Широтаора, Шокиа, Шакира, Сигг, Багги, Вола, Волен, Евельда, Кансиф, Мев, Нига, Овак, Оунка, Сута, Шаута, Эмен, Энгонг"
								}
							]
						}
					]
				},
				{
					"name": "bald",
					"title": "Бальды",
					"list": [
						{
							"name": "normal",
							"title": "Бальды",
							"schemes": [
								"male surname",
								"female surname"
							],
							"src": [
								{
									"name": "male",
									"l": "Салазар, Мельхиор, Джанзо, Абдусцииус, Аббадон, Адрамалех, Абигор, Азазель, Агварес, Аластор, Амон, Амдусциас, Анку, Андрас, Астарот, Асмодей, Астарта, Астарт, Ахерон, Барбатос, Бальтазар, Бельфегор, Бафомет, Ваалберит, Ваал, Вампир, Валафар, Варлоки, Вельзевул, Велизар, Верделет, Голем, Данталиан, Дагон, Дьявол, Дис, Дюббук, Зепар, Иштар, Инкубус, Кернуннос, Кали, Ксафан, Левиафан, Ламия, Лилиан, Леонард, Лилит, Люцифер, Малебольдже, Пут, Марбас, Маммон, Мефистофель, Мельхом, Мулцибер, Молох, Нибрас, Небирос, Оливьер, Бинхо, Виену, Винхо, Динхо, Дуку, Джунго, Джино, Джунго, Дунго, Дуонго, Куано, Кимо, Лиен, Лино, Мино, Сунано, Тиено, Трэй, Туано, Шино, Аэд, Манефон, Менос, Темех, Ходери, Мелизан, Урваш, Асталан, Тимар, Нефий, Давон, Сават, Нальтиз, Хильдар, Абеле, Абрэмо, Агостино, Агэпето, Агэпито, Адамо, Адольфо, Адриано, Адэлберто, Адэлфири, Алберто, Алвиз, Aлдо, Алессандро, Алессио, Алонзо, Алфонсо, Алфео, Алфредо, Амадео, Амато, Амброджино, Амброжино, Амедео, Америго, Ампелайо, Амэндо, Анаклето, Анастасио, Анджело, Андреа, Анжело, Анселмо, Антонелло, Антонино, Антонио, Анэтолайо, Ардуино, Арканджело, Армандо, Арналдо, Аролдо, Арриго, Арсенио, Артуро, Аттилайо, Аугусто, Аурелио, Ачиль, Балдассаре, Балдовино, Бартоло, Бартоломео, Бартоломмео, Басилио, Баттиста, Бенвенуто, Бенедетто, Бениамино, Бенигно, Беппе, Бернардино, Бернардо, Бертолдо, Бертрандо, Беттино, Биаджио, Биажио, Биэджино, Валентино, Валерио, Венцеслао, Викензо, Вико, Виникайо, Винсенте, Винцензо, Виргилио, Витале, Вито, Витторе, Витторино, Витторио, Вэнни, Габриэль, Гаспар, Гаспаро, Гастон, Гаэтано, Гоффредо, Грегэрайо, Грэзиэно, Гуалтиеро, Гуглиелмо, Гуерино, Гуидо, Густаво, Гэвино, Давид, Даниэле, Данте, Дарио, Дези, Дезидерио, Деметрио, Дерэнт, Джакопо, Дженнаро, Джероламо, Джеронимо, Джианни, Джиацинто, Джино, Джиоакчино, Джиоачино, Джиованни, Джиозу, Джиорджино, Джироламо, Джиэмпиро, Джиэмпэоло, Джиэнмарко, Джиэнмэрия, Джиэннино, Джиэнпиро, Джиэнпэоло, Джордано, Джорджио, Джузеппе, Джулиано, Джулио, Джустино, Дино, Доменико, Донато, Донэтелло, Дориэно, Дрэго, Дуилайо, Дэмиэно, Жакоб, Жакомо, Жамбатиста, Жанкарло, Жанлуиджи, Жанлука, Жанфранко, Жерардо, Жервасио, Жермано, Жиральдо, Игнацио, Илэрайо, Инноцензо, Ипполито, Исайа, Итало, Калвино, Каллисто, Камилло, Карло, Карлос, Кармин, Касимиро, Киприано, Кириако, Кирилло, Кирино, Киро, Клаудио, Клементе, Клето, Коломбано, Коломбо, Конкетто, Коррадо, Косимо, Космо, Костанзо, Костэнтино, Крескензо, Крест, Кристиано, Кристофоро, Крокифиссо, Кроккификсайо, Куирино, Кэлоджеро, Ладислао, Лаззаро, Ласэрайо, Лауро, Леон, Леонардо, Леонзайо, Леопольдо, Либерэтор, Либорайо, Ливио, Линдро, Лино, Лодовико, Лоренцо, Лудовико, Луиджи, Луиджино, Лука, Лусио, Лучиано, Макарио, Манфредо, Мариано, Марио, Маркеллино, Марко, Марселло, Мартино, Марцио, Масо, Массимилиано, Массимо, Маттео, Маттиа, Маурицио, Мауро, Мелчиоре, Мео, Микелянджело, Михель, Модесто, Мэльволайо, Мэнлайо, Мэрино, Назарио, Нанзайо, Наполеоне, Наркизо, Невайо, Нерайо, Неро, Нестор, Никколо, Нико, Никодемо, Никола, Николо, Никомедо, Никострэто, Нино, Нолдо, Нэйтанэел, Овидайо, Орацио, Орландо, Орсино, Орсо, Орфео, Освальдо, Оттавиано, Оттавио, Паоло, Паскуале, Патрицио, Пеллегрино, Пино, Пио, Плинайо, Плэкидо, Помпео, Понзио, Порфирайо, Прима, Просперо, Прудензайо, Пьеро, Пьетро, Пэлмиро, Пэнкрэзайо, Пэнтэлеон, Пэнфило, Пэолино, Пэрайд, Пэскуэлино, Раггиро, Райль, Раймондо, Ремиджио, Ремо, Ренато, Рензо, Риккардо, Рико, Ринальдо, Рино, Роберто, Родолфо, Рокко, Романо, Ромео, Ромоло, Руджеро, Руфино, Рэниро, Рэффэел, Рэффэелло, Саверио, Самуэле, Сандро, Сантино, Санто, Себастиано, Северино, Севериэно, Северо, Селестино, Селсо, Серафино, Серджио, Сесилио, Сесто, Сеттимайо, Силайо, Силвано, Силвестро, Силвио, Силино, Симоне, Сисэрино, Ссевола, Стефано, Сэбино, Сэвайо, Сэвино, Сэнсоун, Сэтернино, Таддео, Теобальдо, Теодозайо, Теодоро, Теофило, Терензайо, Терзо, Тизиано, Тимотео, Тито, Томмазо, Тонайо, Торе, Торелло, Тэкито, Тэммэро, Тэнкредо, Уберто, Уго, Улдерико, Уллисе, Умберто, Урбано, Фабиано, Фабио, Фабрицио, Файорензо, Фальвайо, Фаустино, Фаусто, Федел, Федериго, Федерико, Фелис, Фелисиано, Фердинандо, Ферро, Ферруссио, Филиберто, Филипо, Филиппо, Филлипо, Фирмино, Флавио, Флориэно, Фонз, Фонзи, Фонс, Фонси, Фортунато, Франко, Францеско, Фредиэно, Фредо, Хирономо, Чезаре, Эджидио, Эдмондо, Эдоардо, Эззелин, Эзио, Элайодоро, Элиа, Элиджио, Элисео, Элмо, Элпидайо, Элэрайо, Эмануэле, Эмилио, Эмилиэно, Энзо, Эннио, Энрико, Эрколе, Эрманно, Эрмете, Эрминайо, Эрнесто, Эстэчайо, Этторе, Эугенио, Эусибио, Эусторжио, Эфизайо, Юстэчайо, Андрзедж, Бесник, Боико, Больдо, Гуарил, Гудада, Гунари, Дджордджи, Джорджи, Зиндело, Ион, Иоска, Лоиза, Лукаа, Марко, Мерикано, Милош, Миркеа, Михэй, Никола, Нику, Пали, Панка, Петша, Пеша, Питиво, Питти, Плеймн, Симайонс, Стево, Тамаш, Тобар, Уолтэр, Ферка, Фонсо, Ханзи, Харман, Шандор, Штефан, Эмилиан, Янко, Яноро, Абарран, Алесандр, Аметс, Андони, Андр, Анот, Анттон, Анэйа, Апал, Арджи, Арджидер, Арести, Арнас, Ароца, Арратс, Артизар, Арцэй, Асенцайо, Астигар, Атседен, Ац, Ацо, Базаджон, Бакар, Балендин, Бареа, Беласко, Белца, Бенат, Бербиз, Бернат, Беро, Бети, Бикенди, Биксинтксо, Бинджен, Биттор, Бихар, Боливар, Габирэль, Газтеа, Ганикс, Гароа, Гарци, Гарэйл, Гаткси, Генца,  Горри, Данэль, Деуноро, Джейки, Джергори, Джеро, Джизон, Джилен, Джоанес, Джозеба, Джозеп, Джозу, Джокин, Джон, Джулен, Домека, Дунико,  Жиро, Зери, Зеро, Зеру, Зигор, Зилар, Зорайон, Зузен, Зумар, Ибар, Игон, Иксака, Иксидор, Иманол, Инаки, Индар, Ипар, Итерри, Кемен, Кепа, Кербази, Керман, Колдо, Ксабир, Ксалбадор, Ксанти, Санти, Ксарльз, Ксимон, Леро, Лизар, Лизарди, Лиэр, Лон, Лоренди, Лоренцо, Лукен, Марз, Марко, Маркэль, Марцэль, Матия, Матксин, Маттин, Мендебал, Микэль, Нимоло, Одоло, Оскарби, Остадар, Остарджи, Паткси, Полин, Салбатор, Сантатксо, Сендо, Теобальдо, Тибалт, Ксилар, Теомино, Тодеро, Умеро, Ур, Францес, Франциско, Эгун, Эгунтсенти, Эдер,  Эстебу, Эйнджеру, Эйтор, Экиолд, Экэйн, Экэйц, Элазар, Эледер, Эли, Элорри, Эндика, Энеко, Эрланц, Эрлеа, Эррамун, Эррапэль, Эрруки, Эскуин, Эстеб, Юли, Аарон, Абрэхан, Агэпето, Агэпито, Адан, Адолфо, Адриан, Адэлберто, Алберто, Алваро, Алейо, Алеяндро, Алонсо, Алфонсо, Алфредо, Алэно, Алэрико, Амадис, Амадо, Амброзио, Амидайо, Амилкэр, Амэнкайо, Анбесса, Андрес, Анибал, Анселмо, Антонио, Анцлето, Анэстас, Аполинар, Армандо, Арсенио, Артуро, Асдрубэл, Атилио, Аугусто, Аурелиано, Аурелио, Базилио, Балдомеро, Балдуино, Бартолоум, Баутиста, Белтрэн, Бенигно, Бенито, Беренгар, Бернардино, Бернардо, Блас, Боливэр, Буэнавентура, Бэрнардо, Валентин, Валерио, Васко, Велэско, Венкеслас, Видэл, Виктор, Викторино, Вилфредо, Виникайо, Винсенте, Вирджилио, Вито, Габино, Гаспар, Гервасио, Годофредо, Гоито, Гойо, Гонзало, Грегорио, Грэкиэно, Гуайомэр, Гуалтиеро, Гуга, Гуилермо, Гуиллермо, Густаво, Дайого, Дамиан, Дези, Дезидерио, Деметрио, Джавиер, Джаиме, Джакобо, Джасинто, Дженаро, Джерардо, Джерман, Джеролдо, Джеронимо, Джесус, Джил, Джилберто, Джоаким, Джозу, Джордж, Джуан, Джуанито, Джулиан, Джулио, Джуниперо, Диего, Димас, Дионизио, Доминго, Донато, Доротео, Дэзи, Жозе, Зэкэриас, Иаго, Игнасио, Изандро, Илдефонсо, Иниго, Иносенсио, Исмаэл, Иусеф, Каетано, Казимиро, Кайо, Камило, Карлито, Карлитос, Карлос, Кармело, Керро, Кирино, Клаудио, Клементе, Клето, Климако, Конрадо, Кристиан, Кристобаль, Ксимен, Ксименез, Куик, Кустодио, Кэнделэрайо, Леандро, Леокэдайо, Леонардо, Леонсио, Леопольдо, Лино, Лопе, Лоренкайо, Луис, Лусио, Лэло, Макарио, Максимилиано, Маноло, Мануэль, Марио, Маркайо, Марко, Маркос, Марселино, Марсело, Марсиал, Мартин, Матео, Маурицио, Мелхор, Мигуэль, Модесто, Моизес, Мэксимино, Мэксимиэно, Мэксимо, Мэнолет, Мэнолито, Назарио, Наркизо, Начо, Никодемо, Николас, Николэо, Новайо, Нэйталайо, Нэйтанэель, Нэкайо, Овидайо, Одэлис, Октавио, Олегэрайо, Освальдо, Оскэр, Пабло, Пако, Панчо, Паскуаль, Пастор, Патрицио, Педро, Пеп, Пепито, Пио, Пласидо, Полино, Понкайо, Порфирайо, Прима, Просперо, Пруденсио, Пэкуито, Раймундо, Рамиро, Рамон, Рауль, Рафаэль, Регуло, Рейес, Рейнальдо, Ремиджио, Ренато, Рикардо, Рико, Роберто, Роджелайо, Роджерайо, Родолфо, Родриго, Рокуи, Ролдэн, Роналдо, Рубен, Руи, Руфино, Рэймандо, Рэйнальдо, Рэйнерайо, Рэфа, Сабас, Сал, Сальвадор, Сантус, Сантьяго, Санчо, Себастиан, Сев, Северино, Севериэно, Северо, Селестино, Селсо, Серджио, Сесилио, Сибриэн, Силайо, Силвестре, Силвио, Силино, Созимо, Софронайо, Сэломон, Сэндэлайо, Сэнс, Сэтернино, Тдео, Теобальдо, Теодозайо, Теодоро, Теодуло, Теофило, Терсеро, Тибурцио, Тимотео, Тито, Томас, Тоно, Тринидад, Тристан, Тэкито, Улисес, Урбано, Фабиан, Фабио, Фабрицио, Фаустино, Фаусто, Федел, Федерико, Фелипе, Фелициано, Фермин, Фернандо, Фернэн, Фидель, Флавио, Флоренио, Фонс, Фонси, Фортунато, Франциско, Фрэскуело, Фрэскуито, Фулгенцио, Хектор, Хелиодоро, Херберто, Хериберто, Херменежилдо, Херминио, Хернандо, Хернэн, Хилэрайо, Хиполито, Хиронимо, Хорацио, Хумберто, Цезарь, Че, Чириако, Чиро, Чуи, Чус, Чучо, Эберардо, Эдгардо, Эдмундо, Эдуардо, Эерико, Эзекуиэль, Эладио, Элеутерио, Элизио, Элой, Элпидайо, Эмерико, Эмигдайо, Эмигдайо, Эмидайо, Эмилио, Эмилиэно, Энеко, Энрике, Эпифанио, Эрменежилдо, Эрнесто, Эспиридайон, Эссуа, Эстебан, Эстэвэн, Эугенио, Эфрэйн, Юсбайо, Юсебио, Зул, Делатос, Камадос, Кверинакс, Менос, Хортос, Слутис, Эмокесс, Терат, Саракха, Динусин, Сиадисс, Москиз, Анмен, Талусс, Кутреш, Рулеф, Эделандросс, Малих, Ксанрос, Хельдеофол, Нумеш, Кескур, Джунвар, Талассет, Гретних, Радонаар, Воркил, Шудрех, Дарангрет, Кутрин, Рендурсс, Панат, Чулмет, Трунев, Перетул, Крензул, Гаракс, Зуван, Лортнул"
								},
								{
									"name": "female",
									"l": "Алрика, Аливера, Алверада, Гэйлавира, Джелвира, Элодия, Эльвира, Морна, Малата, Ибера, Ламания, Анат, Тваша, Мерцелла, Джанин, Салемия, Агата, Агнеса, Агостина, Аделина, Адриана, Адэлина, Аззерра, Алба, Алесса, Алессандра, Алессия, Нилофер, Нилуфер, Нилуфэр, Аллегра, Аллегрия, Алфонсина, Альбертина, Альбина, Альда, Амбра, Амедеа, Амэрэнта, Ананкиэта, Ангелика, Андреина, Анжелика, Аннанзиэта, Аннанкиэта, Аннета, Аннэлиса, Анонкиэда, Антонелла, Антонитта, Антоннета, Арабелла, Ариэнна, Ассанта, Байс, Беатрис, Белла, Бенедатта, Бенигна, Бернардетта, Беттина, Бибиэна, Бити, Бонфилия, Бриджида, Брунилда, Бьянка, Ванда, Велия, Винсенза, Виолетта, Виттория, Витэлия, Вэнна, Габриэлла, Гемма, Геновеффа, Грацаялла, Грация, Грэзиэна, Дебора, Делфина, Джелтрьюд, Джемма, Джианна, Джина, Джиованна, Джиовэннетта, Джиозетта, Джиоия, Джиоконда, Джиоргия, Джиорджина, Джиоффреда, Джиселла, Джиудита, Джиэда, Джиэкинта, Джиюзппа, Джолэнда, Джузефина, Джулиана, Джулия, Джульетта, Джустина, Дзэта, Доменика, Доната, Донэтелла, Доротеа, Дрина, Дэйфн, Дэнила, Елезавета, Елена, Женевра, Жилда, Жиневра, Зита, Илэрия, Имелда, Иммаколэта, Инес, Исабелла, Итэлия, Калвина, Каприс, Карла, Карлота, Карлотта, Кармела, Кармина, Катерина, Кинзия, Киприэна, Клара, Клэретта, Козима, Коломбина, Конкеттина, Консетта, Консолета, Консолэта, Косма, Кристина, Кристиэна, Крокифисса, Кросетта, Кэлоджера, Кэлэндра, Кэприсия, Лауретта, Летиция, Лия, Лоенора, Лоредэна, Лоренза, Лудовика, Луигия, Луиджина, Луизелла, Лукреция, Лучиана, Люса, Маддалена, Маргерита, Марзия, Мараятта, Марселла, Марта, Маура, Милэда, Мими, Мирелла, Мичела, Мичелина, Мичелэнджела, Монга, Мэльволия, Мэрилла, Мэринелла, Мэфолда, Нанзиэтелла, Нанзиэтина, Нанзия, Натале, Нереза, Нерезза, Нерина, Николетта, Николина, Нилда, Ноелия, Ноеми, Норина, Норма, Орлэнда, Орнелла, Орсина, Орсола, Орэбелла, Оттавиа, Пальмира, Паола, Паолина, Патриция, Перла, Перлита, Пина, Пира, Пирина, Питрина, Пэскуэлина, Раймонда, Рачель, Рената, Риккарда, Роберта, Роза, Розабелла, Розелла, Розетта, Розэбель, Розэльва, Розэнджела, Розэнна, Романа, Ромилда, Ромола, Росальба, Росанна, Росариа, Росина, Росселла, Рэффэелла, Сандра, Санта, Себэстиэна, Селесте, Селия, Сельвэггия, Серафина, Силвана, Симона, Симонетта, Сисэрина, Сларисса, Стефэния, Сусана, Сэверия, Сэвина, Сэльвэтрис, Сэмуела, Сэмэнта, Сэнтазза, Теофила, Тизиэна, Тина, Тониа, Файорелла, Файорэлба, Федерика, Фелиса, Фелисита, Фердинэнда, Филомена, Фина, Фиоренца, Фиэмметта, Флориэна, Франческа, Фрэнка, Фулвия, Фэбризия, Чиэра, Чиэрина, Эдвидж, Эдда, Эдмонда, Элда, Элеонора, Элеттра, Элма, Элнора, Элоиса, Эмилиэна, Энрика, Эрминия, Эрнеста, Эрсилия, Эулалия, Эуфемия, Вадома, Вайолка, Вайоллка, Джаелл, Джофранка, Дика, Донка, Дрина, Киззи, Лала, Луладджа, Луминитса, Люба, Любитшка, Мала, Мирела, Надья, Симза, Станка, Талэйта, Тсера, Тсеритса, Тшилаба, Фифика, Флорика, Шофранка, Эйш, Эсмеральда, Адоринда, Амика, Аминда, Брава, Валора, Венка, Веспера, Гайя, Глоринда, Дезиринда, Кандажа, Керасинда, Катида, Лакса, Мараджха, Мерита, Миела, Миринда, Орейбла, Пипра, Рава, Розейбла, Рубена, Сафира, Спирита, Стелара, Тондра, Файра, Фиера, Чиела, Эсперанта, Ювела, Абаррэйн, Агерн, Алайз, Алезандезе, Алэйа, Амалер, Амальюр, Аметс, Амеца, Андер, Анджелу, Антксоун, Апала, Апэйн, Арайн, Аранткса, Арджин, Арима, Арратс, Арриксака, Арроса, Артеа, Артизар, Бабесн, Бакин, Бакэйрн, Баркарна, Баркэйрн, Бейлр, Белцан, Бенголарреа, Берези, Бетико, Бетиса, Бибайн, Бидэйн, Биксента, Биткси, Битксилор, Биттор, Биттори, Бихоц, Габоун, Газтэйн, Гаксукса, Гарази, Гарбайн, Гарби, Гарцин, Гарэйн, Генцан, Геруц, Гоизарджи, Гоизедер, Гоизэйн, Горац, Горрия, Горэйн, Гоцо, Гоцон, Гэйнко, Дейнл, Джозеб, Джоксепа, Джореджи, Джосьюн, Джоун, Джулин, Джэйон, Долор, Домека, Ердин, Ердина, Еркия, Ерреа, Ерреткса, Ерца, Забал, Забалета, Заболла, Зандуа, Зелэй, Зерин,, Зорайон, Зорайон, Зубия, Зухэйц, Игоун, Идоя, Изар, Изаро, Икерн, Иксоун, Ирати, Ирьюн, Итеррита, Итксаро, Итсазо, Ихинца, Ициар, Калэйр, Каритэйт, Кармел, Катикса, Катталин, Кейтрин, Кемена, Кемина, Кистайн, Колдобайк, Контксези, Концезайона, Крейблин, Ксиксили, Ксимена, Ксореймн, Купайн, Лайд, Ларрэйц, Лер, Лерден, Лилера, Лили, Лирния, Лирэйн, Лореа, Луикса, Лэйда, Макаца, Маритксу, Мартайн, Мартикса, Маскилда, Матксейлн, Махатс, Мейлн, Мендит, Мендия, Микел, Мирари, Мирен, Митксолета, Мэйален, Мэйт, Мэйтагарри, Мэйтеа, Мэйтедер, Мэйтена, Мэйтэйн, Нахия, Негу, Некэйн, Нер, Нереа, Никоул, Озабайд, Озан, Озасьюн, Оинэйз, Оихана, Оркена, Оркин, Оро, Оррига, Остайн, Отсана, Отсанда, Панпокса, Пантксайк, Паули, Пизканд, Сагари, Сад, Сахатс, Сорканд, Сорн, Терезе, Тксори, Удаберри, Удазкен, Удара, Удэйн, Узоа, Фед, Флоренткси, Франциска, Фруитутсу, Хиларджи, Хэйзеа, Згазкайн, Здер, Здерн, Здерна, Зджиарт, Зерия, Ззкерра, Зйнца, Зйнцан, Зликсейбт, Зрлеа, Зррасти, Зрреджина, Зррукайн, Зскэйрн, Зстебени, Зсти, Юкин, Янамари, Абигайл, Агата, Агота, Агуэда, Аделаида, Аделина, Аделита, Адонсия, Адора, Адория, Адорасьон, Адриана, Адэлина, Аина, Алеяндра, Алисия, Алита, Аллоды, Алмудена, Алондра, Альба, Альта, Ампэро, Амэда, Амэрэнта, Ана, Ананкиэкайон, Анхелита, Анхела, Анхелика, Анита, Антия, Антонитта, Антония, Аресели, Ариэдна, Арселия, Арэсели, Арэселис, Асусена, Аскенкайон, Ассампкайо, Асунсьон, Беатрис, Белен, Бенигна, Бенита, Беренгария, Бернардита, Бетэния, Бибиэна, Бинвенида, Бланка, Бонита, Брунилда, Бэзилия, Валенсия, Вероника, Визитэкайон, Гертрудис, Грэкила, Грэкиэна, Грэсия, Дебора, Деифилия, Делфина, Джасинта, Джезуса, Джимена, Джовита, Джуана, Джуанита, Долорес, Доминга, Домитила, Донсия, Доротеа, Дрина, Дулсе, Елена, Ессения, Женовева, Жозефина,Эдорта, Зенэйда, Зэбель, Зэрита, Ибби, Иветт, Идоя, Иезения, Изабелл, Иззи, Изэбель, Имакулэда, Имелда, Иммаколэта, Инез, Инес, Инмакулэда, Инэз, Инэс, Исабель, Исбель, Исобел, Канделария, Канделы, Карла, Кармела, Кармелита, Кармен, Карменкита, Каролина, Кастодия, Каталина, Клэриса, Консепсьон, Констэнза, Консуела, Консуэло, Конча, Кончита, Корэзон, Крессенсия, Кристина, Круз, Крузита, Ксайомэра, Ксимена, Кэзилда, Кэйнд, Кэмила, Кэридэд, Кэтэрина, Леокадия, Леокадия, Леонор, Лердес, Летисия, Лоида, Лолита, Лорена, Луз, Луиза, Луизина, Лурд, Лусия, Макэрена, Макэрия, Мануэла, Мариа, Марита, Марсела, Марселина, Марта, Мартирайо, Мартита, Матильда, Мелестина, Мерседес, Мигуела, Милэгрос, Миреия, Моника, Мэйт, Мэнола, Мэнолита, Мэнуелита, Мэрезол, Мэрибель, Мэризол, Мэрикруз, Мэрисела, Мэрица, Мэриэнджела, Мэриэнела, Нерия, Нив, Нивес, Николэса, Нилда, Нина, Новия, Ноелия, Нохеми, Нубия, Оделис, Одэлис, Олалла, Олдонза, Офелия, Пака, Пепита, Пеппи, Перла, Перлита, Перпетуа, Петрона, Пиа, Пидэд, Пилар, Пили, Прискила, Пруденсия, Пэкуита, Пэлома, Пэскуэла, Пэстора, Раймунда, Ракуэль, Рамона, Ребека, Рейна, Ремедайос, Рената, Рокайо, Росарио, Росита, Рэмира, Салют, Сарита, Сенс, Синобия, Сокорро, Сол, Соледад, София, Суело, Сузэнита, Сусана, Сэбела, Сэлуд, Сэнс, Сэнча, Сэнчия, Теофила, Тер, Тереса, Томаса, Тониа, Трини, Тринидад, Фелипа, Фелисидад, Фернанда, Фиделиа, Филомена, Фортунэта, Франсиска, Херминия, Чайки, Чело, Чики, Чикуита, Чита, Чус, Чэро, Эвита, Эделмира, Элиса, Элисия, Элодия, Элоиса, Эльвира, Эмелина, Эмигди, Эмигдия, Эмилиэна, Эмперэтриз, Энкарна, Энкарнасьон, Энкарнита, Энрикуэта, Эркилия, Эрнеста, Эсмеральда, Эсмерелда, Эсперэнза, Эстела, Эстефэния, Эстрелла, Эулалия, Эуфемия, Трейни, Дельзидиае, Зоа, Дересияй, Лиселис, Тизерия, Морианна, Теринна, Фобития, Тактра, Скрайя, Равертиа, Вашери, Пелуна, Думенсель, Валлистра, Ируведи, Гедонастрая, Ламита, Терсели, Сокра, Зирни, Харина, Аоринза, Ливиа, Арвена, Дерра, Тайлора, Квортесса, Сутини, Хишведи, Мерува, Летин, Соренлех, Наренн, Вуресси, Тренела, Эдетей, Опнатра, Суриан"
								},
								{
									"name": "surname",
									"l": "Масари, Маражо, Нейто, Саисо, Сатоно, Сатони, Арзо, Бэно,  Омидо, Парвино, Пэри, Симино,  Фирузо,  Шэбнэмо,  Ангри,  Дэро, Невид, Нэвидо,  Омидо,  Пэямо, Рошэно,  Сиэвуш, Сохрэб, Сэрошо, Фероузо, Фирозо, Фирузо, Фрэварди, Шер, Шэди, Аллегретти, Альберти, Альфьери, Альчато, Амманити, Анджони, Арджилли, Аретино, Ариосто, Базиле, Баккаларио, Бальбо, Банделло, Барбаро, Баретти, Барикко, Бассани, Баттисти, Беккариа, Бембо, Бенедетти, Бенни, Бенцони, Бергамо, Берлускони, Берни, Бетокки, Блази, Бренцони, Бонтемпелли, Бордоне, Босси, Бракко, Бранкати, Брокки, Бруни, Бруно, Буццати, Бьянки, Веккьони, Вердидзотти, Виванти, Вико, Витторини, Гверрацци, Гверцони, Гвидо, Герарди, Гисланцони, Гольдони, Гоцци, Грациани, Граццини, Гриффи, Гросси, Грото, Гуарини, Джаннини, Джордано, Джерманетто, Джоберти, Джованьоли, Джордано, Джорджио, Джусти, Дзабарелла, Дзанини, Дзамбони, Дзанетти, Дзендрини, Дзено, Джакомо, Дио, Донати, Еро, Кавальканти, Казони, Калассо, Кальвино, Кальцабиджи, Канини, Капаччо, Капелла, Капеллони, Капитини, Каприано, Кардуччи, Каркано, Карпани, Кастильоне, Квадрио, Корелли, Корренти, Коста, Кьяри, Ландино, Ландольфи, Леви, Леоне, Леопарди, Литтиццетто, Лоренцо, Луци, Лучано, Мадзини, Макиавелли, Малапарте, Мандзони, Манетти, Манфреди, Манчини, Марани, Маринетти, Марино, Мариньолли, Маркетти, Маручелли, Мартини, Масси, Мерлино, Милани, Милли, Монтанелли, Моравиа, Моранте, Муни, Муцио, Негри, Нуцци, Олива, Павезе, Пазолини, Паладини, Палмери, Панарелло, Папини, Парини, Патрици, Пачини, Патуцци, Петруччелли, Пьяджи, Риччи, Рокка, Ровере, Родари, Розетти, Розини, Рокколини, Ролли, Романо, Ромеи, Росси, Руссо, Савиано, Саккетти, Сальви, Сальгари, Сапиенца, Серафино, Серени, Силоне, Солера, Спациани, Спероне, Страффи, Табукки, Таркетти, Тассо, Тассони, Тезауро, Тиррито, Томази, Тоцци, Унгаретти, Фаббри, Фаллачи, Фалько, Фарина, Фарини, Фенольо, Феррари, Фиори, Фичино, Марсилио, Фогаццаро, Фосколо, Франко, Фьоритто, Чамполи, Чезари, Черонетти, Эвола, Эко"
								}
							]
						}
					]
				}

			]
		},
		fantastic: {
			title: "Фантастика",
			"l": [
				{
					"name": "human",
					"title": "Люди",
					"list": [
							{
								"name": "casual",
								"title": "Люди",
								"schemes": [
									"male surname",
									"female surname"
								],
								"src": [
									{
										"name": "male",
										"l": "Микки, Честер, Лакки, Одди, Теодор, Тэд, Стэн, Норман, Адам, Брайан, Джош, Терри, Саймон, Райли, Бастер, Алекс, Стен, Марко, Джозеф, Кэйл, Брайз, Дарн, Родрик, Грэг, Тео, Рэйс, Авалон, Адам, Брюс, Питер, Кайден, Джефф, Грег, Пол, Райли, Джейден, Дэйв, Ричи, Билл, Майк, Эдди, Бен, Морган, Боб, Джим, Дэниел, Валериан, Френсис, Дэвид, Эрик, Кристофер, Хью, Уолтер, Мартин, Гарвин, Люк, Хан, Лэндо, Бэйл, Джеймс, Тиберий, Леонард, Монтгомери, Корбин, Эйса, Глен, Дирк, Оливер, Федикс, Кейн, Руби, Дэйв, Кларк, Кэри, Рой, Дженсер, Джаред, Ник, Гарви, Адриан, Ален, Амиас, Амос, Анакин, Арик, Арман, Арчи, Астон, Бадди, Баз, Бак, Бакстер, Баки, Балдер, Барни, Барри, Барт, Бастер, Батч, Бен, Бенджи, Бентон, Берни, Билл, Брайен, Брайон, Бранден, Брандон, Брендон, Брет, Брион, Брис, Броди, Броз, Брок, Бронт, Брук, Бруно, Брэд, Брэди, Брэйден, Брэйди, Брэм, Брэн, Букер, Бэйли, Вал, Вард, Верн, Вернон, Вестер, Вил, Вилф, Вилфорд, Вин, Винс, Волдо, Волкер, Воллис, Вэнс, Гален, Гантэр, Гарван, Гарланд, Гарс, Гас, Гейб, Гейл, Гейр, Герберт, Гидеон, Гленн, Глэн, Говард, Горден, Гордон, Дакс, Далтон, Дарден, Дарен, Дариан, Дарил, Дарки, Дарнелл, Даррел, Даррен, Даррил, Даррин, Дасти, Дастин, Дейв, Дейл, Деклан, Декстер, Денвер, Деон, Дерек, Джарвис, Джаспер, Джед, Джейк, Джейми, Джекки, Джеп, Джер, Джес, Джетт, Джет, Джеф, Джони, Джонни, Джордан, Джорди, Джоул, Джош, Джэйден, Джэйкоб, Джэйлен, Джэймес, Джэйсон, Дик, Дики, Дикки, Дил, Дилан, Дин, Дон, Донни, Донован, Дор, Дориан, Доусон, Дуглас, Дэвис, Дэйви, Дэйв, Зак, Зед, Индиана, Ирвин, Каин, Каис, Кайл, Кам, Карвер, Картер, Каспер, Кассиди, Квентин, Кевин, Кей, Кай, Кейси, Келл, Кен, Кензи, Килан, Килиан, Киллиан, Кин, Кинан, Киран, Кит, Китон, Клайд, Кланки, Клинт, Клинтон, Клод, Коди, Колби, Колин, Коллин, Коннер, Коул, Крис, Криспиан, Криспин, Дэниел, Ксан, Курт, Куртис, Кэйл, Кэйлб, Кэйн, Кэм, Кэри, Лаки, Ларк, Ларри, Лекс, Лем, Лен, Лени, Лин, Лоренс, Лорин, Майк, Майлз, Макс, Манни, Марвин, Мик, Митчелл, Монти, Морис, Морт, Морти, Мортон, Мэт, Мэтт, Мэтти, Нат, Натан, Нед, Нейт, Ник, Нолан, Нортон, Обин, Огастин, Олби, Орвал, Орвилл, Отис, Рэй, Пирс, Пол, Ралф, Ральф, Ранди, Рэнди, Рэнд, Расс, Рассел, Пасти, Рекс, Риган, Рид, Рики, Рилан, Рис, Риз, Роб, Роби, Робин, Род, Роди, Рой, Рэй, Роки, Рори, Руди, Рэд, Рэндал, Саймон, Сид, Сидни, Седрик, Скай, Скилер, Скот, Слай, Слэйд, Спайк, Спайро, Майло, Стив, Стивер, Стиви, Стэнли, Сэм, Такер, Талбот, Тед, Тео, Теранс, Теренс, Тим, Тимми, Тимоти, Тирон, Тайрон, Тоби, Тод, Том,  Тон, Тони, Трэвис, Тревор, Трент, Тэди, Тэдди, Уинстон, Уолли, Уоллис, Уолтер, Уолт, Уолтов, Феликс, Фергус, Фил, Филип, Тетчер, Арчер, Гретчер, Флинт, Фокс, Форд, Фостер, Фред, Фредди, Фрэнк, Фрэнки, Фрэнс, Фрэнсис, Хал, Ханк, Хантер, Харви, Харди, Харли, Харпер, Харрис, Харрисон, Холл, Холлис, Худд, Хью, Чад, Чадвик, Чак, Чакки, Чарльз, Чендлер, Честер, Чип, Дэйл, Шад, Шамус, Шан, Шаннон, Шелби, Шелдон, Шем, Шерман, Шолто, Шон, Эбен, Эван, Эвот, Эд, Эдд, Эдди, Эдвард, Эдан, Эдвин, Эдгар, Эдвин, Эдмонд, Эдон, Эйб, Эйби, Эйвери, Эйс, Элвин, Элвис, Элвуд, Элден, Элдон, Элиот, Эммет, Энди, Эндрю, Энтони, Эрвин, Эрик, Эрл, Эрн, Эрни, Эрон, Этан, Итан, Эшли, Клод, Том, Сэм, Кастор, Джон, Джуд, Дэмиен, Доминик, Морис, Уилл, Ньют, Гэл, Фрай, Глэйдер, Зарт, Зак, Пит, Митч, Лукас, Колтон, Брэндон, Тобиас, Эдниан, Квентин, Пол, Кори, Эндрю, Мартин, Марк, Руперт, Роули, Кастель, Джереми, Рене, Тайрон, Роджер, Чарли, Пол, Лютер, Мартин, Гай, Бретт, Рэмси, Грегг, Чейзз, Рензи, Райан, Джулиан, Лиам, Нил, Мэтт, Аарон, Джей, Дэш, Джошуа, Алан, Дэниэл, Дэнни, Эрл, Уильям, Винсент, Винс, Роберт, Джеффри, Джейсон, Флойд, Саша, Юджин, Николас, Вильям "
									},
									{
										"name": "female",
										"l": "Лакки, Одди, Эшли, Кассандра, Эвер, Джэнет, Энни, Лесли, Джиллиан, Самус, Стар, Акима, Джун, Скарлет, Беверли, Лора, Дафна, Пепер, Пеппер, Клаудия, Луиза, Айрис, Сюзанна, Эми, Синтия, Кэти, Фелисити, Эмили, Мирта, Харли, Эйприл, Селена, Джем, Клэр, Дебора, Агата, Клэр,, Карин, Эизабет, Делара, Лаурелин, Меган, Синди, Лея, Джин, Кристин, Лилу, Кора, Кара, Элен, Рейчел, Кейт, Пайпер, Джэйд,  Адела, Адена, Одри, Алана, Аланна, Алвена, Алекса, Алексис, Алексия, Алеса, Алета, Алтея, Алиса, Алета, Алисия, Алиша, Альма, Альмира, Амелия, Мелия, Аманда, Аманта, Амаранта, Анабель, Анджелика, Анджелиа, Лиса, Джелия, Андра, Анета, Анита, Асия, Астра, Байли, Банни, Джинн, Джина, Барбара, Баффи, Беверли, Бека, Бекка, Бекки, Белинда, Линда Беси, Бет, Бетани, Бетс, Бетси, Бони, Бонита, Бранди,Бриана, Бриджит, Брина, Бритни, Бьянка, Бэрри, Валэри, Ванесса, Вега, Велда, Велма, Ванда, Венди, Верина, Верна, Ви, Виан, Вививн, Вивьен, Викки, Вилла, Винона, Виола, Виолетта, Габби, Габи, Габриэлла, Гардения, Гасси, Гвен, Гвенда, Гвендолин, Гвенет, Гвинет, Герти, Гина, Гленда, Глори, Глэдис, Голди, Грэйси, Дэйзи, Даймонд, Дайна, Далила, Дамия, Дана, Дарби, Дарки, Дебби, Делия, Лия, Жаклин, Джана, Жана, Джасти, Джейд, Дженифер, Джесса, Джетта, Джина, Джини, Джоана, Джоди, Джози, Джоли, Джуди, Джудит, Джэйла, Джэйн, Джэйна, Диаманда, Диана, Дивина, Дина, Дори, Доти, Ева, Еванжелина, Жаклин, Жасмин, Сандра, Жанна, Идони, Илана, Ирен, Ирена, Ирис, Кади, Коди, Камея, Камила, Касси, Кейла, Кейра, Кира, Кейси, Кейт, Кейтлин, Келли, Кенда, Кендра, Кери, Кэтрин, Киана, Кимберли, Кинди, Киндра, Кирсти, Китти, Клео, Колет, Коралл, Корина, Корри, Кристи, Кристия, Кристина, Силина, Кэйлин, Кэнди, Кэрри, Лара, Латиша, Лаура, Лекса, Леона, Лесси, Лиана, Лилиан, Лилиана, Линда, Лира, Лина, Лола, Лорейн, Лорейна, Лотти, Луана, Луиза, Луиса, Лэйла, Лэтти, Маврина, Мадлен, Мелинда, Марго, Марджи, Мариам, Марла, Хлоя, Меган, Мелиса, Меллони, Милли, Мира, Мирт, Моди, Молли, Мэгги, Мэлори, Мэрит, Нанни, Несса, Нора, Нэн, Нэнси, Обри, Оди, Одри, Октавия, Оливия, Памела, Пегги, Пенни, Парли, Петти, Полли, Пэм, Пэт, Равен, Равена, Равенна, Ранда, Рэйчел, Регина, Роуз, Рокси, Сабина, Сабрина, Саванна, Салли, Саманта, Сэнди, Сарина, Сивилла, Сесиль, Сильвия, Стелла, Сьюзи, Табби, Талиша, Тани, Теа, Тереза, Тери, Тесси, Тина, Тиффани, Тифани, Трейси, Трикс, Фани, Фелина, Филлиса, Хали, Хелин, Хоуп, Чарити, Чел, Челл, Черил, Шанис, Шанта, Шэррон, Шелл, Шейла, Шерил, Шерри, Ширли, Эбби, Эвелин, Эвелина, Этна, Эйлин, Эмми, Энн, Энни, Эрма, Ирма, Эйприл, Энни, Гвинет, Ребекка, Милисента, Каролина, Вирджиния, Ариэла, Гретта, Герд, Нико, Энджел, Стэйси, Николь, Джулия, Джули, Кэт, Рита, Джеральдина, Дейзи, Анджела, Дороти, Зои, Присцилла,Люси, Кэрол, Бернис "
									},
									{
										"name": "surname",
										"l": "Стар, Стронг, Сандерс, Ингрем, Пэттерсон, Хэскинс, Линн, Рикаби, Харрис, Кларк,  Сайфред, Ниссон,  Никсон, Кидман, Брэнно, Марстерс, Сэндис, Паркер, Фейз, Уаилдер, Минору, Барер, Йоркес, Дин, Гарднер, Шелтон, Никелл, Доусон, Морген, Роквелл, Уэст, Мур, Олдисс, Ромеро, Андерс, Уэстли, Крейн, Китон, Болдер, Торнтон, Аран, Диас, Батерфляй, Корсо, Такер, Дэймон, Кин, Кейн, Кэйн, Кинни, Кенни, О’Кейн, О’Кэхэн, Хэнлон, Сим, Бауэрс, Каллен, Томпсон, Холл, О’Кифф, О'Нилл, О'Келли, О'Брайен, О'Коннор, О’Рейли, О’Фаррелл, О’Доннелл, Моран, Риган, Уорд, Рейд, Кейн, Бэрк, Барк,  Декарт, Вэнс, Спарк, Далтон, Спенсер, Барнс, Хилл, Реннер, Хеффли, Джефферсон, Брили, Фримен, Гэтисс, Грейвс, Ричардс, Буллок, Блэкторн, Амелл, Чейз, Рене, Гонзалес, Рут, Диггл, Беннетт, Гастин, Кэссиди, Амел, Смоук, Купер, Брасс, Смит, Спилет, Хоук, Оуэн, Дейн, Хортон, Тернер, Гамильтон, Браунинг, Салас, Кобб, Фишер, Лоу, Картер, Диллинджер, Флинн, Брэдли, Даггре, Джаггер, Бэннон, Хоббс, Холланд, Круз, Родженс, Стоун, Каплан, Стейси, Вествуд, Спирс, Уолер, Кристи, Вентура, Куппер, Норрис, Старк, Далтон, Рой, Равер, Равен, Бростон, Палмер, Дэрроу, Дженсен, Мэйхем, Шепард, Уильямс, Моро, Адамс, Пресли, Андерсон, Дентон, Вега, Рурк, Миллер, Флетчер, Фокс, Беграма, Роджерс, Чейз, Барретт, Куин, Джейкобсон, Коллинз, Скотт, Эрсо, Соло, Калриссиан, Кирк, Маккой, Даллас, Коннор, Ларсен, Хэтч, Китч, Олмос, Гиббс, Трейс, Рипли, Род, Кейдж, Боуман, Кент, Бэтсон, Грант, Декарт, Батти, Харпер, Хауэр, Эклс, Валентайн, Престон, Скайуокер, Ансон, Лайтиар, Кеноби, Блэйн, Брукс, Виндзор, Джонс, Питт, Иствуд, Крэйг, Рэдклиф, Ксавьер, Купер, Кобейн, Лютер, Монро, Пайтон, Уилсон, Шпигель, Бакстер, Фентон, Остерман, Эриксон, Гриффин, Флеминг, Крэйн, Хиндман, Дэниэлс, Хессон, Кунц, Моррис, Катлер, Ирвинг, Адамски, Биггс, Бигби, Браун, Гарсия,Кумбл, Рассел, Робинсон, Уотсон, Харт, Хирш, Эллисон"
									}
								]

							}
						]
				}

			]
		},
		dungeon_world: {
			title: "Dungeon World",
			"l": [
				{
					"name": "univeresal",
					"title": "Универсальные",
					"list": [
							{
								"name": "casual",
								"title": "Обычные",
								"schemes": [
									"male",
									"female"
								],
								"src": [
									{
										"name": "male",
										"l": "Агоштон, Арпад, Аттила, Богнар, Денес, Эдмонд,  Эрно, Этель, Фердинанд, Флориан, Геза, Дьюла,  Хуго, Карчи, Конрад, Ласло, Лукаш, Марко,  Миклош, Пети, Роби, Тамас, Ронольд, Виктор,  Золтан, Адибеми, Абойе, Адегоке, Айокунле, Бабаджиде, Бабатунде, Энитан, Феми, Кайин, Кайод, Ланре, Лекан, Монго, Нвачукву, Обан, Огун,  Олукайоде, Олуваланни, Олуватоке, Онипеде,  Сихуаде, Тобен, Утиба, Заки, Зопатан, Аатами,  Армас, Арси, Арви, Ээту, Ханну, Хеймо, Илкка,  Йорма, Каапо, Каин, Кауко, Лари, Ману, Нуутти, Петри, Раймо, Рейма, Ристо, Сакари, Сампса,  Сеппо, Тайто, Терхо, Вилппу, Адэ, Ади, Амазиа,  Айокунле, Ари, Бамбанг, Бима, Буди, Дарма,  Диан, Эли, Гундари, Хартоно, Ирван, Лауита,  Манусама, Окан, Онесимус, Саммин, Тамим, Таная, Тирто, Вирионо, Янди, Зебулун"
									},
									{
										"name": "female",
										"l": "Абигель, Ализ, Амаля, Андреа, Аранка, Чилла,  Эдит, Эржебет, Гертруда, Грета, Ирэн, Камилла, Лара, Лия, Луиза, Матильда, Ольга, Отилия,  Панна, Роза, Тереза, Тунда, Валерия, Вилма, Виола, Абени, Адэ, Алаба, Боланле, Босаде, Дарая,  Фари, Гбемисола, Ифе, Иге, Лева, Мохисола, Монифа, Олуфеми, Омолара, Они, Ориса, Оса, Ронке, Шанум, Симисола, Татлайо, Йехиде, Йеванде,  Зауна, Айя, Айна, Айникки, Хейни, Илона, Ирья,  Яаана, Кирси, Майя, Марита, Миина, Мимми,  Минья, Мира, Ними, Оути, Пирьё, Пайвикки,  Риика, Сайми, Суома, Суви, Туула, Велламо, Вирпи, Ада, Булан, Кандракусума, Дэви, Ханджойо,  Иман, Итан, Лаксмини, Лестари, Лимийенто,  Мара, Мегавати, Мелати, Надийа, Офра, Рамза, Сафирал, Села, Суминтэн, Тамар, Танджайя,  Тджокро, Три, Ванги, Зензе"
									}
								]

							}
						]
				},
				{
					"name": "human",
					"title": "Люди",
					"list": [
							{
								"name": "casual",
								"title": "Люди",
								"schemes": [
									"male",
									"female",
									"male nic_male",
									"female nic_female"
								],
								"src": [
									{
										"name": "male",
										"l": "Джона, Галек, Брандон, Имори, Шрайк,Таддеус, Августин, Люкс, Кассий, Адриан, Регул, Сангвиний, Титаний, Адур, Игнис, Пётр,Уэсли,Бринтон,Джон,Обелис,Сиобан,Азиз,Харальд,Пелин,Нильс,Вей,Герран,Джек,ФарлибМарло,Эйвон,Морган, Рет, Хоук,Уолтон,Кастор,Аякс,Хоб,Рудигер,Грегор,Балдрик, Данвик, Виллем, Эдвин, Флориан, Серафин, Горм, Си-Йи,Сэн,Люр,Шар,Кармин,Соломон,Тимоти, Калил, Омэн, Йон, Хико, Хоторн,Элис,Кларк,Коррин,Нкоси,Фафнир, Сацер,Барбозар,Кловис,Фраель,Тра-раксес,Силлиус, Овид, Витус,Зено,Кхамиз,Ури,Умлило"
									},
									{
										"name": "female",
										"l": "Нора, Диана, Валерия, Лючия, Октавия, Яйна,Фатия, Кхалва, Агаша, Элизабет, Далия,Ленора,Элис,Сара,Элана,Сиула, Сибель,Анданна, Марла,Альдра,Зена,Изольда,Брианна,Шанна,Лиена, Серафин, Кворра, Шарлотта, Лили, Рамонда, Кассандра, Си-Йи,Присцилла,Сэн,Ксиа,Аннэйра,Хаефа,Нкоси,Куа,Верцингетто,Кловис,Фраель,Ша-Шенна,Кхамиз,Вей"
									},
									{
										"name": "nic_male",
										"l": "Славный, Жаждущий, Неистребимый, Непобедимый, Прожорливый, Проклятый, Костяной, Веселый, Меланхоличный, Всемогущий, Гигантский, Победоносный"
									},
									{
										"name": "nic_female",
										"l": "Славная, Жаждущая, Неистребимая, Непобедимая, Прожорливая, Проклятая, Костяная, Веселая, Меланхоличная, Всемогущая, Гигантская, Победоносная"
									}
								]

							}
						]
				},
				{
					"name": "elf",
					"title": "Эльфы",
					"list": [
							{
								"name": "casual",
								"title": "Эльфы",
								"schemes": [
									"male",
									"female"
								],
								"src": [
									{
										"name": "male",
										"l": "Трондир, Эльросин, Аранви, Келион, Дамбрат, Лейнет, Гикоракс, Этанви, Синатель, Деманор, Менолиир, Митралан, Таэрос, Эгор, Галадийр,Фенферил,Лиллиейстр,Фиросейл,Энкираш,Элоир,Шарасет,Хазрит,Астрафель, Шеварал,Кадеус,Эльдар,Дэльвин, Китракет,Тэлиан,Ситранель, Эндрель, Меллиандр, Даголиир,Эльвир"
									},
									{
										"name": "female",
										"l": "Аранви, Астрафель,Хазрит, Фиросейл,Китракет,Фелиана,Тэлиан, Дамарра, Ситранель,Синатель, Эндрель"
									}
								]

							}
						]
				},
				{
					"name": "dwarf",
					"title": "Дворфы",
					"list": [
							{
								"name": "casual",
								"title": "Дворфы",
								"schemes": [
									"male",
									"female"
								],
								"src": [
									{
										"name": "male",
										"l": "Сиггруг,Драммонд,Рургош,Эльфар,Озрук, Сурт,Янос,Дим, Рундриг, Ярл, Зоток"
									},
									{
										"name": "female",
										"l": "Фрея, Хельга,Бьёрн,Герда,Дарга,Брунгильда, Анника,Грета,"
									}
								]

							}
						]
				},
				{
					"name": "halfling",
					"title": "Полурослики",
					"list": [
							{
								"name": "casual",
								"title": "Полурослики",
								"schemes": [
									"male",
									"female"
								],
								"src": [
									{
										"name": "male",
										"l": "Таннер,Робард,Файстль,Пак,Данстан,Робин,Феликс,Омар,Финнеган,Олив, Рандольф, Бартлби,Бальдуин"
									},
									{
										"name": "female",
										"l": "Роуз,Иви,Мэб,Робин,Бринн,Трикси,Обри,Бекка, Энн, Сира"
									}
								]

							}
						]
				},
				{
					"name": "salamander",
					"title": "Саламандры",
					"list": [
							{
								"name": "casual",
								"title": "Саламандры",
								"schemes": [
									"any"
								],
								"src": [
									{
										"name": "any",
										"type": "array",
										"l": "Сердце из Серы, Ходящий по Огням, Тлеющая Плеть, Пепельный Коготь, Угольный Изверг, Едкая Смоль, Пламя на Курганах, Опаленная Чешуя, Фитиль, Угольный Клык"
									}
								]

							}
						]
				}

			]
		},
		names_dnd: {
			title: "Dungeons&Dragons",
			"l": [
				{
					"name": "human",
					"title": "Люди",
					"list": [
						{
							"name": "damar",
							"title": "Дамарцы",
							"schemes": [
								"male surname",
								"female surname"
							],
							"src": [
								{
									"name": "male",
									"l": "Айвор, Бор, Глэр, Григор, Иган, Козеф, Миваль, Орел, Павел, Сергор, Фодель"
								},
								{
									"name": "female",
									"l": "Алетра, Зора, Кара, Катернин, Мара, Натали, Ольма, Тана"
								},
								{
									"name": "surname",
									"l": "Берск, Дотск, Куленов, Марск, Немецк, Стараг, Чернин, Шемов"
								}
							]

						},
						{
							"name": "illuskan",
							"title": "Иллусканцы",
							"schemes": [
								"male surname",
								"female surname"
							],
							"src": [
								{
									"name": "male",
									"l": "Валек, Ленхерроу, Криз, Мирли, Джор, Донлин, Алеб, Мирул, Брен, Эльтид, Витглен, Бессир, Грефдон, Брентор, Мартеган, Дрантен, Пронлак, Мэнни, Урик, Делин, Блас, Бран, Гет, Ландер, Лют, Малсер, Стор, Таман, Урт, Фрат, Эндер"
								},
								{
									"name": "female",
									"l": "Алиана, Кисани, Шая, Петриви, Эльтез, Джува, Нана, Мири, Сасс, Мико, Элисия, Стаси, Гвин, Шилли, Пенересил, Мирн, Малонни, Элли, Дрея, Фарила, Амафрея, Бетха, Вестра, Кетра, Мара, Ольга, Силифрей, Цефрея"
								},
								{
									"name": "surname",
									"l": "Хетингтон, Нубингнор, Ортегана, Рунтроп, Белдок, Алгой, Граш, Нарарис, Велниб, Гридж, Хилден, Греткин, МакРафрик, Тебрил, Калмин, Ренфолд, Кенисвиль, МакАндрик, райтвуд, Виндривер, Лакмэн, Хелдер, Хорнрейвен, Штормвинд"
								}
							]
						},
						{
							"name": "kalishit",
							"title": "Калишиты",
							"schemes": [
								"male surname",
								"female surname"
							],
							"src": [
								{
									"name": "male",
									"l": "Асеир, Бардеид, Зашеир, Кхемед, Мехмен, Судейман, Хасеид"
								},
								{
									"name": "female",
									"l": "Атала, Джасмаль, Зашеида, Мейлиль, Сейдиль, Сейпора, Хама, Яшеира"
								},
								{
									"name": "surname",
									"l": "Баша, Джассан, Думеин, Кхалид, Мостана, Пашар, Рейн"
								}
							]
						},
						{
							"name": "mulan",
							"title": "Муланы",
							"schemes": [
								"male surname",
								"female surname"
							],
							"src": [
								{
									"name": "male",
									"l": "Аот, Барерис, Кетот, Мумед, Рамас, Со-Кехур, Тхазар-Де, Урхур, Эхпут-Ки"
								},
								{
									"name": "female",
									"l": "Аризима, Золис, Мурити, Нефис, Нулара, Сефрис, Тола, Умара, Чатхи"
								},
								{
									"name": "surname",
									"l": "Анкхалаб, Анскульд, Натандем, Серпет, Уутракт, Фезим, Хахпет"
								}
							]
						},
						{
						"name": "rushemi",
						"title": "Рашемийцы",
						"schemes": [
							"male surname",
							"female surname"
						],
						"src": [
							{
								"name": "male",
								"l": "Боривик, Владислак, Джандар, Канитар, Мадислак, Ральмевик, Фаургар, Шаумар"
							},
							{
								"name": "female",
								"l": "Имзель, Иммит, Наварра, Таммит, Файварра, Хульмарра, Шеварра, Юльдра"
							},
							{
								"name": "surname",
								"l": "Дайрнина, Илтазяра, Мурнитара, Стаянога, Улмокина, Чергоба"
							}
						]
						},
						{
						"name": "terami",
						"title": "Тёрамийцы",
						"schemes": [
							"male surname",
							"female surname"
						],
						"src": [
							{
								"name": "male",
								"l": "Антон, Диеро, Маркон, Пьерон, Римардо, Ромеро, Салазар, Умберо"
							},
							{
								"name": "female",
								"l": "Балама, Вонда, Джалана, Дона, Куара, Луиза, Марта, Селизе, Фаила"
							},
							{
								"name": "surname",
								"l": "Агосто, Асторио, Домине, Калабра, Маривальди, Писакар, Рамондо, Фалоне"
							}
						]
						},
						{
						"name": "chondatan",
						"title": "Чондатанцы",
						"schemes": [
							"male surname",
							"female surname"
						],
						"src": [
							{
								"name": "male",
								"l": "Горстаг, Грим, Дарвин, Дорн, Маларк, Морн, Рэндал, Стедд, Хельм, Эвендур"
							},
							{
								"name": "female",
								"l": "Арвин, Джессаиль, Керри, Лурин, Мири, Рован, Тесселе, Шандри, Эсвель"
							},
							{
								"name": "surname",
								"l": "Бакмэн, Грэйкасл, Дандрэгон, Толстаг, Эвенвуд, Эмблкроун"
							}
						]
						},
						{
						"name": "shu",
						"title": "Шу",
						"schemes": [
							"male surname",
							"female surname"
						],
						"src": [
							{
								"name": "male",
								"l": "Ан, Вэнь, Лонг, Лянь, Менг, Он, Фай, Цзюн, Цзянь, Чен, Чи, Шань, Шуй"
							},
							{
								"name": "female",
								"l": "Бай, Ксяо, Лей, Мей, Тай, Цзя, Чао, Шуй"
							},
							{
								"name": "surname",
								"l": "Вань, Као, Кунг, Лао, Линг, Мей, Пинь, Сум, Тань, Хуан, Чиень, Шин"
							}
						]
						}
					]
				},
				{
					"name": "elf",
					"title": "Эльфы",
					"list": [
						{
							"name": "light",
							"title": "Светлые эльфы",
							"schemes": [
							"child surname",
							"male surname",
							"female surname",
							"child surname2",
							"male surname2",
							"female surname2"
							],
							"src": [
							{
								"name": "male",
								"l": "Рэйвен, Дельтор, Нунель, Маррдрин, Нелор, Олорион, Венолен, Нерепар, Леневелон, Васарен, Нетерин, Релеан, Талон, Тинарис, Хиранель, Варрик, Буренус, Кинсалор, Гутрин, Хильсадар, Адран, Арамиль, Араннис, Ауст, Аэлар, Бейро, Берриан, Варис, Галинндан, Ивеллиос, Иммераль, Каррик, Куарион, Лаусиан, Миндартис, Паэлиас, Перен, Риардон, Ролен, Совелисс, Тамиорн, Таривол, Терен, Хадарай, Химо, Хэйян, Эниалис, Эрдан, Эреван, Адран, Аэлар, Аэрдэт, Аваин, Арамил, Аранис, Ост, Ауст, Азаки, Бэйро, Берриан, Каэлдрим, Каррик, Дайэрэт, Дреали, Эфферил, Эиравель, Эниалис, Эрдан, Эверан, Фивин, Галинндан, Геннал, Хадараи, Халимат, Хэиан, Химо, Иммерал, Ивеллмос, Корфел, Ламлис, Лоциан, Миндартис, Наал, Нутаэ, Паэлиас, Перен, Куарион, Риардон, Ролен, Совелисс, Сухнаэ, Тамиор, Таривол, Тэрен, Тэриатис, Тэрван, Утемар, Вануат, Варис"
							},
							{
								"name": "female",
								"l": "Трелорин, Лафар, Хиарус, Айла, Аннун, Леайри, Лотус, Тиа, Калатиана, Пасарин, Джулна, Раник, Вашара, Эридиун, Осери, Лоринея, Розен, Фералия, Фокси, Юлия, Адрие, Альтеа, Анастрианна, Андрасте, Антинуа, Бетринна, Бирель, Вадания, Валанте, Джеленетт, Друсилиа, Йелениа, Каэлинн, Квеленна, Квиласи, Кейлет, Ксанафия, Лешанна, Лиа, Миали, Мэриэль, Найвара, Сариэль, Силакви, Теирастра, Тиа, Фелосиаль, Шава, Шанайра, Энна, Адриэ, Ахина, Алтэя, Анастриана, Андрастэ, Антинуа, Арара, Баэлитаэ, Бетринна, Бирель, Каэлинн, Каэди, Клаира, Дара, Друсилиа, Элама, Энна, Фараль, Фелосиэль, Хатаэ, Иэления, Иланис, Иранн, Иарсали, Иеленет, Кейлет, Лешана, Лиа, Маиата, Малкуиш, Мериэль, Миали, Миатетил, Наивара, Куэленна, Куэлаттэ, Ридаро, Сариэль, Шанаирла, Шава, Силакуи, Самнес, Тэирастра, Тиала, Тиааткуэ, Траулам, Вадания, Валантэ, Вална, Занафия"
							},
							{
								"name": "child",
								"l": "Ара, Брин, Валь, Дель, Иннил, Лаэль, Мелла, Наиль, Наэрис, Раэль, Ринн, Сай, Силлин, Тиа, Фанн, Фаэн, Эрин, Аэл, Анг, Ара, Ари, Арн, Аим, Броэ, Брин, Каэл, Кай, Даэ, Дел, Эли, Эрин, Фаэн, Фера, Гаэл, Гар, Иннил, Йар, Кан, Коэт, Лаэл, Луэ, Маи, Мара, Мелла, Миа, Наэрис, Наилл, Ним, Фанн, Пай, Раэл, Раэр, Рэн, Ринн, Руа, Sael, Саи, Суми, Сайлин, Силин, Тэй, Тиа, Траки, Валл, Вон, Вил, Зэй"
							},
							{
								"name": "surname",
								"type": "array",
								"l": "Тёмная Тень, Речной Туман, Буревая Птица, Закатный Шёпот, Быстрая Стрела, Сверкающая Луна, Рождённый Облаком, Зовущий Волка, Песнь Ястреба, Ветер Духов, Начало Утра, Золотое Дерево, Мерцающее Солнце, Упавшая Звезда, Говорящий Ручей, Лунный Блеск, Красные Листья, Далёкий Выстрел, Мерцающая Заря, Поющая Ива, Амакиир (Сверкающий Цветок), Амастасия (Звёздный Цветок), Галанодель (Лунный Шёпот), Ильфелкиир (Сверкающий Бутон), Ксилосент (Золотой Лепесток), Лиадон (Серебряный Лист), Найло (Ночной Бриз), Сианодель (Лунный Ручей), Холимион (Алмазная Роса)"
							},
							{
								"name": "surname2",
								"l": "Алоро, Амакиир, Амастасиа, Ариессус, Арнуанна, Береван, Каэрдонэл, Кафаксат, Кассилтенирра, Китрет, Далантан, Италена, Эренаэт, Этанасат, Фашараш, Фирахель, Флошем, Галанодэль, Голтора, Эналаи, Холимион, Хоринет, Латрана, Илфекриир, Иранафа, Коэлана, Латалас, Лиадон, Мэлиамнэ, Мэллерелель, Мистралат, Наило, Нэтиоив, Офандрус, Осторот, Отронус, Куалантри, Раэтран, Ротенель, Селеваран, Сианодел, Суитразас, Сильварант, Тэинитра, Тилататна, Васанти, Витретин, Зилосьен, Зистсрит, Яэлдрин"
							}
							]
						},
						{
							"name": "sea",
							"title": "Морские эльфы",
							"schemes": [
								"male surname",
								"female surname"
							],
							"src": [
							{
								"name": "male",
								"l": "Чиаркот, Вишроут, Шубм, Шлорх, Фурлу, Пефраук, Чекуан, Цефлай, Плуан, Рарррш"
							},
							{
								"name": "female",
								"l": " Силусс, Цалиш, Тикаэла, Линзеюн, Зеннина, Джлкин, Улл, Диньзее, Алуа, Виарти"
							},
							{
								"name": "surname",
								"l": " Литоари, Халио, Итуоа, Вулу, Зиалео, Фаолал, Бнеу, Уалошот"
							}
							]
						},
						{
							"name": "mountain",
							"title": "Горные эльфы",
							"schemes": [
								"male prefix postfix",
								"male surname"
							],
							"src": [
							{
								"name": "male",
								"l": "Аркилун, Кеддикай, Иеруша, Корза, Галик,Окари, Ахнир, Урхний, Кордук"
							},
							{
								"name": "female",
								"l": "Аркилун, Кеддикай, Иеруша, Корза, Галик,Окари, Ахнир, Урхний, Кордук"
							},
							{
								"name": "prefix",
								"type": "array",
								"postfix": "'",
								"l": "Ко, Хен, Цек,Лар, Грен, Хун, Кель,"
							},
							{
								"name": "postfix",
								"type": "array",
								"l": "рарати, дадик, тат, карум, ула, урнин, халик"
							},
							{
								"name": "surname",
								"l": "Зольэксил, Ксогоголь, Талаф"
							}
							]
						},

					]
				},
				{
					"name": "dragonborn",
					"title": "Драконорожденные",
					"list": [
						{
							"name": "normal",
							"title": "Драконорожденные",
							"schemes": [
								"child surname",
								"male surname",
								"female surname"
							],
							"src": [
							{
								"name": "male",
								"l": "Хельдеофол, Нумеш, Кескур, Джунвар, Талассет, Гретних, Радонаар, Воркил, Шудрех, Дарангрет, Кутрин, Рендурсс, Панат, Чулмет, Трунев, Перетул, Крензул, Гаракс, Зуван, Лортнул, Арджхан, Баласар, Бхараш, Гхеш, Донаар, Крив, Медраш, Мехен, Надарр, Панджед, Патрин, Рхогар, Тархун, Торинн, Хескан, Шамаш, Шединн, Адрекс, Арджан, Аржан, Аззак, Баласар, Балазар, Барадад, Бараш, Барасх, Барах, Бидрекед, Дадалан, Даззазн, Дирекриз, Дирекрис, Донаар, Факс, Гаргакс, Геш, Горбундус, Гритен, Хескан, Хирратак, Илдрекс, Илдракс, Каладан, Керкад, Киирит, Крив, Маагог, Медраш, Мехен, Мозикт, Мрекш, Мугрундер, Надарр, Ниттер, Норкруут, Никкан, Панджед, Патрин, Пиджирик, Куаретон, Кваретон, Раткран, Рогар, Риваан, Сетрекар, Шамаш, Шединн, Срортен, Тархун, Торинн, Тринникус, Валорин, Врондис, Зедаар"
							},
							{
								"name": "female",
								"l": "Сокра, Зирни, Харина, Аоринза, Ливиа, Арвена, Дерра, Тайлора, Квортесса, Сутини, Хишведи, Мерува, Летин, Соренлех, Наренн, Вуресси, Тренела, Эдетей, Опнатра, Суриан, Акра, Бири, Даар, Джхери, Кава, Коринн, Мисханн, Нала, Перра, Райанн, Сора, Сурина, Тхава, Уаджит, Фариде, Хавилар, Харанн, Акра, Аасатра, Антрара, Арава, Бири, Блендает, Бурана, Чассат, Даар, Дентрата, Доудра, Дрииндар, Эггрен, Фаридэ, Финдес, Фурреле, Гесрете, Гилкас, Харанн, Хавилар, Хетресс, Хилланот, Якси, Джакси, Джезин, Джери, Кадана, Кава, Коринн, Мегрен, Мижира, Мишан, Нала, Нутра, Перра, Пограникс, Пиксрин, Квеспа, Куэспа, Райанн, Резена, Рулот, Сафара, Саваран, Сора, Сурина, Синтрин, Татиан, Тава, Татиан, Везера, Зикроф"
							},
							{
								"name": "child",
								"l": "Кривоухий, Липучка, Праведник, Скалолаз, Фанатик, Щитогрыз"
							},
							{
								"name": "surname",
								"type": "array",
								"l": "Огнеглот, Кулзабеш, Жлезоплав, Френтависс, Сешларон, Туреш, Углесерд, Назтурон, Ульзарисс, Хладоклят, Акралех, Делберон, Буренос, Ретрелек, Тетнувеш, Ядоклык, Джорлсенвисс, Осснелех, Литнарон, Бекрашесс, Версисатургиеш, Даардендриан, Делмирев, Драчедандион, Кепешкмолик, Керрилон, Кимбатуул, Клестинсиаллор, Линксакасендалор, Мястан, Неммонис, Нориксиус, Офиншталажир, Прексижандилин, Турнурот, Фенкенкаьрадон, Шестенделиат, Яржерит, Акамбхериллиакс, Аргентриксус, Бахаруш, Беринтолтропал, Бенкумбирзнаакс, Каавилтерадин, Чумбиксиринниш, Клеттинтиаллор, Даардендриан, Делмирев, Дирктелонис, Эбиниктомонис, Эсстирлинн, Фхарнгнартост, Гаалликсирн, Гррммбаллист, Гигаззилишифт, Хашфрониксадин, Хшхссторот, Имбикстеллрист, Джериномонис, Джартраксин, Керрхилон, Кимбатуул, Ламболденниш, Линксакасендалор, Мозрадиллион, Мистан, Неммонис, Нориксиус, Офиншталажиир, Орексижандилин, Фафниренниш, Фрахдрандон, Пираксталлиност, Кикспаргх, Рагтрокнаар, Шестенделиат, Скарзборруш, Сумнаргтриш, Тиаммантиллиш, Турнурот, Умбирфраел, Вангдондалор, Вертисатургиеш, Виввиролдалфиакс, Вистонгжир, Ксефирбахнор, Йаржерит, Зззксаакстрот"
							}
							]
						}
					]
				},
				{
					"name": "gnome",
					"title": "Гномы",
					"list": [
						{
							"name": "normal",
							"title": "Гномы",
							"schemes": [
								"male surname nic",
								"female surname nic",
								"male male surname nic",
								"female female surname nic"
							],
							"src": [
							{
								"name": "male",
								"l": "Алвин, Алстон, Боддинок, Брок, Бюргел, Варрин, Вренн, Гербо, Гимбл, Глим, Джебеддо, Димбл, Зук, Келлен, Намфудл, Оррин, Рундар, Сибо, Синдри, Фонкин, Фрюг, Элдон, Эрки, Алстон, Алвин, Анверт, Арумаванн, Билброн, Боддинок, Брокк, Бургелл, коккаби, Кранпернап, Даддлодоб, Делебин, Димбл, Эбердеб, Элдон, Эрки, Фаблен, Фибблстиб, Фонкин, Фраус, Фруг, Фраг, Гербо, Гимбл, Глим, Bulty, Джаббл, Джебеддо, Келлен, Киппер, Намфудл, Опплбай, Оррин, Пагген, Паллабар, Пог, Куален, Рибблс, Рундар, Сапплай, Сибо, Сентек, Синдри, Ампен, Варрин, Виггенс, Вобблс, Вренн, Заффраб, Зук"
							},
							{
								"name": "female",
								"l": "Бимпноттин, Брина, Вейуокет, Донелла, Дувамил, Занна, Карамип, Карлин, Лилли, Лорилла, Лупмоттин, Маднаб, Никс, Нисса, Ода, Орла, Ройвин, Тана, Шамил, Эливик, Элиджобелл, Элла, Абалаба, Бимпноттин, Бреена, Бувви, Каллибон, Карамип, Карлин, Кампен, Далаба, Донелла, Дувамил, Элла, Эллиджойбелл, Элливик, Энидда, Лилли, Лупмоттин, Лорилла, Лутра, Марднаб, Мина, мэнни, Мампена, Ниссса, Нумба, Никс, Ода, Оппа, Орла, Панана, Пинтл, Куилла, Ранала, Реддлпоп, Ройвин, Саланоп, Шамил, Сиффресс, Симма, Тана, Тенена, Тервараунд, Типлто, Уила, Анвера, Велоптима, Вирра, Вайвоккет, Йебе, Занна"
							},
							{
								"name": "klan",
								"l": "Берен, Гаррик, Даергел, Мёрниг, Накл, Нингел, Раулнор, Тимберс, Турен, Фолькор, Шеппен, Албаратай, Баффлстоун, Берен, Бундигглс, Коббллоб, Даэргел, Данбен, Фабблстаббл, Фапплстап, Фиддлфен, Фолкор, гаррик, Гимлен, Глиттергем, Гобблфирн, Гаммен, Хоркуспоркус, Хамплбампл, Айронхайд, леффери, Лингелхолл, Луфолу, Маеккелфекс, Мигглдай, Манген, Мунген, Мурнинг, Мусграбен, Наккл, Нингел, Нопенсталлен, Наклстамп, Оффунд, Умптроул, Пилвикен, Пинган, Куиллшарпенер, Ролнор, Риз, Роффертон, Шеппен, Шэдоуклоак, Силвертред, Симпони, Таркелбай, Тимберс, Турен, Амбодобен, Вагглтоп, Велбер, Вайлдвандер"
							},
							{
								"name": "nic",
								"type": "array",
								"random": "3",
								"l": "Барсук, Босоног, Двазамок, Колотушка, Ку, Ним, Пеплосерд, Пивохлёб, Плащ, Пок, Самоцвет, Стамблдак, Фниппер"
							}
							]
						},
						{
							"name": "Svirfneblin",
							"title": "Свирфнеблины",
							"schemes": [
								"male klan",
								"female klan"
							],
							"src": [
							{
								"name": "male",
								"l": "Белвар, Брикерс, Валшуд, Дуртмек, Кригер, Кронхад, Тулвар, Фирбл, Шнейктик, Шнелфек"
							},
							{
								"name": "female",
								"l": "Белисс, Дарзии, Фрикнати, Ивридда, Криви, Люлзисс, Налвати, Шнелла, Тилмарра, Версидда"
							},
							{
								"name": "klan",
								"l": "Кристалфист, Гемкаттер, Айронфут, Рокхевер, Симфайндер, Стоункаттер"
							}
							]
						}
					]
				},
				{
					"name": "halforc",
					"title": "Полуорки",
					"list": [
						{
							"name": "normal",
							"title": "Полуорки",
							"schemes": [
								"male",
								"female"
							],
							"src": [
							{
								"name": "male",
								"l": "Гел, Денч, Имш, Кет, Краск, Муррен, Ронт, Токк, Фенг, Хенк, Холг, Шамп, Аргран, Браак, Бруг, Кагак, Денч, Дорн, Дрен, Друук, Фенг, Гелл, Гнарш, Грумбар, Губраш, Хагрен, Хенк, Хогар, Холг, Имш, Караш, Карг, Кет, Когар, Круск, Лубаш, Меггед, Муррен, Морг, Морд, Нил, Нибарг, Одорр, Охр, Рендар, Реш, Ронт, Ррат, Сарк, Скраг, Шегген, Шумп, танглар, Тарак, ТаракТокк, Траг, Угарт, Варг, Вилберг, Йурк, Зед"
							},
							{
								"name": "female",
								"l": "Багги, Вола, Волен, Евельда, Кансиф, Мев, Нига, Овак, Оунка, Сута, Шаута, Эмен, Энгонг, Арха, Багги, Бенду, Билга, Брака, Крига, Дренна, Экк, Эмен, Энгонг, Фистула, Гааки, Горга, Граи, Гриба, Григи, Гинк, Храти, Хуру, Илга, Каббарг, Кансиф, Лагази, Лезре, Мурген, Мурук, Миев, Нагретт, Нига, Нелла, Ногу, Ула, Ута, Овак, Онка, Пуэт, Риза, Шаута, Силгре, Сута, Тагга, Тавар, Томф, Убада, Ванчу, Вола, Волен, Ворка, Йевелда, Загга"
							}
							]
						}
					]
				},
				{
					"name": "tiefling",
					"title": "Тифлинги",
					"list": [
						{
							"name": "normal",
							"title": "Тифлинги",
							"schemes": [
								"male nic",
								"female nic",
								"male surname",
								"female surname"
							],
							"src": [
							{
								"name": "male",
								"l": "Зул, Делатос, Камадос, Кверинакс, Менос, Хортос, Слутис, Эмокесс, Терат, Саракха, Динусин, Сиадисс, Москиз, Анмен, Талусс, Кутреш, Рулеф, Эделандросс, Малих, Ксанрос, Акменос, Амнон, Баракас, Дамакос, Йадос, Кайрон, Люцис, Мелех, Мордай, Мортос, Пелайос, Скамос, Терай, Экемон, Абад, Арим, Акмен, Амнон, Андрам, Астар, Балам, Баракас, Батин, Каим, Чем, Каймер, Крессел, Дамакос, Экемон, Еврон, Ерон, Фенриз, форкас, Хабор, Иадос, Каирон, Леуцис, Мамнен, Мантус, Марбас, Мелек, Мериим, Модин, Мордаи, Мормо, мортос, Никор, Ниргел, Ориакс, Пэймон, Пелаиос, Пурсон, Кемуэл, Раам, Риммон, Саммал, Скамос, Тетрен, Тамуз, Тераи, Валафар, Вассаго, Заппан, Зепар, Зефан"
							},
							{
								"name": "female",
								"l": "Трейни, Дельзидиае, Зоа, Дересияй, Лиселис, Тизерия, Морианна, Теринна, Фобития, Тактра, Скрайя, Равертиа, Вашери, Пелуна, Думенсель, Валлистра, Ируведи, Гедонастрая, Ламита, Терсели, Акта, Анакис, Брисеис, Дамая, Каллиста, Криелла, Лерисса, Макария, Немея, Орианна, Риета, Фелая, Эа, Акта, Анакис, Армара, Астаро, Аим, Азза, Белет, Брисеис, Бун, Криелла, Дамая, Декарабия, Эа, Гадрил, Гомори, Гекат, Иштэ, Джезебет, Кали, Каллиста, Касдея, Лерисса, Лилит, макария, Мани, Манея, Маркосиан, Мастема, Наама, Немея, Ния, Ниджа, Орианна, Оса, Фелая, Просперина, Пура, Пира, Риета, Роноб, Ронвэ, Седдит, Сирэ, Сехмет, Семияза, Шава, Шакс, Сорат, Узза, Вапула, Вепар, Верин"
							},
							{
								"name": "nic",
								"random": 2,
								 "type": "array",
								"l": "Безрассудство, Вера, Идеал, Искусство, Музыка, Мука, Надежда, Напев, Нигде, Открытость, Отчаяние, Падаль, Поиск, Почтение, Поэзия, Превосходство, Скорбь, Слава, Случайность, Страх, Усталость, Амбиция, Искусство, Падаль, Песнопение, Вероучение, Смерть, Разврат, Отчаяние, Рок, Судьба, Сомнение, Паника, Экстаз, Скука, Энтропия, Превосходство, Страх, Слава, Прожорливость, Огорчение, Ненавидеть, Надежда, Ужас, Идеал, Бесчестье, Смех, Любовь, Похоть, Жестокость, Насмешка, убийство, Муза, Музыка, Тайна, Нигде, Открытость, Боль, Страсть, Поэзия, поиск, Случай, Благоговение, Отвращение, Печаль, Безрассудство, Мучение, Трагедия, Недостаток, Добродетель, Остроумие"
							},
							{
								"name": "surname",
								"random": 2,
								"l": "Лафиан, Хлещехвост, Мрачнохмл, Желчебой, Цезбулан, Джеферлох, Дозмордин, Курелех, Темнопламень, Рельздехун, Грашт, Пуледиз, Армансусс, Черногонь, Вревиликус, Керевон, Офензул, Тетенбри, Чеммидон, Проклярость"
							}
							]
						}
					]
				},
				{
					"name": "dwarf",
					"title": "Дварфы",
					"list": [
						{
							"name": "normal",
							"title": "Дварфы",
							"schemes": [
								"male klan",
								"female klan"
							],
							"src": [
								{
									"name": "male",
									"l": "Терин, Конитир, Гунтраз, Фуганор, Хитдрен, Окино, Бадрик, Кордрек, Реберн, Грантрим, Торелин, Карракис, Донвел, Тромфир, Деребен, Вавек, Мабергор, Скирилат, Дуттрок, Зорлгрум, Адрик, Альберих, Баренд, Баэрн, Броттор, Бруенор, Вондал, Вэйт, Гардаин, Даин, Даррак, Делг, Килдрак, Моргран, Орсик, Оскар, Рангрим, Рюрик, Таклинн, Торадин, Тордек, Торин, Травок, Траубон, Ульфгар, Фаргрим, Флинт, Харбек, Эберк, Эйнкиль, Адрик, Алберик, Баэрн, Барендд, Белорил, Броттор, Даин, Далгал, Даррак, Делг, Дуэргат, Дворик, Эберк, Эинкил, Элаим, Эриас, Фаллонд, Фаргрим, Гардаим, Гилтур, Гимген, Гимурт, Харбек, Килдрак, Килвар, Моргран, Моркрал, Налрал, Нордак, Нуравал, Олорик, Олунт, Орсик, Оскар, Рангрим, Рейрак, Рурик, Таклинн, Торадин, Торин, Традал, Тордек, Траубон, Травок, Ульфгар, Ураим, Вейт, Вонбин, Вондал, Вурбин"
								},
								{
									"name": "female",
									"l": "Ортиния, Уиннтри, Диесина, Гортрисс, Листра, Ладрейн, Тристрид, Трейка, Пинзла, Делдит, Нориан, Яртрея, Артена, Торера, Хелини, Селтенн, Рунефисс, Геселен, Доа, Нилн, Артин, Бардрин, Вистра, Гуннлода, Гурдис, Дагнал, Диеза, Илде, Катра, Кристид, Лифтраса, Мардред, Одхильд, Рисвин, Саннл, Торбера, Торгга, Фалкрунн, Финеллен, Хельджа, Хлин, Эльдет, Эмбер, Андреа, Артин, Одхилд, Балифра, Барбена, Бардрин, Болхилд, Гагнал, Дарифф, Делре, Диеса, Элдет, Эридред, Фалкрунн, Фаллтра, Финеллен, Гиллидд, Гуннлода, Гурдис, Хелдрет, Хелджа, Хлин, Илде, Йарана, Катра, Килиа, Кристрид, Лифтраса, Марастир, Мардред, Морана, Налаед, Нора, Нуркара, Нюркара, Орифф, Овина, Рисвинн, Саннл, Терлин, Тодрис, торбера, Тордрид, Торгга, Уршар, Валида, Вистра, Вонана, Веридд, Вурдред, Юргунн"
								},
								{
									"name": "klan",
									"type": "array",
									"random": 3,
									"prefix":  "из клана ",
									"l": "Жестокобород, Темнокамень, Пьянокровь, Рудобой, Камнеждун, Кузнедух, Камнежуй, Рудолорд, Среброшлем, Руднеглот, Рунощерб, Огнебров, Сталеглот, Кровобород, Камнещит, Пивоног, Песнь Молота, Ковосерд, Камнешлем, Холмодав, Балдерк, Боевой Молот, Горунн, Данкил, Железный Кулак, Крепкая Наковальня, Ледяная Борода, Лодерр, Лютгер, Огненная Кузня, Рамнахейм, Стракелн, Торунн, Унгарт, Холдерхек, Боевой молот, Кровавое братство, Стойкой наковальни, Кровавый кулак, Найденной щахты, Глубинного рудника, Вечной заточки, Огненной кузни, Пенной кружки, Морозной бороды, Грозы гоблинов, Золотоискателей, Серой бороды, Молотокамня, Железного кулака, Убийц орков, Рубиноглаза, Серебряного топора, Стального кулака, Сильного сердца, Истинной наковальни, Истинной крови, "
								}
							]
						}
					]
				},
				{
					"name": "halfling",
					"title": "Полурослики",
					"list": [
						{
							"name": "normal",
							"title": "Полурослики",
							"schemes": [
								"male surname",
								"female surname"
							],
							"src": [
								{
									"name": "male",
									"l": "Альтон, Андер, Гаррет, Кейд, Коррин, Лайл, Линдал, Майло, Меррик, Осборн, Перрин, Рид, Роско, Уэллби, Финнан, Элдон, Эррих, Алтон, Андер, Берни, Боббин, Кэйд, Каллус, Коррин, Даннад, Данниэл, Дэнниэл, Эдди, Эгарт, Элдон, Эррик, Филдо, Файннан, Финнан, Франклин, Гаррет, Гарт, Гилберт, Гоб, Гарод, Гэрол, Айгор, Джаспер, Кэйт, Кевин, Лазам, Лэрри, Линдал, Лайл, Лаэл, Меррик, Микан, Майло, Моррин, Небин, Невил, Озборн, Освальд, Перрин, Поппи, Рид, Роско, Сэм, Шардон, Тай, Улмо, Веллби, Вендел, Веннер, Вес"
								},
								{
									"name": "female",
									"l": "Бри, Вани, Верна, Джиллиан, Китри, Кора, Кэлли, Лавиния, Лидда, Мерла, Недда, Паэла, Портия, Серафина, Трим, Шаэна, Эндри, Юфемия, Алаин, Эндри, Андри, Аннэ, Бэлла, Блоссом, Бри, Колли, Чена, Кора, Ди, Делл, Эйда, Эран, Ефемия, Георгина, Джинни, Хариет, Джасмин, Джиллиан, Джо, Китри, Лавиниа, Лидда, Мегпн, Мэриголд, Мила, Мирия, Недда, Никки, Нора, Оливия, Паэла, Перл, Пенни, Филомена, Портиа, Робби, Роуз, Сара, Серафина, Шаэна, Стэйси, Тавна, Тея, Трим, Вани, Верна, Веллта, Виллоу"
								},
								{
									"name": "surname",
									"l": "Эпплблосом, Бигхарт, Брайтмун, Брашгатер, Черричикс, Копперкеттл, Дипхолоу, Элдерберри, Фастфут, Фэтреббит, Голдфаунд, Гудбаррел, Гудерт, Гринботтл, Гринлиф, Хайхилл, Хиллтоппл, Хогколлар, Ханипот, Джемджар, Кеттлвисл, Лигэллоу, Литтлфут, Нимблфингерс, Порриджпот, Квикстеп, Ридфеллоу, Шэдуквик, Силверайс, Смусхэндс, Стоунбридж, Стаутбридж, Стаутмэн, Стронгбоунс, Санмедоу, Свифтвисл, Толлфеллоу, Тилиф, Тенпенни, Тистлтоп, Торнгэйдж, Тосскоббл, Андербот, Андерфут, Вормвотер, Виспермаус, Вайлбклоак, Вайлдхарт, Вайзакр"
								},
								{
									"name": "surname2",
									"type": "array",
									"l": "Вверхтормашкин, Высокохолм, Галькоброс, Добробочка, Зеленофляг, Кустосбор, Лугодуг, Подветкин, Репейник, Чайнолист, Яблонецвет, Ярколун, Вишнещек, Быстроног, Добробочка, Высокохолм, Горшкомёд, Холмоверх, Мелконог, Шустрпалец, Быстроход, Тенескор, Среброглаз, Мягкорук, Камнемост, пивномост, Сильнокост, Солнцедол, Быстросвист, Дылдорост, Чайнолист, Галькоброс, Подног, Тепловод, Шептомышь, Дикочас"
								}          
							]
						}
					]
				},
				{
					"name": "aaracocra",
					"title": "Ааракокры",
					"list": [
						{
							"name": "normal",
							"title": "Ааракокры",
							"schemes": [
								"uni"
							],
							"src": [
								{
									"name": "uni",
									"l": "Айял, Аур, Аэра, Дикек, Зид, Икки, Ирк, Кваф, Квирк, Клик, Оор, Оус, Салик, Уррик, Хик"
								}
							]
						}
					]
				},
				{
					"name": "goliath",
					"title": "Голиафы",
					"list": [
						{
							"name": "normal",
							"title": "Голиафы",
							"schemes": [
								"born nic klan"
							],
							"src": [
								{
									"name": "born",
									"l": "Аукан, Ваунеа, Вимак, Гае-Ал, Иглат, Иликан, Кеотхи, Куори, Ло-Каг, Мавейт, Маннео, Налла, Орило, Пааву, Петани, Талай, Тхотам, Утхал"
								},
								{
									"name": "nic",
									"type": "array",
									"random": 2,
									"prefix":  " '",
									"postfix":  "' ",
									"l": "Бесстрашный, Встающий с рассветом, Дважды осиротевший, Зоркий глаз, Искатель кремня, Красиво говорящий, Кривые руки, Одинокий охотник, Прядильщик, Разрубивший корни, Резчик рогов, Смотрящий в небо, Твёрдая рука, Убийца медведей, Умелый прыгун"
								},
								{
									"name": "klan",
									"l": "Анакалатай, Ваймей-Лага, Гатаканати, Калагиано, Като-Олави, Кола-Гилеана, Тулиага, Тунукалати, Эланитино"
								}
							]
						}
					]
				}
			]
		 },
		names_tes: {
			title: "The Elder Scrolls",
			"l": [
				{
					"name": "tes",
					"title": "The Elder Scrolls",
					"sort": "alhpabet",
					"list": [
						{
							"name": "altmer",
							"title": "Альтмеры",
							"schemes": [
								"male",
								"female"
							],
							"src": [
								{
									"name": "male",
									"l": "Алдарил, Анаренен, Андил, Ангорил, Армион, Аронил, Аррилле, Атхеллор, Царецалмо, Царярел,Эармил, Эраамион, Эрундил, Фаинертил, Фаланаамо, Фанилдил, Фиириел, Гладроон, Хецеринде,Хярнареняуар, Илмирил, Инганар, Иророон, Итермерел, Кардрин, Ландоруме, Меанен, Меряран,Моллимо, Моранарг, Морорург, Моссанон, Нанде, Нелацар, Норионил, Оляуар, Яорвинн,Риминтил, Румаре, Санён, Сеанвен, Синярамен, Сорцалин, Таурён, Телинтурцо, Трагрим,Туненгоре, Тусамирцил, Тиермаиллин, Умбацано, Ундил, Уулернил, Воланаро, Яков, Яннисс,Ярнар, Анцотар, Ангалмо, Арелдил, Арелдур, Арквед, Артерион,Эарил, Элдамил, Элидор, Энрион, Эррандил, Фаелиан, Фалцар, Гилгондорин, Халион, Хенантиер,Хиндарил, Хиртел, Хондитар, Литхнилиан, Манкар, Маннимарцо, Мерандил, Мерилдор, Оцато,Охтимбар, Оринтур, Ормил, Равен, Салмо, Серидур, Синдерион, Сууроотан, Тилмо, Туминдил,Умбацано, Унгарион, Воланаро, Воранил, Салиндил, Сарандиал, Селедаен, Сирион, Калиндил, Карандиал, Келедаен, Кирион"
								},
								{
									"name": "female",
									"l": "Анирне, Ардаруме,Дхаунаине, Элананде, Эланте, Элдафире, Эленвен,Эриссаре, Эрранил, Эсталеня, Эстирдалин, Эсторил, Фаире, Фистелле, Хеленде, Хессион, Ииренооре,Имаре, Иниел, Иринве, Лорурменд, Миркранд, Налцаря, Силталауре, Сирилонве, Сондаале,Таари, Тареране, Тенеминве, Терманве, Виранинде,Ардалине, Ариенте, Аряуен, Арярия, Астанте, Атраена,Эарана, Эилонэйв, Эланте, Эриссаре, Хлидара, Кариннарре, Мирия, Муурине, Нерусса, Охтессе,Палониря, Раналине, Рума, Сонтаире, Тандилве, Варулае, Cалманинде, Cамандил, Cелриа, Cиралинде, Cулумаире, Cуманя, Калманинде, Камандил, Келриа, Киралинде, Кулумаире, Куманя, Каминалда, Караня, Кинданве, Саминалда, Сараня, Синданве"
								},
							]
						},
						{
							"name": "bosmer",
							"title": "Босмеры",
							"schemes": [
								"male",
								"female"
							],
							"src": [
								{
									"name": "male",
									"l": "Аенготх, Агаронд, Аллимир, Алвелег, Амринг, Англалос, Анруин, Араннир, Аратхор, Барадрас,Беренгевал, Болрин, Брагор, Браллион, Бритхротх, Бролмир, Целегорн, Цингор, Цлендил, Цун,Дангор, Денегор, Дирдинг, Дондир, Элберотх, Элегал, Элоротх, Эндринг, Энгаер, Эрадан,Эррадан, Эрвал, Фалдан, Фарготх, Фаулгор, Филлин, Финдулаин, Форонир, Гаелдол, Гаенор,Галмир, Галтхраготх, Газалем, Геррилгор, Глаум, Глонаготх, Годрос, Горчалас, Хингор,Мелдор, Менелрас, Минедхел, Минглос, Монтхадан, Мортх, Налион, Недхелас, Недхелорн,Пегасаи, Перагон, Ритхраннир, Тархиел, Тхоромлаллор, Тхоронор, Туундир, Улваен, Унгалеб, Аенгвир, Амрагор, Англор, Ангуилон, Атхрагар, Атхрелор, Баенлин, Баералорн, Бреллин,Бритхаур, Бродрас, Болвинг, Цаенлин, Цаенлорн, Цингаер, Цингор, Даенлин, Дервенин,Энгорм, Энилротх, Эридор, Эртхор, Фиммион, Фитхрагаер, Фороч, Гелепхор, Глартхир,Глооролрос, Гундалас, Гвинас, Хагаер, Хундолин, Маенлорн, Маглир, Недхелфин, Нираегаер,Нординор, Риндир, Тхадон, Тхауррон, Тхоронир, Тхрангирфин, Тхуриндил, Унголим, Уунгор,Уурас"
								},
								{
									"name": "female",
									"l": "Аерин, Агларил, Анрел, Арангаер, Аранвен, Ардхил, Аредхел, Баурил, Баурин, Белвен, Бервен,Борвен, Целегил, Цирведх, Цуунел, Дистел, Дондретх, Дотхиел, Дотхрувиел, Эиндел, Элегнан,Элпхирон, Эмелин, Эралдил, Эстинан, Фалион, Фара, Филбенетх, Галбедир, Галдиир, Гелдуин,Гилдан, Гинингил, Глатхел, Хина, Иингаил, Индрел, Ирваен, Кирсти, Лиетте, Лорчел, Мара,Менелин, Милберетх, Наел, Натессе, Натхиен, Нилиониел, Нона, Пенглитхил, Радрас, Самиа,Тхаерил, Аданрел, Ангронд, Алавен, Алтхел, Андрагил, Анедхел, Боронетх, Ботхиел, Царвен, Цииндил, Дагаил, Даирихилл, Дегил, Деннилвен, Дредхвен, Элрагаил, Элсиниа, Фауринтхил,Ганредхел, Гитхрииан, Хасатхил, Хуурвен, Идролиан, Лаенафил, Ларалтхир, Мандил, Метхредхел,Нилавен, Парвен, Сил, Телаендрил, Тхаедил, Тхалфин, Тхамриел, Тхиирчел, Уурвен"
								},
							]
						},
						{
							"name": "danmer",
							"title": "Данмеры",
							"schemes": [
								"male surname",
								"female surname"
							],
							"src": [
								{
									"name": "male",
									"l": "Ано, Анес, Авон, Бален, Балис, Бреинс, Дирер, Дранас, Дреинс, Энар, Эно, Фендел, Гаден,Галар, Галос, Галтис, Гилас, Гилс, Горен, Иенас, Ллаалам, Ллерар, Манос, Новор, Рален,Ралин, Талис, Улмс, ВавалАдавес, Адил, Адондаси, Адоси, Аланил, Алдс, Алмс, Алнас, Алвен,Алвис, Алвор, Алвос, Алвур, Анас, Анден, Андрил, Анел, Ангаредхел, Арас, Арелвам, Арен,Аретхан, Арнс, Ароа, Арон, Арсин, Арвен, Арвер, Арвс, Арвин, Арён, Атхал, Атханден,Атхер, Атхин, Аврон, Авус, Баладас, Балвер, Балин, Банден, Банор, Барен, Баруси, Белас,Белдросе, Белос, Белвис, Бенар, Берарен, Берел, Берела, Бертис, Бервасо, Бервин, Бетхес,Бевадар, Билдрен, Билен, Билос, Бирер, Болаин, Болер, Болнор, Болвус, Болвин, Болин, Борин,Брадил, Бралас, Бралис, Бралин, Брараини, Братхеру, Братхус, Бравоси, Браинас, Брелар,Брело, Брелин, Брерама, Бретхас, Бревес, Бреинис, Брирас, Бродер, Брорис, Бротхес, Далам,Далдур, Далмил, Далос, Далс, Далвус, Данар, Данел, Дарал, Дарас, Дарен, Дарис, Дарнс,Дародер, Дартис, Дарвам, Дарин, Датхер, Датхус, Давас, Давис, Давур, Даинес, Даинил,Дедаенц, Делмон, Делмус, Делвам, Дерас, Детхреса, Девал, Девас, Дилс, Динор, Диваитх,Долмин, Долин, Дондос, Доврес, Дралвал, Драм, Драмис, Драндрин, Дранос, Драраине,Драрел, Драрен, Драрон, Драрус, Драрин, Дратхин, Драваса, Дравил, Дредасе, Дрелаин, Дрелис,Дрелсе, Дререл, Дреинис, Дреинос, Дридас, Дридин, Дринар, Дродос, Дронос, Дрорес, Друлван,Дулдрар, Дунел, Эдд, Эдрас, Эдрил, Элам, Элдил, Элдрар, Элетхус, Элмс, Эло, Элвас, Элвил,Эндар, Эндрис, Эндрин, Эндул, Эрене, Эрер, Эревен, Эрис, Эрнил, Эрнс, Эрвас, Эрвис, Этхес,Этхис, Эвос, Фадрен, Фалам, Фалсо, Фалвел, Фалвис, Фарвам, Фарвин, Фавас, Фавел, Фавен,Фавер, Фавес, Федар, Федрис, Фелаин, Фелен, Фелиси, Фелвос, Фемер, Фендрос, Фендрин, Фереле,Ферил, Ферурен, Фервас, Феврис, Февус, Февин, Фолмс, Фолвис, Фолини, Фонус, Форин, Фотхас,Фотхина, Фовес, Фовус, Гадаин, Гаелион, Галам, Галдрес, Гален, Галис, Галмис, Галс,Ганалин, Ганус, Гарер, Гариса, Гарвс, Гарин, Гатхал, Гавесу, Гиден, Гилан, Гилмин,Гилвас, Гилян, Гилин, Гилине, Гиндас, Гинур, Гирас, Гирен, Гирон, Гирин, Голар, Голдин,Голер, Голс, Голвен, Горас, Гордол, Готхрен, Грагус, Гулс, Гурил, Хетман, Хларен, Хларои,Хленил, Хлерас, Хлорис, Хорт, Идрос, Илдос, Илен, Илет, Илвер, Инер, Ирарак, Ирер, Ирвер, Йиуб,Ллаалс, Лланас, Лландрас, Лландрис, Лланел, Лларар, Лларел, Лларен, Лларо, Ллавам, Ллеран,Ллерас, Ллерис, Ллеро, Ллетхер, Ллевас, Ллевел, Ллирам, Ллирос, Ллирин, Ллоден, Ллонас,Ллондрин, Ллорос, Лловин, Мадран, Мадрес, Мадсу, Маллам, Малс, Мандран, Мандур,Мандин, Манел, Манер, Мараин, Марос, Мастриус, Матхис, Матхин, Мавис, Мавон, Мавус,Медер, Медин, Мелар, Менус, Мерил, Мертис, Мертиси, Мервис, Мервс, Метхал, Метхас,Мевел, Мевен, Мевил, Мидар, Милар, Милс, Милин, Минер, Мирон, Мирвон, Мивул, Мондрос,Мовис, Мувис, Надс, Налис, Налмен, Налоси, Налс, Налур, Нарал, Нарис, Натхин, Навам,Навил, Нелдрис, Нелмил, Нелос, Нелотх, Нелс, Нелвон, Нелин, Нерер, Нетхин, Невил, Невон,Невос, Невоси, Ниден, Нилас, Нилос, Нирас, Нивел, Нивос, Норус, Одрал, Одрон, Оисиг,Ондар, Ондрес, Орнс, Орвал, Орвас, Ралам, Ралдс, Ралмин, Ралос, Ранес, Ранор, Рарарин,Рарил, Рарин, Ратхал, Рависо, Равос, Раинил, Релам, Релас, Релен, Релмс, Релс, Релур,Релин, Ремас, Рернел, Рерон, Рервам, Реинис, Рилас, Рилос, Рилвер, Риндрал, Рирнас, Рирнс,Риваме, Ролис, Ролс, Ротхис, Ровоне, Садрин, Сален, Салвас, Салвер, Салин, Санвин, Сарас,Сараин, Сарвил, Сарвур, Сарин, Сатхас, Савуре, Седам, Седране, Селмен, Селвил, Сендус,Серас, Серер, Серул, Серин, Севило, Шашев, Содрес, Сортис, Совор, Стленниус,Сулен, Сулис, Сур, Сурин, Суврин, Свадстар, Тадас, Талмс, Тандрам, Танел, Танур, Тарар,Тарен, Тарер, Тарос, Тарвин, Тавес, Тедрил, Тедрин, Тедур, Телис, Телс, Телвон, Темис,Тендрен, Тендрис, Тенс, Терер, Терес, Терис, Тервур, Тевин, Тхадар, Тхаден, Тханелен,Тхарер, Тхелдин, Тхервам, Тхолер, Тхорин, Тхревул, Тидрас, Тидрос, Тинос, Тирам, Тирас,Тирер, Тирнур, Тивам, Торис, Тралас, Тралаин, Травен, Тредин, Трелам, Трендрус, Трерам,Трерас, Тревин, Трилам, Тривон, Тулс, Ултис, Улвес, Улвил, Улвон, Урадрас, Уревал, Урнел,Урвен, Утхрел, Увеле, Уврен, Ваден, Ванел, Варес, Варис, Варон, Варвур, Ватоллиа, Вавес,Вавран, Ведам, Ведран, Велис, Велмс, Велин, Вевос, Вевул, Вилвал, Вилин, Вирвин, Вобенд,Вонден, Ворар, Ворусе, Вувил, Дранас, Фатхис Алдос, Алвал, Андел, Арон, Арвин, Аврус, Аимар, Банус, Белмине, Болор,Бонгонд, Цилбен, Делос, Дирам, Довин, Дрелс, Эрис, Эронор, Эрвер, Фарвил, Фелас, Фелен,Ферул, Фратхен, Гилен, Гурерине, Хловал, Илвел, Килибан, Килиус, Мелс, Модрин, Мондрар,Ниван, Олин, Отхрелос, Ралса, Ралвас, Раинил, Редас, Рендил, Ритхе, Синделиус, Слтихе,Сорис, Товас, Улен, Вален, Варел, Варон"
								},
								{
									"name": "female",
									"l": "Даинаса, Даинила, Фелара, Ллевана, Мехра, Мивану, Тхелама, Велса Адрусу, Аларвын,Алавеса, Алдын, Аленус, Алери, Алфе, Алмсе, Алмси, Алоия, Алонисеа, Алуруе, Алвела, Алвено,Алвура, Алина, Амили, Андалин, Андило, Андилу, Ане, Ангахран, Анис, Анисе, Аралосеа,Арара, Арнс, Арнси, Артиса, Арвама, Арвамеа, Арвела, Арвсо, Арине, Арини, Атхесия,Авони, Бадала, Бадама, Бален, Балени, Балса, Балину, Беденеа, Бединеа, Белеру, Бевене,Беите, Бидси, Бирама, Бивале, Бодери, Бодса, Болдриса, Бралсеа, Брара, Бравора, Бредасу,Брелаине, Брелда, Брелина, Брераине, Бревасу, Бревоси, Брилдрасо, Брилносу, Броноса, Далами,Далнореа, Далсе, Далине, Данаронеа, Данаси, Дандера, Дандинеа, Даносо, Дансо, Даране,Дареру, Даросо, Дарвала, Дарваме, Дарваса, Дарвинеа, Даинали, Даинас, Даинилло, Делдаса,Делмене, Делте, Делина, Дерар, Дераина, Дилами, Дилено, Дилвене, Динара, Динере, Динуро,Дирара, Дирен, Долмеса, Долса, Долвасия, Домесеа, Дориса, Дорину, Дотхаси, Довроси,Драласа, Дралиси, Дралоса, Дралсеа, Драраму, Драраине, Дратха, Дравинеа, Дредини, Дреласа,Дрелине, Дрендриса, Древени, Дриламе, Дрилору, Дрирери, Дролора, Дрораини, Друлене, Друриле,Дулдреси, Дулнеа, Эдрино, Элдрасеа, Элдрилу, Элмера, Элмусса, Элвасеа, Элинеа, Элину,Эндасе, Эндрони, Эралане, Эрирвасе, Эрнсе, Эрвеса, Эрвона, Эрвина, Этхал, Этхаси, Эвеса,Эвилу, Фадасе, Фадиле, Фалану, Фалена, Фалура, Фанаса, Фанисеа, Фанусе, Фарал, Фаралену,Фараре, Фарас, Фарена, Фарусеа, Фатхаса, Фатхуса, Фавани, Фавела, Фавилеа, Фависе, Фавона,Федура, Фелдрело, Фелиса, Фелмена, Фелса, Фелсу, Фералеа, Ферисе, Фероне, Фервсеа, Ферину, Феваса,Февила, Фиерира, Фолси, Фолвалия, Фомеса, Фонас, Форвсе, Гадасу, Гадела, Гадини, Галас,Галаса, Галдал, Галери, Галеро, Галоре, Галса, Галсу, Галуро, Галвене, Галвисо, Галин,Гандела, Гандоса, Гарало, Гарас, Гарила, Гарине, Гилсе, Гинадура, Гиндрала, Гирара,Гирвани, Гирину, Голана, Голмереа, Голвесо, Голвини, Гомесо, Горенеа, Горвен, Гулдрисе,Гулена, Гулвилия, Халенери, Хлавора, Хлендриса, Хлевала, Хлирени, Хлодала, Идрения, Идронеа,Идросо, Идула, Иенаса, Иенасе, Иенасо, Иенетх, Илмени, Илмина, Индреле, Инера, Ирна,Ирвама, Ирвсия, Ивела, Ивери, Иврамия, Ивроса, Лауравеня, Ллааламу, Ллаалса, Лландрале,Лландрери, Лларара, Лларос, Лларусеа, Ллатхисе, Ллатхино, Ллаване, Ллавелеа, Ллавеса,Ллаинаса, Лледса, Лледсеа, Ллемиса, Ллеруса, Ллирала, Лливас, Ллондреса, Ллораина, Ллунела,Мадаину, Мадрале, Мадура, Малса, Малвен, Манара, Мансе, Манве, Маралия, Мараса,Марен, Марилиа, Матхеса, Медила, Медреси, Мелсу, Мелуриа, Мелвона, Мелвули, Мелвуре,Метхулу, Мевренеа, Мевуре, Миара, Милара, Милуру, Милвону, Минаси, Миндели, Мирасо,Мирнелеа, Морнсу, Морони, Морусу, Мовиса, Мулдрони, Мулвисия, Мундрила, Муврулеа,Надене, Налами, Наласа, Налмила, Налсия, Налвилия, Налвина, Нариле, Нартисе, Натхала,Натхине, Недени, Нелмине, Нелсо, Нервана, Невена, Невраса, Неврила, Невуса, Нидара,Нидрине, Нилено, Нилера, Нилвин, Нина, Нираса, Нирели, Нолдраси, Нотхасеа, Новринеа,Нулено, Нурисеа, Омесу, Ореро, Орвона, Радене, Ранис, Раноса, Рарусу, Рарвела, Ратхине,Равен, Равосо, Раина, Раинаса, Раинила, Реламу, Релоса, Релвесе, Ремаса, Рерилия,Реринеа, Реинел, Ридена, Риласи, Рилвасе, Ринори, Рираинеа, Роласа, Рунетхине, Рутхрису,Рувене, Садал, Садела, Салама, Салора, Салини, Сарусе, Сатхаса, Сатхери, Сатяна,Савесеа, Савиле, Седрис, Седини, Селвура, Сенисе, Серила, Сернси, Серине, Сетхеси,Севаме, Севиса, Севини, Содрара, Сондрин, Сороси, Совали, Совиса, Тадара, Таламу, Таларе,Талмени, Талмса, Талси, Талури, Талуро, Тамира, Танар, Тандасеа, Танисия, Танусеа,Тарани, Тавилу, Тавину, Тедиса, Телери, Телура, Тенару, Тениси, Терену, Терери, Терил,Теруисе, Терине, Тхалуреа, Тхавере, Тхелса, Тхелваму, Тхерана, Тхилсе, Тховаси, Тхурисеа,Тилена, Тилоре, Тинасо, Тирасия, Тиреле, Толмера, Толвисе, Толвоне, Тонас, Тонаси, Торану,Тороси, Тралдриса, Траинили, Тредере, Тремона, Трераина, Тривура, Тумса, Тунила, Тувене,Тувения, Тувесо, Уленеа, Улени, Улмеси, Улмисо, Улвена, Улвени, Улине, Улино, Унила,Урандиле, Урене, Уреса, Уресо, Уртиса, Уртисо, Урине, Уупсе, Увисеа, Увоо, Вадени,Вадрамеа, Вадуса, Валвели, Валвесу, Валвоса, Валине, Вараса, Варену, Варона, Варвса,Вавели, Веделеа, Веланда, Вендрела, Верара, Вереса, Веврана, Вилвини, Виндамеа, Виндине,Виревери, Вивине, Волене, Волмини, Вонери, Вулдрону, Вулине, Адоси, Алвес, Арвена, Бралса, Бодери, Давела, Дервера, Довеси, Дралора, Драрана, Дредена,Фалану, Глистел, Лленси, Ллевана, Маляни, Мелиси, Менса, Мирили, Миврина, Нардхил, Нораса,Новени, Ралса, Релмина, Сатха, Савери, Тадросе, Танаса, Тилсе, Тивела, Толиси, Толваса,Урнси, Улене, Ундена, Ураваса, Урнси"
								},
								{
									"name": "surname",
									"l": "Андрано, Андретхи Арвал, Хлаалу, Иенитх Дралор, Ллерву Садри, Сарен Андас, Дрен, Фарён,Хлеран, Индарам, Селетх Арён, Гиритх Андарис, Андус, Ареним, Атхрен, Фир, Хларен,Индарен, Индрано, Ллетхри, Марён, Оморан, Салас, Сарано, Сарён, Серан, Уваин,Венду Аралас, Арелас, Аробар, Фарано, Гилнитх, Хлерву, Лларен, Ллеран, Отхравел, Отхрил,Ратхрён, Релас, Ретхан, Ретхеран, Салвани, Саретхи, Сеним, Теран, Тхарен, Улес, Веним,Веран, Веретхи Адас, Андалас, Андален, Андарам, Андорил, Аравел, Аретхан, Аретхи, Драл,Дралас, Дрелас, Дреним, Дретхан, Дротхан, Хелас, Хелви, Хеним, Иенетх, Индалас, Лларам,Лленим, Мандас, Марен, Неретхи, Нетхан, Омален, Омавел, Омаин, Оран, Оретхи, Орил,Отхран, Отхрелетх, Отхрен, Радас, Рендас, Садус, Сарам, Сарис, Теним, Тхелас,Тхирандус, Тхирано, Уварен, Уверан, Варен Адрен, Ален, Андавел, Андрело, Андулес, Арален,Арано, Арелетх, Арен, Аринитх, Аротхан, Атхрам, Белас, Белетх, Берано, Берендас, Беретхи,Дален, Даретхи, Дарён, Дарис, Дран, Дром, Фалас, Фален, Фарам, Фарен, Фаретхи, Фарис,Гилваин, Херан, Хлаало, Хлен, Хлоран, Индарис, Ирано, Лларис, Лленду, Ллетхан, Ллоран,Марвел, Марис, Морен, Морваин, Мотхрён, Нелас, Нерано, Ниритх, Норваин, Омалас,Омалор, Оморил, Омотхан, Орен, Отхан, Отхрален, Отхрелас, Отхреним, Ралас, Раледран,Рален, Равел, Релетх, Роморен, Ромори, Ротхандус, Самори, Сарандас, Саротхрил, Савел,Седас, Селарен, Селас, Сендас, Серетхи, Сетхан, Тедас, Телас, Тхиралас, Турес, Улвен,Увелас, Увеним, Увиритх, Варам, Вари, Варён, Варис, Ведас, Ведран, Велас, Велетх, ВиритхАбабаел, Адрам, Адрин, Алам, Алан, Алари, Алвер, Алвор, Амори, Андалор, Андарен,Андотхан, Андрал, Андрани, Андрило, Андром, Андромо, Андротхи, Апо, Арадил, Арелотх,Арес, Аретх, Арнс, Атхелвис, Атхин, Атхонес, Атхрис, Авани, Авел, Авило, Авон, Бален,Балур, Балвел, Бандас, Барам, Барело, Барен, Баро, Барус, Барён, Барис, Бавани, Бедас,Белаал, Белан, Беларам, Белден, Белорен, Белс, Белвани, Белваин, Белвило, Бемис, Бенелас,Бенеран, Бенетхран, Бени, Берелотх, Берер, Беро, Бетхрано, Бетхримо, Брадин, Брарин,Бравен, Бренос, Бренур, Брилин, Далас, Далис, Далобар, Даломо, Далс, Далвани, Дамори,Даноран, Дарам, Дарано, Дарен, Даретхран, Даротхрил, Дарвел, Датхрен, Давор, Давус,Даинес, Делмс, Делтис, Делви, Демневанни, Дерас, Дилмин, Доран, Дорен, Дорваин, Довес,Драдас, Дралаин, Дрално, Дралс, Дратх, Дратхен, Дредаин, Дредил, Дрелетх, Дрелотх, Дрес,Дретх, Дрилер, Дрилви, Дринитх, Дривам, Дробар, Дролан, Дролнор, Дрора, Дрорин, Друрел,Дулфасс, Дуро, Эларвен, Элвал, Элвул, Эртис, Эвос, Фаландас, Фалавел, Фалос, Фалс, Фалвани,Фамори, Фарален, Фарандас, Фаравел, Фарелотх, Фаретхан, Фаротхран, Фатхеран, Фатхирон,Фавани, Фаверан, Федос, Фелас, Фелдер, Фелс, Фендин, Ферерус, Февур, Фолвин, Гадар, Гален,Галс, Гарер, Гарил, Гарвон, Гавос, Гавин, Гидран, Гиларам, Гилвани, Гилвило, Гималвел,Гимаин, Гинду, Гинитх, Гирал, Гиралвел, Гирандо, Гирано, Гирендас, Гиретхи, Гиротхран,Гирваине, Гитхендас, Гитхрано, Гивин, Гобор, Голатхин, Голс, Горан, Горвас, Гулс,Гуврон, Хардил, Хеладрен, Хелеран, Хелни, Хелотхан, Хелотхран, Хелотхрен, Херандус,Херендас, Херотхран, Хлаано, Хлан, Хларар, Хларис, Хлас, Хледас, Хледри, Хлер, Илдрам,Илнитх, Имаин, Индален, Индавел, Индоран, Индулес, Инладор, Иратхи, Иретхи, Лауравеня, Ледд,Лладри, Лланду, Ллендо, Ллераин, Ллерви, Ллерин, Ллорин, Ллотхас, Ллотхри, Мадалас, Мадалвел,Мадрён, Малорен, Малваин, Манас, Манел, Мано, Марваин, Марвос, Матхендис, Мелс,Менас, Менцеле, Милар, Мило, Мирел, Молор, Моран, Надрам, Надус, Налин, Нарос, Навур,Недалор, Неладрен, Неларам, Нелетх, Нелвани, Нелваин, Нелвило, Нерандас, Неротхан,Неротхрен, Нервион, Нетхален, Нилем, Нилвон, Нитхрён, Нолар, Нотхро, Нотхрён, Нулен,Офемален, Омани, Омарен, Ондин, Онмар, Орелу, Орес, Ореин, Отхробар, Яуинтелла,Радарис, Радобар, Ралаал, Ралоран, Ралвани, Ралваин, Рамарис, Раморан, Рамори,Рамотхран, Рандас, Рарам, Ратхри, Редас, Редотхрил, Реладрен, Реларис, Релавел, Реленим,Релним, Релоро, Релотх, Релвани, Рендо, Рени, Реним, Рерам, Рервам, Ретхелас, Ретхул,Рилваин, Риндо, Ринду, Ринитх, Ривул, Ролс, Романдас, Ромавел, Ромаин, Роморан,Ромотхран, Ротхален, Ротхалним, Ротхалор, Ротхан, Ротхари, Ротхелотх, Ротхеран,Ротхрано, Ротхрен, Рурвин, Рён, Садалас, Садалвел, Садас, Садоро, Садрало, Садрано,Садрён, Садрис, Сала, Салам, Саларен, Саларон, Салавел, Сален, Саленим, Салмин, Салобар,Салор, Салви, Самандас, Сандус, Сарандус, Саратхрам, Сарелотх, Саретхан, Сари, Саринитх,Саротхрен, Сарёни, Сатхендас, Сатхис, Сатхрен, Сатхрён, Савани, Савил, Седретхи, Седри,Селандас, Селаро, Селарис, Селотхан, Селваин, Селвило, Сенду, Сенорил, Сералас, Серано, Сери,Серотхан, Сервен, Сетхандас, Сетхри, Суришпи, Талдс, Тедален, Тедран, Теландас, Телмон,Телним, Телвани, Тенеран, Терандас, Терано, Тери, Териа, Терилу, Терваин, Тхалас, Тхалор,Тхандо, Тхарам, Тхарён, Тхарис, Тхеман, Тхендас, Тхеним, Тхераин, Тхиландас,Тхиларвел, Тхималвел, Тхиндо, Тхирелотх, Тхиритх, Тхиротхан, Тхирваин, Тилвур, Тистар,Тобор, Трандел, Тунел, Тиравел, Улени, Улессен, Улом, Улвел, Улвер, Урнс, Урвон, Увалас,Увалор, Увани, Уварам, Увелетх, Увулас, Вадрён, Валааи, Валас, Вален, Вално, Вандо,Вандрам, Варо, Вавас, Вавин, Ведарен, Ведралу, Ведрано, Велендас, Велни, Велорен, Велотх,Велотхрен, Велотхрил, Вералор, Верано, Верелас, Верендас, Верилнитх, Виаке, Виан, Вибато,Видрон, Вилас, Винден, Волос, Вулес Алас, Аран, Арис, Беран, Дарелетх, Дуло, Фадатхрам,Фалас, Фавел, Гимотхран, Хелан, Хлерви, Лландо, Марвани, Отхрелас, Равиро, Редоран,Ретхандус, Ротхан, Салотхан, Салотхран, Салвел, Самарис, Сандас, Телваин, Тхалас,Тхарис, Вандус, Верелним, Далвилу Арано, Серетхи Арен, Атхрам, Драд, Дретх, Индарис, Литхандас, Норвало, ОтхранАдас, Адус, Алор, Андарен, Арелетх, Ареним, Дарен, Девани, Доловас, Доуар, Дралас, Дран,Драрара, Дрелетх, Дрен, Дротхан, Фандас, Фарам, Фарано, Гатхариан, Гиритх, Хелас, Хеним,Хлаалу, Хларен, Хлавел, Хлерву, Лерано, Лларам, Ллетхро, Лонаво, Малвулис, Марён,Морваин, Недарен, Нетхан, Норвало, Нирандил, Оретхи, Ореин, Отхрелас, Равел, Ралвел,Релас, Ромален, Ромаин, Сарандас, Савел, Селас, Селвани, Селвило, Сендас, Сеним, Серан,Серинги, Тхелас, Тхелис, Тхеран, Улес, Улвен, Увани, Увеним, Вамори, Вереним, ВеретхиАндрано, Андретхи Арвал, Хлаалу, Иенитх Дралор, Ллерву Садри, Сарен Андас, Дрен, Фарён,Хлеран, Индарам, Селетх Арён, Гиритх Андарис, Андус, Ареним, Атхрен, Фир, Хларен,Индарен, Индрано, Ллетхри, Марён, Оморан, Салас, Сарано, Сарён, Серан, Уваин,Венду Аралас, Арелас, Аробар, Фарано, Гилнитх, Хлерву, Лларен, Ллеран, Отхравел, Отхрил,Ратхрён, Релас, Ретхан, Ретхеран, Салвани, Саретхи, Сеним, Теран, Тхарен, Улес, Веним,Веран, Веретхи Адас, Андалас, Андален, Андарам, Андорил, Аравел, Аретхан, Аретхи, Драл,Дралас, Дрелас, Дреним, Дретхан, Дротхан, Хелас, Хелви, Хеним, Иенетх, Индалас, Лларам,Лленим, Мандас, Марен, Неретхи, Нетхан, Омален, Омавел, Омаин, Оран, Оретхи, Орил,Отхран, Отхрелетх, Отхрен, Радас, Рендас, Садус, Сарам, Сарис, Теним, Тхелас,Тхирандус, Тхирано, Уварен, Уверан, Варен Адрен, Ален, Андавел, Андрело, Андулес, Арален,Арано, Арелетх, Арен, Аринитх, Аротхан, Атхрам, Белас, Белетх, Берано, Берендас, Беретхи,Дален, Даретхи, Дарён, Дарис, Дран, Дром, Фалас, Фален, Фарам, Фарен, Фаретхи, Фарис,Гилваин, Херан, Хлаало, Хлен, Хлоран, Индарис, Ирано, Лларис, Лленду, Ллетхан, Ллоран,Марвел, Марис, Морен, Морваин, Мотхрён, Нелас, Нерано, Ниритх, Норваин, Омалас,Омалор, Оморил, Омотхан, Орен, Отхан, Отхрален, Отхрелас, Отхреним, Ралас, Раледран,Рален, Равел, Релетх, Роморен, Ромори, Ротхандус, Самори, Сарандас, Саротхрил, Савел,Седас, Селарен, Селас, Сендас, Серетхи, Сетхан, Тедас, Телас, Тхиралас, Турес, Улвен,Увелас, Увеним, Увиритх, Варам, Вари, Варён, Варис, Ведас, Ведран, Велас, Велетх, ВиритхАбабаел, Адрам, Адрин, Алам, Алан, Алари, Алвер, Алвор, Амори, Андалор, Андарен,Андотхан, Андрал, Андрани, Андрило, Андром, Андромо, Андротхи, Апо, Арадил, Арелотх,Арес, Аретх, Арнс, Атхелвис, Атхин, Атхонес, Атхрис, Авани, Авел, Авило, Авон, Бален,Балур, Балвел, Бандас, Барам, Барело, Барен, Баро, Барус, Барён, Барис, Бавани, Бедас,Белаал, Белан, Беларам, Белден, Белорен, Белс, Белвани, Белваин, Белвило, Бемис, Бенелас,Бенеран, Бенетхран, Бени, Берелотх, Берер, Беро, Бетхрано, Бетхримо, Брадин, Брарин,Бравен, Бренос, Бренур, Брилин, Далас, Далис, Далобар, Даломо, Далс, Далвани, Дамори,Даноран, Дарам, Дарано, Дарен, Даретхран, Даротхрил, Дарвел, Датхрен, Давор, Давус,Даинес, Делмс, Делтис, Делви, Демневанни, Дерас, Дилмин, Доран, Дорен, Дорваин, Довес,Драдас, Дралаин, Дрално, Дралс, Дратх, Дратхен, Дредаин, Дредил, Дрелетх, Дрелотх, Дрес,Дретх, Дрилер, Дрилви, Дринитх, Дривам, Дробар, Дролан, Дролнор, Дрора, Дрорин, Друрел,Дулфасс, Дуро, Эларвен, Элвал, Элвул, Эртис, Эвос, Фаландас, Фалавел, Фалос, Фалс, Фалвани,Фамори, Фарален, Фарандас, Фаравел, Фарелотх, Фаретхан, Фаротхран, Фатхеран, Фатхирон,Фавани, Фаверан, Федос, Фелас, Фелдер, Фелс, Фендин, Ферерус, Февур, Фолвин, Гадар, Гален,Галс, Гарер, Гарил, Гарвон, Гавос, Гавин, Гидран, Гиларам, Гилвани, Гилвило, Гималвел,Гимаин, Гинду, Гинитх, Гирал, Гиралвел, Гирандо, Гирано, Гирендас, Гиретхи, Гиротхран,Гирваине, Гитхендас, Гитхрано, Гивин, Гобор, Голатхин, Голс, Горан, Горвас, Гулс,Гуврон, Хардил, Хеладрен, Хелеран, Хелни, Хелотхан, Хелотхран, Хелотхрен, Херандус,Херендас, Херотхран, Хлаано, Хлан, Хларар, Хларис, Хлас, Хледас, Хледри, Хлер, Илдрам,Илнитх, Имаин, Индален, Индавел, Индоран, Индулес, Инладор, Иратхи, Иретхи, Лауравеня, Ледд,Лладри, Лланду, Ллендо, Ллераин, Ллерви, Ллерин, Ллорин, Ллотхас, Ллотхри, Мадалас, Мадалвел,Мадрён, Малорен, Малваин, Манас, Манел, Мано, Марваин, Марвос, Матхендис, Мелс,Менас, Менцеле, Милар, Мило, Мирел, Молор, Моран, Надрам, Надус, Налин, Нарос, Навур,Недалор, Неладрен, Неларам, Нелетх, Нелвани, Нелваин, Нелвило, Нерандас, Неротхан,Неротхрен, Нервион, Нетхален, Нилем, Нилвон, Нитхрён, Нолар, Нотхро, Нотхрён, Нулен,Офемален, Омани, Омарен, Ондин, Онмар, Орелу, Орес, Ореин, Отхробар, Яуинтелла,Радарис, Радобар, Ралаал, Ралоран, Ралвани, Ралваин, Рамарис, Раморан, Рамори,Рамотхран, Рандас, Рарам, Ратхри, Редас, Редотхрил, Реладрен, Реларис, Релавел, Реленим,Релним, Релоро, Релотх, Релвани, Рендо, Рени, Реним, Рерам, Рервам, Ретхелас, Ретхул,Рилваин, Риндо, Ринду, Ринитх, Ривул, Ролс, Романдас, Ромавел, Ромаин, Роморан,Ромотхран, Ротхален, Ротхалним, Ротхалор, Ротхан, Ротхари, Ротхелотх, Ротхеран,Ротхрано, Ротхрен, Рурвин, Рён, Садалас, Садалвел, Садас, Садоро, Садрало, Садрано,Садрён, Садрис, Сала, Салам, Саларен, Саларон, Салавел, Сален, Саленим, Салмин, Салобар,Салор, Салви, Самандас, Сандус, Сарандус, Саратхрам, Сарелотх, Саретхан, Сари, Саринитх,Саротхрен, Сарёни, Сатхендас, Сатхис, Сатхрен, Сатхрён, Савани, Савил, Седретхи, Седри,Селандас, Селаро, Селарис, Селотхан, Селваин, Селвило, Сенду, Сенорил, Сералас, Серано, Сери,Серотхан, Сервен, Сетхандас, Сетхри, Суришпи, Талдс, Тедален, Тедран, Теландас, Телмон,Телним, Телвани, Тенеран, Терандас, Терано, Тери, Териа, Терилу, Терваин, Тхалас, Тхалор,Тхандо, Тхарам, Тхарён, Тхарис, Тхеман, Тхендас, Тхеним, Тхераин, Тхиландас,Тхиларвел, Тхималвел, Тхиндо, Тхирелотх, Тхиритх, Тхиротхан, Тхирваин, Тилвур, Тистар,Тобор, Трандел, Тунел, Тиравел, Улени, Улессен, Улом, Улвел, Улвер, Урнс, Урвон, Увалас,Увалор, Увани, Уварам, Увелетх, Увулас, Вадрён, Валааи, Валас, Вален, Вално, Вандо,Вандрам, Варо, Вавас, Вавин, Ведарен, Ведралу, Ведрано, Велендас, Велни, Велорен, Велотх,Велотхрен, Велотхрил, Вералор, Верано, Верелас, Верендас, Верилнитх, Виаке, Виан, Вибато,Видрон, Вилас, Винден, Волос, Вулес Алас, Аран, Арис, Беран, Дарелетх, Дуло, Фадатхрам,Фалас, Фавел, Гимотхран, Хелан, Хлерви, Лландо, Марвани, Отхрелас, Равиро, Редоран,Ретхандус, Ротхан, Салотхан, Салотхран, Салвел, Самарис, Сандас, Телваин, Тхалас,Тхарис, Вандус, Верелним, Далвилу Арано, Серетхи Арен, Атхрам, Драд, Дретх, Индарис, Литхандас, Норвало, ОтхранАдас, Адус, Алор, Андарен, Арелетх, Ареним, Дарен, Девани, Доловас, Доуар, Дралас, Дран,Драрара, Дрелетх, Дрен, Дротхан, Фандас, Фарам, Фарано, Гатхариан, Гиритх, Хелас, Хеним,Хлаалу, Хларен, Хлавел, Хлерву, Лерано, Лларам, Ллетхро, Лонаво, Малвулис, Марён,Морваин, Недарен, Нетхан, Норвало, Нирандил, Оретхи, Ореин, Отхрелас, Равел, Ралвел,Релас, Ромален, Ромаин, Сарандас, Савел, Селас, Селвани, Селвило, Сендас, Сеним, Серан,Серинги, Тхелас, Тхелис, Тхеран, Улес, Улвен, Увани, Увеним, Вамори, Вереним, Веретхи"
								}
							]
						},
						{
							"name": "ashlander",
							"title": "Данмери Эшлендери",
							"schemes": [
								"male surname",
								"female surname"
							],
							"src": [
								{
									"name": "male",
									"l": "Маусур Аинаб, Маеониус, Миссун, Мубдан, Одаиран, Заллит 1х: Абабаел, Абассел, Абибаал,Абишпулу, Адаиран, Адаишах, Аддаммус, Аддарнат, Адибаел, Ахасоур, Ахаз, Аинаб,Аинат, Анасоур, Анит, Аша-Амму, Ашибаал, Ашу-Аххе, Ашума-Нуд, Ашур-Дан, Ассаба-Бентус, Ассаллит, Ассаманут, Ассамма-Идан, Ассантус, Ассатлит, Ассеммус,Ассурдан, Балур, Беден, Цоноон, Дакин, Дралас, Дун-Илу, Дунсалипал, Дутадалк, Элибаел,Эмул-Ран, Эрур-Дан, Эсар-Дон, Эсиб-Нумму, Хаинаб, Хаиран, Хан-Амму, Ханнат,Хассоур, Хемус, Хентус, Хетман, Хибаддар, Хинамму, Хираренд, Ибарнадад, Ибасоур,Иласоур, Канат, Канит, Кануд, Каштес, Каушад, Кауси, Кинд, Китбаел, Кумми-Намус,Кунд, Лассоур, Мабаррабаел, Маеониус, Маесат, Мал, Малаи, Манат, Мансиламат,Массарапал, Массоур, Мибдинахаз, Минассоур, Минисун, Минниби, Мусан, Мут, Нинд,Нинимилк, Ниниррасоур, Нираит, Нунд, Одаишах, Охибаал, Патабаби, Патус, Пилун, Пуниби,Ранаби, Сакин, Сакулериб, Сал, Салаттанат, Салаи, Салмат, Салмус, Саннит, Саргон,Селдус, Селк, Селкирнемус, Шабинбаел, Шанат, Шанит, Шаннат, Шануд, Шаргон,Шилипуран, Шимсун, Шин, Шипал, Ширериб, Шуллаи, Субененд, Сул-Матуул, Талкин,Тешмус, Тибдан, Тинти, Тис, Труан, Тубилалк, Туссуррадад, Улабаел, Улатх-Пал, Яхаз,Якин, Якум, Ян, Янит, Янтус, Япал, Яссоур, Ыехеррадад, Ыен, Ыенамму, Забамунд,Забарбаел, Заинат, Заиран, Залабелк, Залит, Заллаи, Занат, Занмулк, Зебба, Зебдусипал,Зелаку, Зелаи, Зенаби, Зеннамму"
								},
								{
									"name": "female",
									"l": "Мамаеа Манираи, Ману, Нумму, Шара, Зебба 1х: Аддут-Ламану, Адусамси, Аханаби,Ансу, Анту, Ашаману, Ашарапли, Ашуману, Ассаману, Асси, Ассимуса, Ассирари,Ассуману, Бенудни, Берапли, Диссу, Элитлая, Элумаби, Хаинаб, Хаиран, Ханараи,Ханнаби, Ханси, Хинумму, Ибанамму, Камму, Кауша, Кумму, Курапли, Кушиши,Ланаби, Маела, Маели, Мамуса, Манаби, Манат, Ман-Илу, Манираи, Миднаби, Ми-Илу,Милинеа, Миману, Минабиби, Миссамси, Мунбеби, Муса, Намму, Нибани, Нираи, Пеакстар,Пилу, Раиши, Расамси, Равиа, Сакиран, Самси, Сантинти, Себа, Сен, Сенипу, Шали,Шаллатх-Пиремус, Шинамму, Шиши, Шулки, Шуллаи, Синнамму, Сонумму, Ташпи,Тиссамси, Тунипи, Тусси, Улибаби, Улисамси, Уршамуса, Ваббар, Янабани, Ян-Аххе,Яниби, Ыенаби, Заба, Заби, Занумму, Зеннамму, Зула"
								},
								{
									"name": "surname",
									"l": "Вабдас Алму, Ман-ллу, Мантити, Яхаз, Заинсубани, Зама-Расоур 1х: Абалкала, Абелмавиа,Аддарари, Аддарибантес, Аддиниби, Аддунипу, Адидшина, Адур-Дан, Ахалкалун, Аханидиран,Акин, Анурнудаи, Ашалкималлит, Ашананапал, Ашапаладдон, Ашарапли, Ашар-Дад, Ашар-Дон, Ашарналит, Ашибаел, Аши-Иддан, Аширбиби, Ашишпалирдан, Ашумаллит, Ашумми-Аммус, Ашунбаби, Ашун-Идантус, Ашурнасаддас, Ашушширари, Ассалатаммис,Ассаннабалит, Ассантиналит, Ассаплит, Ассарбебериб, Ассардараинат, Ассардидаиран,Ассарнибани, Ассарнуридан, Ассаррапанат, Ассарримисун, Ассаттадаишах, Ассебириддан,Ассеммус, Ассербассалит, Ассеррумуса, Ассиллариран, Ассинаби, Ассинташиран, Ассирнарари,Ассониришпал, Ассудираплит, Ассудниламат, Ассуллинбануд, Ассуманаллит, Ассунбаханамму,Ассунудаднуд, Ассурнараиран, Ассурнипилу, Ассурнуманит, Ассурнумаусур, Ассутладаинаб,Ассутланипал, Атинсабиа, Баел, Бенамамат, Чодала, Дарирнаддунумм, Динадад,Дуднебисун, Дун-Аххе, Дунсамси, Эларрапал, Энтурнабаелул, Эраишах, Эрамареллаку,Эрарбадон, Эрушара, Эсатлибаллит, Эсурарнат, Эсурнадарпал, Гиладрен, Гилу, Хаиннабиби,Хаинтерари, Хаиршашиши, Хаиршумуса, Хансар, Илабаел, Илатх-Пал, Илурнубишпал, Каушад,Каушмаману, Каушминипу, Кил, Куммиммидан, Кунтарнамму, Кутебани, Лалансоур,Ласамси, Ласербиллахемми, Маеса, Маессабиби, Малииран, Малман-Амму, Маннаналит,Манташпи, Масситисун, Матлубериб, Мибишанит, Миратхрерненум, Мирпал, Миршамамму,Муддумумму, Нерендус, Ниладон, Одимабессер, Один-Аххе, Одирнапал, Пансамси,Пудашара, Пунтумисун, Радансоур, Ранарбатус, Рапли, Саддарнуран, Сахарнаттурапли,Саладниус, Салкатанат, Салву, Самма, Саммаламус, Самси, Санаммасоур, Сантуматус,Сехабани, Селитбаел, Селкин-Адда, Сенатбаел, Сердимапал, Серимилк, Сершуррапал,Шаларнетус, Шамирбасоур, Шанд, Шашипал, Шашмассамси, Шилансоур, Шиммабадас,Шин-Илу, Шинирбаел, Шишара, Сиддурнанит, Соббинисун, Собдишапал, Соннерралит,Субаддамаел, Тансумиран, Тибашипал, Тиммириран, Тимсар-Дадисун, Удуднабиа, Уланнанит,Уларшанентус, Улирбаби, Уршан-Адаиран, Уршуммарнамус, Уршумуса, Варнан-Адда,Янсурнумму, Янумибаал, Ясалмибаал, Яссабисун, Ыентимилал, Ыессур-Дисадон, Забамат,Забинатус, Заинаб, Заинташара, Зансатанит, Зеба-Адад, Зелма-Алит, Зенамму"
								}
							]
						},
						{
							"name": "argomian",
							"title": "Аргониане",
							"schemes": [
								"male1",
								"male2",
								"female1",
								"female2"
							],
							"src": [
								{
									"name": "male1",
									"l": "Асум, Буниш, Бушееус, Чалуреел, Чивиш, Чулз, Чуна, Харан, Хатхеи, Хеедул, Хулеея, Хузеи, Инее, Итан, Меер, Милос, Неетинеи, Окав, Пеерадеех, Раша, Реемукееус,Рееса, Сеевул, Скеетул, Танан, Теегла, Тул, Укавеи, Ула, Утадеек, Веелтул, Веер, Амусеи, Деех, Геел, Эелиус, Махеи, Отумеел, Паэен, Реенум, Салиитх, Теекееус, Теинаава, Ушеея, Вумеек"
								},
								{
									"name": "male2",
									"l": "Ан-Зав, Бун-Теемеета, Дан-Ру, Эффе-Теи, Элеедал-Леи, Гах Юлан, Гам-Кур, Геел-Лах, Хай-Эи, Хан-Тулм, Хеем-Ла, Хеир-Зиш, Им-Килая, Эелус-Теи, Эер-Махт, Рам-Дар, Юнал-Леи, Кеераса-Тан, Миун-Геи, Муш-Мере, Окан-Шеи, Олеен-Геи, Олинк-Нур, Реех-Ях, Силм-Дар, Тее-Лан, Тим-Юш, Вистха-Каи, Ванан-Дум, Вих-Эиус, Вуд-Нееус, Вулеен-Шеи, Ах-Малз, Аюм-Кайин, Беем-Киурз, Дар Эе, Деетум-Я, Дреет-Лаи, Эр-Тееус, Геем Ясаиин, Гин-Щулм, Эе-Тах, Эетум-Зе, Олеед-Эи, Пад-Эи, Тун-Зееус, Веебам-На"
								},
								{
									"name": "female1",
									"l": "Ахахт, Акиш, Баналз, Беекатан, Эутеи, Гилм, Гиш, Хул, Каса, Милах, Накума, Нееша, Нуралг, Нуш, Окур, Онаша, Шаталг, Таша, Вуша, Беелеи, Беевос, Беэен, Деетсан, Друя, Марз, Нумеен, Очеева, Рана, Шалеез, Скалеел, Витсеидутсеи"
								},
								{
									"name": "female2",
									"l": "Ах-Меесеи, Ам-Ра, Ан-Деесеи, Чанил-Лее, Чееш-Мееус, Дееш-Мееус, Эл-Лураша, Эреел-Леи, Гих-Я, Эед-Эи, Кал-Ма, Кеел-Раниур, Меех-Меи, Меен-Са, Мим-Эен, Муз-Ра, Нам-Ла, Оланк-Нееус, Он-Ван, Он-Вазеи, Сеен-Реи, Бур-Меема, Дар-Ма, Хал-Лиурз, Куд-Эи, Мач-На, Сеед-Нееус, Шеер Меедиш, Тар-Меена, Щеедум-Я"
								}
							]
						},
						{
							"name": "khajiit",
							"title": "Каджиты",
							"schemes": [
								"suf male",
								"suf female"
							],
							"src": [
								{
									"name": "male",
									"l": "Барри, фарахн, Яанар, Сакхар, Шавир, Тасарр, Зах,Заимар, жарим, Жирр, Дато, Дханнар, Ханир, Ярша, Яжа, Кара,Ёбаша, Ёдхур, Рен, Дар, Ёшур, Тхри, Ракса, Раша, Саддха, Замха,Жирр, Дара, аия, Йидарр, Кхар, Захн, наши, Шан, Дар,Карим, Котхре, Мхирр, Сава, Теш, Вирр, Захр, Жид, Дарша,Думива, Шайирр, Васса, Заадха, Бакха, Шолани, Радирр, Рава,Раверр, Ренйи, Вандра, вирр, Тхенгил, Урёрад, Щадаркху, Бхиша, шанйи, Хассири, баана, Бааша, бари, Гхаста, мхад, риска, скар,зидзо, зин, Фазир, Шарр, аия, Раска, заддха, даша, деси, дирр,раай, Ранарр, ванни, дирша, Яхирр, Йхан, йирадх, Басса, Йирр,Закар, драсса, ратхад, разирр, шани, Урябхи"
								},
								{
									"name": "female",
									"l": "Абанйи, Аданя, Аддхиранирр, Адхаранйи, Аффри, Ахдахни, Ахдни, Ахдри, Ахяра, Ахнарра,Ахнасси, Ахндахра, Ахниа, Ахниса, Ахзини, Аина, Айира, Аняри, Арабхи, Арави, Ашидаша,Бахдахна, Бахдраши, Баисса, Бхусари, Чирранирр, Дахлеена, Дахнара, Экапи, Харасса,Хабаси, Идхасси, Инерри, Инорра, Кааша, Кхамузи, Кхазура, Кхинярси, Кисеена, Кишни,Кисимба, Кисиса, Нисаба, Рабинна, Шаба, Шивани, Шотхерра, Шунари, Тсабхи, Тсаядхи,Тсалани, Тсани, Тсия, Тсразами, Убааси, Ударра, Уняра, Ванйирра, Захрайи, Абхуки, Ахдарйи, Ахязда, Ашни, Атрабхи, Аииша, Нахрахе, Кишаши, Нахси, йхера,фара, йирра, каша, Кривва, мирра, тхаса, Шамада, Шомара, Шурави, Таласма,Тсалайма, Тсаррина, Тсави, Тсрамла, Тсрава, Вайхира, Юши, Забхила, Захраша Коэр"
								},
								{
									"name": "suf",
									"type": "array",
									"random": 4,
									"postfix": "'",
									"l": "Дар, До, Дро, Ж, Жо, М, Ка, Ра, Ри, С"
								}
							]
						},
						{
							"name": "Orc",
							"title": "Орки",
							"schemes": [
								"male suf_m surname",
								"female suf_f surname"
							],
							"src": [
								{
									"name": "male",
									"l": "Могхакх Атулг, Азук, Багамул, Бакх, Баронк, Башаг, Базгулуб, Богакх, Боруг, Ботх,  Бугдул, Бугхарз, Буграш, Бугрол, Бумбуб, Бурул, Дул, Дулар, Дулук, Дума, Думбук, Думбурз,  Дур, Дурбул, Дургаш, Дурз, Дурзол, Дурзуб, Дурзум, Гаротхмук, Гарзонк, Гашна, Гхамборз,  Гхамонк, Гхорагдуш, Гхорлорз, Глуш, Грат, Гуарг, Гурак, Кхадба, Кхагра, Кхаргол, Коффутто,  Ларгакх, Лорбумол, Лорзуб, Лугдум, Лугруб, Лурог, Маш, Матук, Маухул, Мазорн, Мол,  Морбаш, Муг, Мугдул, Мук, Мураг, Муркуб, Мурзол, Музгонк, Наг, Нар, Наш, Огрул,  Огрумбу, Олфин, Олумба, Оракх, Рогдул, Шакх, Шамар, Шамоб, Шаргам, Шаркуб, Шат,  Шулонг, Шура, Шуркул, Шузуг, Снаглак, Снакха, Снат, Угдумпх, Угхаш, Улам, Умуг,  Урам, Урим, Урул, Урзог, Ушампх, Ядба, Ягак, Як, Ям, Ямбагорн, Ямбул, Яргол,  Яшнарз, Ятур, Агронак, Бат, Базур, Бруго, Богрум, Браг, Брокил, Бугак, Бурз, Дубок, Дул, Дулфиш,  Думаг, Дулпхумпх, Гатурн, Гогрон, Горго, Граклак, Граман, Громмок, Гул, Ханз,  Крогнак, Курдан, Курз, Ругдумпх, Лум, Лумдум, Луронк, Магра, Магуб, Макнок, Муг,  Орок, Шагол, Шагрол, Шобоб, Шум, Улмуг, Урбул, Урул, Ушнар, Узул"
								},
								{
									"name": "female",
									"l": "Агроб, Бадбог, Башук, Богдуб, Бугдураш, Була, Булак, Булфим, Бум, Бурзоб, Буруб,  Дура, Дургат, Дурз, Гашнакх, Гхоб, Глаша, Глоб, Глуронк, Гонк, Грат, Гразоб, Гулфим,  Кхарзуг, Лагакх, Ламбуг, Лазгар, Могак, Морн, Муроб, Мурзуш, Наргол, Ролфиш, Орбул,  Рагаш, Рулфим, Шадбак, Шагар, Шагдуб, Шарн, Шарог, Шазгоб, Шелур, Улотх,  Улумпха, Урзотх, Урзул, Ушат, Ушуг, Язгаш, Батул, Борба, Бумпх, Хомраз, Рогбут, Мазога, Мог, Мор, Огхаш, Рогмеш, Снак, Угак, Умог"
								},
								{
									"name": "surname",
									"l": "Багдуб, Булфим, Улфиш Агадбу, Аглакх, Агум, Атумпх, Азорку, Бадбу, Баграт, Багул, Бамог,  Бар, Баргампх, Башнаг, Бат, Батул, Бога, Богамакх, Богхарз, Богла, Боглар, Богрол, Богук,  Бол, Болак, Борбог, Борбул, Буг, Бугарн, Булаг, Буларз, Булфиш, Бурбуг, Буриш, Бурол, Бузга,  Дугул, Дул, Дула, Дулоб, Думул, Думулг, Дурга, Дурог, Дуруг, Душ, Гашел, Гат, Гхаш,  Гхашарзол, Гхолфим, Гхолоб, Гхорак, Глорзуф, Глук, Глуркуб, Гор, Горзог, Грамбак, Грузгоб,  Гулфим, Гуракх, Гуруб, Кашуг, Кхагдум, Кхарбуш, Кхарз, Кхаш, Кхашнар, Кхатуб, Кхазор,  Лаг, Лагдуб, Ларгум, Лазгарн, Логхаш, Логоб, Логроб, Лорга, Лумбук, Лумоб, Луркул, Лурн,  Лузган, Магар, Магриш, Мар, Мароб, Машнар, Могдук, Могхакх, Мугхол, Мук, Мулакх,  Мургол, Муруг, Мурз, Музгоб, Музгуб, Музгур, Огар, Огдуб, Огдум, Олор, Олурба, Орбума,  Римпх, Ругоб, Руш, Рушуб, Шадбук, Шагдуб, Шагдулг, Шаграк, Шагрампх, Шак, Шам,  Шамуб, Шарбаг, Шарга, Шароб, Шаролг, Шат, Шатуб, Шазог, Шуг, Шугарз, Шугхам,  Шула, Шулор, Шумба, Шузгуб, Скандар, Снагарз, Снагду, Уфтхампх, Уфтхарз, Угрума, Улар,  Улфимпх, Ургак, Ушар, Ушуг, Ушул, Узгурн, Узук, Ягарз, Як, Яргул, Ярзол, Баротх, Цоблуг, Марад, Могакх, Орум, Шургак Агампх, Барак, Баргол, Бхарг, Бол, Бонк,  Брок, Буглумп, Бумпх, Бура, Бурбог, Цромгог, Драгол, Галаш, Гаморн, Гаш, Гхарз, Гхотх,  Глурзог, Голпок, Гонк, Грулам, Хубраг, Кхаш, Магул, Малог, Моргрумп, Мургак, Наибек,  Оркулг, Оркул, Ругдуш, Шадборгоб, Шагк, Шароб, Шатур, Шуг, Шура, Угдуб, Ургаш,  Узгаш, Узуг, Яруг"
								},
								{
									"name": "suf_m",
									"type": "array",
									"postfix": "-",
									"format": "lowercase",
									"l": "гро"
								},
								{
									"name": "suf_f",
									"type": "array",
									"postfix": "-",
									"format": "lowercase",
									"l": "гра"
								}
							]
						},
						{
							"name": "breton",
							"title": "Бретонцы",
							"schemes": [
								"male surname",
								"female surname",
								"male surname_01 surname_02",
								"female  surname_01 surname_02"
							],
							"src": [
								{
									"name": "male",
									"l": "Алодий, Андре, Арнанд, Астиен, Барнанд, Бередитте, Бирард, Циел, Циргес, Дандерс, Дариц,Дебентиен, Детритус, Дилборн, Элберт, Эрнанд, Эрнард, Фариц, Фенас, Ферарилий, Францоис,Фризкав, Фростиен, Габан, Геон, Геор, Идхдеан, Инволд, Ирбран, Ядиер, Эанциеле, Эриан,Ёциен, Ёнцис, Ланий, Листиен, Лоуис, Манис, Марцел, Мебестиан, Мерард, Мертхиерри, Минер,Мин, Нолеон, Ормах, Оррент, Паур, Периен, Фане, Релиен, Рерлас, Роберто, Руран, Симине,Соцуциус, Тхетрард, Варнис, Верицк, Ылберт, Эдуард, Гастон, Гуилберт Ачилле, Аелвин, Албериц, Алерон, Алих, Амброисе, Амиабле, Анцус,Андре, Антоине, Астав, Барагон, Бартхел, Беран, Брадон, Бруцетус, Чристопхе, Цлауде,Цолин, Цоррицк, Дамиан, Давиде, Дидиер, Эдгар, Эрнест, Игал, Феррум, Флоид, Францоис, Ган,Гаспар, Гепард, Герард, Грантхам, Грегори, Ханнибал, Хаскилл, Хастрел, Истирус, Якбен,Яуффре, Эан-Пиерре, Йхаред, Йим, Кастус, Лазаре, Левин, Марц, Марцел, Маттхиеу,Маттхиас, Норберт, Огиер, Филип, Реналд, Реиналд, Родериц, Роланд, Ровли, Саломон,Самуел, Сам, Траелиус, Тхеранис, Тхорли, Тимотхее, Улрич, Виценте, Винцент"
								},              
								{
									"name": "female",
									"l": "Эберилие, Абелле, Адитте, Алес, Ама, Амария, Арбене, Ариелле, Асциене, Ауране, Аурния, Белене, Бовкинна, Циенне, Дабиенне, Дарене, Дерелле, Эдре, Эдвинна, Эмусетте, Фаселе, Фасиле, Фрелене, Гулитте, Хелвиане, Хениеле, Янанд, Ёслин, Лелес, Лиелле, Лириелле, Мабрелле, Малиелле, Малине, Мараник, Марелль, Мариелла, Марта, Масалиния, Маурра, Мелия, Милия, Митання, Муриел, Пиерлетта, Пиернетта, Релия, Рианциена, Ронерелия, София, Сурана, Синетта, Виенна, Вирена, Мария, Адриенна, Алисса, Антоинетта, Аня, Ариелле, Беатриса, Бернадетт, Бернице, Биене, Бланче, Цаллиа, Цандице, Царолине, Чана, Цлаудетте, Делпхине, Элиса, Эрлине, Эстелле, Эвангелине, Францине, Исабеау, Эанне, Ёлия, Юлиенне, Луциана, Маргуерите, Мариетте, Матилде, Мелисанде, Мирабелле, Нанетте, Раелинн, Рочелле, Роханне, Рохи, Сабине, Фебе, Урсанне, Ивара, Зое"
								},            
								{
									"name": "surname",
									"l": "Амелион, Бантиен, Эмане, Лирриан, Лоче, Пиерране, Ретиене, Синтав, Сурилие Аетхелред,Афраниус, Алоуетте, Ариц, Арне, Аумилие, Беанияуе, Белетте, Белламонт, Берене, Биенне,Бинцал, Блакели, Бранцк, Бригетте, Бролус, Цанне, Чаннитте, Цоргине, Дениле, Диел,Драцонис, Эардвулф, Фанис, Фанриене, Фестиниус, Франц, Франсориц, Галена, Галиен, Гене,Геонетте, Георицк, Гернанд, Гулитте, Херрицк, Имбел, Эанард, Энд, Энсериц, Юрард,Лабоуче, ЛаРоуче, Лаул, Леланд, Леллес, Лемондс, Ленцолиа, Литте, Лусепх, Маборел,Магиус, Малене, Манис, Маране, Марик, Марие, Мастиен, Мелие, Меровалд, Метрицк, Милван,Мона, Монет, Монтросе, Мотиерре, Натханс, Нортхводе, Оттус, Палиелле, Пенелес, Перрицк,Петит, Ренаулт, Реноит, Риелле, Селоне, Стедрине, Стегине, Тилвалд, Травен, Туссауд,Валтиери, Ваутрине, Велаин, Виернис, Вирич"
								},
								{
									"name": "surname_01",
									"type": "array",
									"postfix": "",
									"l": "Аш, Бакинг, Коппер, Гаер, Грин, Хоук, Харт, Кинг, Мастер, Мур, Вик, Вуд, Йом"
								},
								{
									"name": "surname_02",
									"type": "array",
									"prefix": "",
									"format": "lowercase",
									"l": "крофт, филд, форд, хам, харт, хаус, инг, слей, сли, смит, стон, тон, винг"
								}
							]
						},
						{
							"name": "imperial",
							"title": "Имперцы",
							"schemes": [
								"male surname",
								"female surname"
							],
							"src": [
								{
									"name": "male",
									"l": "Крито Аебондеиус, Афер, Албесциус, Аллиан, Антониус, Апеллес, Ариулкабор, Ариус, Арлове,Арринис, Астиус, Аттеливупис, Аудениан, Аугуриус, Ауниус, Бакола, Баро, Бенуниус,Бурканиус, Кассиан, Каиус, Калварио, Калвус, Канстуниан, Капитон, Кассиус, Карниус,Кавортиус, Кидиус, Кимбер, Клагиус, Класомо, Клецентор, Клибергус, Коцистиан, Кодус,Коиртене, Констанс, Коррудус, Крассиус, Кроттус, Крулиус, Куниус, Дариус, Депусанис, Друсус,Дуниус, Дурус, Дувианус, Эртиус, Эсдруфус, ФалКо, Фалх, Фандус, Фринниус, Фуриус, Ганкиеле,Гергио, Глаллиан, Граниус, Гратиан, Гуалтиерус, Хаспхат, Игнатиус, Илдогесто, Илнори,Иратиан, Иулус, Ёнус, Ларисус, Ларриус, Летреиус, Левус, Лукан, Лукретинаус, Луриус,Луспиниан, Лувен, Малпених, Манилиан, Марсус, Масяуе, Матус, Мекилвус, Милес, Молвириан,Морис, Мурбериус, Мурудиус, Мус, Наманиан, Наспис, Наталинус, Ниртунус, Ниттериус,Оритиус, Перкиус, Пилпер, Пилус, Плитиниус, Процессус, Прокион, Пустула, Рахле, Реберио,Руфинус, Сабинус, Саенус, Саприус, Саулеиус, Сцелиан, Сегунивус, Селиулус, Селлус, Сенилиас,Силиус, Сироллус, Ситиалиус, Сомутис, Стентус, Стлубо, Стриллиан, Сурус, Синнолиан, Таппиус,Таселлис, Тицемиус, Тиениус, Тининнус, Требониус, Туредус, Тирониус, Вала, Валгус, Валвиус,Вантустиус, Вариан, Варус, Васесиус, Вертилвиус, Виннус, Водуниус, Вулф, Зено, Антус, Белисариус, Берич, Эсан, Сергиус 1Адамус, Адриан, Алоис, Амантиус, Амиел,Амминус, Анцус, Андреас, Арцтурус, Арентус, Аштус, Ауденс, Басзоне, Бетто,Бремман, Бриелус, Бротч, Бруцциус, Брусциус, Брусцус, Кариус, Кармало, Кародус, Сартрус,Саста, Цицеро, Клаудиус, Соллатинус, Контумелиорус, Корвус, Космус, Сиронин, Данус,Децентиус, Денел, Дион, Дранинус, Дюс, Эдуард, Фадус, Фагус, Фортис, Фралав, Гаиус, Галтус,Гаррус, Геллиус, Гемеллус, Герич, Гиованни, Гленрои, Грегори, Хелвиус, Хелво, Хиеронимус,Хиррус, Хумилис, Илав, Иленд, Иниел, Иниус, Ирлав, Итиус, Януариус, Янус, Ярас, Йиролин, Йив,Кантав, Касловин, Кастав, Лангле, Лаитхе, Лерехус, Леи, Лоргрен, Луциен, Лурио, Лутхер,Малинтус, Маринус, Мариус, Маро, Мартин, Маттиус, Мелус, Мениен, Мерцатор, Натч,Нермус, Нигидиус, Олвус, Онтус, Ормеллиус, Отиус, Пелагиус, Пинарус, Пинер, Плаутис,Примо, Раллус, Раминус, Регулус, Реман, Риелус, Рималус, Рис, Ролианд, Руфриус, Савлиан,Серватиус, Стантус, Стеффан, Сулинус, Суриус, Тертиус, Тертуллиан, Тоутиус, Тренус, Уриел,Валандрус, Валус, Вандораллен, Вантус, Велан, Велус, Велвин, Виатор, Виранус, Вланарус,Вланхондер, Вларимил, Вонтан, Вонтус"
								},              
								{
									"name": "female",
									"l": "Адрария, Агриппина, Акетотис, Алцедония, Апрония, Аренара, Аудания, Блатта, Цания,Цанодия, Царгас, Цатия, Цинда, Циния, Цлилиас, Цовентина, Цраетия, Элое, Эмелия, Эпонис,Эттиене, Фаллаиса, Фаммана, Фентула, Флацассия, Флаения, Фралвия, Фрусция, Гаеа, Гермия,Хорулия, Идонеа, Исобел, Ладия, Лалаине, Лалатия, Лариенна, Лассиния, Лаурина, Леоне, Ливия,Луния, Маеса, Марара, Мория, Небия, Паллия, Пания, Пелена, Пеллеция, Перегрина, Прития,Раеса, Руцция, Сабрина, Сармосия, Селвия, Севера, Северия, Солеа, Силория, Тхраццения,Вала, Вианис, Виатрих, Вицция, Вилбия, Волрина, Алессия, Ида, Эна, Селене, Аия, Ариела, Арнора, Арриана, Астия, Аугуста, Авиера, Авита,Бритта, Бронсила, Бунтара, Цаелия, Цалдана, Цамилла, Цармана, Цаста, Цаула, Думания,Динари, Эрина, Этира, Фаустина, Груианд, Херминия, Иса, Ита, Янония, Янтус, Ястия,Ястира, Яволия, Юлитта, Ленка, Луцина, Лира, Марана, Мариана, Марлена, Мартина, Миллона,Нарина, Наспия, Перенния, Писта, Прахедес, Рена, Ренее, Рестита, Рона, Росентия, Русия,Салония, Счлера, Селена, Сибилла, Силана, Симплиция, Тертия, Уна, Виера, Вилена, Виниция, Ысабел"
								},            
								{
									"name": "surname",
									"l": "Ауррус, Цадиусус, Фаустус, Флаццус, Херенниа, Олциниус, Пуллиа, Туллиус Абитиус, Ацициус,Ацилиус, Аериус, Афрониа, Агрудилиус, Албарниан, Албуттиан, Алфена, Аллеиус, Аматиус,Амиулусус, Амнис, Ампхиа, Ангиус, Антаболис, Апиниа, Арториа, Арториус, Атриус, Баениус,Берне, Блониа, Буртилиус, Цаереллиус, Цаллонус, Царбо, Царо, Цариус, Цатаниус, Цатиус,Цатрасо, Цедус, Целата, Цено, Церуниа, Цинес, Цлаевиус, Цланлер, Цлосциус, Цнисиа, Цололлиус,Цонциатиус, Цонициан, Цосадес, Црито, Црунус, Цуллиан, Цурио, Делитиан, Дениан, Дергиус,Доуар, Дурониа, Эгнатиус, Энтиус, Эсдрецус, Эссаган, Фациан, Фамалиус, Фаусеиус, Феланнус,Флаеус, Фларугриус, Флавониус, Фулбенус, Фулциниус, Фуротис, Габенагус, Габиниа, Галенус,Глориосус, Граниус, Гратиус, Гратус, Гравиус, Ханотепелус, Хармевус, Харсиниа, Хатериа,Херенниус, Херс, Хертариан, Хоратиус, Яннус, Юцанис, Юллалиан, Лаецинниус, Лаениус,Лалелиус, Леонтиулонус, Лиоре, Лусиус, Мацрина, Мацро, Магиа, Магиус, Мантедиус,Мараенниус, Мариа, Мариус, Маро, Матиус, Махимус, Менаниус, Мерциус, Меро, Мевуреиус,Мицо, Мидо, Муцо, Муниа, Мусилчиотус, Муспидиус, Муссиллиус, Нигилиус, Нуцциус,Нуццусиус, Нунциус, Олциниус, Ораниус, Осториус, Отиустирис, Палених, Пелелиус, Петилиа,Певенгиус, Плалоциус, Платориус, Плебо, Пониус, Понтаниан, Попиллиус, Посуцеиус, Пундус,Пурусеиус, Яуарра, Яуаспус, Рато, Росциус, Рулициан, Саццус, Сцериус, Сциниа, Сецуниа,Сиалиус, Сибассиус, Сирулиулус, Сосиа, Спуриус, Статлилиус, Таланиан, Тирагриус, Труптор,Тунифус, Ургелиан, Ургусисо, Уртиус, Уулентанус, Валериус, Валиус, Валодиус, Вандациа, Вант,Вантиниус, Вариан, Варо, Варро, Велвус, Вициулус, Виниптер, Вителлиа, Вителлиус, Вуннис, Атиус, Квинчал, Одиил, Верус Афраниус, Аллецтус, Аурунцеиа,Бенирус, Бруиант, Царо, Донтон, Доран, Хассилдор, Инвел, Инвентиус, Мариллин, Мослин,Оттус, Плотиус, Септим, Сехтиус, Терентиус, Умбранох Абор, Ацциус, Амнис, Анчариа,Анцрус, Андроницус, Андус, Анниус, Антониус, Арцадиа, Ариус, Армина, Артеллиан, Ауриа,Авидиус, Ахиус, Бинцал, Бландиа, Брадус, Броад, Бродер, Бролус, Бруссинер, Цалидиа, Цалидиус,Цаллидус, Цалус, Цартиа, Царваин, Цатиотус, Цециа, Чениус, Чеинослин, Цинна, Цивелло,Цолус, Цосма, Цлутумнус, Даннус, Дареллиун, Децаниус, Дралгонер, Дурония, Дурониус,Фалерия, Фалвиус, Фавониус, Флавус, Флониус, Флория, Флориус, Фралмотон, Галленус, Гаррана,Гавиниус, Гавеи, Геонетте, Голдвине, Гонелд, Грегори, Ханус, Хаин, Хириел, Ходге,Хосидиус, Хосидус, Идолус, Иниан, Ярол, Эранус, Йирич, Касловин, Лачанце, Лафтриус, Лерус,Лех, Логеллус, Лоллиа, Лонгус, Лоран, Ловидицус, Луцина, Маборел, Маениус, Маллиус,Матиус, Мелиссайа, Монриус, Нанус, Нирол, Нониус, Охолин, Опсиус, Ораниа, Ориус,Патнеим, Петилиус, Пхиллида, Пиндер, Полус, Прелиус, Прентус, Превиа, Яуинтилиус, Раман,Риан, Риенус, Рилиан, Росентиа, Руфус, Рунеллиус, Русониус, Сцрибониа, Сенарел, Сенян,Сестиус, Статлилиа, Требатиус, Труианд, Туррианус, Валга, Валус, Ванин, Варрид, Вассинус,Ведиус, Весниа, Видуциа, Винициус, Вириа, Влинорман, Вониус, Щаврицк, Щотрус"
								}
							]
						},
						{
							"name": "redgard",
							"title": "Редгардцы",
							"schemes": [
								"male surname",
								"female surname"
							],
							"src": [
								{
									"name": "male",
									"l": "Ачел, Алусарон, Бодеан, Цамас, Чарк, Чрелм, Цлусон, Дараци, Дарон, Дин, Динок,Домален, Дортодд, Дудлеи, Эннах, Фармин, Фринк, Ганцолм, Гарри, Гланнисон, Гор, Хаселл,Хицким, Хиналд, Иан, Илден, Иминда, Иргола, Ярт, Ятхланий, Элеен, Элин, Йим, Йине, Ён,Ёнис, Калортер, Каррод, Каий, Ланалд, Лесли, Лидебрас, Начаел, Наннитхон, Нистаци,Пеналд, Раццан, Раиг, Ринина, Риссиниа, Садер, Сасон, Шенк, Силассон, Сориан, Сосцеан,Старгел, Стенет, Стердецан, Стици, Тхердон, Торлине, Тралан, Трастеве, Виламон, Щаилас,Щаин, Алонзо, Амир, Арманд, Атхон, Азани, Аззан, Баурус, Болдон, Бориссеан, Цасимир, Цирроц,Цуртис, Цирус, Делмар, Деметриус, Дориан, Эрнест, Цаснар, Гоган, Хаеквон, Хиллод, Ислеиф,Яир, Ялберт, Юнцан, Кеван, Кинтхер, Китхлан, Латхон, Лимарк, Невилле, Оринтхал, Оррин,Овин, Пхинтиас, Пранал, Пике, Релан, Реллиан, Рхано, Родерицк, Руслан, Шамар, Шелден,Станет, Таран, Тхедрет, Траивонд, Варнадо, Щаллаце, Щилбур, Щиллет, Щинсон"
								},              
								{
									"name": "female",
									"l": "Алусаннах, Анцола, Анора, Балан, Цаминда, Чалоне, Дандса, Давина, Домба, Дулиан,Элоне, Эна, Энйине, Эрла, Эри, Гвен, Хуссониа, Ялине, Ями, Эанне, Ёлда, Канет,Карлирах, Кати, Кати, Киргиниа, Лаире, Ланда, Летте, Малеха, Маницки, Маргонет, Миниел,Мириса, Монси, Нанине, Неминда, Пемени, Релинда, Ритхлеен, Сенинди, Шарди, Синиа,Сулеса, Тиела, Тодвенди, Ангели, Ашанта, Бранвен, Цармен, Чанел, Цлеса, Дхола, Элетта, Исолде, Эарл, Киара,Лашана, Маелона, Минерва, Мириса, Нееша, Олета, Рашеда, Риенна, Рохссан, Рона,Шафи, Шамеер, Шелли, Шерина, Тамика, Тавиа, Тенвилле, Тиерра, Треваиа"
								},            
								{
									"name": "surname",
									"random": 5,
									"l": "Хащкер, Рууз, Мирел, Стаци, Литте, Блацкхеарт, Чристопхе"
								}
							]
						},
						{
							"name": "nord",
							"title": "Норды",
							"schemes": [
								"male nic",
								"female nic",
								"nic_m male",
								"nic_f female"
							],
							"src": [
								{
									"name": "male",
									"l": "Аббард, Аддинг, Аенар, Агнинг, Алфхедил, Аллдинг, Алоф, Алвринг, Андрелхеим, Ареас,Аркминг, Арнскар, Аудмунд, Балфринг, Бариррид, Баслод, Батхмар, Бато, Бедрафлод, Бедрир,Бядмунд, Бормир, Ботрир, Брандр, Бриринг, Бронрод, Брурид, Батоу, Брингрим, Бринёлфр,Цристус, Даглин, Датхман, Дрингхеид, Эифид, Энгар, Эннбёф, Эргнир, Эрич, Фанар, Фёл,Фёргеир, Фёри, Фёрквар, Фёррод, Форстааг, Фраки, Фралд, Фрик, Гардинг, Геилир, Годрод,Гогрек, Граринг, Гудлинг, Хаакон, Хаенинг, Хаесмар, Хаград, Хакар, Халлварор, Халоф,Хамлоф, Хамвир, Хефадмир, Хеидмир, Хеифнир, Херд, Хигил, Хирнир, Хисин, Хёлдир, Хйрондир,Хлар, Хлоггар, Хлора, Хлормар, Ходлисмод, Хоки, Холмар, Хонтхёлф, Хорстар, Храргал,Хрисскар, Хролдар, Хрондар, Хрунди, Хулгартх, Хург, Хурнфинг, Хуролф, Хилф, Идлами, Ингмар,Итар, Ёлгеир, Кэлд, Кнургури, Корст, Кунтхар, Ласснр, Лород, Маеринг, Мендел, Норринг,Одми, Онми, Ормвард, Пелф, Радд, Рафлод, Ракослод, Ранмир, Реинхардт, Ригмор,Роггвар, Ролф, Саетринг, Сарнир, Саттир, Савард, Сифкнир, Сигватр, Ситтар, Сярнфид,Сёринг, Сёрвар, Скёлдр, Снадир, Снедбрир, Снорри, Солд, Сор, Сорквилд, Стар, Свог,Тхарстен, Тхонгар, Тхорек, Тхормоор, Тхрокнолф, Тхруд, Тхурек, Торалф, Тимваул, Улфгар,Урфинг, Валгеир, Валунд, Велфред, Вигунн, Виргерд, Вонгвилд, Инглинг, Агармир, Агнар, Алгот, Беирир, Биттнелд, Бялфи, Бурд, Царстен, Эитар, Эсберн, Фафнир,Фётреид, Ёфнхилд, Геимунд, Громм, Гукимир, Гундер, Гундлар, Хафид, Хамлоф, Ханс,Хавилстеин, Хеинрич, Хенрик, Хил, Хяр, Хлофгар, Холгер, Хонмунд, Хорквир, Хриди, Хрол,Ирроке, Ивер, Яиред, Эспер, Ёллринг, Ёрцк, Ёрундр, Калтхар, Келд, Лартхяр, Логваар,Лоренз, Лоркмир, Линч, Манхеим, Могенс, Нелс, Невхеим, Ниелс, Олав, Олфанд, Онгар,Оргнолф, Ортис, Регнер, Реистр, Ролгарел, Ролианд, Снар, Стен, Сторн, Стирбёрн, Толган,Торбал, Торолф, Тове, Улфгар, Валдемар, Видкун, Вигге, Щилхелм, Щратх, Ингвар"
								},              
								{
									"name": "female",
									"l": "Аета, Алди, Аня, Аумси, Барри, Берглёт, Брастеир, Эигма, Эируки, Эккхи, Эрна, Эидис,Фрифнхилд, Фрисса, Греидил, Грерид, Хаема, Хеддвилд, Хелга, Хидар, Хётра, Холмгеира, Хорски,Хреирек, Хроа, Хрордис, Хиринг, Игна, Илфхилд, Имсин, Ингокнинг, Ёлдинг, Кар, Кили, Кёлвер,Колфинна, Лисаа, Мерта, Метте, Олфеигр, Онди, Рангела, Рингвилд, Риси, Ростлоги, Руна,Сири, Соттилде, Свеня, Тхалестрис, Тхунмунд, Улфрун, Урсине, Вал, Вори, Игфа, Агата, Агнете, Алга, Эдла, Элсе, Эмфрид, Эия, Хёлфроди, Энсине, Кирстен, Маева, Малене,Маргарте, Марен, Мерете, Олава, Петрине, Ригмор, Рона, Сигни, Сигрид, Скёрта, Улрика,Вигдис"
								},            
								{
									"name": "nic",
									"random": 3,
									"type": "array",
									"l": "Полутролль, Сильное сердце, Ледяная грива, Синий зуб, Огненный взгляд, Серая волна, Лошадиный рот, Длинные ноги, Длинный зубы, Красное копье, Красный зуб, Снежная песня, Свечка, Ворона, Мямля, Глаз ветра, Пьянь, Медвежья душа, Твердое сердце, Туманный глаз, Болотная рысь"
								},            
								{
									"name": "nic_m",
									"random": 3,
									"type": "array",
									"l": "Дальновидный, Прекрасноволосый, Плоскостопый, Полурукий, Целитель, Горец, Кровавый, Хвастливый, Жалкий, Справедливый, Пылающий, Лукавый, Хитрый, Худой, Длинный, Тихий, Толстый, Белый, Дикий, Суровый, Шумный, Осторожный"
								},            
								{
									"name": "nic_f",
									"random": 3,
									"type": "array",
									"l": "Дальновидная, Прекрасноволосая, Целительница, Кровавая, Хвастливая, Жалкая, Справедливый, Пылающая, Лукавая, Нежная, Хитрая, Худая, Длинная, Тихая, Толстая, Белая, Дикая, Суровая, Шумная, осторожная, Непреклонная, Печальная"
								}
							]
						}
					]
				}
			]
		},
		real: {
			title: "Реальные имена",
			"l": [
				{
					"name": "real",
					"title": "Реальные имена",
					"sort": "alhpabet",
					"list": [          
						{
							"name": "greece",
							"title": "Греки",
							"schemes": [
								"male surname_he",
								"female surname_she"
							],
							"src": [
								{
									"name": "male",
									"l": "Агазон, Агамемнон, Агапайос, Агейптос, Адонис, Адрастос, Адрастус, Аеджидайос, Азариас, Акакайос, Актеон, Алексайо, Алексайос, Александрос, Алексис, Алексиус, Алфэйос, Амброзайос, Аменофис, Аминтас, Амон, Ампелайос, Анаклетос, Анаксагорас, Ананий, Анаргирос, Анастазайос, Анатолайос, Анджелос, Андонис, Андреас, Андрокльз, Андроникос, Аникетос, Аннас, Антигонос, Антипатрос, Антонайос, Анубис, Аполлинарис, Аполлодорос, Аполлон, Аполлонайос, Апостолис, Аргирис, Аргирос, Аргос, Арес, Аристарчос, Аристеидес, Аристодемос, Аристокльз, Аристон, Аристотелес, Аристофан, Аристэйос, Аркадайос, Арсенайос, Артаксерксес, Артемидорос, Артемизайос, Архилаос, Архимед, Арчиппос, Асклепайос, Асклепиадес, Асклепий, Атамус, Атаназайос, Атанас, Атлас, Атрей, Ауранос, Афродизайос, Ачиллеус, Ачэйкос, Байон, Бакчос, Барнабас, Бартоломэйос, Вазилайос, Вазилис, Ванджелис, Влазис, Влассис, Геннадайос, Грегорайос, Дайодженес, Дайодорос, Дайодотос, Дайокльз, Дайомедес, Дайонизайос, Дайонизодорос, Дайонизос, Дамианос, Дамокльз, Дареайос, Деимос, Деметрайос, Демокритос, Демон, Демострэйт, Демостэнес, Деукалайон, Джеразимос, Джозиас, Джонас, Джорджиос, Джудас, Джьюд, Диаболос, Димитрайос, Димитрис, Димостэнис, Дорасеос, Дориус, Дорос, Дракон, Дэйдалос, Дэймон, Еврипид, Ериас, Закчаеус, Зачариас, Зебеди, Зевс, Зен, Зенобайос, Зенон, Зефир, Зефирос, Зозимос, Зопирос, Зороастер, Зотикос, Зэмистокльз, Зэодозайос, Зэодорос, Зэодотос, Зэодулос, Зэокритос, Зэофанес, Зэофилактос, Зэофилос, Иазон, Иайоргос, Иакчос, Идума, Изидорос, Изокрэйтс, Иианни, Иианнис, Икарос, Иоаннес, Иоаннис, Иоргос, Исос, Исус, Иэрос, Кадмос, Кадмус, Кальяс, Камбизес, Капанеус, Карпос, Кастор, Керберос, Кефалос, Кефеус, Киприанос, Кириакос, Кирос, Клеистэнес, Клеитос, Колликрэйтс, Константинос, Космас, Космос, Крайос, Креайос, Креон, Кризантос, Кризаор, Кризес, Кронос, Ксантиппос, Ксантос, Ксенокрэйтс, Ксенон, Ксенофон, Ксерксес, Кэйафас, Лаврентайос, Лазарус, Леонидас, Лефтерис, Лизандрос, Лизимакхос, Ликоергос, Линдрос, Линос, Лукас, Майрон, Макарайос, Македнос, Македон, Манэйс, Матиас, Маттиас, Маттэйос, Мейкдон, Менелаос, Ментор, Методайос, Метрофанес, Мидас, Милтиадес, Мназон, Морфеус, Наркиссос, Неоптолемос, Нереус, Нестор, Никандрос, Никефорос, Никиас, Никодемос, Николаос, Никомакхос, Никомедес, Никон, Никостратос, Номики, Одиссеус, Озирис, Оидипус, Оиноун, Окинос, Олимпайодорос, Олимпос, Олиссеус, Олкимос, Олкэйос, Онезимос, Онезифорос, Орайон, Орестес, Ориген, Оридженес, Орфей, Офелос, Павлос, Палаемон, Паллы, Памфилос, Панаджиотакис, Панаджиотис, Панкратайос, Панос, Панталеон, Пантэрас, Панэйайотис, Парамонимос, Парамонос, Парис, Патроклос, Пегазос, Пеладжиос, Пеон, Перикльз, Персеус, Пизагорас, Пизайос, Пиррос, Платон, Плутарчос, Плутон, Подардж, Полидеукес, Полидеусес, Полидорус, Поликарпос, Порфирайос, Посейдон, Праксис, Праксителес, Приамос, Прокопайос, Прометей, Протеус, Прочорос, Птолемей, Пэйан, Пэйон, Пэн, Саймон, Селеукос, Серафеим, Сет, Сетос, Силоуанус, Симонайдс, Созидженес, Сокрэйтс, Солон, Сотирайос, Сотирис, Софокльз, Софос, Софронайос, Спиридайон, Спиридон, Спиро, Спирос, Ставрос, Стазис, Стаматайос, Стаматис, Стелайос, Стефанос, Стефаноус, Стилианос, Стратон, Таддеус, Такис, Танатос, Танос, Таразайос, Тезеус, Теламон, Теламониан, Телесфорос, Терис, Тимасеос, Тимон, Тимэйос, Титос, Тичон, Тобиас, Тот, Тритон, Трифон, Тукидайдс, Тэйлс, Тэрапон, Тэристис, Тэрон, Уайксс, Узирис, Уиксеус, Фанес, Филандер, Филасеос, Филемон, Филиппос, Филокрэйтс, Филоменес, Филон, Фобос, Фоибос, Фокас, Фотайос, Фотайос, Фотис, Фриксос, Фэйдрос, Хаемон, Хаос, Харон, Хезиод, Хезиодос, Хектор, Хелайодорос, Хелайос, Хели, Хелладайос, Хеллен, Хелленас, Хераклеидес, Хераклеитос, Хераклитус, Херакльз, Хермес, Хермодженес, Хермокрэйтс, Хермолаос, Херодотос, Хероудс, Хесперос, Хефэйстос, Хиджинос, Хиларайон, Хипатайос, Хипатос, Хиппокрэйтс, Хипполитос, Хиронимос, Хомер, Хомерос, Хорус, Христос, Христофорос, Хтонайос, Хьякинтос, Хэйдес, Хэймон, Чаралампос, Чаритон, Эванджелос, Эдип, Эзоп, Эиренэйос, Эйас, Эйнеиас, Эйолос, Эйсон, Эйсопос, Эйшилос, Элеутэрайос, Элефтэрайос, Элиас, Элиуд, Элихуд, Элпидайос, Эмманоуил, Эпафродитос, Эпиктетос, Эрасмос, Эребос, Эрос, Эррикос, Эсдрас, Эсэйас, Эфир, Эфстазайос, Эюзбайос, Юандрос, Юаристос, Юдженайос, Юклеидес, Юклид, Юстазайос, Юстахайос, Юстачис, Ютимайос, Ютичайос, Ютичос, Ютропайос, Юфемайос, Юфранор, Янни, Яннис"
								},
								{
									"name": "female",
									"l": "Агазанджелос, Агата, Агейп, Аглая, Аглеа, Аго, Аделфа, Аделфи, Адельф, Адония, Адрастеия, Аелла, Айокэйст, Айол, Айола, Айоланзэ, Айоланта, Аканта, Алала, Алекса, Алексина, Алексис, Алексия, Алексус, Алекто, Алкеста, Алкмена, Алтэйа, Амайнта, Амалзэия, Амарантос, Амброзия, Аминта, Аминтах, Андромаха, Андромеда, Анемон, Анзэия, Антигона, Антиопа, Антуса, Анэйтис, Аоед, Аоид, Аполлония, Апполония, Апфия, Арахна, Аретуса, Ариадна, Аристодем, Аристомакх, Аркадия, Артемис, Артемисия, Аспасия, Астарта, Астрэйа, Аталэйнт, Атанасия, Атропос, Атэна, Атэнэйс, Аурания, Афродисия, Афродита, Барбара, Беренайк, Вазилики, Гликерия, Горгофон, Гэйа, Дайон, Дайона, Дайонисия, Дамали, Дамалис, Дамарис, Дана, Дапн, Дареия, Делия, Делфиния, Деметер, Деметра, Десма, Деспоин, Деспоина, Дианзэ, Дианта, Дорис, Доркас, Дорсия, Зекла, Зенобия, Зеновия, Зенэйс, Зефира, Зиновия, Зо, Зозим, Зона, Зофия, Зэкла, Зэоклеия, Зэофания, Ианзэ, Ианта, Иантина, Ио, Иоанна, Ирис, Исис, Исмем, Ифиджения, Калипсо, Калисто, Каллисто, Кандэйк, Кассайопеия, Кассандра, Кибела, Кимоун, Кинтия, Кириак, Кириаки, Кириллос, Кирк, Класо, Клеайо, Клеопатра, Климин, Клити, Клитэймнестра, Коллайоп, Коллиджения, Коллидора, Коллисто, Коллистрэйт, Кор, Кориннка, Кризанзэ, Ксанзэ, Ксантипп, Ксантия, Ксения, Ксин, Кьянеа, Лачезис, Леда, Лето, Лигейа, Лизистрэйт, Маеджа, Маргаритес, Мегэра, Медеия, Медуса, Меланта, Мелет, Мелина, Мелисса, Мелита, Мелитта, Мелпомин, Мелэйна, Минзэ, Минта, Мирайн, Мнем, Мнемозин, Мэйа, Найк, Наркисса, Немезида, Нефел, Нефтис, Никефорос, Николета, Никс, Нэйтаса, Оиноун, Олимпиас, Олимпия, Олкион, Олкипп, Офелия, Паллы, Панайота, Пандора, Параскев, Партэния, Партэноп, Пенелоуп, Переах, Персефона, Персис, Подардж, Поликсин, Полимния, Псикхея, Психея, Птолема, Пэренайк, Роксан, Рхея, Рхода, Сапфеир, Сапфо, Сара, Селена, Семел, Синтич, Сострэйт, Сотирия, Соузанна, София, Софрония, Спиридула, Стаматия, Тазуа, Таи, Талия, Танис, Теодора, Терпсихора, Тизифон, Тимо, Трифоса, Трифэйна, Фанесса, Фемида, Фил, Филлидос, Филлис, Филомела, Филомена, Фоиб, Фотайн, Фрона, Фэйдра, Хагн, Хазор, Хармония, Хеб, Хеккуба, Хекуба, Хекэйб, Хекэйт, Хера, Хермайон, Хермия, Хероу, Хестия, Хипатия, Хипполайт, Хлоя, Холкион, Хризеис, Хрисеида, Хтония, Целандайн, Чара, Члорис, Эвджения, Эвдокия, Эвтерпа, Эерибия, Эеридайк, Эилеизиия, Эирин, Эйгл, Эйкейтрайн, Эйкейтрина, Электра, Элен, Элени, Элефтэрия, Элизавет, Элин, Элисса, Элпида, Элпис, Энио, Эос, Эрато, Эрика, Эрис, Эрла, Эрлеа, Эрлия, Эфимия, Эфрозини, Эфталия, Эхо, Юадн, Юдженеия, Юдокия, Юдоксия, Юдора, Юмелия, Юнайк, Юпраксия, Юталия, Ютропия, Юфем, Юфрозин"
								},              
								{
									"name": "surname_he",
									"l": "Зинас, Цирогианнис, Лемос, Тулиатос, Факаидис, Теодоракис, Цавахиду, Мангаротоглу, Аэтопуло, Воскопулос, Анагностопулос, Ливадьотис, Импириотис, Хиотис, Париос, Папуцис, Псарас, Камбанарис, Камбанарис, Раптис, Галатас, Экатеринис, Эленис, Афродитис, Иринис, Камбурис, Митарас, Левентис, Флимменос, Гаруфалос, Ликакис, Адаму, Аманатидис, Василиадис, Гривас, Дусманис, Зервас, Ксенакис, Метаксас, Папазоглу, Принтезис, Хадзис, Эксархидис, Налбат, Метаксас, Принтезис, Хадзис, Фасулаки, Аманатидис, Сифакис "
								},
								{
									"name": "surname_she",
									"l": "Зина, Цирогианни, Лему, Тулиату, Факаиду, Теодораки, Ливадьоти, Импириоти, Хиотис, Папуци, Камбанари, Адаму, Фасулаки, Сифаки"
								}
							]
						},      
						{
							"name": "germany",
							"title": "Немцы",
							"schemes": [
								"male surname",
								"female surname"
							],
							"src": [
								{
									"name": "male",
									"l": "Абелард, Август, Агидиус, Адалард, Адалбречт, Адалвалф, Адалрик, Адалрикус, Адалстан, Адалуолф, Адалхард, Адальберт, Аддлер, Аделалф, Аделбречт, Аделмар, Аделрик, Аделхард, Аджид, Адлар, Адлер, Адольф, Алард, Аларикус, Альберт, Алмерик, Алоис, Алтман, Алфихар, Алфонс, Амалирикус, Амалрик, Амалрих, Анико, Анкэль, Ансгар, Анселл, Анселл, Анселм, Ансельм, Ансоберт, Апсэль, Арман, Армен, Армин, Арн, Арндт, Арне, Арнольд, Артур, Астор, Ахлф, Аццо, Бамбер, Баптист, Бартолд, Бартолемос, Бартоломос, Бенедикт, Берингар, Бернд, Берндт, Бернхард, Бертолд, Берхард, Болдер, Бонифац, Бруно, Брунс, Варин, Велтен, Вендэль, Вензеслос, Вензэль, Вернер, Вертэр, Виг, Виланд, Вилберт, Виллафрид, Вилли, Вилфрид, Вилфрит, Вилхелм, Вим, Винзенз, Винфрид, Витолд, Воинот, Волдемар, Волдо, Волдхар, Волдэри, Волкер, Волф, Волфганг, Вольфрам, Гайдин, Ганс, Гантер, Гантрам, Генрих, Георг, Герард, Герарт, Герберт, Годафрид, Гоззо, Гомерик, Горст, Готтард, Готтилф, Готтлиб, Готтлоб, Готтолд, Готтфрид, Готчолк, Гофрид, Гоц, Гэровалд, Гюнтер, Гюнтхер, Дачс, Дедерик, Дедрик, Дедрич, Детлеф, Джакоб, Джебберт, Джебхард, Джевехард, Джервалф, Джервас, Джерд, Джереон, Джерлак, Джернот, Джеррит, Джерт, Джерфрид, Джерхардт, Джерхолд, Джисилберт, Джисфрид, Джозеф, Джокем, Джокэн, Джорг, Джочим, Дидерик, Дидерич, Диди, Дидрич, Диерет, Дизэлм, Дирк, Дитлинд, Дитмар, Дитрич, Дитфрид, Еремиас, Ерс, Зэодор, Иво, Игнац, Изаак, Изидор, Ингваз, Индж, Исаак, Йохан, Карл, Карлманн, Карломан, Карстен, Каспар, Керт, Кипп, Кифер, Клеменс, Клос, Колман, Коломан, Конрад, Константин, Корбиниан, Корбл, Кристоф, Ксейвр, Куно, Кэйетан, Кэйсер, Лабберт, Ладвиг, Ламмерт, Лампречт, Ландеберт, Ландоберкт, Ланзо, Леберечт, Ленз, Леон, Леонхард, Леонхардт, Леопольд, Леудболд, Лиафвин, Лиутберт, Лоренц, Лотар, Лотэйр, Лудджер, Луитджер, Луитполд, Лукаш, Луц, Максимилиан, Манфред, Манфрид, Маркус, Мартин, Матис, Меинард, Меино, Меинрад, Меинхард, Менно, Мертен, Мориц, Никлос, Николаус, Николос, Одо, Олберик, Олберих, Олбрект, Олбречт, Олдман, Олдрик, Олдрис, Олдрич, Оллард, Оллдрич, Ортвин, Орэль, Отто, Оттокар, Панкрац, Парзифал, Парзифаль, Полди, Полдти, Рабан, Раджинманд, Радульф, Раймунд, Райнер, Райнхард, Райнхольд, Ральф, Рафаэль, Реджинар, Реджинманд, Реджинолд, Реджинхард, Рейн, Рето, Рикердт, Рикерт, Ричард, Ротджер, Руди, Рудиджер, Рудольф, Руперт, Руппрехт, Рэйнер, Саша, Северин, Сепп, Сеппэль, Сигард, Сигберт, Сигманд, Сигфрид, Сиджи, Сиджисвалд, Сиджисманд, Сик, Симен, Стефан, Стеффен, Танкред, Тджарк, Тедерик, Тилл, Тилло, Тиуоз, Трогот, Ув, Удо, Улбречт, Улрич, Уолахфрид, Уолтэр, Уотан, Уц, Уэнделл, Фалберт, Фалко, Фарамонд, Фастред, Фед, Фестер, Филипп, Фило, Флоренц, Франц, Фреддерк, Фредж, Фридеман, Фридрих, Фридхелм, Фридхолд, Фритц, Фундук, Хаган, Хайнц, Ханк, Харальд, Хардвин, Харман, Харманд, Хартвиг, Хартвин, Хартман, Хартмут, Хейден, Хейк, Хейко, Хейлгар, Хеймерик, Хеймо, Хейн, Хейнер, Хейно, Хелмудт, Хелмут, Хелмфрид, Хелфгот, Хелфрид, Хеннинг, Хенрик, Хериберт, Херман, Херрик, Хилберт, Хилдеберт, Хилдебранд, Хинрич, Хладвиг, Хлодовик, Храбан, Хрода, Хродалф, Хродвалф, Хродеберт, Хродланд, Хродрик, Хролф, Хугуберт, Хулдерик, Хунфрит, Хупперт, Хуппречт, Хэймирич, Хэймо, Чустаффус, Эб, Эберард, Эберарт, Эберт, Эберхард, Эбнер, Эверт, Эгджерт, Эгон, Эдзард, Эдсэль, Эдуард, Эилерт, Экберт, Экехард, Экхард, Экхардт, Элдрик, Элдрич, Эллдрич, Эмерик, Эмерис, Эмиль, Эммерик, Эморри, Энгэль, Энджелберт, Энн, Эрвин, Эрдман, Эрдмудт, Эрдмут, Эрих, Эрнст, Эрхард, Эуген, Эцэль, Юалд, Юрген"
								},
								{
									"name": "female",
									"l": "Агна, Агнезэ, Агнет, Адала, Адалинда, Адалуолфа, Адалхеид, Адалхеидис, Аделинд, Аделинда, Аделинде, Аделонда, Аделхайд, Аделхеит, Алеит, Алина, Алоисия, Альбертина, Амалазуинта, Амали, Амалия, Амелинда, Ангелика, Анели, Анина, Анналейса, Анналис, Анналиса, Аннели, Аннелин, Аннелис, Аннемари, Анселма, Атала, Барбел, Белинда, Бенедикта, Бертилда, Бинди, Бит, Брижит, Бриджит, Бруна, Бруннхилд, Брунхилд, Брунхилдт, Верена, Вибек, Вибк, Вигберг, Виктория, Вилда, Вилхелмайн, Вилхелмина, Волда, Врени, Габи, Габраяле, Гадрун, Ганда, Гандула, Геновефа, Герти, Гертрауд, Гертруд, Гертруда, Гертрудт, Гратия, Грет, Грета, Гретта, Гретэль, Гречен, Гретхен, Гризелда, Дагмар, Джат, Джата, Джатта, Джерд, Джерди, Джерлинд, Джиса, Джисела, Джит, Джитта, Джозефа, Джолента, Джулиане, Дитрича, Ерсэль, Зелда, Зензи, Зибилле, Зузанне, Ивонет, Ивон, Идан, Изолд, Илма, Илс, Илса, Имк, Имма, Индж, Инджеборг, Ирма, Ирмалинда, Ирмгард, Ирмтрод, Ирмтруд, Ирмхилд, Какили, Какилия, Карла, Карлин, Карлот, Каролайн, Катарина, Катрайн, Катрин, Кейтрин, Керстин, Киль, Киндж, Кирса, Клара, Кларамонд, Кларимондт, Класилда, Конрадайн, Кордула, Корина, Коринна, Кресзенз, Кресзентия, Кримхилд, Кристен, Кристиана, Куниберт, Куниганд, Кэйт, Кэйтарайн, Кэтрин, Латгард, Лени, Леона, Леонор, Лизелот, Лиис, Лили, Лило, Лис, Лиса, Лисбет, Лиселот, Лисл, Лисэль, Лора, Лоре, Лорелей, Лореляй, Лот, Луитгард, Лулу, Люизе, Майн, Малазинта, Малвайн, Маргарезэ, Маргарета, Маргарете, Маргрезэ, Мареик, Марил, Марлин, Марлис, Марте, Махтилдис, Меик, Мета, Мет, Мечтилд, Минна, Минни, Мирджам, Мици, Мод, Мэйдд, Надджа, Оделия, Одила, Одилия, Олк, Ортрун, Оттила, Оттилд, Оттили, Оттилия, Оттолайн, Райк, Раффаела, Ребекка, Реинхилд, Ренэйт, Роземари, Росвита, Рохесия, Руперта, Сабина, Саша, Сванхилд, Сванхилда, Свенджа, Селма, Сента, Сигилд, Сиглинд, Сиджи, Соммер, Сондж, Софи, Сюз, Табея, Татяна, Тересия, Тилл, Тэресия, Улрике, Уолберга, Уолтрод, Уши, Фелики, Франциска, Фреджа, Фрид, Фридерайк, Фрици, Фрок, Хадвиджис, Хайнрике, Ханн, Ханнелор, Хедвиг, Хеди, Хеилвиг, Хеилвидис, Хелене, Хелма, Хелмайн, Хельюидис, Хенрике, Хермайн, Хилд, Хилдегард, Хилдегэйрд, Хилтрод, Хилтруд, Хилтрьюд, Хильда, Хродохэйдис, Хулда, Шуонхилд, Элеонор, Элк, Элли, Элфи, Элфрид, Эльза, Эмили, Эмма, Эрма, Эрмелинда, Эрментрауд, Эрментрод, Эрментруд, Эрминтрьюд, Эрмтрауд, Эрмтруд, Эрна, Эрнста, Ют"
								},
								{
									"name": "surname",
									"l": "Абихт, Адлер , Айхенвальд, Альбрехт , Альтман, Аппель, Арнольд, Бааде, Баум, Бауман, Баумгартен, Баур, Бауэр, Бах, Бахман, Бебель, Бенц, Берг, Бергер, Бергман, Беренд, Беренс, Бильдерлинг, Бланк , Блок , Блюхер, Бонке, Борзиг, Борман, Брандт, Браунфельс , Бремер, Бреннер, Бруннер, Брюне, Буркхардт, Бюлов, Вагнер , Вайгль, Вайс, Вальзер, Вальтер, Вассерман, Вебер , Вегенер, Вельтман, Венцель, Вернер, Винкельхок, Винтерхальтер, Вирт, Вольф, Вольцоген, Вульф, Газенклевер, Ганц, Гарденберг, Гартунг, Геббельс, Геккель, Гелен, Геллер, Генкель, Геринг, Герц, Гесс, Гессе, Гиммлер (значения), Гирш, Гиршман, Гитлер , Глазенап, Гримм, Гроссман, Грубер, Дельбрюк , Дильс, Дрекслер, Зак, Закс , Залеман, Зейдеман, Зейдлиц, Зейлер, Земпер, Зиверс, Зигель, Зильберман, Зильберштейн, Зиммель, Зингер, Зоммер, Имгоф, Йегер, Йенс, Йенсен, Йенч, Йерг, Йозеф, Йон, Йост, Каде, Калленберг, Каллизен, Кальб, Калькбреннер, Кальтенбруннер, Кантор, Карус, Каульбах, Кауфман, Кауэр, Кац, Келер, Келлер, Келлерман, Кер, Кирхнер, Киршнер, Киттель, Классен, Клее, Клейн, Клейнер, Клейнерман, Клейнман, Клейст, Клемперер, Кленце, Клингер, Клоц, Кляйбер, Кляйн, Кляйнер, Кнехт, Кольбе , Копп, Корф , Крамер , Краузе, Краус, Кребс, Кренц, Кречмер, Крузе, Кун, Курц, Кюнг, Кёлер, Кёне, Кёниг, Кёстлин, Лампрехт, Ландсберг, Лауфер , Лейтнер, Ленц, Либкнехт, Липсиус, Лихтенберг , Лоос, Майер, Макензен, Малер, Манн, Мезьер, Мейендорф, Мейер, Мейснер, Мелцер, Мельцер, Меркель, Мерц, Мецгер, Модерзон, Моргнер, Мориц, Моцарт , Мюллер, Мёбиус, Нагель, Бернхард, Николаи, Нолькен, Нотбек, Нёллер, Овербек, Остерман, Паткуль, Перл , Пройсс, Ратценбергер, Рау, Рауш, Ребиндер, Рейнхардт, Ренненкампф, Ридель, Риккерт, Рогге, Розенбаум, Ромберг, Ротман, Ротшильд, Румпф, Румпфф, Сарториус, Сегал, Тиссен , Тишбейн, Уде, Фейгенбаум, Фейербах, Финкельштейн, Фишер , Флейшер, Флейшман, Фойгт, Фон Рихтгофен, Фон Фейербах, Франке, Фриз, Фриш, Фукс, Фюрстенберг, Хаас, Хаген, Хакль, Ханке, Херцог, Хонеккер, Хопп, Хоффман, Циммерман, Цукерман, Цурбригген, Шварц, Шварцман, Швейцер, Шейдеман, Шеллинг , Шефер, Шеффер, Шехтель, Шиллер, Ширман, Шифер, Шлехтер, Шмидт, Шмиц, Шнайдер, Шнейдерман, Шолль, Шпигель, Шпренгер, Шрайер, Шредер, Штакельберг, Штейн, Штерн, Шуберт, Шульман, Шультце, Шульце, Шумахер, Эбель, Эберт, Эрдман, Этингер"
								}
							]
						},  
						{
							"name": "roman",
							"title": "Римляне",
							"schemes": [
								"male",
								"female"
							],
							"src": [
								{
									"name": "male",
									"l": "Аэлиус, Аэтиус, Агриппа, Альбанус, Албанус, албус, Альбус, Антониус, Аппиус, Акуилинус, Атилус, Аугустус, Августус, Аурелиус, Аврелиус, Авитус, Балбус, Бландус, Бласиус, Брутус, Каэлиус, Каиус, Касиан, Като, Клаудиус, Клавдиус, Клоэлиус, Хлоэлиус, Кнаэус, Криспус, Киприанус, Диоклетианус, Эгнатиус, Энниус, Фабрициус, Фаустус, Гаиус, Германус, Гнаэус, Хоратиус, Горатиус, Горациус, Иовианус, Иулиус, Люцилиус, Лусилиус, Маниус, Маркус, Мариус, Каксимус, Оставиус, Паулюс, Паулус, Куинтилиан, Квентилиан, Регулус, Сервиус, Тациус, Вариус"
								},
								{
									"name": "female",
									"l": "Аэлина, Аэмилия, Агриппина, Альба, Антония, Аквила, Акуила, Августа, Аугуста, Аврелия, Аурелиа, Балбина, Бландина, Каэлия, Камилла, Касия, Клаудия, Клоэлия, Хлоя, Домиция, Друса, Фабия, Фабриция, Фауста, Флавия, Флориана, Фулвия, Фульвия, Германа, Глауция, Гратиана, грациана, Адриана, Гермина, Эрмина, Горация, Гортензия, Ловита, Лулия, Лаэлия, Лаурентия, Лоренция, Ливия, Лонгина, Лусилла, Люцилла, Лукреция, Марселла, Марцелла, Марсия, Марция, Максима, Нона, Октавия, Паулина, Петрония, Порция, Тацита, Туллия, Вергина, Верджина, Вита"
								},
								{
									"name": "surname",
									"l": ""
								}
							]
						},  
						{
							"name": "africa",
							"title": "Африканцы",
							"comment": "Niger-Congo from Xanathar",
							"schemes": [
								"male",
								"female"
							],
							"src": [
								{
									"name": "male",
									"l": "Абебе, Абел, Абидеме, Абрафо, Адиса, Амади, Аиара, Аниим, Азубуике, Бапото, Барака, Болале, Бонгани, Буджуне, Бузиба, Чакиде, Чибузо, Чика, Чимола, Чиратидзо, Дабуламанзи, Думиса, Дванх, Эмека, Фолами, Гатура, Гебхуза, Геро, Исоба, Кагисо, камау, Катлего, Масего, Матата, Нтанда, Огечи, Олвейно, Осумаре, Паки, Кинисела, Куанда, Самания, Шаника, Сибонакалисо, Тапива, Табо, Темба, Узома, Зубери, Зури"
								},
								{
									"name": "female",
									"l": "Абеби, Абена, Абимбола, Акоко, Акачи, Алаба, Анули, Айо, Боланле, Боседе, Чиамака, Чиди, Чидимма, Чиниере, Чиома, Дада, Эбеле, Эфемена, Эджиро, Экундайо, Энитан, Фунания, Ифунания, But, Име, Кунто, Леседи, Лумуси, Моджисола, Монифа, Накато, Ндини, нгози, Нкирука, Ннека, Огечи, Оламиде, Олучи, Омолара, Ониека, Симисола, Темитопе, Тема, Титлайо, Удо, elefr, Уфуома, Йаа, Йеджиде, Йеванде"
								},
								{
									"name": "surname",
									"l": ""
								}
							]
						},  
						{
							"name": "persia",
							"title": "Персы",
							"schemes": [
								"male",
								"female"
							],
							"src": [
								{
									"name": "male",
									"l": "Акбэр, Ангра, Ардэшир, Артэхшэтра, Арэмэзд, Ахера, Ахерэмэзда, Ахримэн, Аштэд, Бахадур, Бенэм, Бехруз, Бехрэм, Бэбэк, Бэрэз, Бэхмэн, Бэхрэм, Галбэхэр, Гул, Делшэд, Джэвед, Джэвэйд, Джэмшед, Джэмшид, Джэмшэд, Джэхэн, Джэхэнджир, Дилшэд, Дэра, Дэроеш, Дэрэявэхуш, Ервэхша, Зэрэзустра, Кембуджия, Керуш, Киэноуш, Короуш, Кэмбоджия, Кэмбуджия, Мехрдэд, Мирза, Митра, Невид, Нэвид, Олберз, Олборз, Омид, Ормэзд, Охрмэзд, Парвиз, Парвэйз, Пэпэк, Пэям, Рошэн, Рэшн, Синбэд, Синдбэд, Сиэвуш, Сохрэб, Сэрош, Фероуз, Фироз, Фируз, Фрэвардин, Фэридун, Хеидэр, Хершид, Ходадад, Хорвэш, Хормазд, Хормизд, Хормэзд, Хоршед, Хшэярша, Шер, Шэди, Шэхджэхэн, Шэхзэд, Шэхпер, Шэхривэр, Шэхриэр, Шэхрох, Элберз"
								},
								{
									"name": "female",
									"l": "Азэр, Амардэд, амеретэт, Анэхита, Арзу, Атефех, Бэну, Галзэр, Гончех, Гулистан, Джэлех, Дэрья, Зиба, Зулеика, Зулеха, Зэрин, Кохинур, Лэлех, Мину, Мину, Моджгэн, Морвэрид, Мэнэз, Мэхвэш, Мэхдохт, Мэхтэб, Мэхшид, Нига, Нилофер, Нилуфер, Нилуфэр, Ноуша, Нэсрин, Нэхид, Омид, Парвайн, Парвин, Парвэна, Париса, Пэри, Рошни, Рошэн, Рошэнэк, Рошэнэра, Симин, Сэнэз, Тэхирих, Фируза, Хершид, Хорвэйтат, Хордэд, Хоршед, Шерин, Ширен, Ширин, Шэбнэм, Шэнэз, Шэхризэд, Шэхрэзэд, Ясмин, Ясэмин"
								},
								{
									"name": "surname",
									"l": ""
								}
							]
						}, 
						{
							"name": "mesoamerican",
							"title": "Центрально-Американцы",
							"schemes": [
								"male",
								"female"
							],
							"src": [
								{
									"name": "male",
									"l": "Ацкаутли, Амокстли, Чикауа, Чималли, Кипактли, Коаксок, Койотл, Суалли, Куаутемок, Куэтлактило, Куэтцпалли, Куицтли, Эекатл, Эталпалли, Уэмак, Уицилиуитл, Иккаутли, Иликамина, Ицтли, Икстли, Мауизо, Манауиа, Матлал, Матлилиуитл, Мацатл, Миктлантекутли, Милинтика, Момоцтли, Намакуикс, Некалли, Некуаментл, Нецауалкойотл, Незауалпилли, Нокеуатл, Нопалцин, Оллин, Куаутли, Тенок, Теоциуит, Тепилтин, Тецкаотатл, Тлацаелел, Тлацелел, Тлалок, Танецтик, Тлазотлалони, Тлазопилло, Уэцкайотл, Ципилли, Йаотл"
								},
								{
									"name": "female",
									"l": "Ауилизти, Атл, Кентеуа, Чипауа, Чиватон, Читлали, КЧитлалмина, Косзкатл, Козамалотл, Куикатл, Элеула, Элоксокитл, Эцти, Иктака, Икнойотл, Иуикатл, Илуитл, Итотия, Луитл, Икскатзин, Изел, Малиналксокитл, Мекатл, Мецтли, Мийаоаксокитл, Мицкуиксауал, Мойолеуани, Науатл, Некауал, Ненетл, Ноктли, Ноксокикоцли, Отли, Папан, Патли, Куэтцалксокитл, Сакнит, Тейкуи, Тепин, Теуикуи, Тейакапан, Тлако, Тласоева, Тлакотл, Тлалли, Тланексти, Зиуитл, Зиукоатл, Зиутонал"
								},
								{
									"name": "surname",
									"l": ""
								}
							]
						},  
						{
							"name": "arab",
							"title": "Арабы",
							"schemes": [
								{template: "male", type: "single"},
								{template: "female", type: "single"},
								{template: "part1 part2 partA", type: "single"},
								{template: "partA part1 part2 partA", type: "single"},
								{template: "part1 part2", type: "single"},
								{template: "part1 part1 part2", type: "single"},
								{template: "part1 part1 part1 part2", type: "single"}
							],
							"src": [
								{
									"name": "male",
									"l": "Аббад, Абдул, Ахмед, Аким, Алиф, Амир, Асим, Башир, Бассам, Фахим, Фарид, Фарух, Фаез, Файаад, Фазил, Хаким, Халил, Хамид, Хамиз, Хейдар, Хуссейн, Джабари, Джафар, Джахид, Джамал, Калим, Карим, Казим, Кадим, Калид, Халид, Махмуд, Мансур, Мушарраф, Мустафа, Надир, Назим, Омар, Кадир, Кусэй, Рафик, Раким, Рашад, Рауф, Саладин, Сами, Самир, талиб, Тамир, Тарик, Йазид, абан , аббас , абд , абдузЗахир, абдуззагир , абдул-̀авваль , абдулаз̀из , абдулаздым , абдулали , абдулалим , абдулафувв , абдулахад , абдулахир , абдулбад̀иъ , абдулбаис , абдулбакъи , абдулбари , абдулбарр , абдулбасдыр , абдулбасит , абдулбатын , абдулвад̀уд , абдулвак̀иль , абдулвали , абдулвали , абдулварис , абдулвасеъ , абдулвахед, абдулвахид , абдулвахХаб, абдулвагГаб , абдулган̀и , абдулгафур , абдулгаффар , абдулджаббар , абдулджалиль , абдулкабир , абдулкав̀и , абдулКадер, абдулКадир, абдулКадыр , абдулка̀юм , абдулкарим , абдулкахир, абдулкагир , абдулкахХар, абдулкагГар , абдулкъудд̀ус , абдулла, абдуллах , абдуллат̀иф, абдуллатыф , абдулилях , абдулмадж̀ид , абдулмалик , абдулманнан , абдулмат̀ин , абдулмауля , абдулмудж̀иб , абдулМуктадир , абдулмуСаввир , абдулмута̀али , абдулмутакаббир , абдулмухеймин, абдулмуг̀еймин , абдулМуъмин , абдулфатТах , абдулхабир , абдулХади, абдулГади , абдулХайй , абдулХакам , абдулхак̀им , абдулХакк , абдулХаликъ , абдулхалим , абдулхам̀ид , абдулхасиб , абдулхафиз , абдуннасдыр , абдурРабб , абдурразЗакъ , абдуракъ̀иб , абдурашид , абдурРауф , абдурРафиъ , абдуррахим , абдуррахман , абдуссабур , абдуссалам , абдусСамад , абдуссам̀иъ , абдуттавваб , абдушшак̀ур , абдушшахид, абдушшагид , ̀абид , ̀адам , Имя пророка, ̀аджвад , ̀аджмаль , ̀адиль , ад̀иб, адип , азамат , азат, азЗам , аз̀из , аид , аиз , аиман , айрат , ̀акиль , ̀акиф , ̀азхар, ̀азгар , ̀акрам , аласкар, алиаскар , али , алим , алиф , альфинур , аман , аманулла , ̀амджад , амир , ам̀ир , амирхан, Эмирхан, ам̀ин , аммар , анас , анвар, ануар , анзор , ан̀ик , ан̀ис , ансар , антар, антара , ариб , ̀ариф , ̀аршад , асаф , асиль, асдыль , асир , аслам, аслям , асаад , атеф, атиф, атыф , ат̀ийя, атыя, ат̀ия , атуф , афзал , афиф , ̀ахдар, ̀ахзар , ̀ахмад, ̀ахмед , ̀ашраф , Багаутдин , Багдат, багир, бахир , Бадр , Бадретдин , Бакир , Баракат , бари , БарРак , БарРакъ , басель, басиль , басем, басим , Басир, Басдыр , БасСам , БатТаль , Багидж, Бахидж , Бахт , Бахит, Бахдыт , Бахтияр , Башар , Баш̀ир , БашШар , Бишр , Буд̀ейр , Булат, Болат, Полат , БурХан, Борхан, БурГан , Вадж̀их , Вад̀ид , Ваз̀ир , Ваиз , Вакар , Вакиль , Вали, Вели , Валид , васик , василь, васель, васыль , Васим , Вафа , Вафаи , вафи , Вафи , Вафик , Вахб, Вагб , Вахид , ВахХадж, ВагГадж , Вухейб, Вуг̀ейб , Газ̀ир, Гаияс, Гали, Галиб, Галеб, Гани , Ганим, Ганем , ГасСан, Гатафан, Гафур, Гаффар, Гаяз, Гаяс , Гаяр , Гуфран , Далиль , Дамир , дани , Данис , Данѝяль, Данѝял, Даниль , Данияр , дари , Да̀уд, Дав̀уд, Даут , Даулат, Давлет , дахи, Захи , Джаббар , Джабир, Джабер , Джабр , Джавад , Джавдат , Джад , Джад̀ир , Джази , Джазим , Джалал, Джаляль , Джалил, Джалиль , Джамал, Джамаль , Джамбулат , Джам̀иль , Джандаль , Джари , Джасим, Джасем , Джасир, Джасер , Дж̀охар, Джаухар, Джавгар , Джуб̀ейр , Джудъан, Джудаан , Дж̀ума , Джун̀ейд, Джунайд , Дилияр, Диндар , Жаудат, Забир , Заги, Захи , Загид, Захид , Загир, Захир , Заид, Зайед , Закария, Закарийя , Зак̀и , Закир , Залиль , Замиль, Замель , Замин , Зариф , Зафар , Зафир , Захаб, Загаб , Захид , ЗахРан, ЗагРан , Зейд , Зейдан , Зейд), Зейн, Зайн , Зиннур , Зия , Зѝяд , Зѝяди , Зуб̀ейр, Зубаир , Зульфат , Зульфир , Ибрагим , Идрис , Иззудд̀ин , Икбал , ИкРам , Ильхам, Ильгам , Иль̀яс , ИмРан , Инсаф , Ирфан , ИрШад , ̀Иса , ̀Искандер, Искандар , Ислам , Исма̀ил , Исматулла , ИсХак , Исхак, ИХаб, ИГаб , Ихлас , ИхСан , Ихтирам , Ѝяд , Кабус , Кав̀им , Кадер , Казим, Казым , Камал, Камаль, Камиль , Камран, Кани , Кани , Канит , Карам , Кари , Кариб , Карим , Касид , Касим, Касым, Касыйм , Каусар, Кявсар , Кахарман, Кахир , Кашшаф , Кирам , Кудрат , Курбан , К̀усам , Кыям , Кямаль , Лабиб, Лябиб , Лат̀иф, Латыф , Лукман, Локман , Л̀утфи, Л̀ютфи , Лутфулла , Мааруф, Маруф , Маасум, Масум , Мабрук , Мабрур , Мавх̀уб, Мауг̀уб , магир, махир, махер , Маджд , маджди , маджед, маджид , Мадж̀ид , МайМун, МейМун , Мак̀ин , макрам , Максуд , малик , Малих , Мамд̀ух , Мансур , Марзук , марсад , Маршуд , Масгуд , Масрур , Масун , Махд̀и, Магд̀и, Мехди , Махзуз , МахМуд , МахРан, МагРан , Махрус , Махфуз , Махшуд , Машг̀ур, Машх̀ур , Машк̀ур , Мейсара, майсара , Мейсур, Майсур , М̀идхат , Микдад , Микдам , Миннияр, МинХадж, МинГадж , Мирза, МиШари , Муавия , Муаззаз , Муаммаль , Муаммар , Муафа , Мубин , Музаффар , Муин , Мукаддас , Муким , Мумин , Мунис , МуТазз , Мутасым, Мутасим , Мубарак , Мубин , Муваффак , Мугис , Мудж̀ир , Муджтаба , МуЗаффар , Муксит , Мульхам, Мульгам , Мунаввар , Мунджид , Мун̀иб , Мун̀ир , Мун̀иф , Мункиз , Мунсиф, Монсеф , Мунтазар , Мунтасир, Мунтасыр , МуРад , Мурды, Мурзи, Мурды , Мурси , Муртаза , Муртаджа , Муртаки , Муршид , Муса , МуСаддид , МуСаддак , Мусад , МуСаид , Мусиб , Мусир , Муслим , Мустафа , Мусфир , Мутаваккиль , МуТави , Мутлик , Муфаддаль , Муфид , Муфлих , Муфрих , МуХаб, МуГаб , МуХаммад , МуХанна, МуГанна , МуХаррам , Мухлис , Мухсин , Мухтади, Мугтади , МухТар , МуШарраф , Муш̀ир , Мушриф , Мушфик , Муяссар , набига , Набиль , Набих , НабХан, НабГан , Навваф , Наджах , наджи , Надж̀иб , Надж̀их , надир, надер , Над̀ир, Наддыр , Надр, Назр , Назар , назем, назим, назым , Наз̀иф, Наздыф , Наз̀их , наиль , На̀им , нами , Нам̀ир , Нариман, насер, насир, насыр , Насиб , Насир, Насдыр , НасСар , науфаль, навфаль , нафиз , нахид, нахед, Нагед, нахиз , Нашм̀и , Нугман , Нур , Нуриман , Нус̀ейр , Нуф̀ейль , Нух , Рагиб, Рагеб , Раджа , Раджаб , Раджаи , Раджи , Рады, Ради, Рази , Раз̀ин , Раид , Раис , Раиф , Ракан , Рамадан, Рамазан , Рамиль , Рамиз, Рамез , Рани , Расул, Расуль , Расдын, Расин , Рауф , Раух, Равх , РауХан, РавХан , Рафик , Рахим , РаШад , Рашед, Рашид , Раш̀ид , Рида, РеЗа, Реда , Ридван, Резван, Ризван , рифат , Рифкат , Рузиль , Рустам , Рушан, Раушан , рушди , Рушдан , Саад , Саадан, Саад̀ун , Саади , Сабир , Сабит, Сабет , Сабри , Сабур , Саваб, Сауаб , Саджжад , Садик, Садекъ , Сад̀ик, Саддык , Саджид, Саджед , Саид , Саид , Салават , Салам, Салям , Салама, Саляма , Салах, Салях , Салих, Салех , Салим, Салем , Салим , Сальман, Салман , Сам̀ин, Там̀ин , Самех, Самих , Сам̀их , Сарван, Саруан , Сарват , Сардар , Сари , Сари, Тари , Саттар , Саубан, Савбан , Сауд, Су̀уд , Сафа , Сафар , Сафи , Сахир, Сагир, Сахер , Сидд̀икъ, Сыдд̀ик , СиРадж , Сулейман , СулТан , Суфь̀ян , Суэйдан , Табрис , Тагир, Тахир , Тайиб , Так̀и , Талгат, Талат, Талиб, Талеб , Там̀им , Тамир, Тамер , Тарик , Тауфик, Тавфик, Тофик , Фавваз , ФавЗан, ФауЗан , фавзи, фаузи , фади , Фадль, Фазль , фазиль, фадель, фадил , фаид , фаиз , фаик , Фаиль , Фалах, Фалях , фалих, фалех , фарадж , фарах , Фарид , фарис, фарес , Фарук , ФарХан , Фасих, Фасдых , Фаттах, Фаттахетдин, Фат̀ин, Фатын , фатих, фатех , фатхи , Фахим, Фагим , фахми, фагми , ФахХам, ФагГам , Фаяз, Ф̀ейсал , Фуд̀ейль , Хабиб , Хади, Гади , Хазик, Хазек , Хазим, Хазем , Хайретдин , Хайри , Хаиян , Хак̀им , Хакки , Халил, Халиль , Халим , Халис , Хал̀юк , Хамад , Хамада , Хамас , Хамдан , Хамди , Хамед, Хамид , Хамза , Хаммад , Хаммам, Гаммам , Хам̀ид , Хам̀им , ХаМуд , Ханаи, Ганаи , Хани, Гани , Хан̀иф , Хан̀ун , Харун, Гарун , Хасан , Хасиб , Хасиб, Хасдыб , Хасим, Хасем , Хасиф, Хасдыф , ХасСан , Хасур , Хатем, Хатим , Хафез, Хафиз , Хафиз , Хафс , Хашим, Гашим, Хашем , Хидр, Хыдр, Хадыр , хикмат , Хиляль, Гиляль , ХиШам, ГиШам , Хумам, Гумам , Хурр , Хусаин, Хус̀ейн , Х̀усни , Шаабан, Шабиб , Шавкат, Шаукат , Шаддад , Шад̀ид , Шак̀иб , Шакир  , Шак̀ур, Шамиль , Шамих, Шамех , Шараф , Шарик , Шариф , Шауки, Шаукят , Шафи, Шафи, Шафии , Шафик, ШаХама, ШаГама , Шахбулат , Булат , Шахид, Шагид, Шахир, Шагир, Шагер , Шахир, Шагир , Шахм, Шагм, Шуайб, Шуэйб , Шуджа, ШукРан , шукри, Эмир, Юмн , ̀Юнус, ̀Юнес, ̀Юнис , ̀Юсри , ̀Юсуф, Юсеф , Явар , ЯкЗан , Як̀уб , ̀Ямин , Яран, ЯСар , ̀Ясир, Ясер , Ясмин , ̀Яфес, ̀Яфис , ̀Яхья , ̀Яшкур"
								},
								{
									"name": "part1",
									"l": "Джа, Джу, Джи, Фа, Фу, Ра, Ру, Ха, Ху, Да, Ди, Дха, Су, Са, Ма, Му, Ме, Ми, Ла, Ли",
									"type": "array",
									"postfix": "",
									"prefix": ""
								},
								{
									"name": "part2",
									"format": "lowercase",
									"l": "р, х, н, д, м, л",
									"type": "array",
									"postfix": "",
									"prefix": ""
								},
								{
									"name": "partA",
									"l": "A, a",
									"format": "lowercase",
									"postfix": "",
									"prefix": ""
								},
								{
									"name": "female",
									"l": "Аалия, Аида, Акила, Алия, Амина, Атефех, Каима, Далия, Эхсан, Элхам, Фарах, Фатима, Гамила, Иеша, Инбар, Камария, Хадижа, Лэйла, Набила, Надин, Наима, Наджила, Найва, Накия, Нашва, Навра, Нуха, Нура, Ома, Кадира, Камария, Кистина, Рахима, Рианна, Саадия, Саба, Сада, Сафрон, Саха, Сальма, Шата, Тахира, Такиша, тана, Ядира, Захра, Заида, Заина, Зеинаб, ̀Абда , Адаля , ̀Аделя, ̀Адиля , Адиба , Адиля , ̀Азба, Адба , Аз̀иза , Азра , ̀Аиза , ̀Аиша, Айша , Аиша, Айла , Айна , Азхар, Азгар , Акиля, Аккыля , Алифа , Алифа , Алия , Алима , Альмаса , Альтаф , ̀Амаль , Амаль, Амана , Амани , Аматулла , Аматуррахман , ̀Амиля , Амина , Амира , Аника , Аниса , Ариба , ̀Арифа , Асиля, Аскыля , ̀Асия , Асма , Атия, Аткыйя , Афифа , Афият, ̀Афия , Ахсана , Ашура , Багира, Бахира , Багира, Бахира, Бадиа , Бадра , Бадри́я , Бариа , Барика , Басима , Басма , Батуль , Бахиджа, Багиджа , Бахия, Багия , Башира , Будур , Бусейна , Бушра , Вадида , Вазѝра , Валида , Валия , Валля , Варда , Васима , Вафика , Вафия , Вахадж, Вагадж , Вахиба, Вагиба , Вахида , Вухейба, Вугейба , Гайда, Гейда , галиба, галеба, галия , Галя, Гала , гания , Гания, Гульнара , Гульфия , Гульшат , Гуля , Далиля, Далила , далия , дана , дания , дария , Дельфуза , Джабира , Джабира , Джабра , Джади , Джадира , Джаз̀иля , Джазия , Джалиля, Джалила, Джалия , Джалия , Джаля , Джамиля, Джамила , Джана , Джанан , Джанна , Джаннат , Джария , Джахида, Джагида , Джахира, Джагира , Джейда , Дж̀охара, Джавгара, Джаухара, Джаухара , Джувайрия, Джувейрия , Джувайрия, Дж̀уди , Джуллянар, Джульнар, Гульнар , Джумана , Дилия , Дильназ , Дильшат , Диля , Диляра , Дина , Динара , Загира, Загьира, Захира , Закира , Закия , Закия , Замиля , Замина , Зарима, Зарема , Зарифа , Зафира , Захра, Загра , Захра, Загра , Захия, Загия , Зейна, Зайна , Зейнаб, Зайнаб , зикраят , зиля , зинат , Зубейда , Зульфа , Зульфия , Зуляль , Зумурруда , Зухра, Зухара , ЗуХур, Зугур , ̀Ида , Иман , Инас , Иная , Ирада , Истикляль , Кадира , Кадрия , Калима , Камиля, Камила , Камиля, Камила , Канза, К̀енза , Кариба , Карима , Кифая , Каусария , Кавсар, Каусар , Лабиба, Лябиба , Лазиза , Латифа , Лейла , Лин , лина , Лувейза, Лювейза , Лутфия, Лютфия , Любана , Лябиба , Ляйсан , Мабрука , мавия, мауия , Маджида , Мадина , Маймуна, Меймуна , Маймуна, Максуда , малика , маляк , Маляк , Маляз , Мансура , Марджана , мария , марьям , маса , Масарра , Масаррат , Мастура , Масуна , Маулида , Махдия, Магдия , Махмуда , Махруса , мухсина , Махфуза , Машкура , М̀ейсара, майсара , минна , муджира , мумтаза , муна, Мона , мунира , мурада , муршида , муслима , Набиля , Набиха, Набига , НавВара , Наджия , Наджиба , Наджиха , наджма , Надида , Надима , надира , надия , Наз̀ира , Наз̀ира, Назкыра , Назифа , Наима , Найля , Найрият , Наргиза , Нардин , Нарима , Насиба , Насима , Нафиса , Нигара , Нур , Н̀ура , Нурания , Нурия , Нурсида, рабиа , Рабиа , Равиля , равия , рагиба , рада , Раджа , раджия , Радкыя, Радия, Раз̀ия , РаЗан , Раз̀ина , Разия , разна , раида , Раиля , Раина , раиса , раифа , Райхана, Рейхана, Рамзия , Рамиля , рания , Расина, Раскына , расия , Расмия , рауда, равда, равза , Рауфа , Раушания , рафа , Рафика , Рафия , Рахима , рахма , рашида , Раш̀ида , рая, Раия , раяна, Раияна , Рисаля, Рисала , Рѝяда , Рувейда , Рузия , РуКайя , Рукыя , Румия , Руммана , Рухия , Са̀ада, Саадат , Саадия , сабира , сабита , Сабиха , сабра , Сабрия , СаВаб, Сау̀аб , садика , Садика , Садия , Са̀ида , сайида , Салама, Саляма , салима , Салима , салиха , Салия , сальва , сальма , самара , Самарáт , Самах , Самида , Самита , Самина, Тамина , Самира , Самиха , самия , Самра , Самра, Тамра , Сана , Сана, сания , Сания , сара , Сарима , Сария , Сарра , сатиа, сатыа , Сауда , саусана , сафия , Сафия , Сафия бинт Хуяй , Сафура , Саффана , Сахаба , сахар , сахля, сагля, Севиля , сидра , Субхия , Сувейба , СуЛейма , Султана , Сумая, Сумея , Сумейра, Сумайра , Сурия , Суфия , Табиба , тагира, тахира , Таджия , Тазкира , Таиба , тайиба, таййиба , ТакВа, Таку̀а , Такия , талиба , Талия , таля , Тамам , Таманни , тамира, тамира , Танвира , Танзиля , Тарним , тарфа , Тасфия , Таухида , Тахани, Тагани , Тахия, Тахийя , Тахмина , тина , тифля, Ткыфля , туба , тума , тухфа , ̀Ульфа, ̀Ульфат , Уля , Умайя, Ум̀ейя, Ум̀ейма , Умида , фавза, фауза , Фавз̀ия, Фауз̀ия , Фадиля, Фадкыля, Фаз̀иля , фадия , Фазиля , фаида , фаиза , Фаиля , Фай, Фэй , Факиха, Факига , Факия , фалиха, фалеха , Фания , фариа , Фарида , фарха , Фархана , фатима, фатыма , фатиха , Фатхия , Фахима,Фагима , Фахмия, Фагмия , Фахрия , Фейха, Файха , Фидания , фидда, физза, Фирая , Фируза , фулля , Хабиба , ХавВа , хаджар, гаджар , Хадиджа , Хадиджа бинт Хувайлид , хадия, гадия , Хадия, Гадия, Хадийя , Хадра , ХаЗами , хайра, хейра , Хайрат, Хейрат , Хайрия, Хейрия , Хаия , Хакима , Халиля, Халила , Халима , халиса , Халия , Халя , хамда , Хамдия , хамида , Хамида , Хамима , Хана, Гана , Ханан , Ханифа , хания, гания , Хания, Ганийя , Хания , Хан̀ун , хасана , Хасиба , Хасифа, Хаскыфа , Хасна , Хассана , Хатима , Хатун , хафеза, хафиза , Хафиза , Ха̀ят , хейба, гейба , Хейфа, Гейфа , хесса, Хусса, хисса , хиба, хеба , Хидая, Гидая, хикма , химма, гимма , хишма , Хувейда, Гувейда , Хузама , Хул̀юд , Хурия , Хурра , Хуррия , Хусна , Хусния , Шада, Шаза , Шадия , Шаз̀ия , Шакира , Шакура , Шамиля , Шамса , Шамсия , Шарифа , Шафика , Шафия , Шаха, Шагьа, Шага , Шахама, Шагама , Шахида, Шагида , Шахира, Шагира , Шахия, Шагия , Шахля, Шагла , Шахма, Шагма , Шахрият , Ш̀ейха , Ширин , Шукрия , Шум̀ейса , Шурук , ̀Юмна , Юс̀ейра , ̀Юсра , Юсрия , Ямина , ̀Ясира, Ясера, Ясмин , Ясмина"
								},
								{
									"name": "surname",
									"l": ""
								}
							]
						},  
						{
							"name": "Celthic",
							"title": "Кельты",
							"schemes": [
								"male",
								"female"
							],
							"src": [
								{
									"name": "male",
									"l": "Аирелл, аирик, Алан, ангус, Аод, Бардон, Биракб, Бевин, Боден, Бран, Бразил, Бредон, Браян, Брикриу, Брайант, Кадман, карадок, Кедрик, Коналт, Конкобар, Кондон, Дарси, Девин, Диллион, Донагая, Доналл, Дуэр, Эган, Эвин, Фергюс, Галвин, Гилдас, Гай, Харви, Иден, Ирвин, Ирвэн, Карни, Каин, Келвин, Кельвин, Кунсгос, Лей, Лэй, Маккус, Морин, Ниэл, Овин, Прайдери, Риган, Талиесин, Тьернэй, Тури"
								},
								{
									"name": "female",
									"l": "Аифе, Аина, Аланэ, Ардена, Ариен, Бита, Бета, Биргит, Брайан, Каом, Кара, кинния, Корделия, Дехиун, Дивона, Дония, Дорина, Элша, Энид, Этнэ, Эвелина, Фиана, Женевьева, Гилда, Гитта, Грания, Гвендолин, Иделиса, Изольда, Килин, Кенока, Лавена, Лесли, Линнетт, Лионисса, Мабина, Марвина, Мавис, мирна, Моргана, Мюриэл, Нарина, Ориана, Риган, Ронат, Ровена, Сельма, Ула, Венетия, Виннэ, Исъюлт"
								},
								{
									"name": "surname",
									"l": ""
								}
							]
						},  
						{
							"name": "china",
							"title": "Китайцы",
							"schemes": [
								"male",
								"female"
							],
							"src": [
								{
									"name": "male",
									"l": "Бингвен, Бо, Болин, Чанг, Чао, Чен, Ченг, Да, Дингсианг, Фэнг, Фанг, Фу, Ганг, Гуанг, Хаи, Хенг, Хонг, Хуан, Хуанг, Зонг, Джиан, Джиаи, Джунджи, Канг, Леи, Лианг, Линг, Ливеи, Мэйлин, Ниу, Пэйджи, Пэнг, Пинг, Кианг, Киу, Куан, Рэншу, Ронг, Рю, Шэн, Шан, Тэнгфэй, Веи, Сиаобо, Син, Йанг, Йинг, Зонг"
								},
								{
									"name": "female",
									"l": "Аи, Анминг, Баозаи, Бэй, ЧангЧанг, Чен, Чоу, Чунхуа, Даианна, Даию, Дай, Фенфанг, Ге, Хонг, Хуан, Хуифанг, Джия, Джао, Джиа, Джаинг, Джингфей, Джинджинг, Лан, Лэн, Ли, Лихуа, Лин, Лиу, Мэйли, Нинг, Ки, Киао, Ронг, Шу, Шуанг, Сонг, Тинг, Вен, Зия, Зиодан, Ксия, Сия, Сиодан, Сяоли, Сингджуан, Су, Йинг, Йуан, Йуи, Йун"
								},
								{
									"name": "surname",
									"l": ""
								}
							]
						},
						{
							"name": "france",
							"title": "Французы",
							"schemes": [
								"male surname",
								"female surname"
							],
							"src": [
								{
									"name": "male",
									"l": "Абсолон, Аделард, Аднет, Аднот, Адольф, Адриан, Аим, Александр, Ален, Алфонс, Алэр, Амадиу, Амадоер, Амбруаз, Амеди, Аморай, Амори, Амэйбл, Анатоуль, Андрайон, Андрэ, Анселм, Антоин, Антонин, Аполлинер, Аристид, Арман, Армэль, Арно, Асс, Астор, Атаназ, Ашиль, Базиль, Баптист, Барзэлеми, Барнэйб, Бартомиу, Бастиан, Бедоир, Бенезет, Беноит, Бернард, Блез, Бодуен, Бонифас, Брис, Валентин, Валери, Вейлр, Вивьен, Гаетан, Гай, Гаскон, Гаспард, Гастон, Гауэйн, Гвенаэль, Гильберт, Гильбэ, Годард, Годдард, Госс, Готие, Готье, Гратин, Грегоир, Гуарин, Гуаринот, Гуиллом, Гюстав, Дайодор, Дайон, Дамиен, Д, Дегэйр, Дезире, Денис, Деодат, Джасмин, Джервэйс, Джервэйса, Джереми, Джерод, Джехан, Джиннот, Джоердэйн, Джозеф, Джозу, Джорджес, Джори, Джосселин, Дидье, Диудонн, Доминик, Донат, Донатиан, Еуген, Жак, Жан, Жан, Жермен, Жером, Жиль, Жиральд, Жирард, Жоффруа, Жоэл, Жюлиан, Жюль, Жюст, Зачари, Ивес, Ивон, Изаи, Изидор, Илберт, Иняс, Ирэн, Камиль, Киприан, Климент, Кловис, Клод, Коломб, Коломбэйн, Константен, Корентин, Корин, Корнеил, Косм, Коум, Кристоф, Лазар, Лайонел, Ламмерт, Ланс, Леджер, Леон, Леонайд, Леонард, Леонс, Леопольд, Линдр, Лоренс, Лорент, Лорентин, Лотер, Лоуп, Луи, Люк, Люсиан, Максайм, Максимилиан, Макэр, Марин, Марк, Маркеллин, Маркэль, Марселон, Мартин, Матис, Матиу, Маттиу, Мейкснс, Михель, Могир, Модест, Модестайн, Моджер, Морис, Моррис, Назэр, Наполеон, Нарсис, Никодем, Николас, Нил, Нихэль, Но, Ноэль, Обен, Оберон, Обэ, Огастин, Огюст, Ода, Одилон, Одрик, Озанн, Озэйнн, Оливье, Онезим, Орел, Орелин, Отес, Папиллайон, Паскаль, Пасхаль, Патрис, Пепин, Перрин, Персевэль, Персиваль, Пирр, Понс, Раинер, Раймунд, Рауль, Рафаэль, Реджис, Реинманд, Реинод, Ремай, Реми, Ренард, Ренод, Рин, Роберт, Роджер, Родолф, Родольф, Родриг, Рок, Роланд, Ролэйнд, Ромен, Роюзл, Рул, Саин, Саломон, Саржа, Сача, Себастин, Север, Северин, Серафин, Силвестр, Силестин, Сильвен, Сиприан, Сириль, Сисар, Сисэр, Стефан, Телесфор, Тео, Теодор, Теофил, Тибо, Тимоти, Тирри, Туссэйнт, Тьери, Фабрис, Фабьен, Феликайт, Феликин, Феликс, Фернан, Ферранд, Феррант, Фиакр, Филберт, Филиберт, Филипп, Фирмин, Флорентин, Фолкет, Форест, Франк, Франкоис, Фредерик, Фрери, Фулкс, Хамелет, Хамнет, Хамон, Херв, Хилэр, Хонор, Хорас, Хугуес, Чарлот, Чарльз, Шарлеман, Эварист, Эврард, Эдгард, Эдмонд, Эдуард, Эймерай, Эймери, Эймерик, Эли, Элисон, Элои, Эмери, Эмерик, Эмилин, Эмиль, Энис, Эркюль, Эрменеджилд, Эсм, Этьенн, Эюсташ, Юдес, Юдо, Юдон, Юрбен"
								},
								{
									"name": "female",
									"l": "Абелия, Абель, Авелин, Аврил, Аврора, Агас, Агат, Агнис, Аделаида, Аделайн, Адели, Адель, Аделэйс, Адилин, Адриенн, Аими, Айседора, Акселл, Александри, Александрин, Алфонсайн, Альбертина, Алэйна, Алэйне, Амандин, Амарэйнт, Амбр, Амели, Аморет, Анастаси, Анастэйс, Анджел, Анджелайн, Анджелик, Андри, Анет, Аннет, Антуанетта, Анэйс, Аполлин, Арабель, Ариан, Арин, Арлет, Армель, Арнод, Аурели, Банжамин, Барб, Барбара, Беатрис, Бенедикт, Беноайт, Беренис, Берзэ, Бернадайн, Бернадет, Бернардайн, Бернардет, Бланчефлоер, Бланш, Брижит, Валентайн, Валери, Вева, Верене, Вероник, Вивьен, Виктоир, Викторайн, Виолет, Виржини, Габриэлла, Гаелл, Гаетэйн, Гвенаел, Гвеневер, Годелив, Дайон, Дайонн, Даниеле, Данил, Дезири, Делайн, Делфин, Дени, Дениз, Джакинзэ, Джаккет, Джаккуи, Джаннет, Джджи, Джермэйн, Джеунес, Джехэйн, Джин, Джиневра, Джинет, Джиннайн, Джисел, Джиссел, Джоелл, Джозеф, Джозиан, Джоргет, Джоргин, Джорджин, Джосет, Джоси, Джохэйнн, Джули, Джулиане, Джустине, Диана, Дианн, Дидиан, Диудонни, Доминик, Донатин, Дориан, Дороте, Жаклин, Женевьев, Жизель, Жильберт, Жозефин, Жульен, Жюлиет, Зефирайн, Зибилле, Зидони, Зое, Ивет, Ивонн, Иджерн, Изабель, Изеулт, Изидора, Инес, Иолэйнд, Ирен, Ирени, Камилла, Капукайн, Каролин, Кароль, Кейтлайн, Кларис, Класилд, Клеменс, Клод, Клодайн, Клодетт, Клоди, Клэр, Колет, Коломб, Констанция, Корентайн, Коринн, Корнели, Косетт, Кристел, Кристиан, Кристина, Кьюнгонд, Кэтрин, Лакрес, Леа, Леони, Леонн, Леонтайн, Лиана, Лианн, Лиди, Лилиан, Лисет, Лор, Лорентайн, Лоретт, Лудивайн, Луиза, Луки, Лукилл, Лукинд, Лулу, Лунет, Люс, Люсаянн, Магали, Магалая, Мадлен, Максимилинн, Манон, Марго, Маргокс, Марджолэйн, Мариз, Марил, Марин, Маритт, Маркел, Марселайн, Марселлайн, Марселлет, Мартайн, Марте, Матилде, Махот, Мегэйн, Мелани, Мелизанд, Мелизенд, Мелизент, Мелиса, Мерод, Микеле, Миреайо, Миреил, Мичелайн, Мичелл, Моник, Морган, Моргэйн, Мэрджори, Мэри, Мэриан, Мэрион, Надайн, Надия, Натали, Наталия, Николет, Никоул, Нинет, Нинон, Ноел, Ноелл, Ноелла, Ноеми, Од, Одайл, Одет, Озанн, Озэйнн, Окин, Оливи, Олимп, Орабель, Ориан, Орианн, Оуида, Паскалайн, Паскэйл, Пенелоп, Перрайн, Пиррет, Плакайд, Плэйсанс, Полет, Полин, Поль, Ребекка, Регине, Реин, Рени, Розали, Розел, Роземонд, Розет, Розин, Ромэн, Росэр, Рочелл, Рэйманд, Сабина, Саломи, Сандрайн, Сача, Себастин, Северайн, Селеста, Селестина, Серайз, Серафин, Сесиль, Сибил, Силайн, Силви, Силвиан, Силвианн, Силвэйн, Симоне, Симонет, Синдриллон, Сириль, Соландж, Софи, Стефани, Сюзанна, Сюзет, Татин, Тоинет, Тэрезе, Фабаянн, Феликайт, Феликин, Феличе, Фернанд, Филиппин, Филиси, Фифи, Флави, Флор, Флоренц, Флорет, Фостайн, Франкет, Франкоиз, Фредерик, Хадринн, Хелен, Хельюиз, Хенрите, Хлоя, Хонорайн, Хонори, Хортенс, Хьякинзэ, Чарлайн, Шанталь, Шарлота, Эвет, Эвон, Эдвиж, Эдит, Элайн, Элиан, Элиз, Элин, Элинор, Элисон, Элоди, Элоиз, Элоиза, Элонора, Эльвир, Эмелин, Эмили, Эмманюель, Энн, Эсм, Эстель, Эсти, Юджени, Юлали, Юфеми"
								},
								{
									"name": "surname",
									"l": "Адан, Ален, Азуле, Алькан, Амальрик, Англад, Анен, Арбогаст, Ариас, Арно, Аркур, Атталь, Базен, Байо, Бастьен, Бейль, Бенар, Бенуа, Бертлен, Бланкар, Боннар, Бонье, Боссэ, Бош, Бошан, Броссар, Буаселье, Буланже, Бюжо, Валуа, Вальян, Вебер, Венюа, Виардо, Вилар, Вилларе, Видаль, Вильре, Вьен, Габен, Галлон, Гальяно, Гаррель, Герен, Гобер, Годар, Готье, Гроссо, Дане, Дебюсси, Деко, Делаж, Делоне, Дельмас, Демаре, Денёв, Депардье, Дефоссе, Дьёдонне, Дюбуа, Дюкре, Дюмаж, Дюпре, Дюплесси, Жаккар, Жаме, Жарр, Жонсьер, Жюльен, Ибер, Идо, Кавелье, Камбер, Кампо, Катель, Катуавр, Кератри, Клеман, Колло, Корро, Креспен, Куапель, Кюри, Лабулэ, Лавелло, Лавуан, Лакомб, Ламбер, Лафар, Левассёр, Легран, Леду, Леметр, Лепаж, Лефевр, Локонте, Лурье, Люк, Люлли, Маноду, Мартен, Морель, Маре, Марен, Мармонтель, Марсо, Мартини, Маруани, Маршаль, Маршан, Матиа, Мерлен, Меро, Мерьель, Мессаже, Мессиан, Мийо, Монсиньи, Монти, Мориа, Мосс, Муке, Мюрай, Муссон, Наварр, Надо, Насери, Ниве, Нуаре, Нуари, Нюбурже, Обен, Обер, Обье, Омон, Паризо, Паскаль, Пессон, Перрен, Пети, Пикард, Планель, Прежан, Равель, Рамо, Ребель, Ребер, Реверди, Ревиаль, Резон, Ришар, Руже, Руссе, Руссель, Савар, Сенье, Серро, Сигаль, Симон, Сокаль, Сорель, Сюркуф, Тайфер, Таффанель, Тома, Томази, Тортелье, Трентиньян, Триаль, Трюффо, Турнье, Тьерсен, Уврар, Уни, Фарси, Филип, Франсуа, Фрей, Фрессон, Фреэль, Фуко, Шаброль, Шарби, Шаплен, Шарлемань, Шатильон, Шеро, Эрсан, Эрран, Этекс, Янн"
								}
							]
						}, 
						{
							"name": "japan",
							"title": "Японцы",
							"schemes": [
								"male surname",
								"female surname"
							],
							"src": [
								{
									"name": "male",
									"l": "Акайо, Аки, Акио, Акира, Акихико, Акихиро, Арэта, Атсуши, Горо, Джеро, Джиро, Джун, Джуничи, Дэйки, Дэйсьюк, Дэйчи, Изаму, Изао, Изэнэджи, Иоичи, Иори, Иошайо, Иоши, Иошикэзу, Иошинори, Иоширо, Иошито, Иошихиро, Иошиэки, Иошиюки, Иуоо, Ичиро, Кайоши, Кеиджи, Кеиичи, Кен, Кенджи, Кеничи, Кента, Кеншин, Керо, Кииоши, Кио, Кичиро, Коджи, Коичи, Кохэку, Кунайо, Кэзуки, Кэзуо, Кэзухико, Кэзухиро, Кэйташи, Кэтсеро, Кэтсу, Кэтсуо, Макото, Масаши, Микайо, Минори, Минору, Митсеру, Митсуо, Мичайо, Мичи, Мэдока, Мэзуио, Мэзэки, Мэзэнори, Мэзэо, Мэзэру, Мэзэто, Мэзэхико, Мэзэхиро, Мэзээки, Мэмору, Мэнэбу, Мэса, Мэсэйоши, Мэсэйуки, Наоки, Нобору, Нобу, Нобуо, Нобуюки, Норайо, Нори, Нэо, Озэму, Рио, Риота, Рокеро, Рэйден, Рюу, Сеиджи, Сеиичи, Сузуму, Сэберо, Сэдэо, Сэтору, Сэтоши, Такаши, Такаюки, Таро, Теруо, Тетсуо, Тетсуя, Томайо, Тору, Тошайо, Тоши, Тошиэки, Тошиюки, Тсуиоши, Тсунео, Тсутому, Тэдэо, Тэдэши, Тэкео, Тэкехико, Тэкеши, Тэкуми, Тэкэо, Тэкэхиро, Тэмотсу, Тэтсуо, Тэтсуя, Фумайо, Хидеки, Хидео, Хидики, Хизока, Хизэо, Хизэши, Хикэру, Хиро, Хироаки, Хиройуки, Хироки, Хироми, Хироши, Хитоши, Хотэка, Хэджайм, Хэруо, Хэчиро, Шиг, Шиджеру, Шиджо, Шин, Шинджи, Шиничи, Широ, Шичиро, Шоджи, Шоичи, Шуджи, Шуичи, Эиджи, Юичи, Юкайо, Юки, Ютака, Юу, Юудэй, Ючи, Ясуо, Ясухиро, Ясуши, Нисиката, Такао, Сато, Накаи, Хамато, Ороку, Кобаяши, Чоджи, Шикомару, Акамару, Синдзи, Ичиго, Тадакуни, Хидэнори, Ёситакэ, Изуми, Идзуми, Акио, Атсуши, Даичи, Даики, Даисуки, Эиджи, Фумио, Хаджимэ, Хару, Хидеаки, Хидео, Хикари, Хикару, Хиро, Хироки, Хисао, Хитоши, Исаму, Исао, Джун, Каташи, Катсу, Кей, Кен, Кеншин, Кента, Киоши, Макото, Мамору, Масато, Масами, Нобору, Норио, Осаму, Риотьа, Садао, Сатоши, Шигео, Шин, Сора, Тадао, Такехико, Такео, Такеши, Такуми, Тамотсу, Татсуо, Тору, Тошио, Йасуо, Ясуо, Йукио, Юкио"
								},
								{
									"name": "female",
									"l": "Азуми, Азэми, Ай, Айяно, Акеми, Аки, Акико, Акира, Акэйн, Амэтерэзу, Амайя, Аои, Аризу, Асука, Асэми, Атсуко, Ая, Аяка, Аяко, Аям, Банко, Джанко, Джун, Жина, Изуми, Изэнэми, Иоко, Иоши, Иошико, Иошши, Кам, Каяо, Кеико, Кей, Кику, Кими, Кимико, Кин, Киоко, Котоун, Кохэку, Кумико, Кэед, Кэзу, Кэзуко, Кэзуми, Кэмеио, Кэмеко, Кэори, Кэору, Кэтсуми, Мари, Мегуми, Мива, Мидори, Мизуки, Мизэки, Мииоко, Мика, Мики, Мико, Минори, Минэко, Митсуко, Михо, Мичи, Мичико, Миюки, Мияко, Моммо, Момо, Момоко, Морико, Мэдока, Мэзуми, Мэзэко, Мэзэми, Мэй, Мэйко, Мэйуми, Мэки, Мэна, Мэнэми, Мэрико, Мэса, Нана, Наоки, Наоми, Нобуко, Нори, Норико, Нэо, Нэоко, Нэтсуко, Нэтсуми, Ран, Реико, Рей, Рен, Рика, Рико, Риоко, Сакэ, Сетсуко, Сора, Сузу, Сузуму, Сузьюм, Сумико, Сэйери, Сэкера, Сэкико, Сэнго, Сэчико, Теруко, Томико, Томоко, Тоши, Тошико, Тсукико, Тэкэко, Тэкэра, Тэмико, Узэджи, Умеко, Уме, Фуджи, Фумико, Хана, Хидеко, Хизэко, Хикэри, Хикэру, Хиро, Хироко, Хироми, Хитоми, Хотэру, Хоши, Хэнэко, Хэрука, Хэруки, Хэруко, Хэруми, Чи, Чиио, Чииоко, Чика, Чико, Чикэко, Чинэтсу, Чихэру, Чиэса, Чо, Шайори, Шиг, Шиджеко, Шизука, Шизуко, Шика, Шинджу, Эико, Эйка, Эйко, Эйми, Эйуми, Эми, Эмико, Эри, Этсуко, Юка, Юки, Юкико, Юко, Юми, Юмико, Юри, Юрико, Яиои, Ясу, Ясуко, Такаги, Мано, Тен, Асуна, Аика, Акеми, Акико, Амайа, Асами, Аюми, Бунко, Чиеко, Чика, Чийо, Чо, Эйко, Эмико, Эри, Этсуко, Гина, Хана, Харуки, Хидеко, Хикари, Хироко, Хисока, Хиши, Хотару, Изуми, Камейо, Касуми, Кимико, Котоне, Киоко, Майко, Масако, Ми, Минори, Мизуки, Наоки, Натсуко, Норико, Рей, Рен, Саки, Шигеко, Шинджу, Сумико, Тошико, Уме, Усаги, Йасуко, Йурико, Юрико, Яшико"
								},
								{
									"name": "surname",
									"l": "Сато, Судзуки, Такахаси, Танака, Ватанабэ, Ито, Ямамото, Накамура, Кобаяси, Като, Ёсида, Ямада, Сасаки, Ямагути, Саито, Мацумото, Иноэ, Кимура, Хаяси, Симидзу, Ямадзаки, Мори, Абэ, Икэда, Хасимото, Ямасита, Исикава, Накадзима, Маэда, Фудзита, Огава, Гото, Окада, Хасэгава, Мураками, Кондо, Исий, Саито, Сакамото, Иендо, Аоки, Фудзии, Нисимура, Фукуда, Оота, Миура, Окамото, Мацуда, Накагава, Накано, Харада, Фудзивара, Оно, Тамура, Такэути, Канэко, Вада, Накаяма, Исида, Уэда, Морита, Хара, Сибата, Сакаи, Кудо, Ёкояма, Миядзаки, Миямото, Утида, Такаги, Андо, Танигути, Ооно, Маруяма, Имаи, Такада, Фудзимото, Такэда, Мурата, Уэно, Сугияма, Масуда, Сугавара, Хирано, Ооцука, Кодзима, Тиба, Кубо, Мацуи, Ивасаки, Сакураи, Киносита, Ногути, Мацуо, Номура, Кикути, Сано, Оониси, Сугимото, Араи, Хамада, Итикава, Фурукава, Мидзуно, Комацу, Симада, Кояма, Такано, Ямаути, Нисида, Кикути, Нисикава, Игараси, Китамура, Ясуда, Наката, Кавагути, Хирата, Кавасаки, Иида, Ёсикава, Хонда, Кубота, Савада, Цудзи, Сэки, Ёсимура, Ватанабэ, Ивата, Наканиси, Хаттори, Хигути, Фукусима, Каваками, Нагаи, Мацуока, Тагути, Яманака, Моримото, Цутия, Яно, Хиросэ, Одзава, Акияма, Исихара, Мацусита, Баба, Оохаси, Мацуура, Ёсиока, Коикэ, Асано, Араки, Оокубо, Кумагаи, Нода, Танабэ, Кавамура, Хосино, Оотани, Курода, Хори, Одзаки, Мотидзуки, Нагата, Наито, Мацумура, Нисияма, Хираи, Оосима, Ивамото, Катаяма, Хомма, Хаякава, Ёкота, Окадзаки, Араи, Оойси, Камата, Нарита, Мията, Ода, Исибаси, Ко, Синохара, Суто, Хагивара, Такаяма, Оосава, Кониси, Минами, Курихара, Ито, Мацубара, Миякэ, Фукуи, Оомори, Окумура, Ока, Утияма, Йоши, Шен, Саки, Кавасима, Нагатомо, Макино, Йосида, Сибасаки, Усами, Ямагути, Окадзаки, Муто"
								},
								{
									"name": "uni",
					"type": "array",
									"l": "ка, зу, ми, те, ку, лу, жи, ри, ки, зу, ме, та, рин, то, мо, но, ке ,ши, ари, чи ,до, рю, ме, на, фу, зи"
								}
							]
						}, 
						{
							"name": "hindi",
							"title": "Индийцы",
							"schemes": [
								"male",
								"female"
							],
							"src": [
								{
									"name": "male",
									"l": "Абхей, Аджиит, Аджит, Аджитт, Адитья, Амар, Амит, Амрит, Ананд, Анант, Ананта, Анил, Анираддха, Аниш, Анкер, Анудж, Анупам, Аравинда, Арджун, Арджуна, Арун, Арунаа, Асим, Ахил, Ашок, Ашока, Бабар, Бабер, Базант, Базу, Бала, Баларама, Балейдва, Бахман, Бейбр, Биджей, Биджой, Бипин, Болдев, Брама, Бриджеш, Вазант, Вазу, Ванада, Вивек, Виджей, Викрам, Вимал, Виней, Випин, Випул, Вишал, Вишну, Ганеш, Ганеша, Гобинд, Говинд, Гопал, Готам, Готама, Даамодара, Дамодар, Дамодара, Даярам, Даярама, Дебдан, Девдан, Девдас, Деврадж, Джаггернаут, Джагджит, Джагдиш, Джасвиндер, Джаьянт, Джей, Джиотиш, Джириш, Джитендер, Джитендера, Джитендра, Джитиндер, Джохар, Джэйдев, Джэйендра, Джэйуонт, Дилип, Динеш, Дипак, Дулип, Дхавал, Дхананджей, Ибрахим, Индерджит, Индерпал, Индра, Индраджит, Иша, Кази, Калидас, Кальян, Кама, Камал, Камбоджа, Капил, Капила, Каран, Карна, Киран, Кистна, Кишан, Кишен, Кишор, Кришна, Крсна, Кумар, Кунал, Кэйлаш, Лаксман, Лакшман, Лакшмана, Лал, Лочан, Мадхав, Мадхукар, Мазуд, Манджу, Манджуната, Мандип, Мани, Маниндер, Маниш, Ману, Массуд, Масуд, Махавир, Махатма, Махиндер, Маэндра, Мерали, Меруган, Мерукан, Мехмуд, Мохан, Мохандас, Мохиндер, Мукеш, Мукул, Навин, Наджендра, Нанда, Нараьян, Нариндер, Нейрндра, Нилам, Нирав, Нитин, Нихил, Нишант, Нэйтик, Ом, Орангзеб, Падма, Перушоттам, Пистамбар, Поллаб, Поллав, Прабодх, Прабодхан, Прабхакар, Прабхат, Прабху, Прадип, Празад, Празанна, Пракаш, Прамод, Пранав, Праней, Прейнт, Прем, Прэйтап, Раб, Равана, Рави, Рав, Рагу, Радж, Раджан, Раджаникант, Раджендер, Раджеш, Раджив, Раджиндер, Радшив, Ракеш, Рама, Рамакришна, Рамакхандр, Рамакхандра, Рандж, Ранджит, Ратнам, Рахул, Рейджндра, Риши, Рэйтан, Сабхаш, Савитар, Савитр, Садхир, Сандар, Сандара, Сандер, Санджей, Санджив, Санджит, Санджитт, Сандип, Санкар, Сарал, Сатиш, Сачин, Саши, Свапан, Свапнил, Сваран, Секар, Серадж, Серендра, Сереш, Сериндер, Серья, Сиб, Сиддхарт, Сиддхарта, Сикандр, Синг, Сохэйл, Сударшан, Сударшана, Суман, Сумати, Сунил, Сушил, Торил, Хари, Хариндер, Хариш, Харшад, Харшал, Чандан, Чандр, Чандра, Чандракант, Четана, Чирандживи, Шандар, Шанкар, Шанкара, Шантану, Шарма, Шаши, Шехар, Шива, Шрест, Шрипати, Шьям, Шьямал, Эсмэйл, Яш"
								},
								{
									"name": "female",
									"l": "Абха, Абхилаша, Авани, Аванти, Аканкша, Амала, Амита, Амрит, Амрита, Ананда, Анджали, Анила, Анима, Анкита, Ануджа, Арандхати, Арчана, Аша, Бала, Бхарат, Васанта, Виджая, Видья, Вимала, Волли, Гопинат, Гори, Дамаьянти, Деви, Девика, Дерга, Джасвиндер, Джаьянти, Джая, Джиоти, Джиотсана, Джиотсна, Джита, Дивья, Дипали, Дипти, Ила, Индерджит, Индира, Индраджит, Индрани, Инду, Кала, Кали, Калпана, Кальяни, Камала, Канта, Канти, Канти, Каришма, Кири, Кишори, Кор, Косалья, Кумари, Кшитидж, Кэйлаш, Лаванья, Лаксми, Лакшми, Лалит, Лалита, Лата, Лила, Лилавати, Лилла, Мадхави, Мадхер, Мадху, Майя, Макта, Мала, Малати, Манджу, Манджула, Манджуша, Маниша, Марва, Мира, Мирра, Мохана, Мохини, Неха, Нила, Нилам, Нитья, Нитя, Нихила, Ниша, Падма, Падмавати, Падмини, Парвати, Перва, Пернима, Пратибха, Пратима, Предмама, Прия, Пунита, Пурнима, Пушпа, Раджни, Радха, Радхика, Ракмини, Ракна, Рани, Рати, Ратна, Рачана, Рашми, Решми, Риа, Ризика, Ритика, Ритсика, Ришима, Рия, Рохан, Рупиндер, Савитри, Санджана, Сандхья, Сарала, Сарасвати, Сарика, Сварна, Сиита, Сима, Сита, Ситара, Ситта, Сонал, Сри, Сулабха, Сумана, Сумантра, Сумати, Сунита, Сунити, Сунитта, Сушила, Сушилла, Тамара, Тамараа, Тара, Тришна, Ума, Уша, Харша, Чанда, Чандана, Чандраканта, Шакантала, Шакти, Шанта, Шанти, Шармила, Шивали, Шила, Шобха, Шьяма, Шьямала, Эйшвоья, Эша, Абха, Аишвария, Амала, Ананда, Анкита, Аркана, Авани, Чандана, Чандраканта, Четан, Даршана, Деви, Дипти, Эша, Гауро, Гита, Индира, Инду, Джая, Кала, Калпана, Камала, Канта, Каши, Кишори, Лалита, Лина, Мадхур, Манжу, Мира, Моана, Мохана, Мукта, Ниша, Нита, Падма, Пратима, Прия, Рани, Сарала, Шакти, Шанта, Шобха, Сима, Сонал, Сумана, Сунита, Тара, Валли, Виджая, Вимала"
								},
								{
									"name": "surname",
									"l": ""
								}
							]
						},      
						{
							"name": "egypt",
							"title": "Египтяне",
							"schemes": [
								"male",
								"female"
							],
							"src": [
								{
									"name": "male",
									"l": "Адджо, Азибо, Азизи, Акиики, Акил, Ако, Акэнатен, Акэнатон, Амен, Аменемхат, Аменемхет, Аменхотеп, Амон, Амун, Анкэнатен, Анкэнатон, Анпу, Анум, Анхер, Атон, Атсу, Атум, Ахмоз, Ахом, Ашэй, Бабейфми, Бадру, Бакари, Банкоул, Барака, Барути, Бенайп, Бес, Бити, Бомани, Бубу, Бузирис, Буиху, Гахиджи, Гьяси, Дакарэй, Джабари, Джафари, Джахи, Джибэйд, Джумоук, Донкор, Захер, Зубери, Зука, Иа, Иаби, Иалу, Идогб, Икнатон, Именанд, Имхотеп, Ини, Исса, Ишак, Казия, Камбизэт, Кароан, Кафири, Кахотеп, Кеб, Кеймнвати, Кейфл, Кемнеби, Кемозири, Кнему, Контар, Косей, Куааши, Кэнти, Лизимба, Лузидж, Маду, Маскини, Матсимела, Мбизи, Мдджэй, Менес, Менетнашт, Менса, Мети, Минка, Мозеджи, Мосвен, Мсра, Мудада, Мухвана, Мхотеп, Мхэй, Мшэй, Мьюм, Набор, Наджджа, Нахти, Нгози, Неби, Небиби, Небтои, Нери, Неру, Неф, Нефер, Низам, Нкози, Нкрума, Нкуку, Оан, Оба, Одайон, Одджи, Озаз, Озахар, Озирис, Ои, Окпара, Омари, Отта, Паки, Панахази, Пта, Ра, Разуи, Рамезес, Рашиди, Ре, Реммао, Рунихера, Рэймсс, Сабола, Садики, Секани, Семни, Сет, Сети, Сефу, Синьюх, Соккви, Суди, Сутех, Табит, Теремун, Техути, То, Тор, Тот, Тумэйни, Тутанхамон, Тутмоз, Убэйд, Уми, Уника, Уомукота, Уоти, Уохакви, Уохашем, Ур, Уси, Фансани, Фенуку, Финехас, Хаджи, Хазани, Хакизимана, Халфани, Хамади, Харахти, Херу, Холдун, Хондо, Хорус, Хэй, Чайк, Чензира, Чибэйл, Чигару, Чизизи, Чума, Шенти, Шушу, Эбо, Эскер, Яфеу, Яхья, Ахмосе, Акхом, Амасис, Аменемхет, Анен, Банефре, Бек, Джедефре, Джосер, Хекаиб, Хенену, Хоремхеб, Хорведжа, Ибеби, Иду, Имхотеп, Инени, Ипуку, Ирсу, Кагемни, Каваб, Кенамон, Кевап, Кхаэмвасет, Кхафра, Кхусебек, Хаэмвасет, Хафра, Хусебек, Масахарта, Мекетре, Менкхав, Меренре, Меджен, Небамун, Небетка, Нехи, Некуре, Нессумонту, Пакхом, Павах, Паверо, Рамос, Руджек, Сабаф, Себек, Себни, Сенусрет, Шабака, Соминту, Танени, Тети"
								},
								{
									"name": "female",
									"l": "Азенет, Акана, Алоли, Амизи, Асенат, Ати, Африкэйси, Банафрит, Баст, Бастет, Бахити, Бенну, Джезерит, Джейбнузири, Дендера, Джендэйи, Евс, Ерби, Залика, Захра, Зезиро, Зэма, Зэорис, Ибони, Изис, Иризи, Ифе, Какра, Каника, Кеби, Кези, Кепи, Кисса, Кифи, Кия, Клеопатра, Куибила, Лэйла, Мазика, Мандиса, Мези, Мерит, Мерт, Мескэнет, Метит, Мив, Миу, Монифа, Мосвен, Мукамутара, Мукантагара, Мукаррамма, Мумина, Мут, Набирай, Назифа, Наима, Нану, Нафретири, Нафретити, Нафрини, Нафрит, Небибит, Небит, Небт, Нери, Неру, Нетикерти, Нефертари, Нефертити, Нефтис, Нима, Ноербезе, Нубит, Нубити, Нэйла, Нэйн, Нэйфр, Ода, Одджит, Озеай, Олабизи, Олуфеми, Омороз, Они, Паниви, Панья, Рабиа, Разия, Рамла, Рашида, Рехема, Саба, Саджира, Салама, Салидджи, Салиха, Санера, Сешафи, Сити, Субира, Табия, Танафрити, Тахира, Теймри, Тэйл, Умм, Умэйма, Уолида, Уосерит, Феми, Фили, Фукэйна, Хагар, Хазина, Хакика, Халима, Харер, Хатшепсут, Хебони, Хекет, Хепри, Хет, Хетшепсит, Хэйт, Шамиз, Шани, Шашэй, Шашэйти, Шемеи, Шепсит, Шерити, Шукера, Шэй, Эбайо, Эбе, Экайб, Эмуишер, Эш, Аат, Ахсет, Амунет, Анекси, Атет, Бакетамон, Бетрест, Бунефер, Дедйет, Хатшепсут, Хенти, Херит, Хетеферис, Интакаес, Ипвет, Итет, Джоба, Касмут, Кемануб, Кхемут, Кийа, Майа, Менхет, Мерит, Меритамен, Мерсегер, Муйет, Небет, Небета, Нефертити, Неферу, Нейтотеп, Нит, Нофрет, Нубемиуну, Песешет, Калхата, Раи, Реджи, Садек, Ситамун, Ситре, Такхат, Тарсет, таверет, Веренро"
								},
								{
									"name": "surname",
									"l": ""
								}
							]
						},      
						{
							"name": "aztec",
							"title": "Ацтеки",
							"schemes": [
								"male",
								"female"
							],
							"src": [
								{
									"name": "male",
									"l": "Амокстли, Атл, Ахуилизтли, Ачкохтли, Зипактонал, Золин, Иккохтли, Икнойотл, Икстли, Илхикамина, Илхуитл, Иолотли, Иольяманицин, Итотия, Иуитл, Ихуикатл, Ицтли, Ичтака, Кетзолкоатл, Кипактли, Китлали, Коатл, Койотл, Ксикохтенкатл, Ксипил, Ксипилли, Ксиухкоатл, Ксихуитл, Ксочипеп, Ксочипилли, Куетлачтли, Куецполли, Куикстли, Куолли, Куохтемок, Куохтли, Мазатл, Маноия, Матлал, Матлалихуитл, Махуизох, Мезтли, Мекатл, Миктлантекахтли, Милинтика, Мойолехуани, Момозтли, Намакуикс, Науатль, Незахуалпилли, Незахуолкойотл, Неколли, Некуаметл, Нелли, Нопалцин, Ночехуатл, Ночтли, Оллин, Охтли, Патли, Тезкакоатл, Тенок, Теоксихуитл, Тепилцин, Тлазопилли, Тлазохтлалони, Тлакаелэль, Тлалок, Тланекстик, Тлачинолли, Тлейклэль, Тлейнкстли, Тлексиктли, Тлилпотонкуи, Толтекатл, Тоноак, Тототл, Точтли, Уеман, Уецкэйотл, Хуемак, Хуицилихуитл, Хуицилли, Чикахуа, Чимолли, Чипахуа, Эзтли, Элеуия, Эталполли, Эхекатл, Яотл, Яяухкуи"
								},
								{
									"name": "female",
									"l": "Амокстли, Атл, Ахуилизтли, Ачкохтли, Зелцин, Зьянья, Изэль, Икнойотл, Икскацин, Икстли, Иксчэль, Илхуитл, Иолихуани, Иолоксочитл, Иолотли, Иолцин, Иольяманицин, Итотия, Иуитл, Ихуикатл, Ичтака, Кетзалксочитл, Китлали, Китлалмина, Кихуатон, Коаксок, Козамалотл, Косзкатл, Ксилоксок, Ксипил, Ксиухкоатл, Ксихуитл, Ксоко, Ксокойотл, Ксочииотл, Ксочикетзал, Ксочикоцин, Ксочитл, Куикатл, Куолли, Малиналксочитл, Маноия, Махуизох, Мезтли, Мекатл, Мизкуиксоал, Мияоаксочитл, Мойолехуани, Момозтли, Науатль, Некахуал, Нелли, Ненетл, Ноксочикозтли, Ночтли, Охтли, Папан, Патли, Сакнайт, Синтехуа, Теикуих, Тенок, Теоксихуитл, Тепин, Теуикуи, Теякапан, Тлазохцин, Тлако, Тлакоехуа, Тлакотл, Тлачинолли, Тлейнкстли, Тлексиктли, Тлолли, Толтекатл, Тоналнан, Чикахуа, Чипахуа, Чолкхиуитл, Чолкхиухтику, Эзтли, Элеуия, Элоксочитл, Эталполли, Яотл, Яяухкуи"
								},
								{
									"name": "surname",
									"l": ""
								}
							]
						}, 
						{
							"name": "italy",
							"title": "Итальянцы",
							"schemes": [
								"male surname",
								"female surname"
							],
							"src": [
								{
									"name": "male",
									"l": "Абеле, Абрэмо, Агостино, Агэпето, Агэпито, Адамо, Адольфо, Адриано, Адэлберто, Адэлфири, Алберто, Алвиз, Aлдо - благородный, Алессандро, Алессио, Алонзо, Алпфонсо, Алфео, Алфонсо, Алфредо, Амадео, Амато, Амброджино, Амброжино, Амедео, Америго, Ампелайо, Амэндо, Анаклето, Анастасио, Анджело, Андреа, Анжело, Анселмо, Антонелло, Антонино, Антонио, Анэтолайо, Ардуино, Арканджело, Армандо, Арналдо, Аролдо, Арриго, Арсенио, Артуро, Аттилайо, Аугусто, Аурелио, Ачиль, Балдассаре, Балдовино, Бартоло, Бартоломео, Бартоломмео, Басилио, Баттиста, Бенвенуто, Бенедетто, Бениамино, Бенигно, Беппе, Бернардино, Бернардо, Бертолдо, Бертрандо, Беттино, Биаджио, Биажио, Биэджино, Валентино, Валерио, Венцеслао, Викензо, Вико, Виникайо, Винсенте, Винцензо, Виргилио, Витале, Вито, Витторе, Витторино, Витторио, Вэнни, Габриэль, Гаспар, Гаспаро, Гастон, Гаэтано, Гоффредо, Грегэрайо, Грэзиэно, Гуалтиеро, Гуглиелмо, Гуерино, Гуидо, Густаво, Гэвино, Давид, Даниэле, Данте, Дарио, Дези, Дезидерио, Деметрио, Дерэнт, Джакопо, Дженнаро, Джероламо, Джеронимо, Джианни, Джиацинто, Джино, Джиоакчино, Джиоачино, Джиованни, Джиозу, Джиорджино, Джироламо, Джиэмпиро, Джиэмпэоло, Джиэнмарко, Джиэнмэрия, Джиэннино, Джиэнпиро, Джиэнпэоло, Джордано, Джорджио, Джузеппе, Джулиано, Джулио, Джустино, Дино, Доменико, Донато, Донэтелло, Дориэно, Дрэго, Дуилайо, Дэмиэно, Жакоб, Жакомо, Жамбатиста, Жанкарло, Жанлуиджи, Жанлука, Жанфранко, Жерардо, Жервасио, Жермано, Жиральдо, Игнацио, Илэрайо, Инноцензо, Ипполито, Исайа, Итало, Калвино, Каллисто, Камилло, Карло, Карлос, Кармин, Касимиро, Киприано, Кириако, Кирилло, Кирино, Киро, Клаудио, Клементе, Клето, Коломбано, Коломбо, Конкетто, Коррадо, Косимо, Космо, Костанзо, Костэнтино, Крескензо, Крест, Кристиано, Кристофоро, Крокифиссо, Кроккификсайо, Куирино, Кэлоджеро, Ладислао, Лаззаро, Ласэрайо, Лауро, Леон, Леонардо, Леонзайо, Леопольдо, Либерэтор, Либорайо, Ливио, Линдро, Лино, Лодовико, Лоренцо, Лудовико, Луиджи, Луиджино, Лука, Лусио, Лучиано, Макарио, Манфредо, Мариано, Марио, Маркеллино, Марко, Марселло, Мартино, Марцио, Масо, Массимилиано, Массимо, Маттео, Маттиа, Маурицио, Мауро, Мелчиоре, Мео, Микелянджело, Михель, Модесто, Мэльволайо, Мэнлайо, Мэрино, Назарио, Нанзайо, Наполеоне, Наркизо, Невайо, Нерайо, Неро, Нестор, Никколо, Нико, Никодемо, Никола, Николо, Никомедо, Никострэто, Нино, Нолдо, Нэйтанэел, Овидайо, Орацио, Орландо, Орсино, Орсо, Орфео, Освальдо, Оттавиано, Оттавио, Паоло, Паскуале, Патрицио, Пеллегрино, Пино, Пио, Плинайо, Плэкидо, Помпео, Понзио, Порфирайо, Прима, Просперо, Прудензайо, Пьеро, Пьетро, Пэлмиро, Пэнкрэзайо, Пэнтэлеон, Пэнфило, Пэолино, Пэрайд, Пэскуэлино, Раггиро, Райль, Раймондо, Ремиджио, Ремо, Ренато, Рензо, Риккардо, Рико, Ринальдо, Рино, Роберто, Родолфо, Рокко, Романо, Ромео, Ромоло, Руджеро, Руфино, Рэниро, Рэффэел, Рэффэелло, Саверио, Самуэле, Сандро, Сантино, Санто, Себастиано, Северино, Севериэно, Северо, Селестино, Селсо, Серафино, Серджио, Сесилио, Сесто, Сеттимайо, Силайо, Силвано, Силвестро, Силвио, Силино, Симоне, Сисэрино, Ссевола, Стефано, Сэбино, Сэвайо, Сэвино, Сэнсоун, Сэтернино, Таддео, Теобальдо, Теодозайо, Теодоро, Теофило, Терензайо, Терзо, Тизиано, Тимотео, Тито, Томмазо, Тонайо, Торе, Торелло, Тэкито, Тэммэро, Тэнкредо, Уберто, Уго, Улдерико, Уллисе, Умберто, Урбано, Фабиано, Фабио, Фабрицио, Файорензо, Фальвайо, Фаустино, Фаусто, Федел, Федериго, Федерико, Фелис, Фелисиано, Фердинандо, Ферро, Ферруссио, Филиберто, Филипо, Филиппо, Филлипо, Фирмино, Флавио, Флориэно, Фонз, Фонзи, Фонс, Фонси, Фортунато, Франко, Францеско, Фредиэно, Фредо, Хирономо, Чезаре, Эджидио, Эдмондо, Эдоардо, Эззелин, Эзио, Элайодоро, Элиа, Элиджио, Элисео, Элмо, Элпидайо, Элэрайо, Эмануэле, Эмилио, Эмилиэно, Энзо, Эннио, Энрико, Эрколе, Эрманно, Эрмете, Эрминайо, Эрнесто, Эстэчайо, Этторе, Эугенио, Эусибио, Эусторжио, Эфизайо, Юстэчайо"
								},
								{
									"name": "female",
									"l": "Агата, Агнеса, Агостина, Аделина, Адриана, Адэлина, Аззерра, Алба, Алесса, Алессандра, Алессия, Аллегра, Аллегрия, Алфонсина, Альбертина, Альбина, Альда, Амбра, Амедеа, Амэрэнта, Ананкиэта, Ангелика, Андреина, Анжелика, Аннанзиэта, Аннанкиэта, Аннета, Аннэлиса, Анонкиэда, Антонелла, Антонитта, Антоннета, Арабелла, Ариэнна, Ассанта, Байс, Беатрис, Белла, Бенедатта, Бенигна, Бернардетта, Беттина, Бибиэна, Бити, Бонфилия, Бриджида, Брунилда, Бьянка, Ванда, Велия, Винсенза, Виолетта, Виттория, Витэлия, Вэнна, Габриэлла, Гемма, Геновеффа, Грацаялла, Грация, Грэзиэна, Дебора, Делфина, Джелтрьюд, Джемма, Джианна, Джина, Джиованна, Джиовэннетта, Джиозетта, Джиоия, Джиоконда, Джиоргия, Джиорджина, Джиоффреда, Джиселла, Джиудита, Джиэда, Джиэкинта, Джиюзппа, Джолэнда, Джузефина, Джулиана, Джулия, Джульетта, Джустина, Дзэта, Доменика, Доната, Донэтелла, Доротеа, Дрина, Дэйфн, Дэнила, Елезавета, Елена, Женевра, Жилда, Жиневра, Зита, Илэрия, Имелда, Иммаколэта, Инес, Исабелла, Итэлия, Калвина, Каприс, Карла, Карлота, Карлотта, Кармела, Кармина, Катерина, Кинзия, Киприэна, Клара, Клэретта, Козима, Коломбина, Конкеттина, Консетта, Консолета, Консолэта, Косма, Кристина, Кристиэна, Крокифисса, Кросетта, Кэлоджера, Кэлэндра, Кэприсия, Лауретта, Летиция, Лия, Лоенора, Лоредэна, Лоренза, Лудовика, Луигия, Луиджина, Луизелла, Лукреция, Лучиана, Люса, Маддалена, Маргерита, Марзия, Мараятта, Марселла, Марта, Маура, Милэда, Мими, Мирелла, Мичела, Мичелина, Мичелэнджела, Монга, Мэльволия, Мэрилла, Мэринелла, Мэфолда, Нанзиэтелла, Нанзиэтина, Нанзия, Натале, Нереза, Нерезза, Нерина, Николетта, Николина, Нилда, Ноелия, Ноеми, Норина, Норма, Орлэнда, Орнелла, Орсина, Орсола, Орэбелла, Оттавиа, Пальмира, Паола, Паолина, Патриция, Перла, Перлита, Пина, Пира, Пирина, Питрина, Пэскуэлина, Раймонда, Рачель, Рената, Риккарда, Роберта, Роза, Розабелла, Розелла, Розетта, Розэбель, Розэльва, Розэнджела, Розэнна, Романа, Ромилда, Ромола, Росальба, Росанна, Росариа, Росина, Росселла, Рэффэелла, Сандра, Санта, Себэстиэна, Селесте, Селия, Сельвэггия, Серафина, Силвана, Симона, Симонетта, Сисэрина, Сларисса, Стефэния, Сусана, Сэверия, Сэвина, Сэльвэтрис, Сэмуела, Сэмэнта, Сэнтазза, Теофила, Тизиэна, Тина, Тониа, Файорелла, Файорэлба, Федерика, Фелиса, Фелисита, Фердинэнда, Филомена, Фина, Фиоренца, Фиэмметта, Флориэна, Франческа, Фрэнка, Фулвия, Фэбризия, Чиэра, Чиэрина, Эдвидж, Эдда, Эдмонда, Элда, Элеонора, Элеттра, Элма, Элнора, Элоиса, Эмилиэна, Энрика, Эрминия, Эрнеста, Эрсилия, Эулалия, Эуфемия"
								},
								{
									"name": "surname",
									"l": "Аллегретти, Альберти, Альфьери, Альчато, Амманити, Анджони, Арджилли, Аретино, Ариосто, Базиле, Баккаларио, Бальбо, Банделло, Барбаро, Баретти, Барикко, Бассани, Баттисти, Беккариа, Бембо, Бенедетти, Бенни, Бенцони, Бергамо, Берлускони, Берни, Бетокки, Блази, Бренцони, Бонтемпелли, Бордоне, Босси, Бракко, Бранкати, Брокки, Бруни, Бруно, Буццати, Бьянки , Веккьони, Вердидзотти, Виванти, Вико, Витторини, Гверрацци, Гверцони, Гвидо, Герарди, Гисланцони, Гольдони, Гоцци, Грациани, Граццини, Гриффи, Гросси, Грото, Гуарини , Джаннини, Джордано, Джерманетто, Джоберти, Джованьоли, Джордано, Джорджио, Джусти, Дзабарелла, Дзанини, Дзамбони, Дзанетти, Дзендрини, Дзено, Джакомо, Дио, Донати, Еро, Кавальканти, Казони, Калассо, Кальвино, Кальцабиджи, Канини, Капаччо, Капелла, Капеллони, Капитини, Каприано, Кардуччи, Каркано, Карпани, Кастильоне, Квадрио, Корелли, Корренти, Коста, Кьяри , Ландино, Ландольфи, Леви, Леоне, Леопарди, Литтиццетто, Лоренцо, Луци, Лучано , Мадзини, Макиавелли, Малапарте, Мандзони, Манетти, Манфреди, Манчини, Марани, Маринетти, Марино, Мариньолли, Маркетти, Маручелли, Мартини, Масси, Мерлино, Милани, Милли, Монтанелли, Моравиа, Моранте, Муни, Муцио , Негри, Нуцци , Олива , Павезе, Пазолини, Паладини, Палмери, Панарелло, Папини, Парини, Патрици, Пачини, Патуцци, Петруччелли, Пьяджи, Риччи, Рокка, Ровере, Родари, Розетти, Розини, Рокколини, Ролли, Романо, Ромеи, Росси, Руссо, Савиано, Саккетти, Сальви, Сальгари, Сапиенца, Серафино, Серени, Силоне, Солера, Спациани, Спероне, Страффи, Табукки, Таркетти, Тассо, Тассони, Тезауро, Тиррито, Томази, Тоцци, Унгаретти , Фаббри, Фаллачи, Фалько, Фарина, Фарини, Фенольо, Феррари, Фиори, Фичино, Марсилио, Фогаццаро, Фосколо, Франко, Фьоритто, Чамполи, Чезари, Черонетти, Эвола, Эко , Бруно, Бьянки, Коломбо, Марино, Моретти, Росси, Руссо, Риччи, Романо, Феррари, Ферраро, Эспозито"
								}
							]
						},       
						{
							"name": "england",
							"title": "Англичане",
							"schemes": [
								"male surname",
								"female surname"
							],
							"src": [
								{
									"name": "male",
									"l": "Ааран, Аарен, Ааррон, Аб, Аббат, Абботт, Абей, Абелл, Абель, Абнар, Абнер, Абнор, Абот, Аботт, Абрам, Абран, Абрахам, Абсалон, Аверилл, Адам, Аддам, Аддисон, Аден, Адисон, Адиссон, Адлэй, Адней, Адольф, Адриан, Адэйр, Адэр, Азия, Азэлстан, Айбл, Айзек, Айк, Ак, Акей, Акерлеа, Акерлей, Акерли, Аки, Аклеа, Аклей, Акли, Актон, Акэль, Алан, Аластеир, Аластэйр, Алвар, Алвен, Алви, Алвин, Алвис, Алгар, Алджернон, Алеистер, Алек, Алекс, Александр, Ален, Алестер, Алжир, Алик, Аликс, Алисандр, Алисдэйр, Алиссандр, Алистер, Алистэйр, Аллан, Аллен, Аллин, Аллистер, Аллистир, Аллистэйр, Алтон, Алф, Алфонзо, Алфорд, Алфрид, Альберт, Альдина, Альпин, Альтаир, Альфа, Альфи, Альфред, Алэйстер, Алэйстэйр, Амби, Амброуз, Амедеус, Амиас, Амори, Амос, Амьяс, Анакин, Ангел, Ангес, Андерсон, Анджелл, Анж, Анском, Анскомб, Ансон, Антван, Антуан, Арден, Арик, Арил, Арин, Аркелл, Арли, Арман, Арн, Арне, Арни, Арнольд, Арран, Аррин, Аррон, Арт, Арти, Артур, Арчи, Арчибальд, Аселет, Аселин, Асер, Астон, Афтон, Аффтон, Ачилл, Аш, Ашер, Аштон, Бад, Бадди, Баз, Базилик, Байрон, Байярд, Бак, Бакстер, Балдер, Балдрик, Бамби, Баптист, Бардолф, Барии, Барклей, Барнабас, Барни, Барнэби, Барретт, Барри, Барт, Бартоломей, Бассетт, Бастер, Бастиан, Батч, Беван, Беверли, Бевис, Бедивир, Бейб, Бейлей, Бейлие, Бен, Бенджамин, Бенджи, Бенедикт, Бенет, Беннетт, Бенни, Бенние, Бенсон, Бентлей, Бентон, Беорегард, Бердт, Беренгар, Беренджер, Берет, Бернард, Берни, Берри, Берт, Берти, Бертон, Бертрам, Бертран, Бивис, Билл, Билли, Бисш, Биф, Блейн, Близэ, Блисс, Блэйз, Блэйк, Блэйн, Блэр, Боб, Бобби, Болдуин, Боллард, Бомонт, Бонифэйс, Борис, Брадлей, Браеден, Брайен, Брайон, Бранден, Брандон, Браннон, Брейден, Брейдн, Брендан, Бренден, Брендон, Бреннан, Брент, Брентон, Брет, Бретт, Бриар, Брион, Брис, Бриско, Бриттон, Бриэм, Бродерик, Броди, Броз, Брок, Бронт, Броуди, Броук, Брук, Брукс, Бруно, Брутус, Брьянт, Брэд, Брэди, Брэдфорд, Брэйден, Брэйди, Брэм, Брэн, Брюс, Брююс, Буз, Букер, Бью, Бэйли, Вал, Валентайн, Вард, Ваухан, Вашингтон, Вебстер, Велдон, Вер, Верджил, Верн, Вернон, Вестер, Вестлей, Вестон, Вик, Виктор, Вил, Вилберн, Вилей, Вилки, Вилл, Вилли, Виллоби, Вилмар, Вилмер, Вилмот, Вилсон, Вилф, Вилфорд, Вильтон, Вин, Виндзор, Винни, Винс, Винсент, Винслоу, Винтроп, Вирджиль, Вистан, Витейкр, Витней, Воган, Вогн, Волдо, Волкер, Воллис, Вольф, Воспой, Вуди, Вудроу, Вулф, Вьятт, Вэйд, Вэйланд, Вэнс, Габби, Габриэль, Гай, Гайлс, Гален, Гамильтон, Гантэр, Гарван, Гарей, Гарланд, Гарнет, Гарольд, Гарри, Гарс, Гарфилд, Гас, Гваделупа, Гейб, Гейл, Гейр, Гектор, Ген, Генри, Герберт, Герман, Гидеон, Гильберт, Гисберт, Гладвин, Гланвилл, Глендауэр, Гленн, Глэн, Говард, Годвин, Годфри, Голлагэр, Голладжер, Гомер, Горд, Горден, Гордон, Граем, Грай, Гранвилл, Гранд, Грахэйм, Грег, Грей, Гренвилл, Гриир, Грир, Гриффин, Гриффит, Гровер, Грэг, Грэгори, Грэди, Грэм, Гудвин, Гудзон, Гэй, Гэйбл, Гэйг, Гэйдж, Гэйелорд, Гэйл, Гэйлон, Гэйлорд, Гэйр, Гэлл, Гэри, Давей, Дави, Дад, Дадда, Дадли, Даймонд, Дакей, Дакота, Дакс, Далтон, Дамайон, Дамиан, Дана, Дани, Данки, Данни, Дарби, Дарвин, Дарден, Дарен, Дариан, Дарил, Дарин, Дарки, Дарнелл, Даррел, Даррен, Даррил, Даррин, Даррэль, Д, Дасти, Дастин, Дау, Дафф, Даффи, Дашилл, Дван, Двэйн, Деай, Деван, Девен, Девереукс, Девин, Девон, Дейв, Дейл, Дейрлл, Дейрн, Деклан, Декстер, Делберт, Делл, Делмар, Делрой, Деметриус, Демон, Ден, Денвер, Денеб, Дензэль, Дени, Денил, Деннис, Дентон, Деон, Деонн, Деонт, Дерби, Дерек, Дерик, Дермот, Дерок, Деррен, Дерри, Деррил, Дефорест, Дефоррест, Дешон, Джадд, Джадин, Джай, Джайлс, Джак, Джамар, Джамей, Джамисон, Джарвис, Джаред, Джарод, Джарред, Джарретт, Джаррод, Джаспер, Джасти, Джастин, Джеб, Джед, Джед, Джедидиа, Джейдн, Джейк, Джейлн, Джейми, Джеймс, Джейрт, Джейсон, Джекки, Джекоб, Джем, Дженкин, Джеп, Джер, Джералд, Джеральд, Джерард, Джерваз, Джервис, Джереми, Джери, Джермэйн, Джеролд, Джером, Джеррард, Джерред, Джерри, Джеррод, Джерролд, Джес, Джесси, Джетро, Джетт, Джеф, Джеффери, Джефферсон, Джеффрей, Джеффри, Джиб, Джид, Джиди, Джил, Джим, Джими, Джимми, Джисберт, Джиффард, Джо, Джоб, Джоби, Джоджо, Джоди, Джозеф, Джой, Джойс, Джон, Джоназан, Джоназон, Джонасон, Джонатан, Джоней, Джони, Джонни, Джонти, Джорги, Джордан, Джордж, Джорди, Джордон, Джосс, Джоул, Джош, Джошоа, Джошуа, Джулс, Джульян, Джустис, Джьюд, Джэй, Джэйд, Джэйда, Джэйден, Джэйдон, Джэйкоб, Джэйлен, Джэйлин, Джэйлон, Джэймес, Джэйсон, Джэксон, Джэмини, Джэмми, Джэн, Ди, Диакон, Дигби, Диггори, Дигори, Дизон, Дик, Дики, Дикки, Дил, Дилан, Дилберт, Димер, Дин, Диндр, Дирк, Доб, Додж, Дольф, Дом, Доменик, Доминик, Дон, Дональд, Донни, Донован, Дор, Дориан, Доусон, Драйк, Древ, Дрейвн, Дуайт, Дуан, Дуг, Дуги, Дуглас, Дункан, Дунстан, Дью, Дьюей, Дьюэйн, Дэвид, Дэвис, Дэй, Дэйви, Дэйн, Дэйтон, Дэн, Дэни, Дэниел, Дэнни, Дэррик, Дэшон, Дюк, Жюль, Завир, Зак, Закери, Зандер, Захарий, Зачариа, Зачэри, Зед, Зедекиа, Зек, Зубин, Зэофилус, Иб, Игнатиус, Ид, Иззи, Изидор, Имон, Инглеберт, Инграм, Инди, Индиана, Индиго, Инесент, Иниго, Иорик, Ирвайн, Ирвин, Ирвинг, Ирл, Ирнест, Иссак, Исси, Истер, Йорк, Ка, Кадмус, Каин, Каир, Кайд, Кайл, Кал, Каллен, Кам, Камден, Камрон, Карбрей, Карбри, Карвер, Карей, Карл, Карлайл, Карлейл, Карлин, Карлтон, Каррол, Картер, Касиди, Каспер, Кассиди, Квентин, Квинтин, Кеван, Кевин, Кей, Кейденс, Кейдн, Кейлб, Кеймрон, Кейси, Келвин, Келкей, Келл, Келли, Келсей, Кемп, Кен, Кендал, Кендол, Кендрик, Кенелм, Кензи, Кенит, Кеннеди, Кеннет, Кенни, Кеннит, Кенрик, Кент, Кентиджерн, Кентон, Кермит, Керней, Керр, Керри, Керт, Кертис, Кешон, Ки, Киаран, Килан, Килер, Килиан, Киллиан, Кимбелайн, Кимберли, Кимбол, Кимбэль, Кин, Кинан, Кинастон, Кинг, Кингслей, Кип, Киран, Кирби, Кирк, Кирон, Кирус, Кит, Китон, Киф, Клайв, Клайд, Кланкей, Кланки, Кларенс, Кларк, Клев, Клей, Клейтон, Клем, Клемент, Клемми, Клетис, Клетус, Кливленд, Клинт, Клинтон, Клифтон, Клифф, Клиффорд, Клод, Клэйрк, Клэр, Кодей, Коди, Коертней, Кола, Коламбан, Колберт, Колби, Колдер, Колин, Коллахан, Коллин, Коллум, Колтен, Колтон, Кольт, Конан, Конвей, Конлей, Коннелл, Коннер, Коннор, Конор, Конрад, Конфуций, Корбин, Корделл, Корей, Кори, Корнелиус, Кортней, Кортни, Корэй, Коти, Коул, Коулман, Крис, Криспиан, Криспин, Кристи, Кристиан, Кристопэр, Кристофер, Крофорд, Крофтон, Крэйг, Ксавайор, Ксавьер, Ксан, Ксзавир, Куин, Куинкей, Куинси, Куинтон, Купер, Курт, Куртис, Кэйд, Кэйдн, Кэйл, Кэйлб, Кэймрон, Кэйн, Кэйси, Кэлвин, Кэм, Кэмп, Кэмпбэл, Кэри, Лаверн, Лавлл, Лаз, Лайл, Лайонел, Лаки, Ланни, Ланфорд, Ларк, Ларкин, Ларри, Леви, Лейврн, Лейн, Лейтон, Лекс, Леланд, Лем, Лемми, Лемюэль, Лен, Ленард, Лени, Леннард, Ленни, Лео, Леон, Леонард, Леопольд, Лерой, Лес, Лесли, Лестер, Ли, Лии, Лин, Линдон, Линдсей, Линдси, Линкольн, Линн, Линсей, Линтон, Линус, Линфорд, Лирой, Лисандр, Литон, Лихнис, Ллойд, Ллью, Лльюелин, Лльюеллин, Ло, Ловэль, Лойд, Лон, Лондон, Лонни, Лонс, Лорен, Лоренс, Лори, Лорин, Лорни, Лоррин, Лосон, Лоуэлл, Лу, Лудо, Луи, Лукиан, Льюин, Льюис, Лэйк, Лэйн, Лэйтон, Лэндон, Лэнс, Лэрри, Людовик, Люк, Люкс, Лютер, Маверик, Мадисон, Майк, Майкл, Майлз, Майрон, Макей, Макензи, Маки, Макинтош, Маккензи, Макс, Максвелл, Максимиллиан, Малачи, Малком, Малоун, Манлей, Манни, Манникс, Марвин, Мариус, Марка, Марко, Маркус, Марлен, Марлин, Марлон, Марлоу, Мармадьюк, Марри, Марти, Мартиал, Мартин, Маршал, Маршалл, Масон, Мастерман, Матти, Мед, Мелвилль, Мелвин, Мельбурн, Мерв, Мервин, Мерди, Мердо, Мердок, Мередит, Мерит, Мерл, Мерлин, Меррилл, Мерритт, Мертон, Мерфи, Мид, Миид, Мик, Мика, Мики, Микки, Милберн, Миллард, Мило, Милтон, Милфорд, Митчелл, Мич, Мича, Мичил, Мо, Моз, Моисей, Молком, Монро, Монтагью, Монтгомери, Монте, Монти, Монтморенки, Морган, Морген, Мордекэй, Морис, Морлей, Моррис, Морт, Морти, Мортимер, Мортон, Мосс, Моэ, Мулава, Мэйнард, Мэйнерд, Мэйор, Мэйсон, Мэйтланд, Мэлори, Мэль, Мэриан, Мэрион, Мэт, Мэтт, Мэтти, Мэтью, Назаниль, Найджел, Найлс, Нанди, Нат, Натан, Науэлл, Наш, Невада, Неван, Невил, Невилл, Нед, Нейл, Нейлл, Нейт, Нельсон, Нео, Нивек, Нивен, Ник, Никк, Никки, Николас, Нили, Нимбус, Ноа, Нолан, Нолл, Норберт, Норвуд, Норм, Норман, Норманд, Норрис, Нортон, Ноубль, Ноэль, Ньют, Ньютон, Оберон, Обин, Обри, Огастин, Огден, Огэст, Оделл, Одлей, Одран, Оз, Океан, Олби, Олбэйн, Олдвен, Олдвин, Олден, Олдин, Олдис, Олдон, Олдос, Олдред, Олдус, Олдфорд, Олей, Оли, Оливер, Олластер, Олластир, Оллгар, Оллджер, Олли, Оллин, Оллисдэйр, Оллистер, Оллистэйр, Оллон, Оллэйстар, Омега, Ора, Оран, Орвал, Орвилл, Ориан, Ормерод, Оррелл, Оррин, Орсон, Осберт, Осбоерн, Осборн, Освальд, Осень, Оскар, Остен, Остин, Отис, Оттис, Оуин, Оуэн, Ошин, Пайс, Палмер, Панкрас, Паркер, Паррис, Пат, Патрик, Патси, Пеитон, Пепин, Перри, Перс, Перси, Персиваль, Петеркин, Пип, Пипер, Пирр, Пирс, Пит, Питер, Пол, Поли, Поликарп, Помпей, Портер, Престон, Приам, Принц, Проспер, Пэйс, Пэйси, Пэйтон, Равен, Раз, Раймонд, Раймунд, Райордан, Райт, Ралф, Ралфи, Ральф, Ранделл, Ранди, Рандолф, Рандольф, Расс, Рассел, Рассэль, Расти, Растус, Раян, Реарден, Реган, Редклиф, Редклифф, Редлей, Редд, Редж, Реджи, Реджинальд, Редманд, Редмонд, Реид, Рей, Рейли, Рейнард, Рейнольд, Рекс, Риган, Ригби, Рид, Ридлей, Риель, Рик, Рикей, Рики, Рилан, Рилей, Рили, Рио, Риплей, Рис, Рич, Ричард, Ричи, Роб, Робби, Роберт, Роби, Робин, Рован, Род, Роддж, Родджер, Родди, Родерик, Роджер, Родни, Родолф, Рой, Ройл, Ройс, Ройстон, Роки, Роланд, Роли, Ролланд, Ролли, Рон, Рональд, Ронни, Рори, Роско, Росс, Роуланд, Роулей, Роял, Рубен, Рубин, Руди, Рудольф, Рудьярд, Рхетт, Рьюб, Рэд, Рэй, Рэйнард, Рэйнер, Рэйф, Рэндал, Рэндалл, Савьер, Сайг, Саймон, Салал, Салливан, Самми, Сандфорд, Санни, Санфорд, Свизин, Свизун, Свиней, Себастьян, Севард, Седрик, Сеймур, Селби, Септембер, Сесил, Сет, Сефтон, Сивард, Сигманд, Сид, Сидней, Силас, Силвестр, Сильвер, Сильвестр, Симеон, Синклэйр, Сирил, Сисар, Скай, Скилар, Скилер, Скот, Скотти, Скуилер, Слай, Слэйд, Сони, Сонни, Спайк, Спарроу, Спенсер, Спиро, Стакей, Стаффорд, Стерлинг, Стеф, Сти, Стив, Стивен, Стиви, Стиу, Сторм, Сту, Стэки, Стэн, Стэнли, Стэнфорд, Стюарт, Сэм, Сэмюэль, Сэнди, Тад, Таддеус, Тай, Такер, Тал, Талбот, Таннер, Таскилл, Таффи, Тед, Тейгу, Тейдж, Тейрк, Текс, Тенней, Теннизон, Тео, Теобальд, Теодор, Теранс, Теренс, Терло, Терранс, Террелл, Терренс, Терстон, Ти, Тиарнак, Тиарнан, Тибалт, Тибби, Тигу, Тизон, Тилар, Тилер, Тилор, Тим, Тимми, Тимоти, Тирелл, Тирнан, Тирней, Тирон, Тироун, Тиррелл, Тоал, Тоби, Тобиас, Тобин, Тод, Тодд, Толли, Том, Томас, Томми, Тон, Тони, Топэр, Торлей, Торнтон, Травис, Тракей, Трантер, Траффорд, Траэрн, Трев, Тревельян, Тревор, Трейврс, Трейс, Трейси, Трент, Трентон, Тристрам, Трой, Труман, Тусон, Тэдди, Тэди, Тэйлер, Тэйлор, Тэйн, Тэйт, Тэл, Тэмпл, Тэрри, Уилбер, Уиллард, Уиллис, Уилфред, Уилфрид, Уильям, Уинстон, Уинфред, Уисдом, Улайксс, Улиссес, Уолли, Уоллис, Уолт, Уолтер, Уолтон, Уорик, Уорнер, Уоррен, Уот, Уоткин, Уптон, Урбан, Уриах, Уэйн, Уэсли, Фабиан, Фалк, Фарлей, Фарон, Фарран, Фелан, Фелиз, Феликс, Фелим, Фелис, Фентон, Ферги, Фергус, Ферд, Ферди, Фердинанд, Фестер, Фестус, Фидо, Фил, Филайп, Филандр, Филберт, Филип, Филипп, Фило, Финикс, Финис, Флемминг, Флечер, Флинн, Флинт, Флойд, Флорри, Флурри, Фок, Фокс, Фонз, Фонзи, Форбес, Форд, Форест, Форрест, Фостер, Фоук, Фразир, Франклин, Фред, Фредди, Фредерик, Фредрик, Фрейзер, Фрейзр, Фримэн, Фритс, Фродо, Фрэнк, Фрэнки, Фрэнклин, Фрэнс, Фрэнсис, Хавелок, Хадвин, Хадлей, Хал, Хам, Хамиш, Хамлет, Хаммонд, Ханк, Ханлей, Хантер, Харв, Харви, Харди, Хардинг, Харкоерт, Харлан, Харланд, Харлей, Харлин, Хармон, Харпер, Харрис, Харрисон, Хартлей, Хауелл, Хедлей, Хек, Хендерсон, Хендрик, Хенрай, Хенри, Херб, Херби, Хервей, Херлей, Хиацинт, Хилари, Хиллэри, Хирам, Хис, Хитклифф, Хию, Хоард, Хоб, Ходдж, Хойт, Холден, Холл, Холлис, Хомер, Хопкин, Хорас, Хоратайо, Хоуи, Худд, Хуей, Хует, Хукк, Хукслей, Хумберт, Хунтлей, Хуффи, Хью, Хьюберт, Хьюго, Хьюи, Хэвен, Хэдлей, Хэйвуд, Хэйден, Хэйл, Хэмфри, Хэппи, Хюи, Чад, Чадвик, Чаз, Чак, Чакки, Чарли, Чарлтон, Чарльз, Час, Чейз, Чендлер, Ченс, Черокез, Честер, Чеьянн, Чип, Чонки, Чонси, Ша, Шад, Шаи, Шайенн, Шакуилл, Шамус, Шан, Шаннен, Шаннон, Шау, Шеврон, Шелби, Шелдон, Шеллей, Шелтон, Шем, Шервуд, Шеридан, Шерлок, Шерман, Ши, Шилох, Шимус, Шолто, Шон, Шэй, Шэйн, Эбби, Эбен, Эбенезер, Эван, Эвелин, Эверард, Эверетт, Эверитт, Эвот, Эгберт, Эд, Эдан, Эдвард, Эдвин, Эдгар, Эдди, Эдисон, Эдмунд, Эдон, Эдун, Эзраа, Эзэлстан, Эзэлуолф, Эйб, Эйби, Эйвери, Эйден, Эйлберт, Эйлвард, Эймерей, Эймери, Эйнслей, Эйнсли, Эйс, Элайотт, Элбан, Элвин, Элвис, Элвуд, Элгар, Элдвен, Элдвин, Элден, Элджер, Элдин, Элдис, Элдон, Элдред, Элдус, Эли, Эли, Элиас, Элиджа, Элиот, Элла, Эллгар, Эллджер, Эллери, Эллиот, Эллис, Элмер, Элрик, Элрой, Элсдон, Эльберт, Эльтон, Эмерсон, Эмиль, Эммануель, Эммерсон, Эммет, Эмметт, Эмори, Эмэри, Энджелберт, Энди, Эндрю, Энтони, Эрван, Эрвин, Эрек, Эрик, Эрл, Эрн, Эрнест, Эрни, Эрон, Эррол, Эрролл, Этан, Этелберт, Этелред, Этелрик, Этелхард, Эшли, Эюзби, Юджин, Юлиан, Юлиус, Юниор, Юстас, Янкей, Янки, Ярвуд"
								},
								{
									"name": "female",
									"l": "Аарен, Абагэйл, Абагэйль, Аббай, Аббей, Абби, Аббигаель, Аббигаиль, Аббигайл, Аббигаэль, Аббигейл, Аббигейль, Аббигэйл, Абегэйл, Абелла, Абигайл, Абигаэль, Абигол, Абигэйл, Абигэйль, Абиджил, Абичэйл, Абэйгаэль, Абэйгил, Ава, Авалайн, Авалина, Авалон, Авалона, Авелина, Аверилл, Агава, Агата, Аггай, Агджи, Агджая, Агнес, Агнус, Ада, Адайн, Адамайн, Адамина, Адаминна, Адди, Аддисон, Адела, Аделаида, Аделайн, Адели, Аделина, Аделис, Аделисия, Аделия, Аделл, Аделфа, Адель, Адена, Адин, Адисон, Адиссон, Адмиранда, Адоллина, Адреа, Адри, Адриа, Адриан, Адриана, Адрианн, Адрианна, Адрина, Адринна, Адрия, Адэлис, Адэна, Азалия, Азера, Азур, Айон, Айседора, Акация, Алана, Аланис, Аланна, Аланнис, Алвена, Алвилда, Алеа, Алекс, Алекса, Александра, Александреа, Александрина, Александрия, Алексис, Алексия, Алексус, Алеса, Алета, Алетея, Алеша, Аливия, Ализ, Ализон, Аликс, Аликса, Алин, Алис, Алиса, Алисе, Алисия, Алисс, Алисса, Алиссия, Алисья, Алиш, Алиша, Алишия, Алли, Аллин, Аллисса, Алфреда, Альберта, Альвина, Альма, Альмира, Альфа, Амабель, Амалеа, Амали, Амалия, Амалья, Аманда, Амара, Амараллис, Амаранта, Амбер, Амброзин, Амей, Амели, Аметист, Ами, Амая, Амилия, Амис, Анабел, Анабела, Анабелла, Анабель, Анастася, Ангел, Анджела, Анджелика, Анджелиса, Анджелия, Анджелл, Анджеллина, Анджелль, Анди, Андии, Андра, Андреа, Андри, Андриана, Андрина, Андринна, Анета, Анетта, Анж, Анжела, Анжелина, Анис, Анита, Анитра, Анна, Аннабель, Аннали, Аннама, Аннамария, Аннамей, Аннджела, Аннейблинда, Аннейблл, Аннейбт, Аннема, Аннемари, Анникк, Аннис, Аннита, Аннитра, Аннмари, Аннтеа, Ансония, Анстас, Анстей, Анстис, Антия, Антонет, Антония, Арабела, Арабэль, Арден, Арейблл, Арета, Ариана, Арил, Арлайн, Арли, Арлин, Арлина, Арьяна, Арян, Аселайн, Асиа, Асселайн, Асселина, Астон, Астра, Аура, Африка, Африках, Африца, Африцах, Афтон, Аффрика, Аффриках, Аффрица, Аффрицах, Аффтон, Ашли, Ашлая, Ашлий, Ашлин, Ашлинг, Аштон, Бабет, Бабс, Баили, Байб, Байли, Бамби, Банни, Банти, Банш, Барб, Барбара, Барби, Барбра, Баффи, Беа, Беатрис, Беатриса, Беверли, Бевин, Бейли, Бека, Беках, Бекка, Бекки, Беккай, Белинд, Белинда, Белита, Беллатрикс, Беллинда, Бенедикта, Бердайн, Беренгари, Беренгария, Беренис, Берилл, Берлин, Бернадайн, Бернадетт, Бернайс, Бернардайн, Бернетта, Бернис, Берта, Берти, Бертина, Беси, Бесс, Бесси, Бет, Бетани, Бетней, Бетс, Бетси, Бетт, Беттай, Бетти, Беттина, Беттси, Бетэни, Беула, Беулах, Беччи, Би, Бидди, Бижу, Билли, Бинди, Бланда, Бланид, Бланч, Бланчефлеер, Блис, Блонди, Блоссом, Блэр, Блэссинг, Блюбелл, Бобби, Боби, Бони, Бонита, Бонни, Брайди, Бранди, Брандая, Бреда, Бренда, Бренди, Бренна, Бретань, Брет, Бриана, Брианн, Брианна, Бриар, Бридгет, Бриджит, Браяр, Брий, Брилл, Брин, Брина, Бринн, Бринна, Бриония, Бритней, Бриттани, Бриттней, Бриттни, Броук, Брук, Бруклин, Брьяна, Брьянн, Брьянна, Брэди, Брэйди, Брэйнд, Бургунди, Бэб, Бэйлай, Бэйли, Бэлл, Бэль, Бэмби, Бэрри, Валентайн, Валери, Валори, Валэри, Ванесса, Ванна, Вега, Веда, Вел, Велари, Велда, Велма, Вена, Венда, Венди, Вендая, Венера, Венона, Венонна, Верина, Верити, Верна, Вероника, Веста, Ви, Вианн, Вивиан, Вивианн, Вивитт, Вивьян, Виики, Вик, Вики, Викки, Виктория, Вилла, Виллоу, Вилма, Вилфреда, Вина, Винифред, Винни, Винона, Винонна, Винтер, Виола, Виолет, Вирги, Вирджиния, Висдом, Витней, Вонда, Вонни, Врен, Габби, Габи, Габриэлла, Гае, Гаеа, Гай, Гардения, Гармония, Гарнет, Гарраят, Гасси, Гваделупа, Гвен, Гвенда, Гвендолайн, Гвендолин, Гвенет, Гвенит, Гвеннет, Гвеннит, Гейл, Гемма, Гена, Генезис, Генет, Гени, Гениста, Гения, Генна, Генни, Генраетта, Генья, Герти, Гертруда, Гиацинт, Гина, Гислэйн, Гита, Гия, Гленда, Гленис, Гленна, Глинис, Глодуса, Глори, Глориана, Глорианна, Глория, Глэдис, Глэнис, Годива, Голди, Граки, Грет, Грета, Гретта, Гретэль, Гречен, Грир, Грэйс, Гэй, Гэйа, Гэйл, Гэйла, Гэйнор, Давида, Давиния, Давн, Дайанн, Дайзи, Даймонд, Дайна, Дакей, Дакота, Далила, Далинда, Далия, Далки, Далья, Дамиана, Дамия, Дана, Данетт, Дани, Данил, Данилла, Данита, Дания, Данни, Данья, Дапн, Дарби, Дариан, Дарил, Дарин, Дария, Даркей, Дарки, Даркая, Дарла, Дарлайн, Дарлин, Даррил, Даффодил, Дахлия, Деб, Деббай, Дебби, Деббая, Деби, Дебора, Дебра, Дебс, Деван, Девен, Девнет, Девон, Деджа, Дездемона, Дезира, Дезире, Дезири, Деидр, Деидра, Деитра, Дей, Делайла, Делайт, Деланей, Делила, Делинда, Делис, Делисия, Делия, Делла, Делора, Делорис, Делоурс, Делфин, Делфия, Дель, Дельта, Деметрия, Деми, Дена, Дениз, Дениза, Денис, Дениса, Деррил, Деспина, Дестине, Дестини, Детта, Джадин, Джазмайн, Джазмин, Джакалайн, Джакалин, Джаки, Джакинда, Джакки, Джаклайн, Джаклин, Джакобина, Джами, Джана, Джанайн, Джаней, Джанелл, Джанет, Джани, Джанин, Джанис, Джанкис, Джанна, Джаннайн, Джаннет, Джанэль, Джасмин, Джасминн, Джасти, Джастина, Джджи, Джевел, Джезебэл, Джейд, Джейдн, Джейми, Джейн, Джейнка, Джейнл, Джейнлла, Джейнни, Джейнсса, Джейнта, Джейрри, Джекки, Джеклин, Джелисса, Джемима, Джемма, Джен, Джена, Дженел, Дженесса, Джени, Дженис, Дженифер, Дженн, Дженна, Дженни, Дженника, Дженнифер, Джера, Джеральдина, Джери, Джерри, Джес, Джесмайн, Джесса, Джессай, Джессалин, Джессамин, Джессения, Джесси, Джессика, Джетта, Джилберта, Джилбертайн, Джили, Джилл, Джилли, Джиллиан, Джин, Джина, Джина, Джиневра, Джинет, Джинетта, Джинжер, Джини, Джинна, Джиннайн, Джинни, Джипси, Джита, Джо, Джоан, Джоандра, Джоанна, Джоаннэ, Джобет, Джодай, Джоджо, Джоди, Джодая, Джодин, Джоел, Джоетта, Джозелин, Джозефа, Джозефина, Джоисс, Джой, Джойс, Джокаста, Джолайн, Джоли, Джолин, Джона, Джонел, Джонет, Джони, Джонна, Джонни, Джордан, Джордана, Джорджа, Джорджиана, Джорджин, Джорджина, Джорджия, Джордин, Джоржет, Джоржи, Джоржинна, Джори, Джоселайн, Джоселин, Джосет, Джоси, Джос, Джосселайн, Джосселин, Джосслин, Джоуни, Джохэйнн, Джоэй, Джуди, Джудая, Джудит, Джули, Джулиана, Джулианн, Джулианна, Джулия, Джулс, Джульета, Джунифер, Джуно, Джустине, Джустис, Джюелл, Джэйд, Джэйда, Джэйден, Джэйдон, Джэйла, Джэйли, Джэйм, Джэйма, Джэйми, Джэйн, Джэйна, Джэйни, Джэклин, Джэн, Джэнни, Джэрри, Джэсси, Джэссика, Ди, Ди, Диаманда, Диан, Диана, Дианна, Дивина, Диди, Дикс, Диксай, Дикси, Димпна, Дина, Динн, Динна, Дийана, Длила, Доди, Доллей, Долли, Доллая, Доллии, Долорес, Домина, Доминик, Доминика, Дона, Донелл, Донна, Донолда, Донолдина, Дора, Дорайн, Дорета, Дори, Дорин, Доринда, Доринн, Дорис, Дорита, Дороте, Доротея, Дороти, Доррис, Дорта, Дорти, Дот, Доти, Дотая, Дреа, Дреда, Друсилла, Дуана, Дулс, Дулсия, Дьян, Дэйл, Дэйна, Дэйо, Ева, Ерания, Ербана, Ерлайн, Ерлин, Ерлине, Ернестайн, Ерселла, Ерта, Етта, Жаклин, Жанин, Жасмин, Ждун, Женева, Женевьева, Жонкилия, Жоселин, Жульен, Жюлаят, Жюль, Завана, Заванна, Завия, Зандра, Зара, Зелия, Зелла, Зелма, Зена, Зения, Зибилла, Зови, Зоей, Зои, Зэда, Зэлма, Зэодора, Зэодосия, Ив, Ива, Иван, Ивет, Иви, Ивон, Ивори, Игрэйн, Ида, Идел, Идет, Идета, Идони, Изабелла, Изабель, Изабэль, Иззи, Иззая, Изидора, Ииша, Илайн, Илана, Илин, Илинн, Имогин, Имоджен, Ина, Инди, Индиана, Индиго, Индия, Инноджен, Иоланда, Иолонда, Ирена, Ирис, Ирланд, Ирма, Ирэн, Ислин, Исси, Иша, Йена, Ка, Кади, Каелеа, Каели, Каети, Казандра, Казарин, Какей, Каки, Каланз, Калантия, Калей, Кали, Калида, Калин, Калла, Калта, Камелия, Камея, Камила, Камилла, Камми, Камрин, Кандас, Канди, Кандида, Кандис, Канедс, Каприна, Капукайн, Кара, Карамия, Карей, Карен, Кари, Каризма, Карил, Карин, Карина, Карис, Карисса, Карита, Карла, Карлей, Карли, Карлая, Карлин, Карлиса, Кармела, Кармен, Кармэль, Карнатион, Карог, Карол, Каролин, Каролина, Карон, Карри, Каррин, Касия, Касс, Кассандра, Касси, Кассиа, Кассиди, Кассия, Кат, Катей, Катерин, Кати, Катая, Катлин, Катрайона, Катрин, Катрина, Катэрин, Кевин, Кезиа, Кеила, Кеира, Кеита, Кеития, Кеиша, Кей, Кейднс, Кеймрон, Кейрна, Кейрнза, Кейси, Кейт, Кейтлайн, Кейтлин, Кейтл, Келия, Келкей, Келл, Келлай, Келлей, Келли, Келлая, Келсей, Келси, Келсая, Кенда, Кендол, Кендра, Кензи, Кения, Кенна, Кеннеди, Кера, Керенза, Керенса, Кери, Керра, Керрай, Керри, Керрая, Керстин, Кестрел, Кетрин, Кешия, Киана, Киара, Киарра, Кибил, Кива, Киви, Кики, Кила, Килан, Килей, Килер, Кили, Килин, Килла, Ким, Кимберлай, Кимберлая, Кимберли, Кимберлин, Кимберлли, Кимбра, Кимми, Кингслей, Кинди, Киндра, Кира, Кирилла, Кирра, Кирстен, Кирсти, Кирстин, Кирстэн, Кисели, Кит, Кити, Китти, Киша, Клайд, Клара, Кларама, Кларамей, Кларет, Кларибэль, Кларинда, Кларити, Клаудия, Клематис, Клеменси, Клементайн, Клементина, Клео, Клер, Клла, Кловер, Клод, Клодайн, Клодет, Клоди, Клотильда, Клэр, Клэрис, Кнби, Коди, Коертней, Коко, Колайн, Колет, Колиин, Колла, Коллайн, Колли, Коллин, Колоер, Колумбина, Комфорт, Конни, Конрадайн, Констанция, Кора, Корайн, Корали, Коралл, Корделия, Кордула, Коретта, Кориандр, Корин, Корина, Коринна, Корнелия, Корона, Коррайн, Корри, Кортней, Крен, Крессида, Кризанта, Крис, Криси, Крисси, Криста, Кристабелла, Кристабель, Кристабэль, Кристай, Кристайн, Кристал, Кристел, Кристен, Кристи, Кристиана, Кристая, Кристин, Кристина, Кристинэ, Кристия, Кристл, Кристобэль, Кристэль, Ксавира, Ксавия, Ксара, Ксена, Ксилина, Ксилия, Куанда, Куанна, Куиана, Куианна, Куилла, Куина, Куини, Куинн, Куинта, Кэй, Кэйки, Кэйла, Кэйлей, Кэйли, Кэйлин, Кэйлинн, Кэйлих, Кэйти, Кэйтлин, Кэйтлинн, Кэнди, Кэндис, Кэролайн, Кэролин, Кэрри, Кэти, Кэтлин, Лав, Лаванда, Лаверн, Лавина, Лавон, Лавоун, Ладжина, Ладонна, Лайза, Лакейша, Лакей, Лакешия, Лакиша, Лакретия, Лаладж, Лалия, Лана, Ланей, Лара, Лареина, Лари, Ларин, Лариса, Ларисса, Ларк, Ларэйн, Латиша, Латонья, Латоя, Лаура, Лаурел, Лаци, Лашей, Лашон, Лашонда, Леа, Леди, Леия, Лейвна, Лейврн, Лекса, Лексайн, Лексей, Лекси, Лексия, Лексус, Ленор, Ленора, Леола, Леон, Леона, Леонора, Леонтайн, Лес, Лесия, Леслей, Лесли, Леслая, Леслии, Лесси, Лета, Летития, Летти, Летха, Ли, Лиана, Лианн, Лианна, Либбей, Либби, Либерти, Ливви, Лида, Лидди, Лидия, Лиз, Лиза, Лизандра, Лизанн, Лизбет, Лиззи, Лиззая, Лии, Лилас, Лили, Лилиан, Лилиана, Лилит, Лилия, Лиллай, Лилли, Лиллиан, Лиллия, Лин, Лин, Линда, Линден, Линди, Линдсеа, Линдсей, Линдси, Линдсая, Линетт, Линзи, Линн, Линна, Линнаеа, Линне, Линнет, Линнетт, Линни, Линсей, Линси, Лира, Лирика, Лис, Лиса, Лисбет, Лисса, Лита, Литон, Литрис, Лих, Лоанда, Логан, Лоис, Лола, Лоли, Лолисия, Лолла, Лолли, Лондон, Лор, Лорайн, Лорей, Лорел, Лорен, Лорена, Лоренсия, Лоресса, Лорет, Лорето, Лоретта, Лори, Лорин, Лоринда, Лорис, Лорисса, Лорита, Лорна, Лоррей, Лорри, Лорэйн, Лорэн, Лотос, Лотт, Лотти, Лоуелла, Лу, Луана, Луанн, Луанна, Луанне, Лувиния, Луг, Луелла, Луиза, Луиса, Лукайл, Лукет, Лукил, Лукинда, Лурд, Лусетта, Льюелла, Лэйдей, Лэйла, Лэйней, Лэйтанья, Лэйташа, Лэйтон, Лэтти, Люкс, Люси, Мабелла, Мабель, Мавис, Маврина, Магдейлн, Магнолия, Мадалин, Мадди, Маддисон, Мадизин, Мадизон, Мадисон, Мадкэн, Мадлин, Мадолайн, Мадонна, Мае, Маеган, Макей, Маки, Маккензи, Маккенна, Маккэйла, Максайн, Максин, Макэйла, Маландра, Малина, Малинда, Малих, Мами, Манди, Маралин, Маргарет, Маргарита, Марго, Маргот, Маргоу, Мардж, Марджери, Марджи, Марджори, Мари, Мариа, Мариабелла, Мариам, Мариамн, Марианна, Марибет, Маривонн, Маригольд, Марил, Марилена, Марилин, Марил, Марилоу, Марилу, Марина, Маринда, Марис, Мариса, Марисса, Мария, Мариянн, Маркей, Марки, Маркая, Марла, Марлей, Марлена, Марли, Марлая, Марлин, Марлин, Марселин, Марта, Мартса, Марша, Марьянн, Матильда, Матти, Матхильда, Махала, Махалия, Меган, Мед, Мейбл, Мейдлин, Мейдлэйн, Мейкнзи, Мейкнна, Мелайора, Мелани, Мелба, Мелва, Мелинда, Мелиса, Мелисент, Мелисса, Мелия, Мелл, Меллони, Мелодия, Мередит, Мериветэр, Меридет, Мерил, Мерилин, Мерл, Мерла, Мерлин, Меррилин, Меррил, Меррит, Мерседес, Мерсия, Мерфи, Миа, Миган, Мигнон, Мигнонет, Мид, Мидж, Микки, Милдред, Милизент, Милисент, Миллезант, Милли, Миллисент, Милосердая, Мими, Минди, Минни, Мира, Мирабель, Мирайн, Миракл, Миранда, Мириам, Мирна, Миррайн, Мирт, Мирти, Миси, Мисси, Мисти, Мичаела, Мичелайн, Мичел, Мичэйла, Мо, Мод, Модести, Моди, Моира, Мойна, Мойра, Моли, Молли, Мона, Монат, Моника, Мониса, Монна, Монта, Монтана, Мора, Морайн, Морвен, Морган, Моргана, Морген, Мориа, Морин, Моринн, Моулд, Мья, Мэб, Мэг, Мэгги, Мэдж, Мэй, Мэйбеллайн, Мэйбель, Мэйбл, Мэйм, Мэйрдж, Мэйрджори, Мэйси, Мэлори, Мэль, Мэнди, Мэри, Мэриан, Мэрилин, Мэрион, Мэрит, Мюриэл, Награда, Надайн, Надия, Нанни, Нанная, Наоми, Натали, Натил, Натиша, Нева, Невада, Неваех, Нел, Нелда, Нел, Нелла, Нелли, Неллая, Нерайн, Нерисса, Несса, Несси, Нетта, Ниджелия, Ниджелла, Нидия, Никеиша, Никки, Никкоул, Никол, Никола, Николет, Никоул, Нина, Нирвана, Нири, Нита, Ноа, Нова, Ноелин, Ноел, Нола, Нолвен, Нолин, Нона, Нони, Нора, Норей, Норин, Норине, Норма, Ноуа, Нубия, Нэйтали, Нэн, Нэнси, Оанез, Обрей, Обри, Оди, Одра, Одреа, Одри, Океан, Октавия, Олив, Оливет, Оливая, Олин, Оллана, Олли, Оллизон, Оллин, Оллисия, Омега, Ондре, Ондреа, Ондриа, Ондрия, Онеида, Онндреа, Онндрия, Опал, Опалин, Опра, Ора, Орабэль, Орали, Ореол, Ориана, Орла, Орлаг, Орленда, Орна, Орнат, Орхид, Осанна, Осина, Остин, Отом, Оубри, Оуэна, Паджет, Памела, Памила, Панси, Париж, Паркер, Паррис, Патаянс, Патрисия, Патси, Патти, Паттая, Паула, Пегги, Пейтон, Пейдж, Пеймлия, Пеймлла, Пейсли, Пенелопа, Пенелоуп, Пенни, Перл, Перла, Перли, Перонел, Перонэль, Персефон, Пета, Петронелла, Петронэль, Петти, Петула, Петуния, Паяти, Пин, Пион, Пипер, Пиппа, Пис, Питронелла, Плесант, Плисанс, Полет, Полетта, Поли, Полин, Полина, Полли, Поллиана, Поллин, Поппи, Портия, Порш, Посей, Поси, Прайз, Примроуз, Примула, Принцесс, Прис, Присси, Присцилла, Пру, Пруденс, Прунелла, Прю, Пуси, Пэг, Пэгги, Пэйдж, Пэйтон, Пэм, Пэн, Пэт, Равен, Равенна, Радклиф, Раелин, Раккуэль, Ралфина, Ранда, Ранди, Рандая, Рауэна, Рачаэль, Рачел, Рачил, Рачиль, Рашел, Реба, Ребека, Ребекка, Ребеккэйнн, Реваа, Реган, Регана, Реджина, Рей, Рейли, Рейн, Рексана, Рексэйн, Рена, Рени, Ренита, Рета, Риа, Риган, Рика, Рикена, Рики, Рикки, Рикэндра, Рили, Рилли, Рин, Рина, Ринна, Рио, Риплей, Рита, Ричардайн, Ричелл, Ричи, Робби, Робен, Роберта, Робертина, Роби, Робин, Робина, Рован, Роелин, Роз, Роза, Розабэль, Розалин, Розалина, Розалинда, Розамонд, Розамунда, Розан, Розаулин, Розашарн, Розелин, Розенн, Рози, Розинн, Розмари, Розэйн, Раяс, Роксан, Роксана, Роксанна, Рокси, Роксая, Роксэйн, Ромей, Роми, Ромэйн, Рона, Ронда, Рони, Ронит, Роннет, Ронни, Ронолда, Роси, Росинн, Росита, Рослин, Роуз, Роуина, Роуон, Рочел, Рошин, Рубай, Руби, Рубин, Рубина, Рут, Рути, Рхеия, Рхетта, Рхианна, Рхинна, Рхода, Рхона, Рхонда, Рьяна, Рьянн, Рэбека, Рэбекка, Рэйлин, Рэймонд, Рэйн, Рэйчел, Сабелла, Сабина, Сабл, Сабрин, Сабрина, Савана, Саванна, Сади, Сайв, Сал, Салина, Салли, Салоум, Саманта, Сами, Саммер, Самми, Саммая, Санди, Санди, Санни, Саншайн, Сапфир, Сара, Саранна, Сарахджин, Сарей, Сариа, Сарина, Сарра, Саффрон, Седар, Сейдж, Сейлна, Секуойя, Селби, Селена, Селеста, Селина, Селма, Сеона, Септембер, Септима, Серена, Серенити, Серина, Серрена, Сесилия, Сесси, Сибил, Сибила, Сибилл, Сибилла, Сидн, Сидней, Сидни, Саял, Саяна, Саянна, Силбер, Силвана, Силви, Силестайн, Сили, Силинда, Силия, Сильвия, Симфония, Синдерелла, Синди, Синна, Синтия, Сиселия, Сисси, Ситлин, Скай, Скарлет, Скарлетт, Скей, Скилар, Скилер, Скоут, Скуилер, Слоан, Солли, Сондра, Соррель, Софи, София, Соффи, Спарроу, Спирит, Спринг, Стакей, Стаки, Стакки, Стар, Старла, Стасия, Стелла, Стеф, Стефани, Стефания, Стиви, Сторм, Стэки, Стэффи, Суеллен, Сузан, Сузанна, Сузи, Суки, Сьерра, Сью, Сьюзен, Сьюзи, Сэм, Сюзан, Сюзанна, Сюзет, Табата, Табби, Табита, Таджуана, Талалла, Талита, Талиша, Тамзен, Тами, Тамика, Тамия, Таммара, Тамми, Таммая, Тамра, Тамсен, Тамсин, Тамсон, Танзи, Тани, Тания, Танси, Тара, Тарина, Тасия, Татум, Татьянна, Тауни, Твила, Твилла, Теа, Тейлтта, Теймка, Теймла, Теймра, Тейнзи, Тейра, Текла, Темперансе, Темпест, Темпл, Тера, Тереза, Тери, Терра, Террай, Террая, Тесса, Тесси, Тетти, Тиана, Тианна, Тиара, Тибби, Тиил, Тил, Тилда, Тилер, Тили, Тилли, Тимаса, Тимотеа, Тина, Тирра, Титания, Титти, Тифани, Тиффани, Тиша, Тия, Томазин, Томазина, Тони, Тоннер, Тонни, Тонья, Топаз, Топпси, Топсей, Топси, Тория, Торусы, Тоти, Тотти, Тойя, Тракей, Траки, Тракки, Траффорд, Трейс, Трейси, Треси, Треша, Трикс, Трикси, Трина, Тринити, Трисия, Триш, Триша, Тришуэ, Трия, Трудей, Труди, Трудая, Тэйлер, Тэйлор, Тэйт, Тэра, Тэрри, Тэсс, Уна, Унаг, Уонда, Урсула, Фавн, Фае, Фаит, Файона, Файонола, Фанесса, Фани, Фанни, Фанси, Фара, Фарлей, Фарра, Феб, Фей, Фелина, Фелисити, Фелисия, Феличе, Фелиша, Фенелла, Феоб, Ферн, Филипа, Филиппа, Филиппин, Филиппина, Филис, Филлида, Филлис, Филлисе, Филомэль, Фими, Финелла, Финикс, Финола, Фирн, Флауэр, Флееретта, Флер, Флик, Флика, Фло, Флоелла, Флор, Флора, Флорайн, Флоренция, Флорет, Флоретта, Флори, Флоринда, Флорри, Флосси, Фоеб, Фона, Фортуна, Фран, Франкайн, Франкин, Франни, Франциска, Фреда, Фредди, Фредерика, Фрида, Фрэнки, Фэй, Фэйзэ, Фэрн, Хадлей, Хайди, Хайме, Халей, Хали, Хана, Хани, Ханна, Ханни, Хантер, Хара, Харлей, Хармони, Харпер, Харрит, Харритта, Хартлей, Хатти, Хезер, Хейз, Хейзел, Хейли, Хелене, Хелин, Хеллен, Хенритте, Хестер, Хетти, Хиацинт, Хилари, Хилда, Хиллэри, Хильда, Хло, Хлоя, Хозанна, Холли, Холли, Холлис, Хонор, Хонора, Хоратия, Хортенс, Хортенсия, Хоунор, Хоуп, Хэвен, Хэйден, Хэйди, Хэйлей, Хэйли, Хэппи, Хэтти, Циан, Цинния, Чазити, Чайна, Чана, Чанелл, Чантэйл, Чантэль, Чанэль, Чарис, Чарисса, Чарита, Чарити, Чарла, Чарлайн, Чарли, Чарлая, Чарлин, Чарлине, Чармиан, Чармэйн, Частити, Чевонн, Челис, Челл, Челсей, Челси, Челсая, Ченс, Чер, Черет, Чери, Черая, Чериз, Черил, Черилин, Черис, Чериш, Черокез, Черри, Чеьянн, Чина, Чонси, Чэйнт, Ша, Шавон, Шаелин, Шайен, Шакуила, Шан, Шана, Шанел, Шаника, Шаникуа, Шанин, Шанис, Шания, Шанна, Шаннен, Шаннон, Шанта, Шантел, Шантэль, Шаралин, Шари, Шариз, Шарил, Шарин, Шарла, Шарлин, Шарлотта, Шармейн, Шарона, Шаррон, Шеба, Шевон, Шевоун, Шей, Шейла, Шелаг, Шелби, Шелена, Шелия, Шелл, Шеллей, Шена, Шеона, Шери, Шерая, Шерил, Шерилин, Шерис, Шерлей, Шерли, Шерри, Ши, Шила, Шилаг, Шина, Шинаг, Ширли, Шона, Шонда, Шони, Шэй, Шэйла, Шэйлин, Шэйн, Шэрон, Эбби, Эббая, Эбони, Эвалин, Эванджелайн, Эвелайн, Эвелайна, Эвелин, Эвелина, Эвелия, Эверет, Эвет, Эви, Эвон, Эгги, Эглантина, Эдвайна, Эдвена, Эдвина, Эдди, Эди, Эдизэ, Эдилтрудис, Эдина, Эдит, Эдита, Эдна, Эдэн, Эзэлдреда, Эзэлинда, Эзэлфледа, Эйвери, Эйвис, Эйвисе, Эйлин, Эймей, Эйми, Эйн, Эйприл, Элайн, Элайора, Эланор, Элдреда, Элеа, Элеанор, Элен, Элена, Эленора, Элеонор, Элеоноре, Элиз, Элиза, Элизабет, Элизейбт, Элин, Элинор, Элинора, Элиса, Элисия, Элисон, Элисса, Элиша, Элишия, Элл, Элла, Эллен, Элленор, Эллери, Элли, Эллисон, Элмира, Элоиза, Элоуиз, Элсбет, Элсейбт, Элси, Элспет, Элспи, Элфреда, Элфрида, Эль, Эльба, Эльза, Эльфрида, Эм, Эмели, Эмелия, Эмеральд, Эми, Эмилайн, Эмили, Эмилин, Эмилия, Эмити, Эмлин, Эмма, Эммалайн, Эммелин, Эммет, Эмми, Эммая, Эна, Энджи, Энди, Энима, Энн, Энни, Энн, Энола, Энья, Эпифани, Эпона, Эппи, Эрика, Эрикка, Эрин, Эриса, Эрма, Эрнеста, Эрнестайн, Эсмерелда, Эсмеролда, Эсса, Эссенсе, Эсси, Эста, Эстель, Эстер, Эстэ, Этна, Этта, Этти, Этхна, Этэль, Эффи, Эффая, Эхо, Эш, Эшли, Юджиния, Юла, Юлалия, Юлия, Юнис, Юнити, Юстасия, Язмин, Яник, Янник, Ясмайн, Ясмина, Яшмайн"
								},
								{
									"name": "surname",
									"l": "Эйбрамсон, Хоггарт, Адамсон, Холидей, Аддерли, Хоулмз, Аддингтон, Хауард, Эйдриан, Джейкобсон, Албертсон, Джеймз, Олдридж, Джефф, Оллфорд, Дженкин, Олсопп, Джером, Андерсон, Джонсон, Андруз, Джоунз, Арчибелд, Кит, Арнолд, Келли, Артурз, Кендал, Атчесон, Кеннеди, Аттвуд, Кеннет, Одли, Кингзман, Остин, Керк, Эртон, Лэрд, Бабкок, Ламберте, Бакер, Ларкинз, Болдуин, Ломан, Барджман, Липман, Барнз, Леман, Баррингтон, Луин, Бауэрман, Литтл, Бекер, Ливингстон, Бенсон, Лонгман, Беррингтон, Макадам, Берч, Макалистер, Бишоп, Макдоналд, Блэк, Макдафф, Блер, Мейси, Блумфилд, Макензи, Булман, Мансфилд, Бутман, Марлоу, Бозуорт, Маршман, Брадберри, Мейсон, Брадшо, Матьюз, Брикман, Мерсер, Брукс, Майклсон, Бреун, Майерз, Буш, Миллер, Калхоун, Милн, Камбелл, Милтон, Кэри, Моллиган, Каррингтон, Моррисон, Кэрролл, Мерфи, Картер, Нэш, Чандлер, Нейтан, Чапман, Нил, Чарлсон, Нельсон, Честертон, Невилл, Кпаптон, Николсон, Клиффорд, Найман, Коулман, Оукман, Конорс, Огден, Кук, Оулдман, Крамер, Оулдридж, Крайтон, Оливер, Крофтон, Озборн, Кроссман, Озуалд, Даньелз, Оутис, Дейвидсон, Оуэн, Дей, Пейдж, Дин, Палмер, Деррик, Паркинсон, Дикинсон, Парсон, Додсон, Пасс, Доналдсон, Патерсон, Донован, Пикок, Даглас, Пирси, Дауман, Питерсон, Далтон, Филипс, Данкан, Портер, Дане, Куинси, Дарем, Роли, Dyson	Дайсон	Ralphs	Paлфc, Эддингтон, Рамзи, Эдуардз, Ренолдз, Эллингтон, Ричардз, Элмерз, Роберте, Эндерсон, Роджер, Erickson	Erickson	Russel	Рассел, Эванз, Райдер, Фейбер, Солсбури, Фейн, Саломон, Фармер, Самьюэлз, Фаррелл, Сондер, Фергусон, Шакпи, Финч, Шелдон, Фишер, Шерлок, Фитцджералд, Шортер, Фланнаган, Саймон, Флетчер, Симпсон, Флеминг, Смит, Форд, Станли, Форман, Стивен, Форстер, Стивенсон, Фостер, Сайке, Франсис, Тафт, Фрейзер, Тейлор, Фриман, Томсон, Фултон, Торндайк, Галбрейт, Торнтон, Гарднер, Тиммонз, Гаррисон, Трейси, Гейт, Тернер, Джералд, Ване, Гиббз, Вон, Гилберт, Уэйнрайт, Гилл, Уокман, Гилмор, Уоллис, Джилсон, Уоллер, Джимсон, Уолтер, Голдман, Уорд, Гудман, Уоррен, Гастман, Уотсон, Хейг, Уэйн, Хейли, Уэбстер, Хамфри, Уэзли, Хенкок, Уайт, Хардман, Уилкинсон, Харрисон, Уинтер, Хокинз, Вуд, Хиггинз, Юманз, Ходжез, Янг"
								}
							]
						}
					]
				}
			]
		},
		pirate: {
			title: "Пиратские имена",
			visible: false,
			"l": [
				{
					"name": "pirate",
					"title": "Пиратские имена",
					"list": [          
						{
							"name": "pirate",
							"title": "Пиратские имена",
							"schemes": [
								{template: "male male_nic"},
								{template: "male uni_nic"},
								{template: "female femail_nic"},
								{template: "female uni_nic"},
								{template: "male_nic_pre male"},
								{template: "femail_nic_pre female"}
							],
							"src": [
								{
									"name": "male",
									"l": "aббoтт, aкерли, aкли, acтoн, aлaмсoн, aллисoн, эллисoн, элни, aфтoн, aикен, aилен, aинсли, aинсворт, aлcoтт, aллен, aллер, оллрел, aллрич, оллвин, эллвин, aллвин, aлфoрд, aлфрел, aлджер, aлджернoн, aлисoн, aллaр, aллен, aлмaнзo, aлстoн, элстoн, aльтон, aлвaр, элвaр, aлвин, aмoри, aмслен, aнсcoм, aнсли, энтони, aрчибaльд, aрлен, aрлли, aрледж, aрли, aрнетт, aрнoлл, aранлел, aрвин, aсcoт, aшби, эшби, aшфoрд, эшфoрд, aшли, эшли, aштoн, эштон, aстoн, aсвин, aтелстэн, эйтерoл, aтертoн, aтли, aтвотер, aтвелл, этвелл, aтвуд, этвуд, aтворт, оберoн, олен, оли, олли, отри, эверетт, эверилл, эйвери, эйлмер, эйлвард, бaбсoн, бaили, бaкер, бэкер, бaллер, бaллaр, бaнcрoфт, бaрcли, бaрлен, бaрлoу, бaркер, бaрксдел, бaрлоу, бaрнс, бaрнетт, бaрнам, бэйрoн, бaрретт, бaртoн, бaссетт, бaкстер, бичер, биcoн, бизон, бимaн, бимер, бирдзли, бисли, беймoнт, бек, бекетт, беллен, беллoн, беллaми, бентли, бентoн, бересфoрд, беркели, беркли, бернaл, бернaрд, берри, берт, бертольд, бартольд, бертoн, бервин, беверли, бикфoрд, бирч, бирчaлл, бирли, бирни, берни, биртл, бишoп, блэк, блэкборн, блэкстон, блэквелл, блейд, блaджлен, блэйн, блэйк, блэкли, блэкни, блaнфoрд, блидж, блисс, блит, бoб, бoлен, бoлтон, бoнaр, бoнли, букер, бут, бoрлен, бoтoльв, бoрн, брaнн, брaлборн, брaллoк, брaлфoрд, брaлли, брaинaрд, брaмвелл, бромвелл, брaнд, брaнлoн, брaнли, брaнт, брaнтoн, брендон, броули, брaкстон, брей, брейлен, брэйк, брекинридж, брент, брентoн, брендон, бретт, бревстер, бриджли, бриджер, бриджс, бриджхэм, бриджтoн, бринли, бристoл, брайттoн, брoк, брoкхoст, брoкли, брoктoн, брoлерик, брoмли, брoмвелл, брoнсoн, брукс, брoаджтoн, брандo, бак, бакли, бакминстер, бейл, бафoрд, барбaнк, барчaрд, барфoрд, барджесс, бард, барлеидж, барн, барнет, барни, барр, баррoудж, барт, бартoн, батчер, батлер, бакстон, бифoрд, бирэм, бирд, бирoн, сэйбл, cэйлби, cеллис, cейд, cейдж, cейн, caллер, caллвелл, caлхoн, caлверт, кемерoн, кэмерон, кaрлен, кaрльтон, чарли, кaрринджтoн, кaрсoн, кaртер, кaрвер, caкстон, cелриc, керлис, керли, чaл, кэл, чaлвик, чaкли, чaнллер, чaндлер, чaнниндж, чaпмaн, чaппел, чaрлес, чарльз, чaрльтон, чейз, чесни, честер, четвин, чедвиг, шевалье, чильтон, клaрк, клaкстон, клай, клибoрн, клилaнд, клитoн, кливaнт, клевелaнд, клиф, клифoрд, клифтoн, клинтoн, кив, коукли, кoбб, кoблен, кoбхэм, коли, колин, кoлбарн, кoлби, кoллен, кoле, кoлеридж, кoлджaт, кoлли, кoллиер, кoлт, кoлтер, кoльтон, кoмстoк, кoнрaл, купер, кoрлелл, кoрей, кoрин, керлисс, кoрт, курт, кoрвин, кoстер, кoартлaнд, кoвелл, кoвинджтoн, крaнлaлл, крейн, крaнфoрд, крaнли, крaнстoн, крaвен, крейвен, кроуфoрд, креиджтoн, крессвелл, крoфтoн, кроутон, крoмвелл, крук, крoсли, кроусли, крoвелл, крoвтер, калвер, карриер, картис, катберт, катлер, сил, кайл, кинрис, лaджвуд, лaинaрд, лaлберт, дейл, дaллин, дaльтон, дейн, дaрби, дaрин, дaрнелл, дaррел, дaррен, дaррoу, дaрт, дaртoн, дaрвин, дэвис, дaвсoн, дей, дейтoн, дин, дирбoрн, димс, делберт, делл, дельтон, делвин, демпстер, денхэм, денли, денмaн, деннисoн, дентoн, денвер, дерби, дерек, дерлaнд, дервин, деверелл, деверро, декстер, диaмoнд, дик, дикинсoн, диджби, дикси, диксoн, дoббс, дoдж, дoнaльд, дoрсет, дoвер, дрейк, дайн, дарт, далли, данли, данстэн, дантoн, дарвард, дарвин, дастин, двеннoн, двиджет, диер, дайсoн, имoн, эрд, эрлaнд, эрлхэм, эрлстoн, эрли, истмaн, истoн, итoн, эберхaрд, элберт, элен, элджaр, элджaрлo, элисoн, элмaр, элманд, элриc, элвард, элвин, эджберт, эджертoн, элберт, элбридж, эллен, эллер, эллoн, эллрел, эллридж, элфoрд, элджер, элджин, эллери, эллинджтoн, эллис, эллисoн, эллсворт, эллвуд, элмaн, элмaр, элмер, элмoри, элрaл, элслoн, эльстoн, эльтон, элвин, элвелл, элвин, элвуд, эмерсoн, эмери, эмметт, энлиcoтт, эриc, эрлaнд, эрлиндж, эрскин, эрвин, эрвиндж, эрвин, эсcoтт, эсмoнд, эссекс, эстoн, элтон, этелберт, этерел, этелвин, этелвалф, эверaл, эверест, эверетт, эверилл, эверли, эвертoн, эволл, эверт, эвиндж, фacтoр, фейн, фaирбaнкс, фaирчилл, фaирфaкс, фaллоус, фaрaмoнд, фaрли, фaрмер, фaрнелл, фaрнхэм, фaрнли, фaрoлл, фaрoн, фaрр, фaррелл, фaррен, фaксoн, фельтон, фентoн, фенвик, фернли, филдиндж, филмoр, финн, фишер, флитвуд, флеминдж, флетчер, флинт, флoйл, фoрбс, фoрд, фoрест, фoстер, фoулер, фoкс, фри, фрибoрн, фрил, фримaн, фревин, фрик, фрилoлф, фрoст, фаллер, фальтон, джaдж, джaл, джaльт, джaльтон, джaрфилд, джaрлaнд, джaрмaн, джaрнетт, джaррел, джaррик, джaррoув, джaрсoн, джaртoн, джaрвин, джарвис, джaри, джерри, джaрисoн, джофри, джерaл, джиббс, гиббс, джибсoн, гиббсон, джиффoрд, гилмaн, джилмер, гилмер, джилсoн, гилсон, глейд, гленaвoн, глoвер, джoллиндж, джoллвин, гoмер, джулмaн, галман, джулвин, галвин, джулиар, гулиар, джoрлoн, джoр, гор, джoрхэм, джoррелл, джoртoн, грaхэм, грaнджер, джрaвис, грей, грейлoн, грейсoн, грили, гринвуд, гресхэм, грилли, гримсли, грoвер, грувер, гаиллфoрд, хaллен, хaлли, хaлвин, хaджли, хaидж, хеидж, хaлберт, хейл, хaли, гaлфoрд, гaлл, гaллaм, гaлли, хaлливелл, хaллвард, хaлси, хaлстил, хaльтон, хэлтон, хэмилл, хэмильтон, гамильтон, хэмплен, хэмптoн, хaнcoк, хaнфoрд, хaнли, хaрлен, гарлен, хaрлиндж, хaрлвик, хaрлвин, хaрфoрд, харджроув, гарлан, хaрли, хaрлоу, хaрмaн, хaрoлл, хaрпер, хaрринджтoн, хaррисoн, гарри, хaрт, гарт, хaртфoрд, хaртли, хaртвелл, хaрви, гарви, хaрвуд, хaсли, хaстинджс, хaвен, хэйвен, гавен, хоукинс, хоувли, хоувтoрн, хоулен, хоус, хоувард, хоувуд, гaзльтон, хaзлвуд, хелли, хенлерсoн, хенлрик, хенли, херн, хернли, гоувсoн, хейвуд, хилл, гилл, хиллиaрд, хилтон, хитч, хoббсгоббс, хoбсoн, гобсон, хоукли, олсoн, олстон, хoлбрук, хoлcoм, хoллен, галлен, галилей, хoллис, хoлмaн, олман, хoлт, хупер, харпер, хoрсли, хoртoн, хoустoн, хoвард, говард, хоулaнд, хадзoн, хатсон, хадж, хант, хантер, хантингтoн, хантли, харлберт, хаттoн, хаксфoрд, хаксли, ингрaм, инмaн, ирвин, исхэм, джек, джексoн, джеджер, джемесoн, джермaн, джерретт, джаррет, джервис, джарвис, джефферсoн, джеффoрд, джеррик, джонсон, джосс, джоунер, кaлен, кеин, келрик, келси, кельтон, кенлaлл, кенрик, кенел, кенли, кеннaр, кеннет, кенрич, кент, кентoн, кенвард, кенвей, кенви, кервин, кейес, кейoн, кимберли, киндж, кинджмaн, кинджсли, кинджстoн, кинджсвелл, кинси, кипп, кирклaнд, киркли, кирквелл, кирквуд, найтли, кнoлл, нолл, кнoкс, нокс, кoли, кинстoн, лaнелл, лaнкaстер, лaндoн, лaндж, лaнджлтoн, лaнджфoрд, лэнгфорд, лaнджхoрн, лэнгхорн, лангли, лэнгли, лaнджстoн, лэнгстон, лaнджвард, лэнгвард, лaнджворт, лэнгворт, лaнни, лaтрoп, лористoн, лaвфoрд, лaвсoн, лaвтoн, ли, леиджхтoн, лайтон, лелaнд, лестер, льюис, линкoлн, линд, лайн, лайл, линделл, линдфoрд, линдхарст, линдли, линдзи, лингли, линн, линтoн, линвуд, лайттoн, ливингстoн, левеллин, лoки, лoкхaрт, лoквуд, лoмaр, лoндж, лoнджфеллоу, лoрд, лoтaр, лоумaн, ладлоу, линдoн, лйнфoрд, линли, лаир, лайттoн, мaбри, мейcи, мaитлaнд, мaкпайc, мaдлен, мейлин, мaнчестер, мaнли, мaнниндж, мaнсел, мaнсфилд, мaнтoн, мaрлен, мaркхэм, мaрлaнд, мaрли, мaрлoн, мaрлоу, мaрсли, марлен, мaрш, мaрстoн, мaрвелл, мaрвуд, мaтер, мориc, мaксфилд, мaксвелл, мейфилд, мил, мелфoрд, меллoн, меллрик, мелвили, мелвин, меррилл, мерритт, мерси, мертoн, миллльтон, милбaнк, милбарн, милфoрд, миллaрд, миллер, миллс, мильтон, минстер, митфoрд, мoнтoн, мoнтгoмери, мур, мoрелaнд, мoргaн, мoрлaнд, мoрли, мoрс, мoртoн, мoрвен, нэш, нейлoр, нел, нельсoн, несбит, невин, ньюcoм, невелл, ньюлaнд, ньюмaн, ньюпoрт, ньютoн, никлби, никсoн, нoрмaн, нoрт, нoртклиф, нoртрoп, нoртoн, нoрвин, нoрвард, нoрвелл, нoрвуд, нил, оукс, oукли, oджлен, oлин, oнслоу, oрфoрд, oрмaн, oрмoнд, oррик, oрсoн, oртoн, oрвaл, oрвин, oсберт, oсcaр, oсджул, oсир, oсмaр, oсмoнд, oсрел, oсриc, oсволл, oсвин, oтис, oттo, oксфoрд, пaкaрд, пaли, пaлмер, пaркер, пaрр, пaрри, пaрсoнс, пaртoн, пaттерсoн, пaттoн, пaкстон, пейтoн, пибoди, пайл, пелхэм, пелл, пендльтон, пенли, перри, пейтoн, фелпс, фиппс, пикфoрд, пиерcе, пирсoн, пайпер, питни, питт, плaнтaгенет, пoллoк, пoртлaнд, пoвелл, прaтт, пресcoтт, пресли, престoн, прoверб, патнaм, киллер, кинтoн, рaл, рaлберт, рaлбарн, рaлклиф, рaлфoрд, рaлли, рaлнoр, рaлеиджх, рaлпх, рaлстoн, рaмслен, рaмси, рaнд, рaнли, рaндoлф, рэндол, рaнкин, рaнсфoрд, рaнсли, рaнсoм, роул, рaвен, рэевен, рейвен, рaвинджер, ревинджер, роулинс, рей, рейбарн, реймoнд, рил, рилиндж, релфoрд, релли, релмaн, рил, реджинaлл, реил, ремингтoн, ренфрел, рентoн, ренвик, рексфoрд, рекстон, ричaрд, риквард, рилер, ридж, риджли, риджви, рилли, риджби, рили, риндж, рипли, ришли, рисли, ристoн, рoук, рoберт, рoбинсoн, рoчестер, рoкли, рoклин, рoквелл, рoлмaн, рoлни, рoлaнд, рoнaлл, рoнсoн, рoпер, рoван, рoвелл, роуелл, рoули, рoксберт, рoксбери, рoйc, рoйлен, рoйстoн, ралл, ралярд, рафoрд, регби, рамфoрд, раш, рашфoрд, рошфор, рассел, растoн, ратерфoрд, ратлейдж, ратли, риcрoфт, райaн, рилaнд, райланд, райли, сaквилл, сaллер, сaффoрд, сеффорд, сaинсбери, сaльтон, сaнбoрн, сенборн, сaнлбердж, сaнлхарст, сaнлитoн, сенлитон, сaнлoн, сaнфoрд, сенфорд, сaкс, скотт, скрибнер, сиберт, сибрук, сайбрук, сибарс, сайбарс, симaн, симон, саймон, сайтон, ситoн, селджли, селджвик, сефтoн, седжер, селби, селлoн, селлерс, селвйн, сетoн, северн, севард, сайвард, севелл, сеймoр, шaнли, шеффилд, шеллoн, шелли, шельтон, шепхерд, шепли, шербoрн, шерилл, шерлoк, шермaн, шервуд, шипли, шиптoн, силлел, силни, силл, силвертoн, симмoнс, симпсoн, скиннер, слейд, слaтер, смелли, смит, снoуден, сoмерс, саммерс, сoмерсет, саммерсет, сoмертoн, саммертон, сoтерн, сoутвелл, спaллиндж, спир, спайр, спенcер, спайк, стaффoрд, стэнбар, стэнбери, стэнклиф, стэнлиш, стэнфилд, стэнфoрд, стэнислaв, стэнли, стэнмoр, стэнтoн, стэнвей, стэнвик, стэнвуд, стилмaн, стил, стайл, степни, стерлиндж, стетсoн, стюарт, стайлс, стoкaрд, стoкли, стoктoн, стoквелл, стoллaрд, стoрм, стрaтфoрд, стриклaнд, стрoндж, саффилд, саффoлк, салли, самнер, сатклиф, саттoн, свейн, свантoн, свентон, суинбарн, суинфoрд, суинтoн, суитин, тaллис, тaмсoн, тaнли, тaннер, тaнтoн, тaрльтон, тейлoр, телман, телфoрд, темпльтон, теннaнт, террел, тейн, тaтчер, тетчер, тoрли, тoрмoнд, тoрнлайк, тoрн, тoрнли, тoрнтoн, тoрнcкрoфт, тарлоу, тарстoн, тиллен, тилфoрд, тиллмaн, тильтон, тoлхантер, тoмкин, тoмлин, тoмпкинс, тoрр, тoвер, тувер, трaнтер, трент, трентoн, тревин, трипп, трoубридж, трисдейл, трумaн, трамбл, такер, таппер, тайфoрд, твифорд, тай, тайлер, тайн, алмер, олмер, алрич, олрич, анвин, аплайк, эптoн, элвуд, веил, вaнc, вейн, вернoн, винсoн, винтoн, винстон, вейд, валхэм, валли, вадзворт, вейкфилд, вейкли, вейкмaн, уолcoтт, уоллен, уоллвик, уолфoрд, уолкер, уоллac, уолес, уоллер, уолш, уолтaм, уальтон, уолворт, уолвейн, уарбартoн, уард, уорд, уорлелл, уорлли, уоррен, уортoн, уорвик, уошбарн, уошингтoн, вотерфoрд, уоткинс, уотсoн, уоверли, вейлaнд, вейн, вивер, вебб, вебли, вебстер, велджвуд, велбoрн, веллoн, велфoрд, веллинджтoн, веллс, вельтон, вентворт, весли, вест, вестбрук, вестби, вестcoтт, вестерли, вестoн, ветерби, ветерелл, ветерли, вaртoн, вит, уитли, уитoн, уилвридж, уистлер, уитбек, уитби, уитcoм, уитхил, уитлaв, уитфилд, уитфoрд, уитли, уитлoк, уитмaн, уитмoр, уитни, уиттaкер, уикхэм, уикли, вилли, уилфoрд, вилфорд, уилфрел, уилкес, уилкинсoн, уиллaрд, уиллет, виллет, уиллиaм, уиллис, уиллoуджби, уилсoн, уильтон, уиндзoр, виндзор, уинфилд, уинджaт, уинслоу, винслоу, уинстел, уинстoн, уинтер, винтер, уинтрoп, уинтoн, уинвуд, винвуд, вoлcoтт, уолсотт, вудрoув, вудстoк, вудвард, вулворт, ворт, вортaм, вайклиф, вайcoм, вайлер, вайлие, ваймaн, вайнлaм, вайнлхэм, вайнн, вайстэн, йoрик, йoрк, йале, зейн, салазар"
								},
								{
									"name": "female",
									"l": "абби, абигейл, ада, ада, адалина, эделин, ада, аддисон, адела, аделаида, адель, аделия, аделина, аделина, аделл, аделла, аделль, адлина, афтон, агата, агнес, аида, эилин, эилит, эми, энсли, альберта, альберта, альбертина, альбертина, альбина, альда, альдерси, альдис, алина, элин, алита, альфреда, элис, алисия, алида, алина, аллин, алли, алма, альма, альмеда, альмира, альфа, альта, алтея, алура, альва, альвар, альвара, альвена, альвердина, альверта, альвина, алис, амалия, эмили, аманда, амбер, амелия, америка, ами, Эми, эмми, ана, анастасия, андреа, анжела, ангела, анджелина, ангелина, анджелина, анджелика, анджи, анита, анна, аннабел, аннабелл, аннабелль, анн, аннер, аннетта, аннетт, анни, аннис, ансли, антонетта, антонетт, антония, арделла, арден, аризона, арли, арлин, арлина, арри, арти, арвилла, ашби, ашли, аштон, астон, астрид, Оди, одра, одри, аувгуста, августина, аурелия, аврелия, аврора, эверил, эверилл, эвери, авис, аврила, баили, барбара, батильда, беатрис, беатриса, беула, беск, бескетт, белла, белль, белва, бенни, бентли, берди, беренис, бернадетта, бернадина, бернис, бернис, берри, берта, берти, бертрада, берил, бесс, бесса, бесси, бет, бетел, бетси, бетти, беула, беверли, билли, бирди, бирта, бирти, бланч, блэнч, блессин, блисс, блоссом, блит, бобби, бонни, брадли, бредли, бренда, бридджет, брук, брукс, буена, була, салли, самерон, самилла, самилль, Карлин, кармела, кармелла, кармен, карол, кэрол, каролина, каролин, карри, карринджтон, касси, кэсси, катарина, катрина, катрин, сесилия, сесил, сесиль, сесилия, селестия, селестина, селия, селина, чандлер, чани, чаппелл, чарити, чарли, шарли, шарлотта, чармаина, шелл, челси, чериш, черри, шерри, челси, кристена, кристина, кристи, Кристин, сесиль, кесил, клаиборн, клаэр, клара, кларибел, кларис, кларисса, клаудия, клауди, клаудина, клементина, клемми, клео, клиффорд, лора, кловер, кловис, консетта, конни, констанс, констанца, констанция, консуела, кора, корал, корделия, кордия, корди, корин, кори, корин, корина, коринн, корлисс, корнелия, корри, коррина, коуртни, кортни, крессент, кристал, сидни, синтия, даджмар, даиси, даль, дана, данна, дафн, дафна, дафния, даралис, дарби, дерби, дарлин, дарнелл, дон, динна, диана, дебора, делия, делайла, делл, делла, делма, делфа, делфия, дельфия, делфина, дельфина, делта, дена, десси, девон, деви, декстра, диана, дилли, дита, дикси, долли, долорес, дона, дони, донна, донни, дора, дорис, доротея, дороти, дотти, дови, друсилла, дулси, ирла, ирма, ирта, истер, эбба, эда, эдда, эдди, эдина, эдит, эдлин, эдмонда, эдна, эдоли, эдреа, эдси, эдвардина, эдвина, эдит, эдита, эффи, эилин, элаина, элберта, элда, элдора, элеанор, элеанора, элеста, елена, елеонора, элфрида, элфрида, элинор, элиса, элисабет, элиза, элиза, элизабет, элизебета, элла, эллен, эллери, элли, элма, элмира, элна, элнора, элоиза, элса, элси, элта, элва, элвера, элви, элвина, элвира, эмбер, эмелия, эмелина, эмилия, эмили, эмили, эмма, эммер, эмми, эна, энид, энола, эра, эри, эрика, эрма, эрна, эрнестина, эрвина, эсси, эста, эстелл, эстелла, эстелль, эстер, эстер, эта, этел, этелдреда, этелин, этил, этта, этти, эула, эула, эулалия, эулали, эуна, эунис, эура, ева, эвелин, еванджелина, евангелина, эвелина, эвелин, эверил, эви, экси, фанни, фелисия, фелиция, фернли, филомена, флета, фло, флора, флоранс, флоренс, флорида, флорина, флорри, флосси, флои, франсес, франсис, франциска, франциса, фрэнки, фред, фреда, фредди, фрида, фрона, фрони, гейл, джарнет, гарнет, джарнетт, гарнетт, джена, джин, дженева, дженевьева, джени, джордж, джорджия, джорджина, джорджинна, джорджи, джеральдина, джерардина, джерти, гертруда, гилда, гладис, глэдис, гледа, гленн, гленна, гленни, годива, голда, голден, голдия, голди, грас, граси, граис, грета, гретчен, джусси, густа, гвендолин, джипси, гита, хадли, хали, халли, ханна, ханна, харли, харпер, харрит, харритт, харриетта, харри, харва, хасси, хатти, хаили, гаили, хаили, хазел, хазль, хеатер, хедвидж, хелен, хелена, хелин, хелджа, хеллен, хелма, хенритта, хенриетта, хенри, хермина, хермина, херта, хесси, хестер, хетти, хилда, хилдегард, хилдегард, хилдред, хилдур, хилма, холлис, холли, хони, хонора, хоп, хортенс, хулда, хилда, хильда, хантер, ида, иделл, иделла, идина, айла, има, ина, инес, инеса, иола, иона, ион, ира, ирин, ирис, ирма, ирветта, иветта, иса, исабел, исабелл, исабелла, исабелль, изабелла, изабель, ива, иви, изетта, изора, джанет, джанетта, джани, джанни, джеан, джеанетта, джеани, джеаннетта, дженни, джесс, джессика, джесси, джетти, джевел, джевелл, джиллиан, джимми, джоан, джоанна, джо, джони, джонни, джонеси, джозефа, джози, джозефина, джоси, джосси, джои, джоис, джоана, джудит, джулия, джули, джулит, джулиетта, джун, джустина, каелин, кэт, катарина, катерина, катерин, катлин, катрина, катрин, катрин, кати, катти, кати, кэти, келби, келси, кендалл, кендра, ким, кимберли, кинси, кирстен, китти, кизи, кила, ласи, лади, лала, ланджли, ласси, лаура, лора, лауретта, лавада, лаверн, лавина, лавиния, леа, леанна, лита, леда, лейла, лела, леланд, лелия, лелла, лена, ленна, ленни, ленора, ленор, леола, леона, леони, леонора, леонтина, леора, леота, лера, лесли, лесси, лета, лета, летиция, летти, лекси, либби, лида, лидди, лайла, лила, лилиан, лилла, лиллиан, лилли, лили, лина, линда, линдси, линни, лисси, лиза, лиззи, лоис, лола, лолли, лона, лони, лонни, лора, лорейн, лорена, лорин, лоретта, лоретто, лорна, лоррейна, лотти, лоу, лоуелла, луи, луиса, луиза, лувения, лов, лови, ловина, люсия, люси, люсиль, люсилль, люсинда, лу, луелла, луетта, луиса, лула, лула, лулу, луна, лура, лути, лувения, лида, лидия, лила, линн, мэб, мэйбел, мэйбелл, мэйбелль, мэйбль, мэйси, мэйдлин, мэйделеиа, мэйделина, мэйделин, маддж, мади, мэди, мэдисон, ма, магда, магдален, магдалена, магдалин, магдалин, марджи, магнолия, маида, мелия, мала, мелинда, мелисса, мелли, мелвина, мами, мамми, манхэттан, мануела, марселла, марсия, маргарет, маргаретта, маргаритта, маргаретта, маргарита, марджери, марджи, мария, мариа, мариан, мари, маритта, марион, марджори, марджери, марта, мартина, марвел, мари, маривелд, мэйсон, матильда, мати, матти, мауд, мауда, мауди, маурина, мавис, макси, максина, максвелль, маи, маибелл, маибелль, маим, маими, мази, меда, мелба, мелинда, мелисса, мелли, мелва, мелвина, мерседес, мерсия, мерль, мерри, мерти, мета, метта, метти, милдред, миллисент, милли, мина, минерва, минна, минни, минта, минти, мириам, миссури, мисси, мисти, митти, молли, молли, мона, моника, монни, морджан, мосси, мозелль, мириел, мира, мирл, мирль, мирна, мирта, миртис, мирти, миртис, миртль, надина, нен, ненси, нени, ненни, наоми, нара, натали, нели, неда, нелл, нелла, нелль, нелли, нена, нета, нетти, нева, невада, нина, нита, нола, нона, нони, нора, норина, норма, нова, новелла, октавия, ода, одель, оделия, оди, ола, оливия, олджа, олив, оливия, олли, ома, опал, офелия, ора, орфа, оса, оси, осси, отти, оттилия, оттили, палма, панси, парали, паркер, патрисия, патриция, пасифика, патси, патти, паула, паулина, пакстон, парли, пегги, петра, филомена, филлис, пинки, пайпер, полли, поппи, присцилла, пруденс, куин, куина, куини, куинби, рейчел, рахиль, раделла, ралфина, рамона, ребекка, рид, регина, релла, рена, ресси, рета, ретта, рева, рилла, рипли, рита, робби, роберт, роберта, робин, рома, ронни, роза, розали, розалия, розалинда, розамонда, розанна, рос, розелла, розмари, розетта, роси, росина, ровена, равена, рокси, роис, руби, рут, рути, сабина, сади, салли, саманта, самми, сара, саванна, селби, селена, селина, селма, сена, серена, шедоу, шанди, шанни, шелби, шелли, шерри, шерил, ширли, сибил, сибилла, сивилла, сивиль, севиль, сидни, сиджи, сиги, сина, софия, самерс, софья, софи, стелла, сторм, сторми, су, сула, саммер, сьюзан, сюзанна, сусанна, сьюзи, сидни, сильвия, танди, тавия, теилор, темпи, тена, тенни, тереза, тесси, теа, тея, телма, теодора, тереза, терес, тересия, тильда, тилли, тина, томми, тресса, трессия, тресса, тресси, трева, труди, тьюсди, твайлайт, тира, Адель, улла, улрика, уна, урсула, вада, вала, валерия, валери, валли, васси, веда, велла, велма, велва, вена, вера, верда, верди, верджи, верла, верна, вернис, верни, верона, вероника, верси, верти, веста, вева, вистория, вида, вина, винни, виола, виолет, вира, вирджи, вирджил, вирджиния, вива, вивиан, валлис, валтер, ванда, ванетта, венди, уенди, уесли, уитли, уитни, уилда, вилфреда, уилфреда, вилхелмина, вильгельмина, вилхелмина, вилла, виллиам, вилли, вилма, вилмот, вилона, винифред, винни, виннифред, винона, винсом, винтер, виетта, иведда, иветта, айвон, зельда, зелия, зелла, зелма, зена, зенобия, зетта, зетти, зита, зо, зола, зона, зора, зула, ума"
								},              
								{
									"name": "male_nic_pre",
									"type": "array",
									"l": "Черноволосый, Беловолосый, Одноглазый, Свирепый, Хладнокровный, Храбрый, Веселый, Черноглазый, Зверский, Пьяный, Безумный, Красавчик, Чудак, Слизняк, Призрачный, Гостеприимный, Радушный, Весельчак, Незримый, Невидимый, Трусливый, Соленый, Обманщик, Лживый, Долтливый, Беглый, Буйный, Большой, Маленький, Малыш, Тихий, Бешенный, Радостный, Бодрый, Неунывающий, Свихнувшийся, Костлявый, Толстый, Беспощадный, Бессмертный, Бесстрашный, Отважный, Ядовитый, Безбашенный, Безшабашный, Усталый, Унылый, Умный, Кривой, Корявый, Горбатый, Скрюченный, Бесчестный, Крученный, Тертый, Честный, Прямой, Дерзкий, Зубастый, Коварный, Мощенник, Бормочущий, Чепчущий, Безмолвный, Немой, Изящный, Мудрый, Смазливый, Гадкий, Утонченный, Скользкий, Лукавый, Милый, Наивный, Капризный, Слюньтяй, Златовласый, Седовласый, Завистливый, Беспощадный, Зловещий, Упрямый, Улыбчивый, Яростный"
								},
								{
									"name": "male_nic",
									"type": "array",
									"prefix": ' "',
									"postfix": '"',
									"l": "Черная борода, Рыжая борода, Черая борода, Синяя борода, Черноволосый, Беловолосый, Плешь, Железные кулаки, Два пальца, Четыре пальца, Одноногий, Сухопутная крыса, Клад, Птичий глаз, Ястреб, Коршун, Попугай, Воробей, Лис, Бык, Медведь, Кракен, Бедняк, Дублон, Холод, Головорез, Капер, Пират, Корсар, Налетчик, Флибустьер, Мореход, Юнга, Первый помощник, Штурман, Лоцман, Боцман, Удар, Рулевой, Канонир, Повар, Храбрый, Весельчак, Черный глаз, Мертвый глаз, Шаман, Одно ухо, одноухий, Приятный, Безумец, Псих, Красавчик, Слизняк, Чудак, Беззубый, Пес, Черный пес, Рыжий Пес, Шелудивый Пес, Проклятый, Незаметный, Меченный, Трус, Изгнанник, Альбатрос, Предатель, Изменник, Обманщик, Доносчик, Болтун, Хорек, Дезертир, Ренегаь, Отступник, Шпик, Жулик, Самозванец, Хитрец, Псих, Мрачный Жнец, Беспощадный, Бессмертный, Мясник, Охотник, Герой, Бесстрашный, Отважный, Авантюрист, Путешественник, Умник, Знаток, Ужасный, Дерзкий, Лжец, Мощенник, Гордец, Парламентер, Молчун, Ворчун, Знаток, Дурак, Идиот, Стервятник, Боров, Кабан, Свин, Железный Лоб, Слюньтяй, Златовласый,  Кит, Седобородый Седовласый, Неустающий, Дикарь, Дикий, Варвар, Берсерк, Яркий, Упрямец, Яростный, Призрак, Хохотун, Головорез, Аферист, Буревестник, Скелет"
								},
								{
									"name": "femail_nic_pre",
									"type": "array",
									"l": "Черноволосая, Беловолосая, Свирепая, Одноглазая, Нищая, Холодная, Хдаднокровная, Храбрая, Веселая, Черноглазая, Милая, Красивая, Красавица, Трусливая, Соленая, Обманщица, Лживая, Болтливая, Беглая, Буйная, Большая, Маленькая, Малышка, Тихая, Бешенная, Радостная, Бодрая, Неунывающая, Свихнувшаяся, Костлявая, Толстая, Беспощадная,Бессмертная, Бесстрашная, Отважная, Ядовитая, Безбашенная, Безшабашная, Усталая, Унылая, Умная, Кривая, Горбатая, Корявая, Скрюченная, Бесчестная, Крученная, Тертая. Честная, Прямая, Дерзкая, Зубастая, Коварная, Мощенница, Плутовка, Бормочушая, Хепчущая, Безмолвная, Молчаливая, Немая, Изящная, Мудрая, Смазливая, Гадкая, Уклончивая, Утонченная, Скользкая, Лукавая, Милая, Наивная, Капризная, Златовласая, Седовласая, Завистливая, Беспощадная, Зловещая, Яркая, Упрямая, Улыбчивая, Яростная, Красотка, Зеленозубая, Смеющаяся, Чудачка"
								},
								{
									"name": "femail_nic",
									"type": "array",
									"prefix": ' "',
									"postfix": '"',
									"l": "Лиса, Стужа, Храбрая, Безумная, Красавица, Красивая, Златовласка, Призрачнвая, Гостеприимная, Радушная, Проклятая, Невидимая, Незримая, Меченная, Соленая, Изменница, Болтушка, Ласка, Куколка, Самозванка, Коса, Беспощадная, Бессмертная, Охотница,  Бесстрашная, Отважная, Авантюристка, Путешественница, Ужасная, Дерзкая, Обманщица, Мощенница, Плутовка, Ворчунья, Златовласая,  Седовласая, Яростная, Чаровница, Коварная, Дерзка, Красотка, Медуза, Монетка, Дьяволица, Ведбма, Фея, Принцесса, Хохотушка, Звезда, Суккуб, Волчица, Карга, Львица, Тигрца, Пантера"
								},
								{
									"name": "uni_nic",
									"type": "array",
									"prefix": ' "',
									"postfix": '"',
									"l": "Гризли, Каракатица, Стрелок, Крыса, Храброе Сердце, Пьянь, Лицо-со-Шрамом, Ухмылка, Улыбка Дьявола, Милашка, Безумный Глаз, Призрак, Легенда, Невидимка, Метка, Черная Метка, Проклятая Метка, Стена, Осколок, Медь, Бунт, Змея, На-Стрёме, Тишина, Тихоня, Радость, Жатва, Убийца, Рубака, Отвага, Ватага, Львиное Сердце, Медвежья Лапа, Отрава, Вонючка, Зигзаг, Оскал, Коварство, Тень, Переговоры, Мямля, Выскочка, Язык-без-Костей, Калека, Умница, Убийца, Крест, Рыбий глаз, Касатка, Ленивый Глаз, Собака, Шавка, Ищейка, Золотой Глаз, Золотой Зуб, Золотая Серьга, Доброе Сердце, Нежное Сердце, Неженка, Потерянная Душа, Воронье Гнездо, Гримаса, Улыбка, Промах, Промашка, Ошибка, Пушка, Пушкарь, Ярость, Кошмар, Пытка, Хитрюга, Шутка, Швабра, Аферистка, Киса, Зайка, Ракушка, Звездный Бриз, Ночной Ветер, Монетка, Штурман"
								}
								
							]
						}
					]
				}
			]
		},

	};
	
	var freqdict = {};
	//freqdict["start"]={};
	freqdict.start={};
	freqdict.mid={};
	freqdict.end={};
	freqdict.st_num=0;
	freqdict.mid_num=0;
	freqdict.end_num=0;
	var st=[];
	var mid=[];
	var end=[];

	var depth = 3;
	var sim = 2;

	var tmp;
	
	// methods	
	function randd(min, max) {
		return Math.floor(arguments.length > 1 ? (max - min + 1) * Math.random() + min : (min + 1) * Math.random());
	};
	// перемешивание
	function shuffle(o){
		if (o) {
			if ((o.length == undefined || typeof o != 'object'))
				return [0];
			for(var j, x, k = o.length; k; j = Math.floor(Math.random() * k), x = o[--k], o[k] = o[j], o[j] = x);
		}
			return o;
	};
	function getFr(a, n){
		if(a) {
			var tmp = a.length;
			var ret='';
			if (n == undefined) {
			n = tmp>10?10:tmp/2;
			n = n<1?1:n;
			}
			tmp=0;
			for (var slog in a) {
			ret = a[slog].fr>tmp?a[slog].slog:ret;
			}
			return ret;
		}
	}
	function getSim(slog, a, sim) {
		if(!(slog || a) ||  slog=='undefined') {
			return "";
		}
		var ret = '';
		var tmp_fr=0;
		var maxTry=10;
		if (sim == undefined) {
			sim = slog-1;
		}
		if (sim<1)
			sim=1;

		for (var i=0; i<a.length && a[i].slog && slog; i++) {
			/**/
			var sl1 = a[i].slog.substr(-sim);
			var sl2 = slog.substr(0, sim);

			if (sl1 == sl2  &&
					a[i].fr > tmp_fr &&
					maxTry>0) {
				ret=a[i].slog.substr(0, a[i].slog.length-sim);
				maxTry--;
				tmp_fr = a[i].fr;
			}
			/**/

		}
		return ret;
	}
	
	function fixName(name, format) {
		var re = /^[ЫыЬьЪь]|Й[йцкнгшщзхъфвпрлджчсмтьб]+/;
		name = name.replace(re, '');
		re = /^-/g;
		name = name.replace(re, '');
		re = /^(?=(.))\1{2,}/g;
		name = name.replace(re, '$1');
		re = /^([уеыаоэяию])[уеыаоэяию]+/g;
		name = name.replace(re, '$1');
		re = /^[бвгджзклмнпрстфхцчшщ]{3,}/g; // дж бр ст
		if(re.test(name)) {
			let aName = name.split("");
			let sLetter = shuffle("ауиеи".split(""))[0];
			aName.splice(1,0,sLetter);
			name = aName.join("");
		}
		re = /^[бвгджзклмнпрстфхцчшщ]{2}/g; // дж бр ст
		if(re.test(name)) {
			name = name.replace(/^нт|нс|нз|нж|нц/, 'н');
			name = name.replace(/^рб/, 'б');
			name = name.replace(/^тч|дз|рш/, 'д');
			name = name.replace(/^рт|рг|лр|мч/, 'р');
		}

		if (format == 'lowercase') {
			name = name.toLowerCase().trim();
		} else {
			name = (name.charAt(0).toUpperCase() + name.substr(1)).trim();
		}
		return name;
	}

	// prepare dictionary frow raw data 
	function make_dict2 (oNames, globalVar, innerVal) {
		var separator = /[,;\t\n\r]+/;

		for (var i = 0; oNames.l[i]; i++) {
			var race = oNames.l[i];
			for(var j = 0; race.list[j]; j++) {
				var sbr = race.list[j];
				for(var k = 0; sbr.src[k]; k++) {
					let o = sbr.src[k];
					//debugger;
					if(globalVar && innerVal) {
						o.path = globalVar+"/"+innerVal+"/l/" + i + "/list/" + j + "/src/" + k;
					}

					if (o.type != 'array' && o.l) {
						var title = o.name;
						var string = o.l;
						//console.log(string);

						o.parts={};
						o.parts.start={};
						o.parts.mid={};
						o.parts.end={};
						o.st=[];
						o.mid=[];
						o.end=[];
						o.st_num=0;
						o.mid_num=0;
						o.end_num=0;

						var arr = string.split(separator);
						// console.dir(arr);
						/**/
						var tmp_s='';
						for (var m=0; m < arr.length; m++) { // words
						arr[m] = arr[m].trim().replace(/\s+/, "");
						for (var n=0; n-1 < arr[m].length-depth; n++) { // simbols in word
							tmp_s='';
							var f_s=false;
							var f_e=false;
							for (var s=0; s < depth && arr[m][+n+ +s] && arr[m][+n+ +s] != ' '; s++) { // triads
							tmp_s+=arr[m][+n+ +s];
							}

							//if(/'/.test(tmp_s) || race.name == "customList")
								//debugger;

							//[А-ЯЁа-яё]
							// [^,;\s]
							// [^,;\t\n\r]
							if (/^([А-ЯЁ]+)|([А-ЯЁа-яё]+')/.test(tmp_s)) {
							//if (/^([^,;\t\n\r]+)|([^,;\t\n\r]+')/.test(tmp_s)) {
							f_s=true;
							}
							if (n==arr[m].length-depth) {
							f_e=true;
							}


							if(f_s){
							tmp_n=o.parts.start[tmp_s];
							if(tmp_n>0){
								o.parts.start[tmp_s]++;
								o.parts.st_num++;
							}
							else {
								o.parts.start[tmp_s]=1;
							}
							}
						 //
							if(f_e){
							tmp_n=o.parts.end[tmp_s];
							if(tmp_n>0){
								o.parts.end[tmp_s]++;
								o.parts.end_num++;
							}
							else{
								o.parts.end[tmp_s]=1;
							}
							}
						 //
							if(!f_s && !f_e){
							tmp_n=o.parts.mid[tmp_s];
							if(tmp_n>0){
								o.parts.mid[tmp_s]++;
								o.parts.mid_num++;
							}
							else{
								o.parts.mid[tmp_s]=1;
							}
							}
						}
						}

						var tmp_i=0;
						for (var slog in o.parts.start) {
						o.st[tmp_i]={};
						o.st[tmp_i].slog=slog;
						o.st[tmp_i].fr=o.parts.start[slog];
						tmp_i++;
						}
						tmp_i=0;
						for (var slog in o.parts.mid) {
						o.mid[tmp_i]={};
						o.mid[tmp_i].slog=slog;
						o.mid[tmp_i].fr=o.parts.mid[slog];
						tmp_i++;
						}
						tmp_i=0;
						for (var slog in o.parts.end) {
						o.end[tmp_i]={};
						o.end[tmp_i].slog=slog;
						o.end[tmp_i].fr=o.parts.end[slog];
						//console.log(end[tmp_i].slog+ " " + end[tmp_i].fr);
						tmp_i++;
						}
						/**/

						//console.dir(o);
					 // debugger;
					} // not array

				}
			}
		}
	}
	
	function generate_word(source, oUpper, oTemplate) {
		var name;
		if (source.l && (source.type == 'array' /*|| oParameters && oParameters.type == 'array'*/ || randd(0,3)>0)) {
			var arr = shuffle(source.l.split(","));
			name = arr[0].trim();
		} else {
			var oSource = source;
			var sLink = source.link;

			// link to annother part of scheme (for castles...)
			if (sLink){
				oSource = oUpper.find(el=>el.name == sLink) || {};
			}

			if (source.mod && source.mod.toLowerCase() == "start") {
				var aS = shuffle(oSource.l.split(/,\s*/))[0];
				var name = "";
				aS = aS.replace(/\s+/ig,"");
				for (var s=0; s<aS.length; s++){
					name = name+=aS[s]
					if(aS[1+ +s] && /[уеыаоэяию]/.test(aS[1+ +s]) && s>1)
						break;
				}
			} else {
					//debugger;
				var maxLength = randd(0,4);
				name = getFr(shuffle(oSource.end));

				for (var q=0; q<maxLength; q++) {
					var tmp = "";
					for (var w=0; w<3 && tmp.length < 1; w++){
						sh = shuffle(oSource.mid);
						tmp = getSim(name, sh, 2);
					}
					name = tmp + name;
				}
				sh = shuffle(oSource.st);
				name = fixName(getSim(name, sh, 2) + name);
				for(var q=10; q>0 && name.length<2; q--){
					name = fixName(getSim(name, sh, 2) + name);
				}
			}
		}
		if(name.toLowerCase() == 'undefined') {
			name = "";
		}
		return name;
	}

	function getRandomelementFromString(sSource) {
		var aElements = sSource.split(",");
		var nMax = aElements.length-1;
		return aElements[randd(0, nMax)];
	}
	
	function make_name2(src, race, subrace, sex) {
		var name = '', sSex='any';//'<i title="Универсальное или неопределенное имя" class="fa fa-genderless fa-fw" aria-hidden="true"></i>';

		for (var t1 in src.l) {
			if(src.l[t1].name == race){
				for (var t2 in src.l[t1].list) {
					if (src.l[t1].list[t2].name == subrace) {
						var cur = src.l[t1].list[t2];

						// multiply schemes if need
						var schemes = [];
						var aFilteredSchemes = (sex =='male' || sex=='female') ? 
							cur.schemes.filter(el=>new RegExp(`\\b${sex}\\b`, 'i').test(el)) 
							: 
							cur.schemes;
						aFilteredSchemes.forEach(function(el) {
							let oSchema = {};
							if(typeof el == 'string') {
								oSchema.template = el
							} else {
								oSchema = el;
							}
							var p = oSchema.template.match(/{{(\d+)\b}}/);
							var max = p? p[1] : 1;
							oSchema.template = oSchema.template.replace(/\s*{{\s*\d+\s*}}\s*/, "");
							for(var i=0; i<max; i++){
								schemes.push(oSchema);
							}
						});

						var schema = shuffle(schemes)[0];

						var name_arr = schema.template.split(/\s+/);

						// choose variants from "var1|var2"
						name_arr.forEach(function(el, i, arr){
							arr[i] = shuffle(el.split("|"))[0];
						});

						var source = cur.src;
						for (var i in name_arr) {
							for( var j in source) {
								if(source[j].name==name_arr[i]) {
									if (source[j].random? randd(0,source[j].random)==0 : 1) {
										word = generate_word(source[j], source);
										var re_match;
										for ( var m=5;
												m>0 &&
												word.length<3 ||
												word.length<4 &&
												/[БВГДЖЗКЛМНПРСТФХЦЧЩШЪЬ]\1/i.test(word) ||
												word.length>3 &&
												/[БВГДЖЗКЛМНПРСТФХЦЧЩШЪЬ]\1\1/i.test(word) ||
												(re_match = word.match(/[УЕЫАОЭЯИЮЯ]/gi) &&
												re_match &&
												word.match(/[УЕЫАОЭЯИЮЯ]/gi).length<2);
												m--
											){
											word = generate_word(source[j], source);
										}
										var prefix = source[j].hasOwnProperty('prefix')? source[j].prefix : "";
										var postfix = source[j].hasOwnProperty('postfix')? getRandomelementFromString(source[j].postfix) : " ";
										name+= prefix+fixName(word, source[j].format)+postfix;
										
										if(schema.type == 'single' && name.length>1) {
											name = name[0].toUpperCase() + name.slice(1).toLowerCase();
										}
										
										break;
									}
								}
							}
							
							switch(source[j].name){
								case "male": sSex = 'male';break;//''<i title="Мужское имя" style="font-size: 80%" class="fa fa-mars fa-fw" aria-hidden="true"></i>'; break;
								case "female": sSex = 'female';break;//'<i title="Женское имя" class="fa fa-venus fa-fw" aria-hidden="true"></i>'; break;
							}
						}

						break;
					}
				}
				break;
			}
		}

		//name = (name.length<5 && randd(0,1)>0)? name =

		return name? {name: name, sex: sSex}:null;
	}

		
	/**
	* Get many names of one lyst, but different rases
	*/
	function _getManyFromList(sListName, aPaths, nCount=5, sSex='any'){
		let aList = [];
		
		for(var n in aPaths) {
			var sRace = aPaths[n].trim().split("/");
			for(var r=0; r<nCount; r++) {
				let oName = make_name2(name_groups[sListName], sRace[0], sRace[1], sSex);
				if(oName){
					aList.push(oName);
				}
			}
		}
		return aList;
	}
	
	/**
	* Get many names of one type
	*/
	function _getManyByPath(sPath, nCount=5){
		let aPath = sPath.split("/"); // list, rase, subrase
		let aList = [];
		for(let i=0; i<nCount; i++) {
			let oName =  make_name2(name_groups[aPath[0]], aPath[1], aPath[2]);
			if(oName){
				aList.push(oName);
			}
		}
		
		return aList;
	}
	function _getByPath(sPath){		
		return _getManyByPath(sPath, 1);
	}
	
	function _getStructure(){
		let aStructure = [];
		
		for(let sListName in name_groups){
			let oNode = {};
			oNode.key = sListName;
			if(name_groups[sListName].title) {
				oNode.title = name_groups[sListName].title;
			}
			if(name_groups[sListName].description) {
				oNode.description = name_groups[sListName].description;
			}
			if(name_groups[sListName].l) {
				name_groups[sListName].l.forEach(function(oRace){
					let oSubNode = {};
					oSubNode.key = oRace.name;
					oSubNode.title = oRace.title;
					
					if(oRace.list) {
						oRace.list.forEach(function(oSubrase){
							let oSubSubNode = {};
							oSubSubNode.key = oSubrase.name;
							oSubSubNode.title = oSubrase.title;
							
							if(!oSubNode.sub) {
								oSubNode.sub = [];
							}
							oSubNode.sub.push(oSubSubNode);
						}); 
						if(oRace.sort == "alhpabet") {
							oSubNode.sub = oSubNode.sub.sort(function(a,b){
								if (a.title > b.title) {
									return 1;
								}
								if (a.title < b.title) {
									return -1;
								}
								return 0;
							});
						}
					}
					
				if(!oNode.sub) {
					oNode.sub = [];
				}
				oNode.sub.push(oSubNode);
				}); 
			}
			
			aStructure.push(oNode);
		};
		
		return aStructure;
	}
	
	function _addCustom(sListName, sNames){
		customList = {
			"name": "customList",
			"title": "Свой список",
			"list": [
				{
					"name": "custom",
					"title": "Свой список",
					"schemes": [
							"custom"
						],
					"src": [
						{
							"name": "custom",
							"l": sNames
						}
					]
				}
			]
		}
		let oExistList = name_groups[sListName].l.find(el=>el.name=='customList');
		if(oExistList) {
			oExistList = customList;
		} else {
			name_groups[sListName].l.push(customList);
		}
		make_dict2(name_groups[sListName], "name_groups", sListName)
	}
	
	function _prepare_all_dicts(){
		let oStructure = _getStructure();
		let aLists = oStructure.map(el=>el.key);
		aLists.forEach(el=>{make_dict2(name_groups[el], "name_groups", el)});		
	}
	
	function _init(){
		_prepare_all_dicts();
	}
	
  function returnLibrary(){
    var _Lib = {};
		
		// prepare	
		_init();		
		
		//_Lib.name_groups = name_groups;
		_Lib.getStructure = _getStructure;
		_Lib.getByPath = _getByPath;
		_Lib.getManyByPath = _getManyByPath;
		_Lib.getManyFromList = _getManyFromList;
		
		_Lib.addCustom = _addCustom;

    return _Lib;
  }

  // We need that our library is globally accesible, then we save in the window
  if(typeof(window.lib_random_names) === 'undefined'){
    window.lib_random_names = returnLibrary();
  }
})(window); // We send the window variable withing our function

console.log(lib_random_names.getStructure());