$(document).ready(function(){
	// перемешивание
	function shuffle(o){
    for(var j, x, k = o.length; k; j = Math.floor(Math.random() * k), x = o[--k], o[k] = o[j], o[j] = x);
    return o;
};
/*
list = list.split(";");		
		list = shuffle(list);
*/
function randd(min, max) {    
    //return 3;//
	var rnd = Math.floor(arguments.length > 1 ? (max - min + 1) * Math.random() + min : (min + 1) * Math.random());
	console.log("rand num: "+rnd);
	return rnd;
};

// Константы //



//var IMF_RF="<img src='img/i_rf.png' class='i_rf' style='width: 16px'>";
//var IMF_RF="<span style='width: 16px; height: 16px; background: url(img/i_rf.png) center center no-repeat; background-size: cover; display: inline-block;'></span>";
//var IMF_QW="<img src='img/i_qw.png' class='i_qw' style='width: 16px'>";

var IMF_RF="<i class='fa  fa-refresh'></i>";
var IMF_QW="<i class='fa fa-question-circle'></i>";
//////////////
	
	function make_generator(){
		
		generator="<a href='/' class='bt'><i class='fa fa-home'></i></a><button class='bt' id='go'>Сгенерировать случайную предысторию</button><!--button id='start_helper' class='bt'>Запустить мастер генерации предыстории</button--><a class='bt' href='/message/?theme=dndwhoopee' target='_blank'>Написать отзыв или предложение</a><!--a class='bt' href='http://youknowwho.ru/dnd/file/Random_Background.pdf' target='_blank'>Скачать источник-PDF</a-->";
		$("#panel").html(generator);
		
		
	}
	function add_info_spoiler(){
		$("#info_text").after("<a href='#' class='info_toggle'>Скрыть описание</a>").before("<a href='#' class='info_toggle'>Скрыть описание</a>");
	}
	
	function d(max){
		return randd(1, max);
	}
	
	function _1_birth(dice, next, mod){
		max=20;
		if(mod=="+")
			max=19;
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(max);
		//$("#result").append("Информация о семье: <br>");
		next = 2;
		//mod = dice;
		
		switch(dice){
			case 1: ret = " Бедная семья. Вычтите 25 зм из стартового капитала.  ";	
				$("#result").append(ret+"<!--br-->");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
				break;
			case 2: ret = " Один из ваших родителей - Преступник. Вы получаете тренировку <i>Запугивания</i>. <!--Совершите бросок по таблице 15 для определения деятельности родителя и перейдите к таблице 2.-->  ";	
				$("#result").append(ret+" Преступление, в котором замешан один из ваших родителей это ");
					_15_crime(-1, -1, -1);
					if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
					mod = 2;
				break;
			case 3: ret = " Один из ваших родителей - Палач.  ";
				$("#result").append(ret+"<!--br-->");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
				break;
			case 4: ret = " Один из ваших родителей - Телохранитель.  ";
				$("#result").append(ret+"<!--br-->");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
				break;
			case 5: ret = " Один из ваших родителей - Шпион. <!--После таблицы 2 переходите не к таблице 3, а к таблице 29, так как --> Вас ввели в курс семейных дел.   ";
					mod = 5;
				$("#result").append(ret+"");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_29_spy(-1, -1, -1);
				}
				break;
			case 6: ret = " Один из ваших родителей - Солдат.  ";
				$("#result").append(ret+"");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
				break;
			case 7: ret = " Один из ваших родителей - Лекарь. Вы получаете тренировку <i>Целительства</i>.  ";
				$("#result").append(ret+"<!--br-->");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
				break;
			case 8: ret = " Один из ваших родителей - Крестьянин.  ";
				$("#result").append(ret+"<!--br-->");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
				break;
			case 9: ret = " Один из ваших родителей - Дипломат. Вы получаете тренировку <i>Переговоров</i>.  ";
				$("#result").append(ret+"<!--br-->");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
				break;
			case 10: ret = " Один из ваших родителей - Гробовщик.  ";
				$("#result").append(ret+"<!--br-->");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
				break;
			case 11: ret = " Один из ваших родителей - Священник. Вы получаете тренировку <i>Религии</i>.  ";
				$("#result").append(ret+"<!--br-->");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
				break;
			case 12: ret = " Один из ваших родителей - Юрист. Вы получаете тренировку <i>Переговоров</i>.  ";
				$("#result").append(ret+"<!--br-->");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
				break;
			case 13: ret = " Один из ваших родителей - Учёный и учитель. Вы получаете тренировку <i>Истории</i>.  ";
				$("#result").append(ret+"<!--br-->");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
				break;
			case 14: ret = " Один из ваших родителей - Ремесленник или деятель искусств.  ";
				$("#result").append(ret+"<!--br-->");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
				break;
			case 15: ret = " Один из ваших родителей - Торговец.  ";
				$("#result").append(ret+"<!--br-->");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
				break;
			case 16: ret = " Один из ваших родителей - Дворянин. Добавьте 25 зм к стартовому капиталу. Вы получаете тренировку <i>Проницательности</i>.  ";
				$("#result").append(ret+"<!--br-->");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
				break;
			case 17: ret = " Один из ваших родителей - <!--Совершите бросок по таблице 5, чтобы определить вид злодея и переходите к таблице 2.-->  ";
				$("#result").append(ret+"");
					_5_evil(-1, -1, -1);
					$("#result").append(". ");
					if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
					 mod = 17;
				break;
			case 18: ret = " Один из ваших родителей - Великий герой.  ";
				$("#result").append(ret+"<!--br-->");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
				break;
			case 19: ret = " Вы выращены зверьми. Вы могли бегать в стае волков, пока не встретили цивилизованных существ, а может быть, вас вырастили разумные магические звери, такие как ворги или единороги. Вы получаете тренировку <i>Природы</i>.  ";
				$("#result").append(ret+"<!--br-->");
				if(mod!="+")
				{
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				}
				break;
			case 20: ret = "  Вы приёмный ребёнок. <!--Совершите ещё два броска по этой таблице, один для родных, а другой для приёмных родителей. Если этот вариант выпадет ещё раз, перебросьте.--> Информация о родных родителях -   ";
				$("#result").append(ret+"<!--br-->");
					_1_birth(-1, -1, "+");
					$("#result").append(" Информация о приемных родителях -   ");
					_1_birth(-1, -1, "+");
					_2_siblings(-1, -1, -1);
					_3_goAway(-1, -1, -1);
				break;
		}
		// $("#result").append(ret+"<!--br-->");
		//// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _2_siblings(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append("<br>Информация о братьях/сестрах: <br>");
		next = 3;
		mod = dice;
		switch(dice){
			case 1: ret = "";
			case 2: ret = " У вас нет ни братьев, ни сестер.  "; //ret = "Нет.";	
				$("#result").append(ret+"<!--br-->");				
				break;
			case 3: ret = " У вас есть Однояйцевый близнец.  ";//ret = "Однояйцевый близнец.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 4: ret = " У вас есть Младшая сестра.  ";//ret = "Младшая сестра.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 5: ret = " У вас есть Младший брат.  ";//	 ret = "Младший брат.";	
				$("#result").append(ret+"<!--br-->");				
				break;
			case 6: ret = " У вас есть Старшая сестра.  ";// ret = "Старшая сестра.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 7: ret = " У вас есть Старший брат.  ";// ret = "Старший брат.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 8: ret = " У вас есть Две сестры.  "; //ret = "Две сестры.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 9: ret = " У вас есть Два брата.  "; //ret = "Два брата.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 10: ret = " У вас есть  Старшая сестра и сводный брат.  "; //ret = "Старшая сестра и сводный брат.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 11: ret = " У вас есть Две сводные сестры.  ";// ret = "Две сводные сестры.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 12: ret = " У вас есть Младший брат-бастард.  ";// ret = "Младший брат-бастард.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 13: ret = " Вы — бастард, у вас есть две сестры и два брата.  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 14: ret = " У ваших родителей кроме вас ещё три ребёнка. Определите сами кто это.  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 15: ret = " У вас есть Два сводных брата или сестры, у каждого разные родители.  "; //ret = "Два сводных брата или сестры, у каждого разные родители.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 16: ret = " У ваших родителей кроме вас ещё шесть детей (вы — младший).  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 17: ret = " У вас есть Однояйцевый близнец и младший брат.  ";// ret = "Однояйцевый близнец и младший брат.";
				$("#result").append(ret+"<!--br-->");					
				break;
			case 18: ret = " У вас есть Разнояйцовый близнец.  ";// ret = "Разнояйцовый близнец.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 19: ret = " У ваших родителей кроме вас четыре ребёнка (вы — старший).  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 20: ret = " Вы разлучёны с семьёй в молодости.<!-- Совершите ещё один бросок по этой таблице, чтобы всё-таки определить братьев и сестёр.--> Но вы нашли информацию о них.  "; //ret = "Разлучён с семьёй в молодости. Совершите ещё один бросок по этой таблице, чтобы всё-таки определить братьев и сестёр.";
				$("#result").append(ret+"<!--br-->");
					mod = 20;
					_2_siblings(-1, -1, -1);
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _3_goAway(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append("<br>С чего началась ваша история: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 1: ret = "";
			case 2: ret = "";	
			case 3: ret = "";
			case 4: ret = "";
			case 5: ret = " Вас отправили на попечение.<!-- Совершите бросок по таблице 4.-->  ";	
				$("#result").append(ret+"<!--br-->");
					mod = 5;
					_4_care(-1,-1,-1);
				break;
			case 6: ret = "Ваш дом был уничтожен злодеем.<!-- Совершите бросок по таблице 5, чтобы определить злодея. Ваша жизнь искателя приключений начинается. В качестве альтернативы можете совершить бросок по таблице 9.-->";
				$("#result").append(ret+" ");
				$("#result").append(" Это был   "); 
				_5_evil(-1,-1,-1);
						(randd(0,1))?$("#result").append(". Ваша жизнь искателя приключений начинается.  "): _9_revenge(-1,-1,-1);
					mod = 6;
				break;
			case 7: ret = " Вы сбежали, чтобы устроиться в цирк.<!-- Совершите бросок по таблице 30.-->  ";	
				$("#result").append(ret+"<!--br-->");
				
					mod = 7;
					_30_circus(-1,-1,-1);
				break;
			case 8: ret = " Вы сбежали от жестокого члена семьи, который хотел использовать вас для чего-то жуткого.<!-- Совершите бросок по таблице 19.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 8;
					_19_running(-1,-1,-1);
				break;
			case 9: ret = " Вы сбежали с любимым человеком. Что же случилось?<!-- Совершите бросок по таблице 12, чтобы узнать, что случилось далее.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 9;
					_12_person(-1,-1,-1);
				break;
			case 10: ret = " Вы отправились на поиски пропавшего или живущего далеко родного брата или сестры. Если у вас выпало отсутствие братьев и сестёр, вы узнаёте о существовании единоутробной или единокровной сестры или брата.<!--Совершите бросок по таблице 11.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 10;
					_11_search(-1,-1,1);
				break;
			case 11: ret = " Большая часть вашей семьи умерла от чумы. <!--Совершите бросок по таблице 31.Далее вы можете начать жизнь искателя приключений, а можете перейти к таблице 17, чтобы узнать, что случилось дальше.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod=11;
					_31_durability(-1,-1,-1);
					(randd(0,1))?$("#result").append(" Вы начинаете жизнь приключенца.  "):_17_bad(-1,-1,-1);
				break;
			case 12: ret = " Вас похитили и поработили.<!--Совершите бросок по таблице 16.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_16_slavery(-1,-1,-1);
					mod = 12;
				break;
			case 13: ret = " Вас захватили пираты.<!--Совершите бросок по таблице 34.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 13;
					_34_rape(-1,-1,-1);
				break;
			case 14: ret = " Ваша семья разорилась. Вам пришлось покинуть дом, чтобы совершать преступления ради выживания. Одно из них - <!--Совершите бросок по таблице 15, чтобы увидеть, какие преступления вы совершали. Затем переходите к таблице 26.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 14;
					next = 26;
					_15_crime(-1,-1,-1);
					_26_thief(-1,-1,-1);
					
				break;
			case 15: ret = " Вы ушли из города с караваном, чтобы посмотреть мир.<!--Совершите бросок по таблице 20.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 15;
					_20_korovan(-1,-1,-1);
				break;
			case 16: ret = " Вы отправились на поиски фамильных ценностей или древнего мощного предмета.<!--Совершите бросок по таблице 11.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 16;
					_11_search(-1,-1,2);
				break;
			case 17: ret = " Вы были прокляты и покинули дом, чтобы не навлечь беду на семью.<!--Совершите бросок по таблице 7.-->  ";
				$("#result").append(ret+"<!--br-->");		
					mod = 17;
					_7_curse(-1,-1,-1);
				break;
			case 18: ret = " На вашу семью было наложено заклятье, и вы ищете волшебника, способного его снять. В обмен волшебник попросил оказать ему услугу. <!--Совершите бросок по таблице 10.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 18;
					_10_wizardTower(-1,-1,-1);
				break;
			case 19: ret = " Ваши родители пообещали дворянину ваши услуги в обмен на прощение долгов. <!--Совершите бросок по таблице 33.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 19;
					_33_noble(-1,-1,-1);
				break;
			case 20: ret = " Вы ушли исследовать мир. Место, куда вы прибыли, это <!--Совершите бросок по таблице 8, чтобы увидеть, куда вы пришли.-->  ";
				$("#result").append(ret);
					mod = 20;
					_8_coming(-1,-1,-1);
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _4_care(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append("<br>Что с вами случилось в поисках знаний: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 1: ret = " Вы не добрались до точки назначения.<!--Совершите бросок по таблице 17.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 1;
					_17_bad(-1, -1, -1);
				break;
			case 2: ret = "";	
			case 3: ret = " Вы стали помощником торговца. Добавьте 10 зм к стартовому капиталу.<!--Совершите бросок по таблице 6.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 3;
					_6_trade(-1,-1,-1);
				break;
			case 4: ret = "";
			case 5: ret = " Вы стали подмастерьем волшебника.<!--Совершите бросок по таблице 10.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_10_wizardTower(-1,-1,-1);
					
					mod = 5;
				break;
			case 6: ret = "";
			case 7: ret = " Вы стали послушником в монастыре. <!--Совершите бросок по таблице 27.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_27_temple(-1,-1,-1);
					mod = 7;
				break;
			case 8: ret = "";
			case 9: ret = " Вы поступили на военную службу. <!--Совершите бросок по таблице 22.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_22_army(-1,-1,-1);
					mod = 9;
				break;
			case 10: ret = "";
			case 11: ret = " Вы стали подмастерьем умелого ремесленника или артиста. C ним кое-что произошло. <!--Совершите бросок по таблице 12, чтобы узнать, что произошло с наставником.-->  ";
				$("#result").append(ret);
					_12_person(-1,-1,-1);
					mod=11;
				break;
			case 12: ret = "";
			case 13: ret = " Вы учились у актёра. Вы получаете тренировку <i>Обмана</i>. C ним кое-что произошло. <!--Совершите бросок по таблице 12, чтобы узнать, что произошло с наставником.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 13;
					_12_person(-1,-1,-1);
				break;
			case 14: ret = "";
			case 15: ret = " Ваш наставник оказался преступником. <!--Совершите бросок по таблице 15, чтобы узнать его преступление, а затем бросок по таблице 26.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 15;
					$("#result").append(" Преступление, в котором он замешан это   ");
					_15_crime(-1,-1,-1);
					$("#result").append(" Вами заинтересовалась Гильдия Воров.  ");
					_26_thief(-1,-1,-1);
				break;
			case 16: ret = "";
			case 17: ret = " Вместо того, чтобы попасть к наставнику, вы устроились в цирк. <!--Совершите бросок по таблице 30-->  ";
				$("#result").append(ret+"<!--br-->");	
					_30_circus(-1,-1,-1);		
					mod = 17;
				break;
			case 18: ret = "";
			case 19: ret = " Вы прислуживали в доме дворянина. <!--Совершите бросок по таблице 33-->  ";
				$("#result").append(ret+"<!--br-->");	
					_33_noble(-1,-1,-1);
					mod = 19;
				break;
			case 20: ret = " Вашего наставника убил злодей. <!--Совершите бросок по таблице 5, чтобы узнать, что это был за злодей, а затем по таблице 3, чтобы узнать, что произошло по вашему возвращению домой-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 20;
					$("#result").append(" Это был   ");
					_5_evil(-1,-1,-1);
					$("#result").append(" А когда вы вернулись...   ");
					_3_goAway(-1,-1,-1);
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _5_evil(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append("<br>Злодей: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 1: ret = " Орки  ";
				$("#result").append(ret+"<!--br-->");					
				break;
			case 2: ret = " Гоблины  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 3: ret = " Великан  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 4: ret = " Дракон  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 5: ret = " Волшебник  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 6: ret = "Военачальник";
				$("#result").append(ret+"<!--br-->");
				break;
			case 7: ret = "Вампир";
				$("#result").append(ret+"<!--br-->");
				break;
			case 8: ret = "Лич-лорд";
				$("#result").append(ret+"<!--br-->");
				break;
			case 9: ret = "Тролль";
				$("#result").append(ret+"<!--br-->");
				break;
			case 10: ret = "Демон";
				$("#result").append(ret+"<!--br-->");
				break;
			case 11: ret = "Дьявол";
				$("#result").append(ret+"<!--br-->");
				break;
			case 12: ret = "Фейские существо";
				$("#result").append(ret+"<!--br-->");
				break;
			case 13: ret = "Живодёр разума";
				$("#result").append(ret+"<!--br-->");
				break;
			case 14: ret = "Доппельгангер";
				$("#result").append(ret+"<!--br-->");
				break;
			case 15: ret = "Бехолдер";
				$("#result").append(ret+"<!--br-->");
				break;
			case 16: ret = "Глава гильдии воров";
				$("#result").append(ret+"<!--br-->");
				break;
			case 17: ret = "Влиятельный торговец";
				$("#result").append(ret+"<!--br-->");
				break;
			case 18: ret = "Дворянин";
				$("#result").append(ret+"<!--br-->");
				break;
			case 19: ret = "Волшебник";
				$("#result").append(ret+"<!--br-->");
				break;
			case 20: ret = "Глава культа";
				$("#result").append(ret+"<!--br-->");
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _6_trade(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append("<br>Как шла торговля: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 1: ret = "";
			case 2: ret = "";
			case 3: ret = "";
			case 4: ret = " Ваш наниматель или конкурент обвинил вас в краже товаров, и вас отправили в тюрьму. <!--Совершите бросок по таблице 21.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_21_prisoner(-1,-1,-1);
					mod = 4;
				break;
			case 5: ret = "";
			case 6: ret = "";
			case 7: ret = "";
			case 8: ret = " Вы занялись контрабандой и связались с ворами. <!--Совершите бросок по таблице 26.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_26_thief(-1,-1,-1);
					mod = 8;
				break;
			case 9: ret = "";
			case 10: ret = "";
			case 11: ret = " Ваши навыки торговли оказались не на высоте, и вы решили устроиться вместо этого охранником каравана. <!--Совершите бросок по таблице 20.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_20_korovan(-1,-1,-1);
					mod = 11;
				break;
			case 12: ret = "";
			case 13: ret = "";
			case 14: ret = " Вы умелый торговец, но в одной из деловых поездок вы попали в засаду. Вы получаете тренировку <i>Переговоров</i>, а затем кое-что произошло.  ";
				$("#result").append(ret+"<!--br-->");	
					_17_bad(-1,-1,-1);
					mod = 14;
				break;
			case 15: ret = "";
			case 16: ret = "";
			case 17: ret = "";
			case 18: ret = " Вы устраивали замечательные демонстрации товаров, и к вам пришли другие торговцы. Они хотят, чтобы вы разрешили их торговый спор. Вы получаете тренировку <i>Переговоров</i><!--, а затем совершаете бросок по таблице 28-->.  ";
				$("#result").append(ret+"<!--br-->");	
					_28_mediator(-1,-1,-1);
					mod = 18;
				break;
			case 19: ret = "";
			case 20: ret = " Вы — знаток торговли. Добавьте 10 зм к стартовому капиталу и получите тренировку <i>Переговоров</i>. К несчастью, вам помешал злодей - <!-- Совершите бросок по таблице 5, чтобы определить этого злодея. Затем начинается ваша жизнь искателя приключений, или же вы можете совершить бросок по таблице 9.-->  ";
				$("#result").append(ret+"<!--br-->");
					_5_evil(-1,-1,-1);
					if(randd(0,1))
					{$("#result").append(". Затем начинается ваша жизнь искателя приключений.  ")}
				else
				{$("#result").append(" Вы решили отомстить.  "); _9_revenge(-1,-1,-1);}
					
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _7_curse(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append("<br>Природа проклятья: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 1: ret = "";
			case 2: ret = "";
			case 3: ret = "";
			case 4: ret = " Еда и напитки не имеют вкуса, а музыка не приносит радости. Вам нужна информация о том, как снять это проклятье. <!--Совершите бросок по таблице 11.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_11_search(-1,-1,3);
					mod = 4;
				break;
			case 5: ret = "";
			case 6: ret = "";
			case 7: ret = " От ваших поцелуев других тошнит и продирает до костей мороз. Только одна личность может снять это проклятье. <!--Совершите бросок по таблице 11.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_11_search(-1,-1,1);
					mod = 7;
				break;
			case 8: ret = "";
			case 9: ret = "";
			case 10: ret = " Из ваших глаз постоянно текут чёрные слёзы. Вы отправились к волшебнику, чтобы снять это проклятье, но тот поможет только в обмен на вашу услугу. <!--Совершите проверку по таблице 10.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_10_wizardTower(-1,-1,-1);
					mod = 10;
				break;
			case 11: ret = "";
			case 12: ret = "";
			case 13: ret = " Одна ваша рука сделана из гибкого камня, и не чувствует ни прикосновений, ни тепла. Вы отправились в храм, чтобы снять проклятье, но в замен вы должны оказать услугу жрецам. <!--Совершите бросок по таблице 27.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_27_temple(-1,-1,-1);
					mod = 13;
				break;
			case 14: ret = "";
			case 15: ret = "";
			case 16: ret = " У вас кошачий глаз, окружённый сморщенной чёрной кожей и светящийся зелёным. Вам нужен некий предмет для снятия этого проклятья. <!--Совершите бросок по таблице 11.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_11_search(-1,-1,2);
					mod = 16;
				break;
			case 17: ret = "";
			case 18: ret = "";
			case 19: ret = "";
			case 20: ret = " Одна ваша рука — кривая чешуйчатая лапа. Вы не знаете, как снять это проклятье, но вы всё ещё ищете ответ. Ваша жизнь искателя приключения начинается.  ";
				$("#result").append(ret+"<!--br-->");
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _8_coming(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append("<br>Место прибытия: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 1: ret = " Портовый город. Вас насильно завербовали. <!--Совершите бросок по таблице 34.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_34_rape(-1,-1,-1);	
					mod = 1;
				break;
			case 2: ret = " Таверна на торговой дороге. <!--Совершите бросок по таблице 23.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_23_tavernFight(-1,-1,-1);
					mod = 22;
				break;
			case 3: ret = " Лагерь работорговцев. <!--Совершите бросок по таблице 16.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_16_slavery(-1,-1,-1);
					mod = 3;
				break;
			case 4: ret = " Горная крепость дварфов. Они попросили вас помочь устранить опасности в их туннелях. <!--Совершите бросок по таблице 25.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_25_underdark(-1,-1,-1);
					mod = 4;
				break;
			case 5: ret = " Башня волшебника. <!--Совершите бросок по таблице 10, чтобы узнать, что произошло дальше.-->  ";
				$("#result").append(ret+"<!--br-->");
					_10_wizardTower(-1,-1,-1);
					mod = 5;
				break;
			case 6: ret = " Охотничьи угодья дворянина, на которых вас и поймали. Вы решили оправдаться. <!--Совершите бросок по таблице 28, чтобы узнать, как вы оправдались.-->  ";
				$("#result").append(ret+"<!--br-->");
					_28_mediator(-1,-1,-1);
					mod = 6;
				break;
			case 7: ret = " Логово злодея. <!--Совершите бросок по таблице 5, чтобы узнать, что это за злодей, а затем совершите бросок по таблице 9, чтобы узнать, что произошло дальше.-->  ";
				$("#result").append(ret+" Это ");
					_5_evil(-1,-1,-1);
				$("#result").append(". Вы жаждете отомстить.   ");
					_9_revenge(-1,-1,-1);
					mod = 7;
				break;
			case 8: ret = " Дом друга. Ему нужна ваша помощь. <!--Совершите бросок по таблице 18.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_18_frend(-1,-1,-1);
					mod = 8;
				break;
			case 9: ret = " Военный лагерь. <!--Совершите бросок по таблице 22.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_22_army(-1,-1,-1);
					mod = 9;
				break;
			case 10: ret = " Странствующая община полуросликов, сплавляющихся на баржах по реке. Они научили вас охотиться. Вы получаете тренировку <i>Внимательности</i>. Куда же приведет вас река? <!--Совершите бросок по этой таблице ещё раз, чтобы узнать, куда приведёт река.-->  ";
				$("#result").append(ret+"<!--br-->");
					_8_coming(-1,-1,-1);
					mod = 10;
				break;
			case 11: ret = " Дом с привидениями. Вы убежали, но были прокляты. <!--Совершите бросок по таблице 7.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_7_curse(-1,-1,-1);
					mod = 11;
				break;
			case 12: ret = " Маленькая деревня в глуши. Вы пережили кошмарную зиму, а потом отправились на поиски еды. <!--Совершите бросок по таблице 31, чтобы увидеть, как вы выжили, а затем по таблице 24.-->  ";
				$("#result").append(ret+"<!--br-->");
					_31_durability(-1,-1,-1);
					_24_backwoods(-1,-1,-1);
					mod = 12;
				break;
			case 13: ret = " Город на болоте. Среди населения разразилась эпидемия. К счастью или нет, вы ее пережили.<!--Совершите бросок по таблице 31, чтобы увидеть, как вы выжили, а затем по таблице 11, чтобы увидеть, смогли ли вы найти лекарство.-->  ";
				$("#result").append(ret+"<!--br-->");
					_31_durability(-1,-1,-1);
					$("#result").append(" Вы отправились на поиски лекарства.  ");
					_11_search(-1,-1,3);
					mod = 13;
				break;
			case 14: ret = " Лесная община эльфов. Они были против вашего присутствия и потребовали, чтобы вы доказали своё право находиться здесь. <!-- Совершите бросок по таблице 28. -->  ";
				$("#result").append(ret+"<!--br-->");	
					_28_mediator(-1,-1,-1);
					mod = 14;
				break;
			case 15: ret = " Особняк дворянина. <!--Совершите бросок по таблице 33.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_33_noble(-1,-1,-1);
					mod = 15;
				break;
			case 16: ret = " Бродячий цирк на большой дороге. Вы на какое-то время присоединяетесь к ним. <!--Совершите бросок по таблице 30, чтобы узнать, какую работу вы выполняли.-->  ";
				$("#result").append(ret+"<!--br-->");
					_30_circus(-1,-1,-1);
					mod = 16;
				break;
			case 17: ret = " Дом вашего друга. Сам он пропал, и вы подозреваете что-то дурное. Вы отправились на поиски. <!--Совершите бросок по таблице 11, чтобы узнать, чем закончились ваши поиски.-->  ";
				$("#result").append(ret+"<!--br-->");
					_11_search(-1,-1,1);
					mod = 17;
				break;
			case 18: ret = " Торговый город, разделённый рекой. Вас вовлекли в какие-то торговые дела. <!--Совершите бросок по таблице 6.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_6_trade(-1,-1,-1);
					mod = 18;
				break;
			case 19: ret = " Тайное убежище бандитов. Вы украли часть их золота, но сбежали, когда они вас заметили. Добавьте 10 зм к стартовому капиталу. <!--Совершите бросок по таблице 19.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_19_running(-1,-1,-1);
					mod = 19;
				break;
			case 20: ret = " Священная роща дриад и трентов. <!--Совершите проверку <i>Природы</i> (Сл 12). В случае успеха феи прощают вас и позволяют идти дальше; совершите бросок по таблице 24. В случае провала они вас проклинают, и вы спасаетесь бегством; совершите бросок по таблице 7.-->  ";
				$("#result").append(ret+"<!--br-->");
					if(randd(1,20)>=12)
					{
						$("#result").append(" Ее обитатели очень не любят чужаков. Но вам позволили пройти дальше.  ");
						_24_backwoods(-1,-1,-1);
					}
					else
					{
						$("#result").append(" Ее обитатели очень не любят чужаков. Вас прокляли, и вы спасаетесь бегством.  ");
						_7_curse(-1,-1,-1);
					}
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _9_revenge(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append("<br>Что случилось, пока вы мстили: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 1: ret = "";
			case 2: ret = " Из-за какого-то события вы потеряли след врага. <!--Совершите бросок по таблице 17.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_17_bad(-1,-1,-1);
					mod = 2;
				break;
			case 3: ret = "";
			case 4: ret = "";
			case 5: ret = " Стремясь схватиться с врагом, вы затерялись в глуши. <!--Совершите бросок по таблице 24.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_24_backwoods(-1,-1,-1);
					mod = 5;
				break;
			case 6: ret = "";
			case 7: ret = "";
			case 8: ret = " Вы победили врага, но были заключены под стражу его союзниками. <!--Совершите бросок по таблице 21.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_21_prisoner(-1,-1,-1);
					mod = 8;
				break;
			case 9: ret = "";
			case 10: ret = "";
			case 11: ret = " Вы с врагом попались в чью-то ловушку, и должны выжить, полагаясь только друг на друга. <!--Совершите бросок по таблице 31, а затем по таблице 8, чтобы увидеть, где вы оказались, когда ваши пути разошлись.-->  ";
				$("#result").append(ret+"<!--br-->");
					_31_durability(-1,-1,-1);
				$("#result").append(" Потом ваши пути разошлись. Наконец вы куда-то пришли.   ");
					_8_coming(-1,-1,-1);
					mod = 11;
				break;
			case 12: ret = "";
			case 13: ret = "";
			case 14: ret = " Враг обманом заманил вас подземелья или пещеры и бросил там. <!--Совершите бросок по таблице 25.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_25_underdark(-1,-1,-1);
					mod = 14;
				break;
			case 15: ret = "";
			case 16: ret = "";
			case 17: ret = " Враг оказался слишком сильным, и вы должны проявить красноречие вместо грубой силы. <!--Совершите бросок по таблице 28.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_28_mediator(-1,-1,-1);
					mod = 17;
				break;
			case 18: ret = "";
			case 19: ret = "";
			case 20: ret = " Враг победил вас, но вы сбежали и готовитесь отомстить. Ваша жизнь искателя приключений начинается. <!--В качестве альтернативы вы можете совершить ещё один бросок по этой таблице.-->  ";
				$("#result").append(ret+"<!--br-->");
				if(randd(0,1))
				{
				$("#result").append(" Ваша жизнь искателя приключений начинается.  ");
				}
				else
				{
				_9_revenge(-1,-1,-1);
				}
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _10_wizardTower(dice, next, mod){
		if(!(dice >= 0 &&  dice <= 20))
			dice = d(21)-1;
		//$("#result").append("<br>Как прошло время в башне волшебника: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";
			case 2: ret = "";
			case 3: ret = " Вы испортили ритуал, исполняемый волшебником, и впустили в этот мир демона. Он схватился с волшебником, а вы в суматохе сбежали. <!--Совершите бросок по таблице 19.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_19_running(-1,-1,-1);
					mod = 3;
				break;
			case 4: ret = "";
			case 5: ret = " Вы случайно сломали хрустальный шар, и злой маг превратил вас в жабу и выкинул в болото. Вы прожили там месяц, а потом вернулись в обычный облик. <!--Совершите бросок по таблице 24.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_24_backwoods(-1,-1,-1);
					mod = 5;
				break;
			case 6: ret = "";
			case 7: ret = " Вы пытались исполнить заклинание и подожгли башню. Взбешённый маг со злости телепортировал вас. <!--Совершите бросок по таблице 8, чтобы узнать, куда вы попали.--> После телепортации вы обнаружили, что рядом с вами   ";
				$("#result").append(ret+"");
					_8_coming(-1,-1,-1);
					mod = 7;
				break;
			case 8: ret = "";
			case 9: ret = " Вы прервали ритуал в самый ответственный момент, отчего волшебника куда-то перенесло. <!--Совершите бросок по таблице 11, чтобы увидеть, смогли ли вы найти волшебника и возместить ему ущерб.--> Вы поппытались найти волшебника и возместить ему ущерб.  ";
				$("#result").append(ret+"<!--br-->");
				_11_search(-1,-1,3);
				mod = 9;
				break;
			case 10: ret = "";
			case 11: ret = " Вы выпустили гомункула, который украл волшебную палочку мага и улетел. Волшебник требует, чтобы вы вернули эту палочку или принесли другую, более мощную. <!--Совершите бросок по таблице 11.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_11_search(-1,-1,2);
					mod = 11;
				break;
			case 12: ret = "";
			case 13: ret = " Вы сварили плохое зелье и заболели, когда выпили его. <!-- Совершите бросок по таблице 31. Потом совершите ещё один бросок по этой таблице. -->  ";
				$("#result").append(ret+"<!--br-->");
				_31_durability(-1,-1,-1);
				$("#result").append(" Вы не отчаялись и продолжили занятия магией.   ");
				_10_wizardTower(-1,-1,-1);
				mod = 13;
				break;
			case 14: ret = "";
			case 15: ret = "";
			case 16: ret = " Вы спасли книгу заклинаний от пожара и были награждены. Вы получаете зелье исцеления в стартовом наборе. Ваша жизнь искателя приключений начинается.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 16;
				break;
			case 17: ret = "";
			case 18: ret = " Волшебник оценил ваши навыки и взял вас на войну между магами. Вы получаете тренировку <i>Магии</i>. <!--Совершите бросок по таблице 22.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_22_army(-1,-1,-1);
				break;
			default: ret = " Вы удивили волшебника своими способностями. Польщённый вашими услугами волшебник отправляет вас в мир за новыми знаниями. Вы получаете тренировку <i>Магии</i> и зелье исцеления в стартовом наборе. Ваша жизнь искателя приключений начинается.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _11_search(dice, next, mod){
		if(!(dice >= 0 &&  dice <= 20))
			dice = d(21)-1;
		//$("#result").append("<br>Результат поисков: <br>");
		next = 0;
		//mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";
			case 2: ret = "";
			case 3: ret = ".";
				$("#result").append(ret+"<!--br-->");
			case 4: ret = " Вы не нашли никаких признаков того, что искали. Ваша жизнь искателя приключений начинается с ещё невыполненным заданием.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 4;
				break;
			case 5: ret = "";
			case 6: ret = "";
			case 7: ret = "";
			case 8: ret = " Пытаясь напоить и разговорить народ, вы сами напились и устроили драку. <!--Совершите бросок по таблице 23.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_23_tavernFight(-1,-1,-1);
					mod = 8;
				break;
			case 9: ret = "";
			case 10: ret = "";
			case 11: ret = "";
			case 12: ret = "";
			case 13: ret = " В своих поисках вы наткнулись на деятельность злодея, которого разозлили ваши изыскания. <!--Совершите бросок по таблице 5, чтобы узнать, что это за злодей, а затем по таблице 19.--> Это - ";
				$("#result").append(ret);
					_5_evil(-1,-1,-1);
				$("#result").append(". За вами была организована погоня. ");
					_19_running(-1,-1,-1);
					mod = 13;
				break;
			case 14: ret = "";
			case 15: ret = "";
			case 16: ret = "";
			case 17: ret = " Вы обнаружили, что вам нужен ещё один кусочек головоломки. Вы получаете тренировку <i>Знания Улиц</i>. <!--Совершите ещё один бросок по этой таблице, но в этот раз вы ищете новую информацию.--> Вы отправились на поиско новой информации.  ";
				$("#result").append(ret+"<!--br-->");
					_11_search(-1, -1, -1);
					mod = 17;
				break;			
			default: ret = " Вы получаете тренировку <i>Знания Улиц</i>. Вы находите то, что искали. <!--Если это человек, совершите бросок по таблице 12. Если это предмет, совершите бросок по таблице 13. Если это информация, совершите бросок по таблице 14.-->  ";
				$("#result").append(ret+"<!--br-->");
					switch(mod){
						case 1: _12_person(-1,-1,-1); break;
						case 2: _13_item(-1,-1,-1); break;
						default: _14_information(-1,-1,-1);
					}
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _12_person(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append("<br>Что произошло с искомым существом: ");
		next = 0;
		mod = dice;
		switch(dice){
			case 1: ret = "";
			case 2: ret = " Это существо убито стирджами. <!--Ваша жизнь искателя приключений начинается. В качестве альтернативы совершите бросок по таблице 23, чтобы увидеть, что произошло, когда вы пробовали залить печаль вином.-->  ";
				$("#result").append(ret+"<!--br-->");
		if(randd(0,1))
			$("#result").append(" Ваша жизнь искателя приключений начинается.  ") 
		else
			{
			$("#result").append(" Вы пробовали залить печаль вином.  "); 
			_23_tavernFight(-1,-1,-1);
			}
					
					mod = 2;
				break;
			case 3: ret = "";
			case 4: ret = " Это существо шантажируют представители гильдии воров. Вы внедряетесь к ним, чтобы найти шантажиста. <!--Совершите бросок по таблице 26.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_26_thief(-1,-1,-1);
					mod = 4;
				break;
			case 5: ret = "";
			case 6: ret = " Это существо умерло от болезни. Совершите бросок по таблице 31, чтобы узнать, как болезнь обошлась с вами, а затем начинается ваша жизнь искателя приключений. В качестве альтернативы, совершите бросок по таблице 23, чтобы увидеть, что произошло, когда вы пробовали залить печаль вином.  ";
				$("#result").append(ret+"<!--br-->");
					if(randd(0,1))
						{$("#result").append(" Вы заразились.   "); _31_durability }
					else				
						{$("#result").append(" Вы пробовали залить печаль вином.   "); _23_tavernFight;}
					mod = 6;
				break;
			case 7: ret = "";
			case 8: ret = " Это существо оказалось доппельгангером. Вы сбежали до того, как узнали всю историю целиком.<!-- Совершите бросок по таблице 19.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_19_running(-1,-1,-1);
					mod = 8;
				break;
			case 9: ret = "";
			case 10: ret = " Это существо убито злодеем. Это - <!-- Совершите бросок по таблице 5, чтобы определить злодея, а затем по таблице 9.-->  ";
				$("#result").append(ret+"");	
					_5_evil(-1,-1,-1);
				$("#result").append(" Вы отправились мстить.   ");	
					_9_revenge(-1,-1,-1);
					
					mod = 10;
				break;
			case 11: ret = "";
			case 12: ret = " Это существо похитил злодей -   ";//ret = "Это существо похищено злодеем и удерживается ради выкупа. Вы должны найти для злодея некий предмет, или вы никогда не увидите это существо. <!-- Совершите бросок по таблице 5, чтобы определить злодея, а затем по таблице 11. -->";
				$("#result").append(ret+"<!--br-->");
					_5_evil(-1,-1,-1);
				$("#result").append("  - и удерживает ради выкупа. Вы должны найти для злодея некий предмет, или вы никогда не увидите это существо.  ");
					_11_search(-1,-1,-1);
					mod = 12;
				break;
			case 13: ret = "";
			case 14: ret = " Это существо всего лишь использовало вас, и на самом деле презирает вас. Оно прогоняет вас прочь. В отчаянии вы не смотрели по сторонам и попали в засаду.<!-- Совершите бросок по таблице 17.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_17_bad(-1,-1,-1);
					mod = 14;
				break;
			case 15: ret = "";
			case 16: ret = " Это существо перешло на сторону врага. Вы хотели вернуть это существо обратно. <!--Совершите бросок по таблице 9, чтобы узнать, что случилось, когда вы хотели вернуть это существо обратно.-->  ";
				$("#result").append(ret+"<!--br-->");
					_9_revenge(-1,-1,-1);
					mod = 16;
				break;
			case 17: ret = "";
			case 18: ret = " Это существо оказалось вашим родственником. Ваша жизнь искателя приключений начинается одновременно с этим откровением.  ";//ret = "Это существо оказалось вашим родственником. Ваша жизнь искателя приключений начинается одновременно с этим откровением. В качестве альтернативы совершите ещё один бросок по этой таблице, чтобы увидеть, что с ним стало. Если снова выпадет этот результат, то родство было предлогом для того, чтобы выведать у вас информацию или получить наследство. Ваша жизнь искателя приключений начинается с осознания того, что вас одурачили и предали.";
				$("#result").append(ret+"<!--br-->");
					mod = 18;
				break;
			case 19: ret = "";
			case 20: ret = " Этому существу нужна ваша помощь. <!--Совершите бросок по таблице 18.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_18_frend(-1,-1,-1);
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _13_item(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append(" <br>Что произошло с искомым предметом: <br>  ");
		next = 0;
		mod = dice;
		switch(dice){
			case 1: ret = "";
			case 2: ret = "";
			case 3: ret = ".";
				$("#result").append(ret+"<!--br-->");
			case 4: ret = " Этот предмет проклят. <!--Совершите бросок по таблице 7.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_7_curse(-1,-1,-1);
					mod = 4;
				break;
			case 5: ret = "";
			case 6: ret = "";
			case 7: ret = "";
			case 8: ret = " Этот предмет украден злодеем. <!-- Совершите бросок по таблице 5, чтобы определить злодея, а затем по таблице 9, чтобы увидеть результат вашей попытки заполучить этот предмет.-->  ";
				$("#result").append(ret+"<!--br-->");
					_5_evil(-1,-1,-1);
					_9_revenge(-1,-1,-1);
					mod = 8;
				break;
			case 9: ret = "";
			case 10: ret = "";
			case 11: ret = "";
			case 12: ret = " Этот предмет оказался у таинственной фигуры в плаще, совершившей преступление. После того как вас видели вместе, вас обвинили и бросили в тюрьму. <!--Совершите бросок по таблице 21, чтобы увидеть, что произошло далее.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 12;
					_21_prisoner(-1,-1,-1);
				break;
			case 13: ret = "";
			case 14: ret = "";
			case 15: ret = "";
			case 16: ret = " Этот предмет уничтожен. Ваша жизнь искателя приключений начинается, когда вы пытаетесь чем-то заменить его.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 16;
				break;
			case 17: ret = "";
			case 18: ret = "";
			case 19: ret = "";
			case 20: ret = " Вы получаете искомый предмет. Ваша жизнь искателя приключений начинается, и вы уже владеете им.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}	
	
	function _14_information(dice, next, mod){
		if(!(dice >= 0 &&  dice <= 20))
			dice = d(21)-1;
		//$("#result").append("<br>Следы искомой информации: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";
			case 2: ret = "";
			case 3: ret = ".";
				$("#result").append(ret+"<!--br-->");
			case 4: ret = " Вы получаете информацию, но за неё нужно заплатить. Вычтите 20 зм из стартового капитала.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 4;
				break;
			case 5: ret = "";
			case 6: ret = "";
			case 7: ret = " Найденная вами информация ложна. Вы не уверены, намеренно ли вас вводят в заблуждение, и вы не знаете, где находится правда. Ваша жизнь искателя приключений начинается.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 7;
				break;
			case 8: ret = "";
			case 9: ret = "";
			case 10: ret = "";
			case 11: ret = " Вы задавали слишком много вопросов, и кто-то заплатил, чтобы вы исчезли. <!--Совершите бросок по таблице 16.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_16_slavery(-1,-1,-1);
					mod = 11;
				break;
			case 12: ret = "";
			case 13: ret = "";
			case 14: ret = "";
			case 15: ret = " Информация вела к другой тайне. Вы пытаетесь найти боьше информации. <!--Совершите бросок по таблице 11, чтобы найти больше информации.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 15;
				break;
			case 16: ret = "";
			case 17: ret = "";
			case 18: ret = " Вы получаете нужную информацию. Ваша жизнь искателя приключений начинается с этим знанием.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 18;
				break;
			default: ret = " Вы стали опытным сыщиком. Вы получаете искомую информацию и находите карту сокровищ. Вы получаете тренировку <i>Знания Улиц</i> и <i>Внимательности</i> и начинаете жизнь искателя приключений.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _15_crime(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append("<br>Характер преступления: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 1: ret = " Контрабанда.  ";
				$("#result").append(ret+"<!--br-->");					
				break;
			case 2: ret = "Заказное убийство.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 3: ret = "Квартирная кража.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 4: ret = "Подстрекательство к мятежу.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 5: ret = "Карманная кража.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 6: ret = "Похищение.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 7: ret = "Грабёж.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 8: ret = "Пиратство.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 9: ret = "Браконьерство.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 10: ret = "Фальшивомонетничество.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 11: ret = "Фальсификация товаров.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 12: ret = "Мошенничество.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 13: ret = "Торговля на чёрном рынке.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 14: ret = "Работорговля.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 15: ret = "Святотатство.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 16: ret = "Осквернение могил.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 17: ret = "Шантаж.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 18: ret = "Шпионаж.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 19: ret = "Жульничество в азартных играх.";
				$("#result").append(ret+"<!--br-->");
				break;
			case 20: ret = "Выдача себя за дворянина.";
				$("#result").append(ret+"<!--br-->");
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _16_slavery(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append("<br>События в рабстве: <br>");
		next = 0;
		//mod = dice;
		switch(dice){
			case 1: ret = "";	
			case 2: ret = " Вы много лет пробыли рабом, но потом хозяин вас благодушно отпустил. Пережитые испытания оставили на вас свой след. <!--Совершите бросок по таблице 31, чтобы посмотреть, в какой вы форме. Вы получаете тренировку <i>Выносливости</i>. Ваша жизнь искателя приключений начинается.-->  ";
				$("#result").append(ret);
				_31_durability(-1,-1,-1);
				$("#result").append(" Вы получаете тренировку <i>Выносливости</i>. Ваша жизнь искателя приключений начинается.  ");
					mod = 2;
				break;
			case 3: ret = "";
			case 4: ret = " Вы сбежали из рабства и нашли, кто виноват в вашем похищении. <!-- Если подозреваемых нет, совершите бросок по таблице 5. Затем совершите бросок по таблице 9, чтобы увидеть, что получилось из вашей попытки отомстить.-->  ";
				$("#result").append(ret+"");
				_5_evil(-1,-1,-1);
				_9_revenge(-1,-1,-1);
				$("#result").append("");
					mod = 4;
				break;
			case 5: ret = "";
			case 6: ret = " Вы добывали под землёй драгоценные металлы. Вы получаете тренировку <i>Подземелий</i>. Вы попытались сбежать по пещерам. <!-- Совершите бросок по таблице 25, чтобы увидеть, что произошло, когда вы попытались сбежать по пещерам.-->  ";
				$("#result").append(ret+"<!--br-->");
				_25_underdark(-1,-1,-1);
					mod = 6;
				break;
			case 7: ret = "";
			case 8: ret = " Вы возглавили восстание рабов, которое было подавлено. Вы несколько лет провели в цепях, презираемые и рабами и похитителями.  <!--Совершите ещё один бросок по этой таблице. Если снова выпадет этот результат, ваши хозяева начинают считать вас помехой и оставляют умирать в глуши: совершите бросок по таблице 24.-->  ";
				$("#result").append(ret+"<!--br-->");
					if(mod=="+")
					{
					$("#result").append(" Ваши хозяева начинают считать вас помехой и оставляют умирать в глуши.   ");	
					_24_backwoods(-1,-1,"+");
					}
					else
					{
						_16_slavery(-1,-1,-1);
					}
					mod = 8;
				break;
			case 9: ret = "";
			case 10: ret = " Регулярные войска освободили вас и ваших братьев по несчастью. Вы присоединяетесь к ним. <!--Совершите бросок по таблице 22.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_22_army(-1,-1,-1);
					mod = 10;
				break;
			case 11: ret = "";
			case 12: ret = " Вы сбежали, когда на вас никто не обращал внимания, но хозяева хотят вас вернуть. <!--Совершите бросок по таблице 19.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_19_running(-1,-1,-1);
					mod = 12;
				break;
			case 13: ret = "";
			case 14: ret = "  Вы возглавили восстание рабов, но когда вы сбежали со своими приятелями, удача отвернулась от вас. <!--Совершите бросок по таблице 17.-->    ";
				$("#result").append(ret+"<!--br-->");	
					_17_bad(-1,-1,-1);
					mod = 14;
				break;
			case 15: ret = "";
			case 16: ret = "  Практически все владельцы рабов погибли в катастрофе, выглядящей как возмездие богов. Вы хотите отблагодарить освободившую вас сущность.<!--Совершите бросок по таблице 27, так как вы хотите отблагодарить освободившую вас сущность.--    ";
				$("#result").append(ret+"<!--br-->");
				_27_temple(-1,-1,-1);
					mod = 16;
				break;
			case 17: ret = "";
			case 18: ret = " Дворянин выкупил вас и позволил отработать долг. <!--Совершите бросок по таблице 33.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_33_noble(-1,-1,-1);
					mod= 18;
				break;
			case 19: ret = "";
			case 20: ret = " Друг накопил денег, чтобы выкупить вас, но ему в ответ нужно оказать услугу. <!--Совершите бросок по таблице 18.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_18_frend(-1,-1,-1);
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _17_bad(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append("<br>С вами случилось необычное событие: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 1: ret = "";	
			case 2: ret = " Началась война, и вас вербуют на службу. <!--Совершите бросок по таблице 22.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_22_army(-1,-1,-1);
					mod = 2;
				break;
			case 3: ret = "";
			case 4: ret = " Бандиты ограбили вас и оставили связанным. Вычтите 10 зм из стартового капитала. Вы освободились и хотите отомстить. <!--Совершите бросок по таблице 9.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_9_revenge(-1,-1,-1);
					mod = 4;
				break;
			case 5: ret = "";
			case 6: ret = " Вас по ошибке заключили под стражу. <!--Совершите бросок по таблице 21.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_21_prisoner(-1,-1,-1);
					mod = 6;
				break;
			case 7: ret = "";
			case 8: ret = " Вы в кого-то влюбились и теперь не можете сосредоточиться. <!--Совершите бросок по таблице 12.-->  ";
				$("#result").append(ret+"<!--br-->");
				_12_person(-1,-1,-1);
					mod = 8;
				break;
			case 9: ret = "";
			case 10: ret = " Вы набрели на таверну, и когда вы потеряли счёт кружкам с выпивкой, началась заварушка. <!--Совершите бросок по таблице 23.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_23_tavernFight(-1,-1,-1);
					mod = 10;
				break;
			case 11: ret = "";
			case 12: ret = " Волшебник зачаровал вас и сделал своим слугой. <!--Совершите бросок по таблице 10.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_10_wizardTower(-1,-1,-1);
					mod = 12;
				break;
			case 13: ret = " Вас поймали работорговцы. <!--Совершите бросок по таблице 16.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_16_slavery(-1,-1,-1);
					mod = 13;
				break;
			case 14: ret = " Вас насильно завербовали. <!--Совершите бросок по таблице 34.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_34_rape(-1,-1,-1);
					mod = 14;
				break;
			case 15: ret = "";
			case 16: ret = " Вы заблудились в глуши. <!--Совершите бросок по таблице 24.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_24_backwoods(-1,-1,-1);
					mod = 16;
				break;
			case 17: ret = "";
			case 18: ret = " Фейские существо на несколько лет заманило вас в Страну Фей, хотя по вашим ощущениям прошло всего несколько дней. <!--Ваша жизнь искателя приключений начинается с того, что вы покидаете Страну Фей. В качестве альтернативы совершите бросок по таблице 7, чтобы увидеть, каким проклятьем обиженная фея наградила вас за уход.--  ";
				$("#result").append(ret);
				if(randd(0,1))
					{$("#result").append(" Ваша жизнь искателя приключений начинается с того, что вы покидаете Страну Фей. ");}
				else
					{$("#result").append(" Обиженная фея наградила вас за уход. ");_7_curse(-1,-1,-1);}
					mod= 18;
				break;
			case 19: ret = "";
			case 20: ret = " Яростный шторм надолго задержал вас в месте, в котором вы не намеревались останавливаться. <!--Совершите бросок по таблице 8.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 20;
					_8_coming(-1,-1,-1);
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _18_frend(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append("<br>Как вы можете помочь: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 1: ret = "";	
			case 2: ret = "";
			case 3: ret = "";
			case 4: ret = " Другу нужна ваша помощь в совершении преступления. Это -  <!--Совершите бросок по таблице 15, чтобы увидеть, что это за преступление. У вас всё получилось, но гильдия воров потребовала, чтобы вы оказали для них услугу за несанкционированную деятельность. Совершите бросок по таблице 26.-->  ";
				$("#result").append(ret+"<!--br-->");		
					_15_crime(-1,-1,-1);
				$("#result").append(" У вас всё получилось, но гильдия воров потребовала, чтобы вы оказали для них услугу за несанкционированную деятельность. ");
					_26_thief(-1,-1,-1);
					mod = 4;
				break;
			case 5: ret = "";
			case 6: ret = "";
			case 7: ret = "";
			case 8: ret = " Другу нужна помощь в спасении члена вашей семьи, которого хотят казнить. Вы преуспели, но теперь вас разыскивают власти. <!--Совершите бросок по таблице 19.--> ";
				$("#result").append(ret+"<!--br-->");	
					_19_running(-1,-1,-1);
					mod = 8;
				break;
			case 9: ret = "";
			case 10: ret = "";
			case 11: ret = "";
			case 12: ret = " Вашему другу нужно, чтобы вы поговорили с кем-то, и он смог жениться. <!--Совершите бросок по таблице 28, чтобы увидеть результат.-->  ";
				$("#result").append(ret+"<!--br-->");
				_28_mediator(-1,-1,-1);
					mod = 12;
				break;
			case 13: ret = "";
			case 14: ret = "";
			case 15: ret = "";
			case 16: ret = " Друг только притворялся, что ему нужна помощь, а на самом деле хочет свалить на вас своё преступление. <!--Совершите бросок по таблице 21.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_21_prisoner(-1,-1,-1);
					mod = 16;
				break;
			case 17: ret = "";
			case 18: ret = "";
			case 19: ret = "";
			case 20: ret = " Другу не нужна ваша помощь. Он всё это подстроил, чтобы устроить вечеринку в вашу честь. Но что-то случилось, когда вечеринка была в самом разгаре.<!--Совершите бросок по таблице 23, чтобы увидеть, что произошло, когда вечеринка была в самом разгаре.-->  ";
				$("#result").append(ret+"");
				_23_tavernFight(-1,-1,-1);
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _19_running(dice, next, mod){
		if(!(dice >= 0 &&  dice <= 20))
			dice = d(21)-1;
		//$("#result").append("<br>Удалось ли оторваться от преследователей: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";	
			case 2: ret = "";
			case 3: ret = "";
			case 4: ret = " Преследователи поймали вас и продали в рабство. <!--Совершите бросок по таблице 16.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_16_slavery(-1,-1,-1);
					mod = 4;
				break;
			case 5: ret = "";
			case 6: ret = "";
			case 7: ret = " Ваши преследователи поймали вас и заключили под стражу. <!--Совершите бросок по таблице 21.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_21_prisoner(-1,-1,-1);
					mod = 7;
				break;
			case 8: ret = "";
			case 9: ret = "";
			case 10: ret = " Побег от врагов был прерван неким событием. <!--Совершите бросок по таблице 17.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_17_bad(-1,-1,-1);
					mod = 10;
				break;
			case 11: ret = "";
			case 12: ret = " Убегая от врагов, никогда не знаешь, кому доверять, и вы постоянно пытались понять чужие мотивы. Вы получаете тренировку <i>Проницательности</i>. Рано или поздно, вы должны были куда-то попасть. <!--Совершите бросок по таблице 8, чтобы увидеть, куда вы попали.-->  ";
				$("#result").append(ret+"");
					_8_coming(-1,-1,-1);
					mod = 12;
				break;
			case 13: ret = "";
			case 14: ret = "";
			case 15: ret = " Враги преследуют вас по пятам. Вы получаете тренировку <i>Внимательности</i>. Ваша жизнь искателя приключений начинается со знанием того, что преследователи могут показаться в любой момент. ";
				$("#result").append(ret+"<!--br-->");
					mod = 15;
				break;
			case 16: ret = "";
			case 17: ret = "";
			case 18: ret = " Вы исчезаете без следа, и преследователи сдаются — на какое-то время. Вы получаете тренировку <i>Обмана</i>. Ваша жизнь искателя приключений начинается.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 18;
				break;
			case 19: ret = "";
			case 20: ret = " Вы выследили преследователей задолго до того как они нашли вас, и вы устроили так, что их заметили их же враги. Они уже никого теперь не смогут преследовать. Вы получаете тренировку <i>Внимательности</i> и <i>Знания Улиц</i>. Вы начинаете жизнь искателя приключений, окружённый славой безжалостного хитреца.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _20_korovan(dice, next, mod){
		if(!(dice >= 0 &&  dice <= 20))
			dice = d(21)-1;
		//$("#result").append("<br>События, пока вы охранник каравана: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";	
			case 2: ret = "";
			case 3: ret = " Караван остановился на ночь, и к вашему лагерю присоединились другие путники. К несчастью, они оказались вампирами, и они напали на вас ночью. Вы бежали по ночи, а за спиной гоготали вампиры, и вы спаслись лишь за счёт того, что добежали до храма. <!--Совершите бросок по таблице 27.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_27_temple(-1,-1,-1);
					mod = 3;
				break;
			case 4: ret = "";
			case 5: ret = "";
			case 6: ret = " Внезапно появившийся булит напал на караван. Когда вы побежали на помощь, вы упали в яму, прорытую чудовищем, и оказались в подземных туннелях. <!--Совершите бросок по таблице 25.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_25_underdark(-1,-1,-1);
					mod = 6;
				break;
			case 7: ret = "";
			case 8: ret = " Дракон напал и поднял в воздух фургон, в котором вы укрылись вместе с собратьями по несчастью. Вы выпрыгнули, когда дракон пролетал низко над деревьями. <!--Совершите бросок по таблице 24, чтобы увидеть, как вы выжили в глуши.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 8;
				break;
			case 9: ret = "";
			case 10: ret = "";
			case 11: ret = " Ваша работа прошла без особых событий — вам даже было скучно. Когда караван остановился вы прилегли вздремнуть, а проснувшись, обнаружили, что караван ушёл без вас. Оглянитесь, где же вас оставили? <!--Совершите бросок по таблице 8,чтобы увидеть, где вас оставили.-->  ";
				$("#result").append(ret+"<!--br-->");
				_8_coming(-1,-1,-1);
					mod = 11;
				break;
			case 12: ret = "";
			case 13: ret = "";
			case 14: ret = " Вы хорошо охраняли караван в долгом переходе. Добавьте 10 зм к стартовому капиталу. Ваша жизнь искателя приключений начинается.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 14;
				break;
			case 15: ret = "";
			case 16: ret = "";
			case 17: ret = " На караван напал злодей с прислужниками. Вы заметили их издалека и смогли достаточно подготовить защиту, чтобы отогнать их. Злодей поклялся вам отомстить. Это <!--Совершите бросок по таблице 5, чтобы определить злодея; когда вам в следующий раз нужно будет совершить бросок по таблице 5, используйте этого злодея. Вы получаете тренировку <i>Внимательности</i>. Совершите бросок по этой таблице ещё раз, чтобы увидеть, что происходило дальше.-->  ";
				$("#result").append(ret+"");
				_5_evil(-1,-1,-1);
				$("#result").append("Вы получаете тренировку <i>Внимательности</i>.");
				_20_korovan(-1,-1,-1);
					mod = 17;
				break;
			case 18: ret = "";
			case 19: ret = "";
			case 20: ret = " Вы издалека заметили неприятности на дороге, и сумели поймать в плен бандитов, засевших в засаде. Глава каравана выдал вам дополнительную плату, а также возможность получить деньги за пойманных разбойников. Вы получаете тренировку <i>Внимательности</i>. Добавьте 10 зм к стартовому капиталу. Вскоре вы увидели,куда пришли вы со своими пленниками.<!--Совершите бросок по таблице 8, чтобы увидеть, куда пришли вы со своими пленниками.-->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 20;
					_8_coming(-1,-1,-1);
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _21_prisoner(dice, next, mod){
		if(!(dice >= 0 &&  dice <= 20))
			dice = d(21)-1;
		//$("#result").append("<br>События в тюрьме: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";	
			case 2: ret = "";
			case 3: ret = " Вы год гнили в каземате, что оставило на вас свой след. <!--Совершите бросок по таблице 31, чтобы увидеть, как вы выжили, а затем повторите бросок по этой таблице.-->  ";
				$("#result").append(ret+"");
				_31_durability(-1,-1,-1);
				_21_prisoner(-1,-1,-1);
					mod = 3;
				break;
			case 4: ret = "";
			case 5: ret = " Вы отсидели несколько лет. Вычтите 10 зм из стартового капитала. Прошедшие годы оставили на вас свой след.<!--овершите бросок по таблице 31 со штрафом –5. После совершите бросок по таблице 11, так как после освобождения вы пытались воссоединиться с членами семьи или друзьями.-->  ";
				$("#result").append(ret+"<!--br-->");
				_31_durability(-1,-1,-1);
				$("#result").append(" Вы отправились на поиски семьи или друзей. ");
				_11_search(-1,-1,-1);
					mod = 5;
				break;
			case 6: ret = "";
			case 7: ret = "";
			case 8: ret = " Вам пришлось вступить в тюремную банду, связанную с преступной группировкой на свободе. Они устроили вам побег, а взамен вы должны оказать им услугу. <!--Совершите бросок по таблице 26.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_26_thief(-1,-1,-1);
					mod = 8;
				break;
			case 9: ret = "";
			case 10: ret = "";
			case 11: ret = " Ваше буйное поведение принесло вам репутацию смутьяна, и вместо содержания в тюрьме вас продали в рабство. <!--Совершите бросок по таблице 16.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_16_slavery(-1,-1,-1);
					mod = 11;
				break;
			case 12: ret = "";
			case 13: ret = "";
			case 14: ret = " Вы с сокамерником выкопали туннель и сбежали. Преступление, за которое ваш сокамерник был осужден это <!--Совершите бросок по таблице 15, чтобы определить, за что был осуждён ваш сокамерник. После совершите бросок по таблице 19, чтобы увидеть, что произошло перед тем как вы разошлись с тюремным товарищем в разные стороны.-->  ";
				$("#result").append(ret+"");
					mod = 14;
					_15_crime(-1,-1,-1);
					$("#result").append(" Кое-что произошло, перед тем как вы разошлись с тюремным товарищем в разные стороны. ");
					_19_running(-1,-1,-1);
				break;
			case 15: ret = "";
			case 16: ret = " Вашу стойкость заметил начальник тюрьмы, и остаток срока вы провели среди охраны. Вы получаете тренировку <i>Запугивания</i>. <!--Совершите бросок по таблице 22.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_22_army(-1,-1,-1);
					mod = 16;
				break;
			case 17: ret = "";
			case 18: ret = " Вас должны были казнить. К счастью, дворянин, впечатлённый вашей речью перед лицом смерти, вмешался и выкупил вашу свободу. За это вы должны ему служить. <!--Совершите бросок по таблице 33.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_33_noble(-1,-1,-1);
					mod = 18;
				break;
			case 19: ret = "";
			case 20: ret = " Вы стали лидером заключённых. Благодаря связям с людьми на воле ваши подельники устроили вам досрочное освобождение и собрали небольшую сумму денег. Вы получаете тренировку <i>Запугивания</i> и <i>Знания Улиц</i>. Увеличьте стартовый капитал на 20 зм. Ваша жизнь искателя приключений начинается.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _22_army(dice, next, mod){
		if(!(dice >= 0 &&  dice <= 20))
			dice = d(21)-1;
		//$("#result").append("<br>События в армии: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";	
			case 2: ret = " Хаос и резня на поле боя сломили вас, и вы дезертировали. <!--Совершите бросок по таблице 19.-->  ";
				$("#result").append(ret+"");	
					_19_running(-1,-1,-1);
					mod = 2;
				break;
			case 3: ret = "";
			case 4: ret = " Вы оказались плохим солдатом, и вас отправили охранять обоз. <!--Совершите бросок по таблице 20.-->  ";
				$("#result").append(ret+"");	
					_20_korovan(-1,-1,-1);
					mod = 4;
				break;
			case 5: ret = "";
			case 6: ret = " Ваш взвод окружили враги и вы едва выжили, сбежав в пустоши на вражеской территории. <!--Совершите бросок по таблице 24.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_24_backwoods(-1,-1,-1);
					mod = 6;
				break;
			case 7: ret = "";
			case 8: ret = " Ваше войско было разбито, а его остатки укрылись в разрушенном замке. Там вы нашли туннели и подземелье, и вместо того чтобы ждать смерть от рук врага, вы с другими солдатами отправились искать другой выход. <!--Совершите бросок по таблице 25.-->  ";
				$("#result").append(ret+"");	
					_25_underdark(-1,-1,-1);
					mod = 8;
				break;
			case 9: ret = "";
			case 10: ret = " Вы хорошо сражались, но не избежали пленения. Враги взяли вас под стражу. <!--Совершите бросок по таблице 16.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_16_slavery(-1,-1,-1);
					mod = 10;
				break;					
			case 11: ret = "";
			case 12: ret = " Ваш взвод наткнулся на вражеский. Переговоры зашли в тупик. <!--Совершите проверку по таблице 28, чтобы определить, чем закончилась ваша попытка мирного урегулирования.--> Вы попытались мирно разрулить ситуацию.   ";
				$("#result").append(ret+"");
				_28_mediator(-1,-1,-1);
					mod = 12;
				break;
			case 13: ret = "";
			case 14: ret = " Вы выжили, но какой ценой! Вы потеряли конечность и носите протез. Вы получаете тренировку <i>Атлетики</i>.<!-- Ваша жизнь искателя приключений начинается с возвращения с войны. В качестве альтернативы вы можете заняться поисками волшебного протеза. В этом случае совершите бросок по таблице 11.-->  ";
				$("#result").append(ret+"<!--br-->");
					if(randd(0,1))
					{
					$("#result").append(" Ваша жизнь искателя приключений начинается с возвращения с войны. ");	
					}
					else
					{
					$("#result").append(" Вы занялись поисками волшебного протеза. ");
					_11_search(-1,-1,-1);					
					}
					
					mod = 14;
				break;
			case 15: ret = "";
			case 16: ret = " Вы прошли войну относительно невредимым, и были демобилизованы далеко от того места, где были рекрутированы. Недалеко от вас есть <!--Совершите бросок по таблице 8, чтобы определить, где вы оказались.-->  ";
				$("#result").append(ret+"");
				_8_coming(-1,-1,-1);
					mod = 16;
				break;
			case 17: ret = "";
			case 18: ret = " Вы хорошо себя показали на поле боя и помогли многим своим соратникам. Вы получаете тренировку <i>Целительства</i> за частое перевязывание чужих ран. Вы начинаете жизнь искателя приключений.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 18;
				break;
			case 19: ret = "";
			case 20: ret = " Вы стали боевым героем и получили новое звание. Вы получаете тренировку <i>Атлетики</i> и добавляете 15 зм к стартовому капиталу. Вы начинаете жизнь искателя приключений со званием, предоставляющим военные привилегии и дополнительную ответственность.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _23_tavernFight(dice, next, mod){
		if(!(dice >= 0 &&  dice <= 20))
			dice = d(21)-1;
		//$("#result").append("<br>Результат драки в таверне: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";	
			case 2: ret = "";
			case 3: ret = "";
			case 4: ret = " Вы лежали без сознания на полу, когда прибыли стражи, и вас арестовали. <!--Совершите бросок по таблице 21.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_21_prisoner(-1,-1,-1);
					mod = 4;
				break;
			case 5: ret = "";
			case 6: ret = "";
			case 7: ret = "";
			case 8: ret = " Во время драки таверна загорелась и сгорела дотла. Вы вырвались наружу, но теперь придётся спасаться бегством. <!--Совершите бросок по таблице 19.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_19_running(-1,-1,-1);
					mod = 8;
				break;
			case 9: ret = "";
			case 10: ret = "";		
			case 11: ret = " Вас нокаутировали, но хозяин заведения восхитился вашим буйством и не дал вас арестовать. Вам всё равно придётся возмещать ущерб, проработав на хозяина несколько месяцев. Во время работы вы услышали чужой заговор, а когда сообщили о нём, вам поручили внедриться в группу заговорщиков. <!--Совершите бросок по таблице 29.-->  ";
				$("#result").append(ret+"<!--br-->");
				_29_spy(-1,-1,-1);
					mod = 11;
				break;
			case 12: ret = "";
			case 13: ret = "";
			case 14: ret = "";
			case 15: ret = " Вы хорошо проявили себя и скрылись до того как придут власти и арестуют драчунов. Вы получаете тренировку <i>Атлетики</i>. Следующее место, где вы оказались - <!-- Совершите бросок по таблице 8, чтобы увидеть, где вы оказались. -->  ";
				$("#result").append(ret+"");
				_8_coming(-1,-1,-1);
					mod = 15;
				break;
			case 16: ret = "";
			case 17: ret = "";
			case 18: ret = " Вы передрались со всеми посетителями, а потом все пожали друг другу руки и начали заглушать боль песнями и выпивкой. Вы получаете тренировку <i>Атлетики</i> и заводите несколько новых друзей. <!--Совершите бросок по таблице 18.--> ";
				$("#result").append(ret+"<!--br-->");	
					_18_frend(-1,-1,-1);
					mod = 18;
				break;
			case 19: ret = "";
			case 20: ret = " Вы спасли жизнь владельца заведения и отправили злодеев в бегство. В качестве награды вы становитесь совладельцем. Вы получаете тренировку <i>Атлетики</i> и добавляете 10 зм к стартовому капиталу. Ваша жизнь искателя приключений начинается. ";
				$("#result").append(ret+"<!--br-->");
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _24_backwoods(dice, next, mod){
		if(!(dice >= 0 &&  dice <= 20))
			dice = d(21)-1;
		//$("#result").append("<br>События в дикой местности: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";	
			case 2: ret = "";
			case 3: ret = "";
			case 4: ret = "";
			case 5: ret = " Вы год прожили в глуши робинзоном, ни разу не соприкоснувшись с цивилизацией. Вы получаете тренировку <i>Природы</i>. Пережитые испытания изменили вас. <!--Совершите бросок по таблице 31, чтобы увидеть, как вы выживали, а затем совершите бросок по этой таблице ещё раз.-->  ";
				$("#result").append(ret+"");
				_31_durability(-1,-1,-1);
				_24_backwoods(-1,-1,-1);
					mod = 5;
				break;
			case 6: ret = "";
			case 7: ret = " Вы укрылись в пещере на ночь, а когда с охоты вернулись совомедведи, вам пришлось отступить глубже в туннели. <!--Совершите бросок по таблице 25.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_25_underdark(-1,-1,-1);
					mod = 7;
				break;
			case 8: ret = "";
			case 9: ret = " Вы встретили дварфа-старателя, ищущего новое место для рудника. Вы с ним подружились, и он помог вам вернуться к цивилизации. Взамен он попросил вас оказать небольшую услугу. <!--Совершите бросок по таблице 18.-->  ";
				$("#result").append(ret+"");	
					_18_frend(-1,-1,-1);
					mod = 9;
				break;
			case 10: ret = "";		
			case 11: ret = " Вы нашли след, который должен вести в поселение. Пройдя по нему, вы увидели <!--Совершите бросок по таблице 8, чтобы определить, где вы оказались.-->  ";
				$("#result").append(ret+"");
				_8_coming(-1,-1,-1);
					mod = 11;
				break;
			case 12: ret = "";
			case 13: ret = "";
			case 14: ret = " Вы нашли волшебную поляну и встретились с фейским существом. Оно коснулось вашего лба и перед тем как вы потеряли сознание, в вашем сознании появилась чужая мысль - <!--Совершите бросок по таблице 32, чтобы определить, что вы узнали. Ваша жизнь искателя приключений  началась, когда вы проснулись далеко от чудесной поляны.-->  ";
				$("#result").append(ret);
				_32_prediction(-1,-1,-1);
				$("#result").append(" Ваша жизнь искателя приключений  началась, когда вы проснулись далеко от чудесной поляны. ");
				 
					mod = 14;
				break;
			case 15: ret = "";
			case 16: ret = " В глуши на вас вышел враждебно настроенный друид. Впечатлившись вашей способностью выживать, он обучил вас новым навыкам и проводил до дороги, где вы примкнули к проходящему каравану. Вы получаете тренировку <i>Природы</i>. <!--Совершите бросок по таблице 20.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_20_korovan(-1,-1,-1);
					mod = 16;
				break;
			case 17: ret = "";
			case 18: ret = " Вы приручили в странствиях дикую лошадь и получаете тренировку <i>Природы</i>. Вы начинаете жизнь искателя приключений с боевой лошадью и возвращением к цивилизации.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 18;
				break;
			case 19: ret = "";
			case 20: ret = " Вы стали отличным охотником и следопытом. Вы получаете тренировку <i>Природы</i> и Скрытности. Вы вернулись из глуши сильным, и начали жизнь искателя приключений.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
		
	function _25_underdark(dice, next, mod){
		if(!(dice >= 0 &&  dice <= 20))
			dice = d(21)-1;
		//$("#result").append("<br>События в Подземье: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";	
			case 2: ret = "";
			case 3: ret = "";
			case 4: ret = "";
			case 5: ret = " Вы несколько дней бродили во тьме, питаясь насекомыми и летучими мышами. <!--Совершите бросок по таблице 31 со штрафом –5, чтобы увидеть, как всё прошло. Затем совершите бросок по этой таблице ещё раз.-->  ";
				$("#result").append(ret+"");
				_31_durability(-1,-1,-1);
				_25_underdark(-1,-1,-1);
					mod = 5;
				break;
			case 6: ret = "";
			case 7: ret = " Вас взял в плен дуэргар, который привёл вас на рынок рабов в Подземье и продал там. <!--Совершите бросок по таблице 16.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_16_slavery(-1,-1,-1);
					mod = 7;
				break;
			case 8: ret = "";
			case 9: ret = " Вы встретили дварфа-старателя, ищущего новое место для рудника. Вы с ним подружились, и он помог вам вернуться к цивилизации. Взамен он попросил вас оказать небольшую услугу. <!--Совершите бросок по таблице 18.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_18_frend(-1,-1,-1);
					mod = 9;
				break;
			case 10: ret = "";		
			case 11: ret = "";
			case 12: ret = " В туннелях вы нашли огромную статую с глазами из рубинов. Вы выковыряли один, но вам пришлось бежать, когда за вами по туннелям бросилось племя гоблинов. Увеличьте стартовый капитал на 50 зм. К несчастью, это рубин был проклят. <!--Совершите бросок по таблице 7.-->  ";
				$("#result").append(ret+"");	
					_7_curse(-1,-1,-1);
					mod = 12;
				break;
			case 13: ret = "";
			case 14: ret = "";
			case 15: ret = " Вы бродили по туннелям, и столкнулись с жутким иллитидом. Его щупальца метнулись к вам, и всё вокруг потемнело. Вы очнулись в другом месте, не понимая как вы там оказались и почему вам позволили жить. Странно, но теперь вы знаете Глубинную Речь. Вы получаете тренировку <i>Подземелий</i>. А место, где вы оказались, это - <!--Совершите бросок по таблице 8, чтобы увидеть, где вы оказались.--> ";
				$("#result").append(ret+"");
				_8_coming(-1,-1,-1);
					mod = 15;
				break;
			case 16: ret = "";
			case 17: ret = "";
			case 18: ret = " Вы шли по туннелям, пока не обнаружили логово злодея. И это <!--Совершите бросок по таблице 5, чтобы определить злодея. Вы украли карту, ведущую к сокровищам, и выбрались на поверхность по туннелям врага. Вы получаете тренировку <i>Скрытности</i>. Ваша жизнь искателя приключений начинается, и у вас есть похищенная карта.-->  ";
				$("#result").append(ret+"");
				_5_evil(-1,-1,-1);
				$("#result").append(" Вы украли карту, ведущую к сокровищам, и выбрались на поверхность по туннелям врага. Вы получаете тренировку <i>Скрытности</i>. Ваша жизнь искателя приключений начинается, и у вас есть похищенная карта. ");
					mod = 18;
				break;
			case 19: ret = "";
			case 20: ret = " Вы неожиданно легко провели время под землёй, и стали адептом в тихом исследовании. Вы получаете тренировку <i>Подземелий</i> и <i>Скрытности</i>. Место, где вы появились это - <!--Совершите бросок по таблице 8, чтобы определить, где вы появились.-->  ";
				$("#result").append(ret+"");
				_8_coming(-1,-1,-1);
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
		
	function _26_thief(dice, next, mod){
		if(!(dice >= 0 &&  dice <= 20))
			dice = d(21)-1;
		//$("#result").append("<br>События в Гильдии Воров: <br>");
		next = 0;
		//mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";	
			case 2: ret = "";
			case 3: ret = "";
			case 4: ret = "";
			case 5: ret = " Гильдия использовала вас в качестве козла отпущения. Преступление, в котором вас обвинили, это <!--Совершите бросок по таблице 15, чтобы узнать, в чём вас обвинили, а затем совершите бросок по таблице 21.-->  ";
				$("#result").append(ret+"");
					_15_crime(-1,-1,-1);
					_21_prisoner(-1,-1,-1);
					mod = 5;
				break;
			case 6: ret = "";
			case 7: ret = " Гильдия отправила вас на задание, но вы попались. А задание это  <!--Совершите бросок по таблице 15, чтобы узнать, что вы делали. Члены гильдии спасли вас от властей, но теперь вас разыскивают. Совершите бросок по таблице 19.-->  ";
				$("#result").append(ret+"");
					_15_crime(-1,-1,-1);
					$("#result").append(" Члены гильдии спасли вас от властей, но теперь вас разыскивают.   ");
					_19_running(-1,-1,-1);
					mod = 7;
				break;
			case 8: ret = "";
			case 9: ret = " Вы часто работали в районе доков, и вас похитили на корабль. <!--Совершите бросок по таблице 34.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_34_rape(-1,-1,-1);
					mod = 9;
				break;
			case 10: ret = "";		
			case 11: ret = " Вы выполняли для гильдии мелкие поручения, но привлекли внимание властей. У них недостаточно доказательств для ареста, так что вас просто изгнали из города. <!--Совершите бросок по таблице 24.-->  ";
				$("#result").append(ret+"");	
					_24_backwoods(-1,-1,-1);
					mod = 11;
				break;					
			case 12: ret = "";
			case 13: ret = "";
			case 14: ret = " Вы много сделали для гильдии, но лидеры всё равно не уверены в вас. Добавьте 10 зм к стартовому капиталу. <!-- и совершите бросок по этой таблице ещё раз. Если снова выпадет этот результат, вы заслужите достаточно доверия, чтобы стать полноправным членом гильдии. Вы получаете тренировку <i>Воровства</i>, и ваша жизнь искателя приключений начинается.-->  ";
				if(mod=="+")
				{
				$("#result").append(ret+"  Вы заслужите достаточно доверия, чтобы стать полноправным членом гильдии. Вы получаете тренировку <i>Воровства</i>, и ваша жизнь искателя приключений начинается.  ");
				_26_thief(-1,-1,"+");	
				}
				else
				{
				
				$("#result").append(ret+" ");
				_26_thief(-1,-1,-1);	
				}
				//$("#result").append(ret+"<!--br-->");
					mod = 14;
				break;
			case 15: ret = "";
			case 16: ret = " Ваши навыки в гильдии очень ценят, и вскоре вам начали поручать самую ценную работу. Соперник, завидующий вашему продвижению, начал вам строить козни. Вы получаете тренировку <i>Воровства</i> и <i>Скрытности</i>. Вы решили устранить врага. <!--Совершите бросок по таблице 9, чтобы определить, чем закончилась ваша вражда.-->  ";
				$("#result").append(ret+"<!--br-->");
				_9_revenge(-1,-1,-1);
					mod = 16;
				break;
			case 17: ret = "";
			case 18: ret = " Вы провернули много хитрых грабежей, и получили под вымышленным именем титул великого вора. В конечном счёте власти вас поймали, но в тюрьму вас не посадили. Вам простят преступления, если вы будете на них шпионить. Вы получаете тренировку <i>Воровства</i> и <i>Обмана</i>. <!--Совершите бросок по таблице 29.-->  ";
				$("#result").append(ret+"<!--br-->");
				_29_spy(-1,-1,-1);
					mod = 18;
				break;
			case 19: ret = "";
			case 20: ret = " Вы стали опытным преступником, и когда глава гильдии был убит лидером враждебной организации, вас выбрали новым главой. Вот кто организовал убийство - <!--Совершите бросок по таблице 5, чтобы определить лидера врагов. Вы получаете тренировку <i>Воровства</i> и <i>Знания Улиц</i>. Ваша жизнь искателя приключений начинается с того, что вы являетесь лидером гильдии воров и несёте за неё полную ответственность.-->  ";
				$("#result").append(ret+"");
					mod = 20;
					_5_evil(-1,-1,-1);
				$("#result").append(" Вы получаете тренировку <i>Воровства</i> и <i>Знания Улиц</i>. Ваша жизнь искателя приключений начинается с того, что вы являетесь лидером гильдии воров и несёте за неё полную ответственность.  ");
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
		
	function _27_temple(dice, next, mod){
		if(!(dice >= 0 &&  dice <= 20))
			dice = d(21)-1;
		//$("#result").append("<br>Деяния на религиозном поприще: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";	
			case 2: ret = "";
			case 3: ret = "";
			case 4: ret = " Ваше поведение оскорбило богов, и теперь вы прокляты. <!--Совершите проверку по таблице 7.-->  ";
				$("#result").append(ret+"");	
					_7_curse(-1,-1,-1);
					mod = 4;
				break;
			case 5: ret = "";
			case 6: ret = "";
			case 7: ret = " Вы сорвали религиозный обряд и случайно подожгли храм. Жрецы напали на вас до того как вы смогли объяснить, что это была ошибка, и вам пришлось бежать. Теперь они вас разыскивают. <!--Совершите бросок по таблице 19.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_19_running(-1,-1,-1);
					mod = 7;
				break;
			case 8: ret = "";
			case 9: ret = "";
			case 10: ret = " Вы задали неуместный вопрос о догме храма, и подняли разногласия, из-за которых жрецы поссорились. Вы попытались предотвратить раскол церкви. <!--Совершите бросок по таблице 28, чтобы узнать, как вы предотвратили раскол церкви.-->  ";
				$("#result").append(ret+"");	
				_28_mediator(-1,-1,-1);
					mod = 10;
				break;
			case 11: ret = "";		
			case 12: ret = "";
			case 13: ret = " Вам было таинственное видение, которое никто из жрецов не смог объяснить. Они отправили вас на поиски странствующего оракула своего ордена, чтобы вы могли узнать больше. <!--Совершите бросок по таблице 11.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_11_search(-1,-1,-1);
					mod = 13;
				break;
			case 14: ret = "";
			case 15: ret = "";
			case 16: ret = " Ваше обучение в храме и жажда познания впечатлили жрецов. Они научили вас всему, чему могли, и отправили к наставнику, чтобы вы могли и дальше получать знания. Вы получаете тренировку <i>Религии</i>. <!--Совершите бросок по таблице 4.-->  ";
				$("#result").append(ret+"<!--br-->");
				_4_care(-1,-1,-1);
					mod = 16;
				break;
			case 17: ret = "";
			case 18: ret = " Ваша преданность храму впечатлила служивших там жрецов. Они отправили вас в мир разносить веру. Вы получаете тренировку <i>Религии и Целительства</i>. Место, куда вы одныжды пришли - <!--Совершите бросок по таблице 8, чтобы увидеть, куда вы попали позже.-->  ";
				$("#result").append(ret+"");
				_8_coming(-1,-1,-1)
					mod = 18;
				break;
			case 19: ret = "";
			case 20: ret = " Вы получили в храме божественное видение - <!-- Вы получаете тренировку <i>Религии и Проницательности</i>. Совершите бросок по таблице 32, чтобы узнать, что это было за видение. Ваша жизнь искателя приключений начинается.-->  ";
				$("#result").append(ret+" ");
				_32_prediction(-1,-1,-1);
				$("#result").append("  Вы получаете тренировку <i>Религии и Проницательности</i>. Ваша жизнь искателя приключений начинается.  ");
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
		
	function _28_mediator(dice, next, mod){
		if(!(dice >= 0 &&  dice <= 20))
			dice = d(21)-1;
		//$("#result").append("<br>Результат переговоров: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";	
			case 2: ret = "";
			case 3: ret = "";
			case 4: ret = " Переговоры провалились, ситуация вышла из-под контроля и разразилась новая война. Вас заставили сражаться на одной из сторон. <!-- Совершите бросок по таблице 22. -->   ";
				$("#result").append(ret+"<!--br-->");	
					_22_army(-1,-1,-1);
					mod = 4;
				break;
			case 5: ret = "";
			case 6: ret = " Ваша попытка провести переговоры грубо провалилась, и вам пришлось ретироваться от разозлённого собеседника. <!-- Совершите бросок по таблице 19. -->  ";
				$("#result").append(ret+"<!--br-->");	
					_19_running(-1,-1,-1);
					mod = 6;
				break;
			case 7: ret = "";
			case 8: ret = " Те, с кем вы общались, согласятся на ваши условия только в обмен на священный для них предмет. <!--Совершите бросок по таблице 11.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_11_search(-1,-1,-1);
					mod = 8;
				break;
			case 9: ret = "";
			case 10: ret = "";
			case 11: ret = " Ваших навыков оказалось недостаточно, и другая сторона потребовала, чтобы вы привели кого-то другого, и только тогда они смогут принять решение. <!--Совершите бросок по таблице 11.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_11_search(-1,-1,-1);	
					mod = 11;
				break;
			case 12: ret = "";
			case 13: ret = "";
			case 14: ret = " Вы едва-едва достигли успеха, но разозлённая другая сторона потребовала, чтобы вы уехали, и только так они согласятся. Место, куда вас отправили -  <1-- Совершите бросок по таблице 8, чтобы узнать, куда вас отправили. -->  ";
				$("#result").append(ret+"<!--br-->");
					mod = 14;
				break;
			case 15: ret = "";
			case 16: ret = "";
			case 17: ret = " Вы привели убедительный аргумент, и завоевали уважение тех, с кем вы разговаривали. Эта мудрость привлекла внимание дворянина. Вы получаете тренировку <i>Переговоров</i>. <!--Совершите бросок по таблице 33.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_33_noble(-1,-1,-1);
					mod = 17;
				break;
			case 18: ret = "";
			case 19: ret = "";
			case 20: ret = " Вы получили в храме божественное видение - <!--. Вы получаете тренировку <i>Религии</i> и <i>Проницательности</i>. Совершите бросок по таблице 32, чтобы узнать, что это было за видение. Ваша жизнь искателя приключений начинается.--  ";
				$("#result").append(ret+"");
				_32_prediction(-1,-1,-1);
				$("#result").append(" Вы получаете тренировку <i>Религии</i> и <i>Проницательности</i>. Ваша жизнь искателя приключений начинается. ");
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
		
	function _29_spy(dice, next, mod){
		if(!(dice >= 0 &&  dice <= 20))
			dice = d(21)-1;
		//$("#result").append("<br>Результат шпионажа: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";	
			case 2: ret = "";
			case 3: ret = " Вы практически сразу выдали себя, и те, за кем вы шпионили, бросили вас за решётку. <!--Совершите бросок по таблице 21.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_21_prisoner(-1,-1,-1);
					mod = 3;
				break;
			case 4: ret = "";
			case 5: ret = " Вы втёрлись в доверие, но слишком сблизились с тем, в кого вы влюблены. Когда вы проговорились, вы разозлили это существо. Теперь вас преследуют и его союзники и те члены вашей команды, что пережили зачистку. <!--Совершите бросок по таблице 19.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_19_running(-1,-1,-1);
					mod = 5;
				break;
			case 6: ret = "";
			case 7: ret = " Вам пришлось шпионить за другом. Вы предали нанимателей и попытались помочь своему приятелю. <!--Совершите бросок по таблице 18.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_18_frend(-1,-1,-1);
					mod = 7;
				break;
			case 8: ret = "";
			case 9: ret = " Выполняя задание, вы вышли на вражеского шпиона, и всё осложнилось. Ваш соперник сбежал с нужной вам информацией, и вы начали его преследовать. <!--Совершите бросок по таблице 9.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_9_revenge(-1,-1,-1);
					mod = 9;
				break;
			case 10: ret = "";
			case 11: ret = "";
			case 12: ret = "";
			case 13: ret = " Ваша слежка раскрыла заговор, но у вас ещё не все части головоломки. Вы отправились за информацией, которая откроет правду. <!--Совершите бросок по таблице 11.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_11_search(-1,-1,-1);
					mod = 13;
				break;
			case 14: ret = "";
			case 15: ret = "";
			case 16: ret = " Во время слежки вы провели серьёзные изыскания и сблизились с учёными по теме своих поисков. Однако найденную вами информацию использовали неожиданным образом, и теперь эти учёные в беде. Вы получаете тренировку <i>Истории</i>. Ваша жизнь искателя приключений начинается, но те, кто помогал вам, находятся в опасности от событий, произошедших в вашем прошлом.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 16;
				break;
			case 17: ret = "";
			case 18: ret = " С теми, за кем вы следите, сотрудничает опасный злодей - <!-- Совершите бросок по таблице 5, чтобы определить злодея. Благодаря великолепному обману, вы подобрались к нему и похитили нужную информацию. После того как вы ушли, злодей понял, что вы сделали. Вы получаете тренировку <i>Обмана</i>. Совершите бросок по таблице 19, чтобы узнать, что случилось, пока вы убегали с украденной информацией.--  ";
				$("#result").append(ret+"");
				_5_evil(-1,-1,-1);
				$("#result").append(" Благодаря великолепному обману, вы подобрались к нему и похитили нужную информацию. После того как вы ушли, злодей понял, что вы сделали. Вы получаете тренировку <i>Обмана</i>. Вы пустились в бега.   ");
				_19_running(-1,-1,-1);
					mod = 18;
				break;
			case 19: ret = "";
			case 20: ret = " В ходе миссии вы столкнулись с вражеским шпионом, и начали политическую игру на грани фола, включая взаимные подколки и подлог. Вы разошлись друзьями, и оба оставили свою цель, ничего не узнав. Вы получаете тренировку <i>Обмана</i> и Скрытности. Ваша жизнь искателя приключений начинается.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _30_circus(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append("<br>Чем вы занимались в цирке <small>Если вы уже были в цирке, то можете выбрать тот результат.</small>: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 1: ret = " До того как началась ваша жизнь в цирке, злодей разрушил его (<!--. Осталось только несколько актёров вместе с вами. Совершите бросок по таблице 5, чтобы определить напавшего, а затем совершите бросок по таблице 9, чтобы определить, что произошло, когда вы и другие актёры попытались отомстить.-->  ";
				$("#result").append(ret+"");	
				_5_evil(-1,-1,-1);
				$("#result").append("). Осталось только несколько актёров вместе с вами. Вы и другие актёры попытались отомстить.");	
				_9_revenge(-1,-1,-1);
				break;
			case 2: ret = " Блошиный цирк. <!--Совершите проверку <i>Внимательности</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается после успешного сезона выступлений. В случае провала блохи разбегаются, и ваша жизнь искателя приключений начинается с того, что на вас завелись блохи.-->  ";
				if(randd(1,20)>11)
				{
				$("#result").append(ret+"  Вы получаете тренировку <i>Внимательности</i, и ваша жизнь искателя приключений начинается после успешного сезона выступлений.  ");	
				}
				else
				{
					$("#result").append(ret+" Блохи разбежались, и ваша жизнь искателя приключений начинается с того, что на вас завелись блохи.  ");
				}
				
				break;
			case 3: ret = " Мим. <!--Совершите проверку <i>Обмана</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка и можете провести с цирком ещё один сезон; совершите ещё один бросок по этой таблице. В случае провала вас выгоняют из цирка, и вы попадаете в засаду на дороге; совершите бросок по таблице 17.-->  ";
				$("#result").append(ret+"<!--br-->");	
					if(randd(1,20)<12)
					{
						$("#result").append(+" Вас выгоняют из цирка, и вы попадаете в засаду на дороге.   ");
						_17_bad(-1,-1,-1);
					}
					else
					{
						$("#result").append(+" Вы получаете тренировку <i>Обмана</i> и можете провести с цирком ещё один сезон  ");
						_30_circus(-1,-1,-1);
					}
				break;
			case 4: ret = " Чудаковатый актёр второго плана. <!--Совершите проверку <i>Запугивания</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается. В случае провала вас выгоняют из цирка; совершите бросок по таблице 8, чтобы узнать, где вы оказались.-->  ";
				$("#result").append(ret+"");
					if(randd(1,20)<12)
					{
							$("#result").append(" Вас выгоняют из цирка. Вы пошли, куда глаза глядят, и пришли...   ");
						_8_coming(-1,-1,-1);
					}
					else
					{
						$("#result").append(" Вы получаете тренировку <i>Запугивания</i>, и ваша жизнь искателя приключений начинается.  ");
					}
				break;
			case 5: ret = " Клоун. <!--Совершите проверку <i>Переговоров</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка и привлекаете внимание дворянина, которому нужен шут для ребёнка; совершите бросок по таблице 33. В случае провала ваша жизнь искателя приключений начинается с позорного изгнания из цирка.-->  ";
				$("#result").append(ret+"<!--br-->");
					if(randd(1,20)>=12)
					{
						$("#result").append(" Вы получаете тренировку <i>Переговоров</i> и привлекаете внимание дворянина, которому нужен шут для ребёнка.   ");
						_33_noble(-1,-1,-1);
					}
					else
					{
						$("#result").append(" Ваша жизнь искателя приключений начинается с позорного изгнания из цирка.  ");
					}
				break;
			case 6: ret = " Силач. <!--Совершите проверку <i>Атлетики</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка, но ваше сильное тело привлекло внимание вербовщиков на флот; совершите бросок по таблице 34. В случае провала вам отказываются платить; вычтите 10 зм из стартового капитала и начните жизнь искателя приключений.-->  ";
				$("#result").append(ret+"");
					if(randd(1,20)>=12)
					{
						$("#result").append(" Вы получаете тренировку <i>Атлетики</i>, но ваше сильное тело привлекло внимание вербовщиков на флот.   ");
						_34_rape(-1,-1,-1);
					}
					else
					{
						$("#result").append(" Вам отказываются платить; вычтите 10 зм из стартового капитала и начните жизнь искателя приключений.  ");						
					}
				break;
			case 7: ret = " Всадник-акробат. <!--Совершите проверку <i>Атлетики</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается. В случае провала вы получаете травму; совершите бросок по таблице 31, чтобы определить, как вы справились с травмой, и ваша жизнь искателя приключений начинается после того как цирк уходит без вас.-->  ";
				$("#result").append(ret+"");
					if(randd(1,20)<12)
					{
						$("#result").append(" Вы получаете травму.   ");
						_31_durability(-1,-1,-1);
						$("#result").append(" Ваша жизнь искателя приключений начинается после того как цирк уходит без вас.   ");
					}
					else
					{
						$("#result").append(" Вы получаете тренировку <i>Атлетики</i>, и ваша жизнь искателя приключений начинается.  ");
					}
				break;
			case 8: ret = " Актёр, демонстрирующий освобождение от оков.<!--Совершите проверку <i>Акробатики или Атлетики</i> (Сл 12), а затем проверку <i>Выносливости</i> (Сл 12). Если вы преуспеете в обеих проверках, вы получаете тренировку обоих навыков, и ваша жизнь искателя приключений начинается после успешного сезона выступлений. Если вы провалите одну из проверок, вашим наставником становится представитель гильдии воров; совершите бросок по таблице 26.-->  ";
				$("#result").append(ret+"");	
				if(randd(1,20)>=12 && randd(1,20)>=12 )
				{
					$("#result").append(" Вы получаете тренировку <i>Акробатики или Атлетики</i> и еще <i>Выносливости</i>, и ваша жизнь искателя приключений начинается после успешного сезона выступлений.  ");
					
				}
				else
				{
					$("#result").append(" Вашим наставником становится представитель гильдии воров.  ");
					_26_thief(-1,-1,-1);
					
				}
				break;
			case 9: ret = " Дрессировщик.<!--Совершите проверку <i>Природы</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается после успешного сезона выступлений. В случае провала ваше животное сбегает, и вы отправляетесь его искать; совершите бросок по таблице 24.-->  ";
				$("#result").append(ret);
				if(randd(1,20)<12)
				{
					$("#result").append(" Ваше животное сбегает, и вы отправляетесь его искать.   ");
					_24_backwoods(-1,-1,-1);
				}
				else
				{
					$("#result").append(" Вы получаете тренировку <i>Природы</i>, и ваша жизнь искателя приключений начинается после успешного сезона выступлений.  ");					
				}
				break;
			case 10: ret = " Танцор. <!--Совершите проверку <i>Акробатики</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка и попадаетесь на глаза дворянину, который переманивает вас к себе; совершите проверку по таблице 33. В случае провала вас отправляют танцевать в таверну; совершите бросок по таблице 23.-->  ";
				$("#result").append(ret);	
				if(randd(1,20)<12)
				{
							$("#result").append(" Вас отправляют танцевать в таверну.  ");
					_23_tavernFight(-1,-1,-1);
				}
				else
				{
							$("#result").append(" Вы получаете тренировку <i>Акробатики</i> и попадаетесь на глаза дворянину, который переманивает вас к себе.   ");
					_33_noble(-1,-1,-1);
				}
				break;
			case 11: ret = " Фокусник. <!--Совершите проверку <i>Воровства</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка, и некий волшебник проявляет желание обучить вас настоящей магии; совершите бросок по таблице 10. В случае провала ваше выступление вызвало у публики хохот; перейдите к результату 5 в этой таблице — вы теперь клоун.-->  ";
				$("#result").append(ret);
				if(randd(1,20)>=12)
				{
					$("#result").append(" Вы получаете тренировку <i>Воровства</i>, и некий волшебник проявляет желание обучить вас настоящей магии.  ");
					_10_wizardTower(-1,-1,-1);
				}
				else	
				{
					$("#result").append(" Вваше выступление вызвало у публики хохот. Тепарь вы -   ");
					_30_circus(5, -1, -1);
				}
				break;
			case 12: ret = " Гибкий акробат. <!--Совершите проверку <i>Акробатики</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка и привлекаете внимание лидера шпионов, которому нужно, чтобы кто-то с вашими навыками проник во вражеский лагерь; совершите бросок по таблице 29. В случае провала жадный хозяин цирка продаёт вас в рабство; совершите бросок по таблице 16.-->  ";
				$("#result").append(ret);	
				if(randd(1,20)>=12)
				{
					$("#result").append(" Вы получаете тренировку <i>Акробатики</i> и привлекаете внимание лидера шпионов, которому нужно, чтобы кто-то с вашими навыками проник во вражеский лагерь.   ");
					_29_spy(-1,-1,-1);
				}
				else
				{
					$("#result").append(" Жадный хозяин цирка продаёт вас в рабство.  ");
					_16_slavery(-1,-1,-1);
				}
				break;
			case 13: ret = " Гимнаст. <!--Совершите проверку <i>Атлетики</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается. В случае провала вы с позором возвращаетесь домой; совершите бросок по таблице 3.-->  ";
				$("#result").append(ret);
				if(randd(1,20)<12)
				{
					$("#result").append(" Вы с позором возвращаетесь домой.   ");
					_3_goAway(-1,-1,-1);
				}
				else
				{
					$("#result").append(" Ввы получаете тренировку <i>Атлетики</i>а, и ваша жизнь искателя приключений начинается.  ");
				}
					
				break;
			case 14: ret = " Жонглёр. <!--Совершите проверку <i>Воровства</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается. В случае провала вас выгоняют из цирка; совершите бросок по таблице 8, чтобы определить, где вы оказались.-->  ";
				$("#result").append(ret);
				if(randd(1,20)<12)
				{
					$("#result").append(" Вас выгоняют из цирка, вы пошли, куда глаза глядят и куда-то пришли. Это -   ");
					_8_coming(-1,-1,-1);
				}
				else
				{
					$("#result").append(" Вы получаете тренировку <i>Воровства</i>, и ваша жизнь искателя приключений начинается.  ");
				}
				break;
			case 15: ret = " Шпагоглотатель. <!--Совершите проверку <i>Выносливости</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка и выступаете в пути; совершите бросок по таблице 17, чтобы увидеть, что произошло после одного из выступлений. В случае провала ваша жизнь искателя приключений начинается, но вы не можете говорить до первого продолжительного отдыха после вехи.-->  ";
				$("#result").append(ret);
				if(randd(1,20)>=12)
				{
					$("#result").append(" Вы получаете тренировку <i>Выносливости</i> и выступаете в пути. После одного из выступлений кое-что произошло.   ");
					_17_bad(-1,-1,-1);
				}
				else
				{
					$("#result").append(" Ваша жизнь искателя приключений начинается, но вы не можете говорить до первого продолжительного отдыха после вехи.  ");
				}
				break;
			case 16: ret = " Акробат. <!--Совершите проверку <i>Акробатики</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка и встречаете дворянина, который проявляет к вам интерес. Этот дворянин хочет отомстить злодею, и вас втягивают в это противостояние. Совершите бросок по таблице 5, чтобы определить злодея, а затем по таблице 9. В случае провала Акробатики вы получаете травму; совершите бросок по таблице 31, чтобы определить, как вы справились, и ваша жизнь искателя приключений начинается после того, как сочувствующие товарищи по цирку уходят без вас.-->  ";
				$("#result").append(ret);
				if(randd(1,20)>=12)
				{
					$("#result").append(" Вы получаете тренировку <i>Акробатики</i> и встречаете дворянина, который проявляет к вам интерес. Этот дворянин хочет отомстить злодею, и вас втягивают в это противостояние. Враг дворянина -   ");
					_5_evil(-1,-1,-1);
					_9_revenge(-1,-1,-1);
				}
				else
				{
					$("#result").append(" Вы получили производственную травму.   ");
					_31_durability(-1,-1,-1);
					$("#result").append(" Ваша жизнь искателя приключений начинается после того, как сочувствующие товарищи по цирку уходят без вас.  ");
				}
				break;
			case 17: ret = " Метатель кинжалов. <!--Совершите стандартную дальнобойную атаку против КД 15. При попадании вы получаете тренировку <i>Внимательности</i>, и ваша жизнь искателя приключений начинается. В случае промаха вы случайно кого-то убиваете или раните, и вас заключают под стражу; совершите бросок по таблице 21.-->  ";
				$("#result").append(ret);	
				if(randd(1,20)<15)
				{
					$("#result").append(" Вы случайно кого-то убиваете или раните, и вас заключают под стражу.  ");	
					_21_prisoner(-1,-1,-1);
				}
				else
				{
					$("#result").append(" Вы получаете тренировку <i>Внимательности</i>, и ваша жизнь искателя приключений начинается.  ");	
				}
				break;
			case 18: ret = " Глотатель пламени.<!-- Совершите проверку <i>Выносливости</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка и начинаете выступать в пути; совершите бросок по таблице 23, чтобы определить, что произошло на одном из выступлений. В случае провала ваша жизнь искателя приключений начинается, но вы не можете говорить до первого продолжительного отдыха после вехи .-->  ";
				$("#result").append(ret);
				if(randd(1,20)>=12)
				{
					$("#result").append(" Вы получаете тренировку <i>Выносливости</i> и начинаете выступать в пути. Ваша жизнь текла размеренно, пока не случилось одно происшествие на одном из выступлений.  ");
					_23_tavernFight(-1,-1,-1)
				}
				else
				{
					$("#result").append(" В случае провала ваша жизнь искателя приключений начинается, но вы не можете говорить до первого продолжительного отдыха после вехи.  ");
				}
				break;
			case 19: ret = " Предсказатель. <!--Совершите проверку <i>Обмана</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка, а также пугающее видение; совершите бросок по таблице 32. В случае провала вы обижаете настоящего прорицателя и становитесь проклятым; Совершите бросок по таблице 7.  -->";
				$("#result").append(ret);	
				if(randd(1,20)>=12)
				{
					$("#result").append(" Вы получаете тренировку <i>Обмана</i>, а также пугающее видение -   ");	
					_32_prediction(-1,-1,-1);
				}
				else
				{
					$("#result").append(" Вы обижаете настоящего прорицателя и становитесь проклятым -   ");	
					_7_curse(-1,-1,-1);
				}
				break;
			case 20: ret = " Управляющий. <!--Совершите проверку <i>Переговоров</i> (Сл 12). В случае успеха вы получаете тренировку этого навыка, и торговец нанимает вас продавцом для своего магазина; добавьте 10 зм к стартовому капиталу, а затем переходите к таблице 6. В случае провала цирк разоряется после нескольких неудачных выступлений. Ваша жизнь искателя приключений начинается с того, что многие актёры обвиняют вас в потере источника средств к существованию, а кто-то может даже желать отомстить.-->  ";
				$("#result").append(ret);
				if(randd(1,20)>=12)
				{
					$("#result").append(" Вы получаете тренировку <i>Переговоров</i>, и торговец нанимает вас продавцом для своего магазина; добавьте 10 зм к стартовому капиталу.   ");
					_6_trade(-1,-1,-1);
				}
				else
				{
					$("#result").append(" Цирк разоряется после нескольких неудачных выступлений. Ваша жизнь искателя приключений начинается с того, что многие актёры обвиняют вас в потере источника средств к существованию, а кто-то может даже желать отомстить.  ");
				}
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
		
	function _31_durability(dice, next, mod){
		if(!(dice >= 0 &&  dice <= 20))
			dice = d(21)-1;
		//$("#result").append("<br>Последствия: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";	
			case 2: ret = "";
			case 3: ret = "";
			case 4: ret = " Вы чуть было не умерли. Вы теперь хромаете, вас терзает жуткий кашель, у вас искривлённые руки, подслеповатый глаз или другое ярко выраженное недомогание.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 4;
				break;
			case 5: ret = "";
			case 6: ret = "";
			case 7: ret = "";
			case 8: ret = " Вы едва выжили. Всё это оставило на вас физические и душевные шрамы, но вы как-то их компенсировали.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 8;
				break;
			case 9: ret = "";
			case 10: ret = "";
			case 11: ret = "";
			case 12: ret = " Вы справились с неприятностями, не теряя боевого духа.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 12;
				break;
			case 13: ret = "";
			case 14: ret = "";
			case 15: ret = "";
			case 16: ret = " Вы справились «на ура». Вы получаете тренировку <i>Выносливости</i>.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 16;
				break;
			case 17: ret = "";
			case 18: ret = "";
			case 19: ret = "";
			case 20: ret = " Это было просто. Вы стали сильнее чем были. Вы получаете тренировку <i>Атлетики</i> и <i>Выносливости</i>.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function _32_prediction(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append("<br>Вы кое-что узнали: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 1: ret = " Вы — предвестник конца света.  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 2: ret = " Вы найдёте великое сокровище, которое нужно будет вернуть его владельцу, иначе вы никогда не достигнете желаемого.  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 3: ret = " Вам суждено стать создателем королей.  ";
				$("#result").append(ret+"<!--br-->");	
				break;
			case 4: ret = " Тёмные силы считают вас принадлежащим им.  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 5: ret = " Некий бог считает вас особенным, и внимательно наблюдает за вами.  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 6: ret = " При рождении вас разлучили с близнецом.  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 7: ret = " У вас не родная семья. На самом деле вы — наследник престола.  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 8: ret = " Вы не рождались, вас создали искусственно.  ";
				$("#result").append(ret+"<!--br-->");	
				break;
			case 9: ret = " В вашем теле обитают две души.  ";
				$("#result").append(ret+"<!--br-->");	
				break;
			case 10: ret = " Ваш близкий друг заключён в предмете, принадлежащем злодею( <!--Совершите бросок по таблице 5, чтобы определить, кто это был.-->  ";
				$("#result").append(ret+"");
				_5_evil(-1,-1,-1);
				$("#result").append(").");
				break;
			case 11: ret = " Когда-то другом вашей семьи был великий злодей(   ";
				$("#result").append(ret+"<!--br-->");
				_5_evil(-1,-1,-1);
				$("#result").append(").");
				break;
			case 12: ret = " Ваш родственник носит притворную личину.  ";
				$("#result").append(ret+"<!--br-->");	
				break;
			case 13: ret = " Ваших истинных друзей можно сосчитать по пальцам одной руки.  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 14: ret = " Один из ваших друзей скоро вас предаст.  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 15: ret = " Враг ближе, чем вы думаете.  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 16: ret = " Не доверяй картам, когда заблудишься.  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 17: ret = " Совет, которого вы скоро будете искать, заведёт вас не туда.  ";
				$("#result").append(ret+"<!--br-->");	
				break;
			case 18: ret = " Не путешествуйте по воде в течение месяца.  ";
				$("#result").append(ret+"<!--br-->");
				break;
			case 19: ret = " Укрывайтесь от бурь, если только они не придут с севера.  ";
				$("#result").append(ret+"<!--br-->");	
				break;
			case 20: ret = " Не доверяйте своим инстинктам ночью.  ";
				$("#result").append(ret+"<!--br-->");
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
		
	function _33_noble(dice, next, mod){
		if(!(dice >= 0 &&  dice <= 20))
			dice = d(21)-1;
		//$("#result").append("<br>Взаимоотношения со знатью: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";	
			case 2: ret = "";
			case 3: ret = " Ваше «служение» в доме дворянина на самом деле было рабством. <!--Совершите бросок по таблице 16.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_16_slavery(-1,-1,-1);
					mod = 3;
				break;
			case 4: ret = "";
			case 5: ret = " Дворянин поручил вам задачу, которая оказалась нелегальной. Вас арестовали, и дворянин позволил вам гнить в тюрьме. <!--Совершите бросок по таблице 21.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_21_prisoner(-1,-1,-1);
					mod = 5;
				break;
			case 6: ret = "";
			case 7: ret = " Один из родственников дворянина слишком заинтересовался вами, и тот в гневе выгнал вас. <!--Совершите бросок по таблице 24.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_24_backwoods(-1,-1,-1);
					mod = 7;
				break;
			case 8: ret = "";
			case 9: ret = " Вы приняли участие в маскараде и веселили людей развязным поведением, но когда все сняли маски, вы забылись и продолжили кривляться, чем оскорбили гостей и смутили хозяина дома. Вас выставили из дома дворянина. Вот место, куда вы пришли - <!--Совершите бросок по таблице 8, чтобы определить, куда вы попали после того, как вас выставили из дома дворянина.-->  ";
				$("#result").append(ret+"");
				_8_coming(-1,-1,-1);
					mod = 9;
				break;
			case 10: ret = "";
			case 11: ret = " Вы очень сблизились с дочерью или сыном дворянина, и решили сбежать вдвоём. Вы сбежали от разозленного дворянина. Что-то произошло. <!--Совершите бросок по таблице 12, чтобы определить, что произошло, когда вы сбежали от разозлённого отца.-->  ";
				$("#result").append(ret+"");
				_12_person(-1,-1,-1);
					mod = 11;
				break;
			case 12: ret = " Вы справились с неприятностями, не теряя боевого духа.  ";
				$("#result").append(ret+"<!--br-->");
			case 13: ret = "";
			case 14: ret = " Дворянин так проникся к вам, что доверил вести дела своего дома. Вы получаете тренировку <i>Проницательности</i>. <!--Совершите бросок по таблице 6.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_6_trade(-1,-1,-1);
					mod = 14;
				break;
			case 15: ret = "";
			case 16: ret = "";
			case 17: ret = " Вы так понравились дворянину, что он пообещал породниться с вами. Вы получаете тренировку <i>Проницательности</i>. Добавьте 20 зм к стартовому капиталу. Ваша жизнь искателя приключений начинается до того, как вы женитесь.  ";
				$("#result").append(ret+"<!--br-->");
					mod = 17;
				break;
			case 18: ret = "";
			case 19: ret = "";
			case 20: ret = " Дворянин становится вашим хорошим другом. Вы получаете тренировку <i>Проницательности</i> и <i>Переговоров</i>. <!--Совершите бросок по таблице 18.-->  ";
				$("#result").append(ret+"");	
					_18_frend(-1,-1,-1);
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
		
	function _34_rape(dice, next, mod){
		if(!(dice >= 1 &&  dice <= 20))
			dice = d(20);
		//$("#result").append("<br>Вы очнулись на корабле, как член экипажа: <br>");
		next = 0;
		mod = dice;
		switch(dice){
			case 0: ret = "";
			case 1: ret = "";	
			case 2: ret = "";
			case 3: ret = "";
			case 4: ret = "";
			case 5: ret = " Вы целый год прожили жизнью пирата. <!--Совершите бросок по таблице 31, чтобы определить, как вы это вынесли, а затем снова совершите бросок по этой таблице.-->  ";
				$("#result").append(ret+"");
				_31_durability(-1,-1,-1);
				_34_rape(-1,-1,-1);
					mod = 5;
				break;
			case 6: ret = "";
			case 7: ret = " Корабль несколько недель простоял в зоне штиля. Когда ветер всё же подул, он вынес вас на берег к месту у большого храма. В знак благодарности богам вы какое-то время служили в этом храме. <!--Совершите бросок по таблице 27.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_27_temple(-1,-1,-1);
					mod = 7;
				break;
			case 8: ret = "";
			case 9: ret = " Вы возглавили мятеж против капитана. <!--Совершите проверку <i>Атлетики</i> (Сл 12). В случае успеха вы получаете тренировку <i>Атлетики</i> и начинаете жизнь искателя приключений в качестве капитана корабля с небольшим экипажем. В случае провала вас сажают в тюрьму, когда корабль приходит в порт; совершите бросок по таблице 21.-->  ";
				$("#result").append(ret+"");	
				if(randd(1,20)>=12)
				{
					$("#result").append(" Вы получаете тренировку <i>Атлетики</i> и начинаете жизнь искателя приключений в качестве капитана корабля с небольшим экипажем.  ");	
				}
				else
				{
					$("#result").append(" Вас сажают в тюрьму, когда корабль приходит в порт.   ");	
					_21_prisoner(-1,-1,-1);
				}
					mod = 9;
				break;
			case 10: ret = " Вы славно потрудились в сражениях на море. Увеличьте стартовый капитал на 10 зм. Вы продолжили службу на суше. <!--Совершите бросок по таблице 22, чтобы определить, что случилось, когда вы продолжили службу на суше.-->  ";
				$("#result").append(ret+"");
				_22_army(-1,-1,-1);
					break;
			case 11: ret = " Вы сбежали во время остановки для охоты на таинственном побережье. <!--Совершите бросок по таблице 24.-->  ";
				$("#result").append(ret+"<!--br-->");	
					_24_backwoods(-1,-1,-1);
					mod = 11;
				break;
			case 12: ret = " Корабль потопило морское чудище. Пока вас не спас проходящий мимо корабль дворянина, вам жилось не легко.<!--Совершите бросок по таблице 31, чтобы определить, как вы жили до того как вас спас проходящий мимо корабль дворянина. Совершите бросок по таблице 33.-->  ";
				$("#result").append(ret+"");	
				_31_durability(-1,-1,-1);
					_33_noble(-1,-1,-1);
				break;
			case 13: ret = " Злодей (<!--потопил ваш корабль и взял вас в плен. Совершите бросок по таблице 5, чтобы определить злодея. Один из сторонников злодея сжалился над вами и позволил сбежать. Ваша жизнь искателя приключений начинается, и у вас теперь есть враг и потенциальный друг в стане врага.-->  ";
				$("#result").append(ret+"");
				_5_evil(-1, -1, -1);
				$("#result").append(")потопил ваш корабль и взял вас в плен. Один из сторонников злодея сжалился над вами и позволил сбежать. Ваша жизнь искателя приключений начинается, и у вас теперь есть враг и потенциальный друг в стане врага.");
				break;
			case 14: ret = " Таинственная буря сбила корабль с курса, и вы оказались на необычном острове. Исследуя его, вы подхватили проклятье, и экипаж бросил вас в ближайшем порту. <!--Совершите бросок по таблице 7.-->  ";
				$("#result").append(ret+"");	
					_7_curse(-1,-1,-1);
					mod = 14;
				break;
			case 15: ret = " Вы дежурили в «вороньем гнезде». <!--Совершите проверку <i>Внимательности</i> (Сл 12). В случае успеха вы получаете тренировку <i>Внимательности</i>, и ваша жизнь искателя приключений начинается после успешного рейса. В случае провала корабль тонет. Вас считают приносящим неудачу, и высаживают на берег; ваша жизнь искателя приключений начинается.-->  ";
				$("#result").append(ret+"");
				if(rannd(1,20)>=12)
				{
					$("#result").append(" В случае успеха вы получаете тренировку <i>Внимательности</i>, и ваша жизнь искателя приключений начинается после успешного рейса.  ");
				}
				else
				{
					$("#result").append(" Корабль тонет. Вас считают приносящим неудачу, и высаживают на берег; ваша жизнь искателя приключений начинается.  ");
				}
				break;
			case 16: ret = " Вы разозлили капитана, и вас заставили пройтись по рее.<!-- Совершите бросок по таблице 31. Вычтите 20 зм из стартового капитала. Ваша жизнь искателя приключений начинается с того, что вас выносит на берег.-->  ";
				$("#result").append(ret+"");
					_31_durability(-1,-1,-1);
				$("#result").append(ret+" Вычтите 20 зм из стартового капитала. Ваша жизнь искателя приключений начинается с того, что вас выносит на берег.  ");
				break;
			case 17: ret = " Вы украли на корабле карту сокровищ и скрылись на берегу. Теперь вы прячетесь от моряков, желающих вернуть карту. <!--Совершите бросок по таблице 19.-->  ";
				$("#result").append(ret+"");
				_19_running(-1,-1,-1);
					mod = 17;
				break;
			case 18: ret = " Пираты напали на корабль, захватили вас в плен, и продали в рабство. <!--Совершите бросок по таблице 16.-->  ";
				$("#result").append(ret+"");	
					_16_slavery(-1,-1,-1);
				break;
			case 19: ret = " Вас высадили на острове за оскорбление капитана. <!-- Совершите бросок по таблице 31, чтобы определить, как у вас шли дела на крохотном островке до того как вас спасли. Совершите бросок по таблице 8, чтобы определить, где вы в итоге оказались.-->  ";
				$("#result").append(ret+"");
				_31_durability(-1,-1,-1);
				$("#result").append(ret+" Вас спасли, и вы оказались в новом месте.   ");
				_8_coming(-1,-1,-1);
				break;
			case 20: ret = " Вы подружились с капитаном и убедили его заняться мирной деятельностью. Вы получаете тренировку <i>Переговоров</i>. Вы представляли интересы капитана на суше. <!--Совершите бросок по таблице 6, чтобы определить, как вы представляли интересы капитана на суше.-->  ";
				$("#result").append(ret+"");
				_6_trade(-1,-1,-1);
					mod = 20;
				break;
		}
		// $("#result").append(ret+"<!--br-->");
//return ret;
	}
	
	function start_wisard()
	{
		var dice="", next="", mod="0";
		
		_1_birth(next, mod);
		
	}
	
	$("body").on("click", "#go", function(){
		
		//var tbl="";
		$("#result").html("");
		//tbl+="";
		start_wisard();
		//$("#result").append(joy_result);
		$(".info_toggle").text("Показать описание").hide();
			$("#info_text").slideUp();
			$(".info_toggle").eq(0).show();
			
	});
	make_generator();
	add_info_spoiler();
	//$("#go").click();
	
	
	
	$("body").on("click", "#info", function(){
		if($("#dbg").length<1)
		{
			$("body").append("<div id='dbg'></div>");
		}
		$("#dbg").show();
		if($(".mod_win").length<1)
		{
			$("body").append("<div class='mod_win'></div>");
		}
		$(".mod_win").show();
		
				
		$(".mod_win").html(info);
	});
	$("body").on("click", "#dbg", function(){
		$("#dbg").hide();
		$(".mod_win").hide();
	});
	$("body").on("click", ".info_toggle", function(){
		if($(this).text()=="Скрыть описание")
		{
			$(".info_toggle").text("Показать описание").hide();
			$("#info_text").slideUp();
			$(".info_toggle").eq(0).show();
		}
		else
		{
			$(".info_toggle").text("Скрыть описание");
			$("#info_text").slideDown();
			$(".info_toggle").show();
		}
		
		return false;
	});
	
}); 